MetaVersion: 1
MarketplaceDetails {
  Id: "cc0acc9f7df54c89a7bee548a6842686"
  OwnerAccountId: "7aafd8e446aa436b9d214bed4aa9fc91"
  OwnerName: "Avarast"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 908975049974251762
  value: 14980043149722124227
}
AssetIdsOriginalToNew {
  key: 7399168403078599580
  value: 14021757282028449483
}
AssetIdsOriginalToNew {
  key: 13297551037465104135
  value: 16503742502743355322
}
AssetIdsOriginalToNew {
  key: 15263266450476428221
  value: 12474496934990018510
}
AssetIdsOriginalToNew {
  key: 15986639679108573988
  value: 49016963680693541
}
