Assets {
  Id: 3829494226981477038
  Name: "Desert Dwelling 01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9843346570249226125
      Objects {
        Id: 9843346570249226125
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 631340937720512850
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "da46d31f923c4312985a44fd8e9542dc"
    OwnerAccountId: "19fd922256d94083a04e553e077e062a"
    OwnerName: "dropoutfpv"
    Version: "1.0.0"
    Description: "Moisture Farmer\'s Crib"
  }
  SerializationVersion: 101
}
