Name: "right_wrist_1"
RootId: 1888047912037338359
Objects {
  Id: 3857404396429556226
  Name: "right_wrist"
  Transform {
    Location {
      X: 2.79527617
      Y: -8.414505
      Z: -1.92980194
    }
    Rotation {
      Pitch: 13.9379902
      Yaw: -10.1970949
      Roll: -27.324995
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1888047912037338359
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
