Name: "Suports"
RootId: 13855242666823489808
Objects {
  Id: 11338182621710268685
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: 22.1447105
      Y: 311.899689
      Z: 1028.40503
    }
    Rotation {
      Pitch: 90
      Yaw: 160.528748
      Roll: -19.4711609
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.60000014
    }
  }
  ParentId: 13855242666823489808
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8691315047448645781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11338182621710268685
    SubobjectId: 13125318111946999169
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12315469729050616922
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -1370.47925
      Y: 299.356049
      Z: 1028.40503
    }
    Rotation {
      Pitch: 90
      Yaw: 13.2626944
      Roll: 13.262723
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13855242666823489808
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8691315047448645781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12315469729050616922
    SubobjectId: 9337783069734951126
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3597575798241394711
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: 2.06115723
      Y: 1731.87231
      Z: 3.06668091
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.2
    }
  }
  ParentId: 13855242666823489808
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8691315047448645781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3597575798241394711
    SubobjectId: 1914599857707728027
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16689237594160576437
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -1382.64087
      Y: -1776.61816
      Z: 1028.4054
    }
    Rotation {
      Pitch: 90
      Yaw: -51.34021
      Roll: 39.7115707
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.7
    }
  }
  ParentId: 13855242666823489808
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8691315047448645781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16689237594160576437
    SubobjectId: 14763709315460041529
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12592467237649642146
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: 2.06130981
      Y: -933.127563
      Z: 3.06668091
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.51229548
    }
  }
  ParentId: 13855242666823489808
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8691315047448645781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12592467237649642146
    SubobjectId: 9637211109493558830
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10518571764413916373
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: 2.07020187
      Y: 296.875732
      Z: 3.06668091
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.51229548
    }
  }
  ParentId: 13855242666823489808
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8691315047448645781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10518571764413916373
    SubobjectId: 13440525828686239833
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 141926272541081024
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: 996.109131
      Y: -2047.80322
      Z: 1028.40552
    }
    Rotation {
      Pitch: 90
      Roll: 91.051918
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.89999986
    }
  }
  ParentId: 13855242666823489808
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8691315047448645781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 141926272541081024
    SubobjectId: 3064443896618352972
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3392018361450765864
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: 1016.99365
      Y: -951.60376
      Z: 1028.4054
    }
    Rotation {
      Pitch: 90
      Yaw: 14.0362635
      Roll: 105.08773
    }
    Scale {
      X: 1
      Y: 1
      Z: 3.23087931
    }
  }
  ParentId: 13855242666823489808
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8691315047448645781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3392018361450765864
    SubobjectId: 319176096135652004
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 335797198209999897
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: 1046.005
      Y: 629.125488
      Z: 1028.4054
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: -178.948181
    }
    Scale {
      X: 1
      Y: 1
      Z: 3.00000024
    }
  }
  ParentId: 13855242666823489808
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8691315047448645781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 335797198209999897
    SubobjectId: 3447456622135662741
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16311865378268232757
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: 2124.58813
      Y: 1729.38159
      Z: 1028.40552
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.29999971
    }
  }
  ParentId: 13855242666823489808
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8691315047448645781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16311865378268232757
    SubobjectId: 14492668738685206713
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16108484011591190798
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -1367.823
      Y: 297.499756
      Z: 3.06668091
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.51229548
    }
  }
  ParentId: 13855242666823489808
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8691315047448645781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16108484011591190798
    SubobjectId: 17650726866143016322
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15369920491854182811
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -41.90979
      Y: -1971.89722
      Z: 1028.4054
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: -178.948181
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.10000014
    }
  }
  ParentId: 13855242666823489808
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8691315047448645781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15369920491854182811
    SubobjectId: 18317198567931970839
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9996925825507281923
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -1370.41016
      Y: -930.614868
      Z: 1028.40503
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.7
    }
  }
  ParentId: 13855242666823489808
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8691315047448645781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9996925825507281923
    SubobjectId: 11656188156450730127
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1848914432563765142
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -21.1344147
      Y: -932.542725
      Z: 1028.79102
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.7
    }
  }
  ParentId: 13855242666823489808
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8691315047448645781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1848914432563765142
    SubobjectId: 3663545998486561562
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7634742947356117445
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: 1342.72046
      Y: -932.542969
      Z: 1028.40552
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.74765134
    }
  }
  ParentId: 13855242666823489808
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8691315047448645781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7634742947356117445
    SubobjectId: 4794961477457065289
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10265811266479213712
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -1382.87231
      Y: 311.901
      Z: 1028.40503
    }
    Rotation {
      Pitch: 90
      Yaw: 179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.80000019
    }
  }
  ParentId: 13855242666823489808
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8691315047448645781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10265811266479213712
    SubobjectId: 11891845771846512668
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3178617851908822861
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: 1068.80273
      Y: 1724.28784
      Z: 3.06655884
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.51513338
    }
  }
  ParentId: 13855242666823489808
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8691315047448645781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3178617851908822861
    SubobjectId: 532434476612692929
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5772026902960620627
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -1367.823
      Y: -933.763184
      Z: 3.06668091
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.68099785
    }
  }
  ParentId: 13855242666823489808
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8691315047448645781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5772026902960620627
    SubobjectId: 8891642431777372383
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
