Assets {
  Id: 11607967220077598823
  Name: "ItemSystems_StashReplicator"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_LootableContainer"
        AssetReference {
          Id: 16836298078632447463
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 15198739990512235690
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 3134039137318897930
        }
      }
      Overrides {
        Name: "cs:PlayerStashStates"
        ObjectReference {
          SelfId: 14908726187320816792
          SubObjectId: 5941712686715119437
          InstanceId: 127248497649081167
          TemplateId: 18068993268844025594
        }
      }
    }
  }
  SerializationVersion: 98
}
