Assets {
  Id: 5340670849124461034
  Name: "ItemSystems_LootRegions"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Region"
        AssetReference {
          Id: 17196726969871459284
        }
      }
      Overrides {
        Name: "cs:AreaSizePerRegion"
        Int: 3000
      }
      Overrides {
        Name: "cs:RegionCount"
        Int: 128
      }
      Overrides {
        Name: "cs:AreaSizePerRegion:tooltip"
        String: "Size of a single region"
      }
      Overrides {
        Name: "cs:RegionCount:tooltip"
        String: "Amount of regions to create"
      }
    }
  }
  SerializationVersion: 98
}
