Assets {
  Id: 10970152297188873579
  Name: "ItemSystems_StashReplicator"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_LootableContainer"
        AssetReference {
          Id: 5404087809438644414
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 3542065191199654948
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 16757881821046423614
        }
      }
    }
  }
  SerializationVersion: 100
}
