Name: "left_knee"
RootId: 16948133514467049481
Objects {
  Id: 942497640034234360
  Name: "sample_costume_left_knee"
  Transform {
    Location {
      X: -6.95987844
      Y: -8.22338104
      Z: -17.0177
    }
    Rotation {
      Pitch: 3.43154836
      Yaw: -89.9999161
      Roll: -2.88666179e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16948133514467049481
  ChildIds: 6862774278631880876
  ChildIds: 16300931058445087803
  ChildIds: 13060531002787634653
  ChildIds: 8539802526951321598
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8539802526951321598
  Name: "Modern Weapon - Stock 03"
  Transform {
    Location {
      X: 5.55557919
      Y: -10.9799881
      Z: -17.0729961
    }
    Rotation {
      Pitch: -75.5562134
      Yaw: -93.4421692
      Roll: -176.587204
    }
    Scale {
      X: 0.75
      Y: 1.5
      Z: 0.65
    }
  }
  ParentId: 942497640034234360
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 8296084956986404304
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13078053896687535652
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13060531002787634653
  Name: "Modern Weapon - Disc 01"
  Transform {
    Location {
      X: 4.5
      Y: -4.73339319
      Z: -22.2643623
    }
    Rotation {
      Pitch: -2
      Yaw: -6.10351562e-05
      Roll: 4.45126352e-05
    }
    Scale {
      X: 2.25
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 942497640034234360
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12888726374622842928
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16300931058445087803
  Name: "Modern Weapon - Grip 01"
  Transform {
    Location {
      X: 2.78591537
      Y: 21.7617
      Z: 22.5218716
    }
    Rotation {
      Pitch: 45.3304634
      Yaw: -89.6656799
      Roll: 0.0211580247
    }
    Scale {
      X: 2
      Y: 4
      Z: 1.8
    }
  }
  ParentId: 942497640034234360
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13155471131385409602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6862774278631880876
  Name: "Capsule"
  Transform {
    Location {
      X: 2.99999547
      Y: -5.5
      Z: -22.0000019
    }
    Rotation {
      Pitch: -16
      Yaw: 90.0000076
    }
    Scale {
      X: 1.6
      Y: 1.6
      Z: 1
    }
  }
  ParentId: 942497640034234360
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11597592556193149105
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
