Name: "BackDetails_1"
RootId: 529684711901211700
Objects {
  Id: 7914345495217658319
  Name: "Fantasy Gauntlet Arm 01"
  Transform {
    Location {
      X: -27.3383846
      Y: -2.68157892e-05
      Z: -4.08664942
    }
    Rotation {
      Pitch: 0.543204904
      Yaw: -89.6657104
      Roll: -161.513382
    }
    Scale {
      X: 0.739133477
      Y: 0.52023077
      Z: 0.520231
    }
  }
  ParentId: 529684711901211700
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_trim:id"
      AssetReference {
        Id: 768144742596456870
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.509999871
        B: 0.51
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_trim:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7569948418586928772
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10024191720752515758
  Name: "Fantasy Axe Blade 01"
  Transform {
    Location {
      X: -25.284668
      Y: -8.67120361
      Z: -4.55365
    }
    Rotation {
      Pitch: -63.1214
      Yaw: 142.813553
      Roll: 142.683395
    }
    Scale {
      X: -0.469
      Y: -0.54
      Z: -0.468
    }
  }
  ParentId: 529684711901211700
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 768144742596456870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_trim:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18423898048047861963
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3611666609447997423
  Name: "Fantasy Axe Blade 01"
  Transform {
    Location {
      X: -25.602047
      Y: 7.44180441
      Z: -4.3356905
    }
    Rotation {
      Pitch: 64.9097443
      Yaw: 41.2499275
      Roll: -35.71698
    }
    Scale {
      X: 0.468775541
      Y: 0.539832413
      Z: 0.46847412
    }
  }
  ParentId: 529684711901211700
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 768144742596456870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_trim:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18423898048047861963
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15611270623719519189
  Name: "FaceGuard"
  Transform {
    Location {
      X: 19.2041016
      Y: 12.9550171
      Z: -43.4493866
    }
    Rotation {
      Pitch: -15.6170044
      Yaw: 157.153351
      Roll: 176.842148
    }
    Scale {
      X: -1.191
      Y: -1.191
      Z: -1.191
    }
  }
  ParentId: 529684711901211700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FaceGuard_4"
  }
}
Objects {
  Id: 10446633648346382037
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -8.95610237
      Y: -0.115589373
      Z: -36.5435066
    }
    Rotation {
      Pitch: -24.6136169
      Yaw: 1.61689901
      Roll: 179.594269
    }
    Scale {
      X: 0.62771529
      Y: 0.445631325
      Z: 0.0994980559
    }
  }
  ParentId: 529684711901211700
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16944464707727008938
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -9.0234375
      Y: -0.0979003906
      Z: -36.5499573
    }
    Rotation {
      Pitch: -24.6136169
      Yaw: 1.61689901
      Roll: 179.594269
    }
    Scale {
      X: 0.627718508
      Y: -0.445384979
      Z: 0.0989997461
    }
  }
  ParentId: 529684711901211700
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18267745096496600863
  Name: "FaceGuard"
  Transform {
    Location {
      X: 19.2841034
      Y: -15.3640985
      Z: -43.4493828
    }
    Rotation {
      Pitch: 15.5135651
      Yaw: 19.4449234
      Roll: -2.4828186
    }
    Scale {
      X: 1.19095254
      Y: 1.19095254
      Z: 1.19095254
    }
  }
  ParentId: 529684711901211700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FaceGuard_5"
  }
}
Objects {
  Id: 12053326305655351632
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -9.23925781
      Z: -36.7470398
    }
    Rotation {
      Pitch: 21.767046
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.331559271
      Y: -0.445
      Z: 0.0978557244
    }
  }
  ParentId: 529684711901211700
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4881911329410149172
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -9.20170879
      Y: 1.15176899e-05
      Z: -36.7490578
    }
    Rotation {
      Pitch: 21.7670746
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.331557661
      Y: 0.445246071
      Z: 0.0983482599
    }
  }
  ParentId: 529684711901211700
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
