MetaVersion: 1
MarketplaceDetails {
  Id: "2dd84b6c68144d7f85e64ff591c71edd"
  OwnerAccountId: "02b8b0373d2d4f1e8cf659d835e675b3"
  OwnerName: "elmartipro"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 422466132792317634
  value: 2128001386108839947
}
AssetIdsOriginalToNew {
  key: 2290066508846249524
  value: 188165325414982718
}
AssetIdsOriginalToNew {
  key: 6870467692999269788
  value: 1644023378336163778
}
AssetIdsOriginalToNew {
  key: 6895185085110538383
  value: 10467642469967257375
}
AssetIdsOriginalToNew {
  key: 9776491525847543334
  value: 5881475167803473816
}
AssetIdsOriginalToNew {
  key: 12479876627733782137
  value: 6315437557781776561
}
AssetIdsOriginalToNew {
  key: 13812603002182842297
  value: 5072933481408219115
}
