Assets {
  Id: 11291714581765773503
  Name: "Dungeon Gargoyle Statue"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17236597650751194643
      Objects {
        Id: 17236597650751194643
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8843760880802193969
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aa7ae681e94b411a91a713f00f172b33"
    OwnerAccountId: "6d6a2be0deb64a00851b13a9c1452cf8"
    OwnerName: "Agrauwin"
    Version: "1.0.0"
    Description: "Gargoyle statue"
  }
  SerializationVersion: 101
}
