MetaVersion: 1
MarketplaceDetails {
  Id: "fdaccbeef90b432283625c0346561bb3"
  OwnerAccountId: "9db63390a635443abd846fb451caf6fa"
  OwnerName: "carmelgames"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1288845723403502792
  value: 13173646197029901204
}
AssetIdsOriginalToNew {
  key: 2875413855135674114
  value: 6675218679296241408
}
AssetIdsOriginalToNew {
  key: 6913187332135876380
  value: 14796845313077024512
}
AssetIdsOriginalToNew {
  key: 7261288487033586696
  value: 17441264720932985613
}
AssetIdsOriginalToNew {
  key: 8278693383748508276
  value: 909914382545581886
}
AssetIdsOriginalToNew {
  key: 9737849611962459170
  value: 12929671212124727017
}
