MetaVersion: 1
MarketplaceDetails {
  Id: "d1f5f8bc355b4b56b6f9fc0192d9910e"
  OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
  OwnerName: "Staypunny"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 381232634693386552
  value: 15651094981351256858
}
AssetIdsOriginalToNew {
  key: 2438165281869283771
  value: 13088743177452016559
}
AssetIdsOriginalToNew {
  key: 5813206006866699028
  value: 7146563033586543233
}
AssetIdsOriginalToNew {
  key: 7375383134785342054
  value: 12209303086564419392
}
AssetIdsOriginalToNew {
  key: 10990273769229594488
  value: 18437329774817561245
}
AssetIdsOriginalToNew {
  key: 11238871202337196217
  value: 9688292774326490847
}
AssetIdsOriginalToNew {
  key: 11649530767924822064
  value: 1178464644328959649
}
AssetIdsOriginalToNew {
  key: 16372831133485243944
  value: 1933936341265034480
}
