Assets {
  Id: 509090247673808951
  Name: "Alien Male-Swordsman NPC"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16241352663111632952
      Objects {
        Id: 16241352663111632952
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8329556812328395787
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c8421415c2f47419550c9b8423f3010"
    OwnerAccountId: "645c7ed91e35417a845249da3c9ff0e1"
    OwnerName: "SloopDR"
    Version: "1.0.0"
    Description: "It uses standartcombo\'s ai system."
  }
  SerializationVersion: 103
}
