Name: "Base"
RootId: 15592529068169239875
Objects {
  Id: 10559816515954073844
  Name: "FrameworkNPC_Lianna"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15592529068169239875
  TemplateInstance {
    ParameterOverrideMap {
      key: 13004815537659078908
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkNPCModel_Lianna"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 90
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14331216442300634809
    }
  }
}
