Assets {
  Id: 937015981744455052
  Name: "Dock Module Optimised"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14396598102798697388
      Objects {
        Id: 14396598102798697388
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 741405541861433633
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fda05e1cd8624a1f85ce582bd54946da"
    OwnerAccountId: "8fae5d0c39844a0aafe19645f8b1f6b5"
    OwnerName: "TheSpeedRay"
    Version: "1.0.0"
    Description: "Two dock module optimised with custom collision, Wood SFX when moving on it (One Large Dock and one small Dock)\r\n+Fence\r\n+Torche"
  }
  SerializationVersion: 100
}
