Name: "FaceGuard_6"
RootId: 11154188529881904008
Objects {
  Id: 175865057885518356
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -12.0913086
      Y: 4.03639221
      Z: -0.125915527
    }
    Rotation {
      Pitch: 13.387928
      Yaw: 13.1362476
      Roll: 10.8879576
    }
    Scale {
      X: 0.158085853
      Y: 0.100895226
      Z: 0.100895755
    }
  }
  ParentId: 11154188529881904008
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10860124894484366911
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -10.7851562
      Y: 4.95365906
      Z: 0.0932006836
    }
    Rotation {
      Pitch: -6.97729492
      Yaw: 87.8226624
      Roll: 15.1808186
    }
    Scale {
      X: -0.118344754
      Y: 0.137491211
      Z: -0.0484534241
    }
  }
  ParentId: 11154188529881904008
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1693542191845260110
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: -6.88623047
      Y: -3.39112854
      Z: 6.37982178
    }
    Rotation {
      Pitch: 16.8463535
      Yaw: 103.474686
      Roll: 63.7667503
    }
    Scale {
      X: -0.109006718
      Y: -0.10899359
      Z: -0.0409042463
    }
  }
  ParentId: 11154188529881904008
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12670219943155452222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1610442363204076418
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: -0.846974134
      Y: -0.655028462
      Z: 2.50914311
    }
    Rotation {
      Pitch: -25.3231812
      Yaw: -68.4056396
      Roll: -58.1957703
    }
    Scale {
      X: 0.123612992
      Y: 0.0994154438
      Z: 0.0264086053
    }
  }
  ParentId: 11154188529881904008
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12670219943155452222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13844798232030997809
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -1.25341773
      Y: -1.03912175
      Z: 2.33059788
    }
    Rotation {
      Pitch: 26.6880207
      Yaw: 106.825256
      Roll: -122.829865
    }
    Scale {
      X: 0.131216884
      Y: 0.099426277
      Z: 0.0306405593
    }
  }
  ParentId: 11154188529881904008
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6981711740381564600
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.167741343
      Y: -0.176270217
      Z: 0.941341698
    }
    Rotation {
      Pitch: 34.3085213
      Yaw: 122.836449
      Roll: -114.646881
    }
    Scale {
      X: 0.141552299
      Y: 0.0959385559
      Z: 0.0327547789
    }
  }
  ParentId: 11154188529881904008
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16585131169237825475
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 1.93230212
      Y: 1.87047935
      Z: -7.79051334e-06
    }
    Rotation {
      Pitch: 40.7734108
      Yaw: 150.531219
      Roll: -97.5365601
    }
    Scale {
      X: 0.154166937
      Y: 0.102822885
      Z: 0.051781144
    }
  }
  ParentId: 11154188529881904008
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
