Assets {
  Id: 2620055958178596944
  Name: "Square Castle Tower Ruin"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2318972290779068588
      Objects {
        Id: 2318972290779068588
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10669209628078974937
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "03b8e0a5f31a406990cce31bd2030bae"
    OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
    OwnerName: "Amonbeaufils"
    Version: "1.0.0"
    Description: "A ruined stone tower with a tree growing out of it and decorated with additional rubble and overgrown foliage.  Climable up to the first floor with jump."
  }
  SerializationVersion: 107
}
