Assets {
  Id: 11975875537067941001
  Name: "Custom Wood Planks Darker"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 724764779177295059
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.294842601
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
      Overrides {
        Name: "v_offset"
        Float: 0.0425878502
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.191000015
          G: 0.191000015
          B: 0.191000015
          A: 1
        }
      }
    }
    Assets {
      Id: 724764779177295059
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
  }
}
