Assets {
  Id: 2883726747022677936
  Name: "Plague Mask and Hat"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17110073482214605007
      Objects {
        Id: 17110073482214605007
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2427345065071205510
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "94da2c90acac4d07ab362d11d58666d6"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Version: "1.0.0"
    Description: "Cosmetic equipment that comes in two pieces: Mask and Hat."
  }
  SerializationVersion: 103
}
