Assets {
  Id: 5514263831101358515
  Name: "Custom Fabric Burlap New 01"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 13488640317739143834
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.32
          G: 0.554172039
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 1.5
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 13488640317739143834
      Name: "Fabric Burlap New 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_002_uv"
      }
    }
  }
}
