Name: "Gem_19"
RootId: 16909393291760846057
Objects {
  Id: 16212939214522245841
  Name: "Gem - Diamond 6-Sided Polished"
  Transform {
    Location {
      X: -1.07288197e-05
      Y: 14.9999771
      Z: 63.7566795
    }
    Rotation {
      Yaw: -179.999802
      Roll: 179.999954
    }
    Scale {
      X: 0.371211559
      Y: 0.200000495
      Z: 0.506936193
    }
  }
  ParentId: 16909393291760846057
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6928138647172013347
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13410490565345583042
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
