Assets {
  Id: 5338883290694965455
  Name: "DDPathfindingManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DDPerfTimer"
        AssetReference {
          Id: 2133035579661893850
        }
      }
      Overrides {
        Name: "cs:PriorityQueue"
        AssetReference {
          Id: 4765893077019030798
        }
      }
      Overrides {
        Name: "cs:DDPromise"
        AssetReference {
          Id: 984844984012480752
        }
      }
      Overrides {
        Name: "cs:AStarPathfinder"
        AssetReference {
          Id: 10728356371783357933
        }
      }
      Overrides {
        Name: "cs:ThetaStarPathfinder"
        AssetReference {
          Id: 3401820193646082105
        }
      }
      Overrides {
        Name: "cs:LazyThetaStarPathfinder"
        AssetReference {
          Id: 13441286060627183774
        }
      }
      Overrides {
        Name: "cs:DDDontAffectNavMesh"
        AssetReference {
          Id: 1548275270218936501
        }
      }
    }
  }
  SerializationVersion: 98
}
