Name: "NeckGuard_1"
RootId: 3982090380073747073
Objects {
  Id: 5898337476046547119
  Name: "Cone - Truncated Hollow Concave"
  Transform {
    Location {
      X: -5.6653533
      Y: 1.31617271e-05
      Z: -3.95747876
    }
    Rotation {
    }
    Scale {
      X: 0.1552407
      Y: 0.212936252
      Z: 0.118008457
    }
  }
  ParentId: 3982090380073747073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13711763667417590523
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9235043614581766894
  Name: "Gem - Round Polished"
  Transform {
    Location {
      X: -11.6346197
      Y: 2.12750656e-05
      Z: 7.74426937
    }
    Rotation {
      Pitch: 84.7359238
      Yaw: -179.999969
      Roll: -179.999969
    }
    Scale {
      X: 0.023318354
      Y: 0.023318354
      Z: 0.023318354
    }
  }
  ParentId: 3982090380073747073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 831572397596645332
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.938543081
        B: 0.420000017
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18365829019207788234
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1647252303456102471
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 1.63027906
      Y: -9.76502132
      Z: 9.02583
    }
    Rotation {
      Pitch: 83.5219421
      Yaw: -179.999985
      Roll: -179.999985
    }
    Scale {
      X: 0.0360538363
      Y: 0.0326999873
      Z: 0.0388946
    }
  }
  ParentId: 3982090380073747073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9797280797836808229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9014342150159535481
  Name: "Pipe - Quarter Wedge Thick"
  Transform {
    Location {
      X: -0.173339844
      Y: 0.359680176
      Z: -0.187683105
    }
    Rotation {
      Pitch: 15.6504765
      Yaw: -177.751709
      Roll: -172.877151
    }
    Scale {
      X: 0.221540406
      Y: -0.183231056
      Z: 0.0392385125
    }
  }
  ParentId: 3982090380073747073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 768144742596456870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3179970122222250953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1887595820066475617
  Name: "Pipe - Quarter Wedge Thick"
  Transform {
    Location {
      X: 0.278814197
      Y: -1.30340648
      Z: 0.454362154
    }
    Rotation {
      Pitch: 11.4711723
      Yaw: 176.517441
      Roll: 173.543228
    }
    Scale {
      X: 0.221540496
      Y: 0.162198186
      Z: 0.039238546
    }
  }
  ParentId: 3982090380073747073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 768144742596456870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3179970122222250953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1733150953994141333
  Name: "Pipe - Quarter Wedge Thick"
  Transform {
    Location {
      X: 0.319430113
      Y: -1.83099365
      Z: -1.93690085
    }
    Rotation {
      Pitch: 14.1095104
      Yaw: 176.480728
      Roll: 173.37764
    }
    Scale {
      X: 0.219860122
      Y: 0.158695713
      Z: 0.0410469323
    }
  }
  ParentId: 3982090380073747073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 768144742596456870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3179970122222250953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11691043022348338836
  Name: "Pipe - Quarter Wedge Thick"
  Transform {
    Location {
      X: -0.253417969
      Y: 0.293396
      Z: -2.11309814
    }
    Rotation {
      Pitch: 18.2916889
      Yaw: -177.719788
      Roll: -172.767853
    }
    Scale {
      X: 0.219860032
      Y: -0.17927444
      Z: 0.0410469
    }
  }
  ParentId: 3982090380073747073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 768144742596456870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3179970122222250953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17414431786522111154
  Name: "Pipe - Quarter Wedge Thick"
  Transform {
    Location {
      X: -0.0102539062
      Y: 0.293396
      Z: 0.371154785
    }
    Rotation {
      Pitch: 15.6504688
      Yaw: -177.751709
      Roll: -172.877151
    }
    Scale {
      X: 0.231754646
      Y: -0.191679
      Z: 0.0410476215
    }
  }
  ParentId: 3982090380073747073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3179970122222250953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9390918337780415484
  Name: "Pipe - Quarter Wedge Thick"
  Transform {
    Location {
      X: 0.438264877
      Y: -1.36969125
      Z: 1.01286101
    }
    Rotation {
      Pitch: 11.471179
      Yaw: 176.517471
      Roll: 173.543259
    }
    Scale {
      X: 0.23175475
      Y: 0.169676378
      Z: 0.041047655
    }
  }
  ParentId: 3982090380073747073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3179970122222250953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15318828890026723429
  Name: "Pipe - Half Thick"
  Transform {
    Location {
      X: -2.06708574
      Y: 5.3449312e-06
      Z: -2.94074345
    }
    Rotation {
      Yaw: -90
      Roll: 21.3617496
    }
    Scale {
      X: 0.187435344
      Y: 0.190903842
      Z: 0.0485029928
    }
  }
  ParentId: 3982090380073747073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14812961216009227833
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17577414175007758635
  Name: "Pipe - Quarter Wedge Thick"
  Transform {
    Location {
      X: 0.910685897
      Y: -1.35840273
      Z: 6.6192832
    }
    Rotation {
      Pitch: -3.46832275
      Yaw: 176.581039
      Roll: 174.443985
    }
    Scale {
      X: 0.244076505
      Y: 0.179156214
      Z: 0.0263069589
    }
  }
  ParentId: 3982090380073747073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3179970122222250953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13449774945984694146
  Name: "Pipe - Quarter Wedge Thick"
  Transform {
    Location {
      X: 0.670898438
      Y: 0.243530273
      Z: 5.887146
    }
    Rotation {
      Pitch: 0.695135653
      Yaw: -177.835159
      Roll: -173.457184
    }
    Scale {
      X: 0.240019321
      Y: -0.202388987
      Z: 0.0263081808
    }
  }
  ParentId: 3982090380073747073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3179970122222250953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7374971781134889252
  Name: "Pipe - Half Thick"
  Transform {
    Location {
      X: -0.454511
      Y: 1.4878384e-07
      Z: 2.18450499
    }
    Rotation {
      Yaw: -90
      Roll: 7.32851362
    }
    Scale {
      X: 0.193108246
      Y: 0.196687236
      Z: 0.0245396663
    }
  }
  ParentId: 3982090380073747073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14812961216009227833
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9836579739649194949
  Name: "Pipe - Quarter Wedge Thick"
  Transform {
    Location {
      X: 0.365722656
      Y: 0.215148926
      Z: 5.97393799
    }
    Rotation {
      Pitch: 0.695135653
      Yaw: -177.835144
      Roll: -173.457199
    }
    Scale {
      X: 0.226517305
      Y: -0.193074375
      Z: 0.0422899947
    }
  }
  ParentId: 3982090380073747073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 768144742596456870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3179970122222250953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5078849361726200747
  Name: "Pipe - Quarter Wedge Thick"
  Transform {
    Location {
      X: 1.27866471
      Y: -1.68897
      Z: 6.72591972
    }
    Rotation {
      Pitch: -3.46832275
      Yaw: 176.581039
      Roll: 174.443985
    }
    Scale {
      X: 0.226517394
      Y: 0.170911565
      Z: 0.0422900282
    }
  }
  ParentId: 3982090380073747073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 768144742596456870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3179970122222250953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
