Assets {
  Id: 1829401780432841105
  Name: "glass_gem"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 12540040750405091072
    ParameterOverrides {
      Overrides {
        Name: "color b"
        Color {
          R: 0.9
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.110000014
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "object normal strength"
        Float: 1
      }
      Overrides {
        Name: "magic color blend power"
        Float: 0
      }
      Overrides {
        Name: "magic gradient high"
        Float: 10
      }
      Overrides {
        Name: "magic gradient low"
        Float: 1
      }
      Overrides {
        Name: "scale"
        Float: 0
      }
      Overrides {
        Name: "brightness"
        Float: 50
      }
    }
    Assets {
      Id: 12540040750405091072
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
