Assets {
  Id: 17080113230616010624
  Name: "Sci Fi NPC Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8181913464115641979
      Objects {
        Id: 8181913464115641979
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11312466661527217588
            }
            ReferencedAssets {
              Id: 10825631614112182259
            }
            ReferencedAssets {
              Id: 3024577953147472807
            }
            ReferencedAssets {
              Id: 8046009044320608202
            }
            ReferencedAssets {
              Id: 6636352525323422570
            }
            ReferencedAssets {
              Id: 8365119853608350326
            }
            ReferencedAssets {
              Id: 6855887242265450200
            }
            ReferencedAssets {
              Id: 2725090008804547385
            }
            ReferencedAssets {
              Id: 9693873634314509453
            }
            ReferencedAssets {
              Id: 10689639424246183660
            }
            ReferencedAssets {
              Id: 16343009849996919293
            }
            ReferencedAssets {
              Id: 6311009396810451517
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9cacbf10d6734427b101d289afa1664c"
    OwnerAccountId: "f1748ac1266b4b4a81cfb4c3ba30b497"
    OwnerName: "MrDrRobotoMan"
    Version: "1.4.0"
    Description: "Comes with 3 robots, 3 turrets, 1 drone, a NavMesh, Combat Dependencies folder, and Destructible rifle. Works on its own or with NPC AI kit by StandardCombo. Also has a ReadMe script. Now also has a virus3 nano bot."
  }
  SerializationVersion: 101
}
