Name: "Feather Pen"
RootId: 3421120909844562807
Objects {
  Id: 6076725423159982984
  Name: "End"
  Transform {
    Location {
      X: -64.4259796
      Y: -43.0521545
      Z: 87.079422
    }
    Rotation {
      Pitch: 6.14717e-05
      Yaw: -89.9999084
      Roll: 78.6639
    }
    Scale {
      X: 0.101774447
      Y: 0.101774447
      Z: 0.101774447
    }
  }
  ParentId: 3421120909844562807
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "End"
  }
}
Objects {
  Id: 11741012351103702256
  Name: "Feather"
  Transform {
    Location {
      X: -75.0000153
      Y: -44.407959
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3421120909844562807
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Feather"
  }
}
