MetaVersion: 1
MarketplaceDetails {
  Id: "cc0acc9f7df54c89a7bee548a6842686"
  OwnerAccountId: "7aafd8e446aa436b9d214bed4aa9fc91"
  OwnerName: "Avarast"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 908975049974251762
  value: 5613658641576464956
}
AssetIdsOriginalToNew {
  key: 7399168403078599580
  value: 7082626177039766516
}
AssetIdsOriginalToNew {
  key: 13297551037465104135
  value: 6153899480757707784
}
AssetIdsOriginalToNew {
  key: 15263266450476428221
  value: 7910138709028494033
}
AssetIdsOriginalToNew {
  key: 15986639679108573988
  value: 14740459475439954718
}
