Name: "left"
RootId: 16145704162554011952
Objects {
  Id: 17390660133004157587
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -0.338378906
      Y: -2.28143311
    }
    Rotation {
      Pitch: -0.465730071
      Yaw: -9.00590229
      Roll: 9.5145607
    }
    Scale {
      X: 0.44046
      Y: 0.275805831
      Z: -0.122810863
    }
  }
  ParentId: 16145704162554011952
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15451825030880571588
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -0.469726562
      Y: -2.26074219
      Z: 0.00114440918
    }
    Rotation {
      Pitch: -0.465730071
      Yaw: -9.0059
      Roll: 9.51456
    }
    Scale {
      X: -0.366680324
      Y: 0.27580592
      Z: -0.122811086
    }
  }
  ParentId: 16145704162554011952
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1381298589996005828
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -0.198730469
      Y: -1.45825195
      Z: 1.29093933
    }
    Rotation {
      Pitch: -0.465730071
      Yaw: -9.00589848
      Roll: 16.87356
    }
    Scale {
      X: 0.465431601
      Y: 0.291442722
      Z: -0.129773378
    }
  }
  ParentId: 16145704162554011952
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9067597635779703589
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -0.30859375
      Y: -1.44067383
      Z: 1.29177856
    }
    Rotation {
      Pitch: -0.465730071
      Yaw: -9.00589943
      Roll: 16.87356
    }
    Scale {
      X: -0.387468725
      Y: 0.291442722
      Z: -0.129773647
    }
  }
  ParentId: 16145704162554011952
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16907022242091318811
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.125976562
      Y: 0.528747559
      Z: 2.16946411
    }
    Rotation {
      Pitch: -0.465702772
      Yaw: -9.00590229
      Roll: 22.465086
    }
    Scale {
      X: 0.504684
      Y: 0.316022277
      Z: -0.140718132
    }
  }
  ParentId: 16145704162554011952
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9619646075824124527
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.0415039062
      Y: 0.542480469
      Z: 2.17010498
    }
    Rotation {
      Pitch: -0.465702772
      Yaw: -9.00590229
      Roll: 22.4650841
    }
    Scale {
      X: -0.420146435
      Y: 0.316022366
      Z: -0.140718311
    }
  }
  ParentId: 16145704162554011952
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15636102161804834687
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.264648438
      Y: 1.37774658
      Z: 2.88014221
    }
    Rotation {
      Pitch: -0.465730071
      Yaw: -9.0059576
      Roll: 30.2353916
    }
    Scale {
      X: 0.521154344
      Y: 0.32557869
      Z: -0.144973457
    }
  }
  ParentId: 16145704162554011952
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9994340563494885446
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.196289062
      Y: 1.3885498
      Z: 2.88072205
    }
    Rotation {
      Pitch: -0.465730071
      Yaw: -9.00595951
      Roll: 30.2353916
    }
    Scale {
      X: -0.43385759
      Y: 0.325578749
      Z: -0.1449738
    }
  }
  ParentId: 16145704162554011952
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17686174953878016762
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.317871094
      Y: 1.8057251
      Z: 2.59620667
    }
    Rotation {
      Pitch: -0.465730071
      Yaw: -9.00590229
      Roll: 42.3964767
    }
    Scale {
      X: -0.450190395
      Y: 0.33762911
      Z: -0.142660677
    }
  }
  ParentId: 16145704162554011952
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11665906642935990035
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.363769531
      Y: 1.79840088
      Z: 2.59597778
    }
    Rotation {
      Pitch: -0.465730071
      Yaw: -9.00590134
      Roll: 42.3964767
    }
    Scale {
      X: 0.540773451
      Y: 0.33762902
      Z: -0.142660454
    }
  }
  ParentId: 16145704162554011952
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
