Name: "[Alchemi] Small Fruit Tree- A_4"
RootId: 9284365858827267700
Objects {
  Id: 104751046677336506
  Name: "Tree Top"
  Transform {
    Location {
      X: 46.0078125
      Y: -16.8277893
      Z: 1116.35657
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9284365858827267700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tree Top_5"
  }
  InstanceHistory {
    SelfId: 104751046677336506
    SubobjectId: 10656769256291252633
    InstanceId: 12215635910025303464
    TemplateId: 9583955875861938247
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11020300500452707523
  Name: "Trunk and branches"
  Transform {
    Location {
      X: -28.3900299
      Y: 58.0650253
      Z: -10.2852278
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9284365858827267700
  ChildIds: 5817266674027439343
  ChildIds: 3654791131014777777
  ChildIds: 11688285708579315599
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
  InstanceHistory {
    SelfId: 11020300500452707523
    SubobjectId: 756513763247367392
    InstanceId: 12215635910025303464
    TemplateId: 9583955875861938247
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11688285708579315599
  Name: "Fruit"
  Transform {
    Location {
      X: -53.601963
      Y: 94.359024
      Z: 901.171143
    }
    Rotation {
      Yaw: -46.8961601
    }
    Scale {
      X: 1.70315099
      Y: 1.70315099
      Z: 1.70315099
    }
  }
  ParentId: 11020300500452707523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fruit_4"
  }
  InstanceHistory {
    SelfId: 11688285708579315599
    SubobjectId: 3505335720730671020
    InstanceId: 12215635910025303464
    TemplateId: 9583955875861938247
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3654791131014777777
  Name: "Branches"
  Transform {
    Location {
      X: 22.9253025
      Y: -64.5627289
      Z: 134.249451
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11020300500452707523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Branches_5"
  }
  InstanceHistory {
    SelfId: 3654791131014777777
    SubobjectId: 11540536184151532434
    InstanceId: 12215635910025303464
    TemplateId: 9583955875861938247
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5817266674027439343
  Name: "Tree Trunk"
  Transform {
    Location {
      X: 30.675354
      Y: -29.7952385
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11020300500452707523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tree Trunk_4"
  }
  InstanceHistory {
    SelfId: 5817266674027439343
    SubobjectId: 13991347657471757516
    InstanceId: 12215635910025303464
    TemplateId: 9583955875861938247
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
