Assets {
  Id: 765492256954067827
  Name: "Stone Tower Ruin"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10638874437021217270
      Objects {
        Id: 10638874437021217270
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16208154784285561348
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "02b6cccdf16042e3b73dd95b22f99ffb"
    OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
    OwnerName: "Amonbeaufils"
    Version: "1.0.0"
    Description: "Collapsed ruin of an old stone tower, overgrown with ivy, moss and fern."
  }
  SerializationVersion: 105
}
