Name: "Pauldron"
RootId: 12558690425660947105
Objects {
  Id: 2326390323465578233
  Name: "Fantasy Gauntlet Arm 01"
  Transform {
    Location {
      X: 0.582559943
      Y: -3.8613584
      Z: -1.69277191e-05
    }
    Rotation {
      Pitch: 3.21927977
      Yaw: 3.78197074
      Roll: 173.736816
    }
    Scale {
      X: 0.671636879
      Y: 0.415747523
      Z: 0.70522505
    }
  }
  ParentId: 12558690425660947105
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 768144742596456870
      }
    }
    Overrides {
      Name: "ma:Shared_trim:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7569948418586928772
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1340032556163898486
  Name: "Fantasy Gauntlet Arm 01"
  Transform {
    Location {
      X: 0.271676898
      Y: -4.9647336
      Z: 6.81564665
    }
    Rotation {
      Pitch: 3.21927285
      Yaw: 3.78196144
      Roll: 168.318054
    }
    Scale {
      X: 1.00000024
      Y: 0.999999881
      Z: 0.705225408
    }
  }
  ParentId: 12558690425660947105
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 768144742596456870
      }
    }
    Overrides {
      Name: "ma:Shared_trim:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7569948418586928772
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12510024582830500555
  Name: "Arch Fancy Peaked 2m"
  Transform {
    Location {
      X: -0.209548607
      Y: -1.70409906
      Z: 12.0383377
    }
    Rotation {
      Pitch: -49.4309311
      Yaw: -83.7423859
      Roll: -6.54371405
    }
    Scale {
      X: 0.0314937718
      Y: 0.0954697281
      Z: 0.0449463539
    }
  }
  ParentId: 12558690425660947105
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701609571883995899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1576969612161732254
  Name: "Arch Fancy Peaked 2m"
  Transform {
    Location {
      X: -0.0659179688
      Y: 3.19396973
      Z: 16.7290649
    }
    Rotation {
      Pitch: -42.5394897
      Yaw: -81.6458588
      Roll: -6.03184462
    }
    Scale {
      X: -0.00933427364
      Y: 0.0795055106
      Z: 0.0538290143
    }
  }
  ParentId: 12558690425660947105
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701609571883995899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17365507943571320717
  Name: "Arch Fancy Peaked 2m"
  Transform {
    Location {
      X: -0.0852362514
      Y: 1.16392064
      Z: 18.9137764
    }
    Rotation {
      Pitch: -42.5394897
      Yaw: -81.6458664
      Roll: -6.03183508
    }
    Scale {
      X: 0.0314946957
      Y: 0.0896723047
      Z: 0.0573080219
    }
  }
  ParentId: 12558690425660947105
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701609571883995899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4137219442471734228
  Name: "wingsGroup"
  Transform {
    Location {
      X: 1.29882812
      Y: 5.33288574
      Z: 16.2188721
    }
    Rotation {
      Pitch: 2.74719071
      Yaw: 7.72828674
      Roll: 6.44895554
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12558690425660947105
  ChildIds: 16286022409924343267
  ChildIds: 67731098438559973
  ChildIds: 9897069461793662758
  ChildIds: 3751332361398769346
  ChildIds: 2082578078371534376
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2082578078371534376
  Name: "Fantasy Sword Blade 03"
  Transform {
    Location {
      X: 17.2804527
      Y: -0.974765837
      Z: -8.75064278
    }
    Rotation {
      Pitch: 72.680069
      Yaw: 37.9726067
      Roll: -44.836731
    }
    Scale {
      X: 0.209301025
      Y: 0.20930098
      Z: 0.0881473199
    }
  }
  ParentId: 4137219442471734228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_trim:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4801985963367974663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3751332361398769346
  Name: "Fantasy Sword Blade 03"
  Transform {
    Location {
      X: 16.8354759
      Y: -0.974765718
      Z: -8.70455456
    }
    Rotation {
      Pitch: 56.3798027
      Yaw: 71.5116501
      Roll: -15.5589905
    }
    Scale {
      X: 0.209301084
      Y: 0.209301025
      Z: 0.102250181
    }
  }
  ParentId: 4137219442471734228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_trim:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4801985963367974663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9897069461793662758
  Name: "Fantasy Sword Blade 03"
  Transform {
    Location {
      X: 16.5859909
      Y: -0.97476542
      Z: -8.67871094
    }
    Rotation {
      Pitch: 38.6620064
      Yaw: 77.005928
      Roll: -8.20300293
    }
    Scale {
      X: 0.20930095
      Y: 0.20930092
      Z: 0.108573861
    }
  }
  ParentId: 4137219442471734228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_trim:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4801985963367974663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 67731098438559973
  Name: "Fantasy Sword Blade 03"
  Transform {
    Location {
      X: 16.5860367
      Y: -0.97476542
      Z: -8.67871094
    }
    Rotation {
      Pitch: 17.4687
      Yaw: 79.3935547
      Roll: -3.21704102
    }
    Scale {
      X: 0.209301084
      Y: 0.209301099
      Z: 0.115537286
    }
  }
  ParentId: 4137219442471734228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_trim:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4801985963367974663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16286022409924343267
  Name: "Fantasy Sword Blade 03"
  Transform {
    Location {
      X: 16.5860977
      Y: -0.97476542
      Z: -8.67871094
    }
    Rotation {
      Yaw: 79.8891525
    }
    Scale {
      X: 0.209300905
      Y: 0.209300905
      Z: 0.120151751
    }
  }
  ParentId: 4137219442471734228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_trim:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4801985963367974663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11073119974567117068
  Name: "wingsGroup"
  Transform {
    Location {
      X: -2.03320575
      Y: 1.68937111
      Z: 19.4245739
    }
    Rotation {
      Pitch: -5.04238701
      Yaw: 4.79337835
      Roll: -24.4096756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12558690425660947105
  ChildIds: 10626354705022601735
  ChildIds: 12891106012580137251
  ChildIds: 17325365158129066826
  ChildIds: 4941790809060010831
  ChildIds: 3865397242589602107
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3865397242589602107
  Name: "Fantasy Sword Blade 03"
  Transform {
    Location {
      X: 17.2804527
      Y: -0.974765837
      Z: -8.75064278
    }
    Rotation {
      Pitch: 72.680069
      Yaw: 37.9726067
      Roll: -44.836731
    }
    Scale {
      X: 0.209301025
      Y: 0.20930098
      Z: 0.0881473199
    }
  }
  ParentId: 11073119974567117068
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_trim:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4801985963367974663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4941790809060010831
  Name: "Fantasy Sword Blade 03"
  Transform {
    Location {
      X: 16.8354759
      Y: -0.974765718
      Z: -8.70455456
    }
    Rotation {
      Pitch: 56.3798027
      Yaw: 71.5116501
      Roll: -15.5589905
    }
    Scale {
      X: 0.209301084
      Y: 0.209301025
      Z: 0.102250181
    }
  }
  ParentId: 11073119974567117068
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_trim:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4801985963367974663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17325365158129066826
  Name: "Fantasy Sword Blade 03"
  Transform {
    Location {
      X: 16.5859909
      Y: -0.97476542
      Z: -8.67871094
    }
    Rotation {
      Pitch: 38.6620064
      Yaw: 77.005928
      Roll: -8.20300293
    }
    Scale {
      X: 0.20930095
      Y: 0.20930092
      Z: 0.108573861
    }
  }
  ParentId: 11073119974567117068
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_trim:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4801985963367974663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12891106012580137251
  Name: "Fantasy Sword Blade 03"
  Transform {
    Location {
      X: 16.5860367
      Y: -0.97476542
      Z: -8.67871094
    }
    Rotation {
      Pitch: 17.4687
      Yaw: 79.3935547
      Roll: -3.21704102
    }
    Scale {
      X: 0.209301084
      Y: 0.209301099
      Z: 0.115537286
    }
  }
  ParentId: 11073119974567117068
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_trim:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4801985963367974663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10626354705022601735
  Name: "Fantasy Sword Blade 03"
  Transform {
    Location {
      X: 16.5860977
      Y: -0.97476542
      Z: -8.67871094
    }
    Rotation {
      Yaw: 79.8891525
    }
    Scale {
      X: 0.209300905
      Y: 0.209300905
      Z: 0.120151751
    }
  }
  ParentId: 11073119974567117068
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_trim:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4801985963367974663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11332456744984174650
  Name: "Pipe - Half"
  Transform {
    Location {
      X: 0.242395937
      Y: -0.850134075
      Z: 10.7099667
    }
    Rotation {
      Pitch: 2.95758796
      Yaw: 1.82044911
      Roll: 45.3692894
    }
    Scale {
      X: 0.288164854
      Y: 0.234657183
      Z: 0.0921468362
    }
  }
  ParentId: 12558690425660947105
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 768144742596456870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7516257627012008757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
