Name: "lower_spine_1"
RootId: 11516486654791997092
Objects {
  Id: 10000611912758520095
  Name: "lower_spine"
  Transform {
    Location {
      X: -1.82598877
      Y: 2.61209789e-06
      Z: -0.917892456
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -4.78113361e-05
      Roll: 1.45826302e-11
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11516486654791997092
  ChildIds: 8966799411972667065
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 8966799411972667065
  Name: "Belly_Grp"
  Transform {
    Location {
      X: 6.41783571
      Y: 0.178828716
      Z: -14.9857979
    }
    Rotation {
      Yaw: -90.0000305
      Roll: 4.09811255e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10000611912758520095
  ChildIds: 15510164934420365126
  ChildIds: 18424267978224825776
  ChildIds: 15703191847756650230
  ChildIds: 9537005837172538569
  ChildIds: 10038754032104617135
  ChildIds: 14527822447984437786
  ChildIds: 5596542985264848557
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5596542985264848557
  Name: "Modern Weapon - Body 04"
  Transform {
    Location {
      X: 0.0960693359
      Y: 2.98062134
      Z: 17.5167542
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.445699096
      Y: 0.445699036
      Z: 0.57305336
    }
  }
  ParentId: 8966799411972667065
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15594139400620862549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14527822447984437786
  Name: "Back"
  Transform {
    Location {
      X: 0.156989008
      Y: -10.0367432
      Z: 18.9547424
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8966799411972667065
  ChildIds: 16187882998973874019
  ChildIds: 15586683884448832228
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15586683884448832228
  Name: "Chest_01"
  Transform {
    Location {
      X: -0.0902099609
      Y: 1.62704468
      Z: -13.5878143
    }
    Rotation {
      Yaw: -179.999954
      Roll: 18.5076332
    }
    Scale {
      X: 0.94453764
      Y: 0.94453764
      Z: 0.94453764
    }
  }
  ParentId: 14527822447984437786
  ChildIds: 7267677336472739924
  ChildIds: 15317454330726048161
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15317454330726048161
  Name: "Scifi Panel 1x3m Angled Left"
  Transform {
    Location {
      X: 4.37866211
      Y: -0.0273742676
    }
    Rotation {
      Pitch: -9.56226431e-05
      Yaw: -179.999985
      Roll: 17.2203827
    }
    Scale {
      X: 0.16210033
      Y: 0.0633183569
      Z: 0.38199228
    }
  }
  ParentId: 15586683884448832228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.272688538
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4060183304073593048
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7267677336472739924
  Name: "Scifi Panel 1x3m Angled Right"
  Transform {
    Location {
      X: -4.37854
      Y: 0.0274047852
      Z: 0.284011841
    }
    Rotation {
      Yaw: 179.999893
      Roll: 15.5755024
    }
    Scale {
      X: 0.162
      Y: 0.063
      Z: 0.382
    }
  }
  ParentId: 15586683884448832228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.272688538
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12596626164810436989
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16187882998973874019
  Name: "Chest_01"
  Transform {
    Location {
      X: -0.0902099609
      Y: 2.28744507
      Z: -7.37440491
    }
    Rotation {
      Yaw: -179.999954
      Roll: 13.8432131
    }
    Scale {
      X: 0.812612355
      Y: 0.812612355
      Z: 0.812612355
    }
  }
  ParentId: 14527822447984437786
  ChildIds: 8761684719021159946
  ChildIds: 7803776982390495412
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7803776982390495412
  Name: "Scifi Panel 1x3m Angled Left"
  Transform {
    Location {
      X: 4.37866211
      Y: -0.0273742676
    }
    Rotation {
      Pitch: -9.56226431e-05
      Yaw: -179.999985
      Roll: 17.2203827
    }
    Scale {
      X: 0.16210033
      Y: 0.0633183569
      Z: 0.38199228
    }
  }
  ParentId: 16187882998973874019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.272688538
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4060183304073593048
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8761684719021159946
  Name: "Scifi Panel 1x3m Angled Right"
  Transform {
    Location {
      X: -4.37854
      Y: 0.0274047852
      Z: 0.284011841
    }
    Rotation {
      Yaw: 179.999893
      Roll: 15.5755024
    }
    Scale {
      X: 0.162
      Y: 0.063
      Z: 0.382
    }
  }
  ParentId: 16187882998973874019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.272688538
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12596626164810436989
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10038754032104617135
  Name: "Character_Pack"
  Transform {
    Location {
      X: -16.9732666
      Y: -5.72363281
      Z: 8.28842163
    }
    Rotation {
      Yaw: 171.308975
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8966799411972667065
  ChildIds: 12474248642812034809
  ChildIds: 4235486758374277745
  ChildIds: 9473843517169134382
  ChildIds: 11095762131439310063
  ChildIds: 3753766977603846855
  ChildIds: 14070632499586288743
  ChildIds: 9523490767316411805
  ChildIds: 17843141458511064407
  ChildIds: 11234985802461987492
  ChildIds: 9668689759276940581
  ChildIds: 7593000665735760654
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7593000665735760654
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -1.79210079
      Y: -0.877060771
      Z: 3.1028595
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.0647519678
      Y: 0.0860605538
      Z: 0.129237324
    }
  }
  ParentId: 10038754032104617135
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.194617867
        B: 0.0865004659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11946106158508406866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9668689759276940581
  Name: "Modern Weapon Accessory - Rail 01"
  Transform {
    Location {
      X: 2.21862793
      Y: -0.437683105
      Z: 3.07984924
    }
    Rotation {
      Yaw: -89.9999924
      Roll: 89.9999542
    }
    Scale {
      X: 0.38267976
      Y: 0.38267976
      Z: 0.38267976
    }
  }
  ParentId: 10038754032104617135
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10681941563157108618
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11234985802461987492
  Name: "Modern Weapon Accessory - Rail 01"
  Transform {
    Location {
      X: 2.21862793
      Y: 7.44497681
      Z: 3.06329346
    }
    Rotation {
      Yaw: -89.9999847
      Roll: 89.9999847
    }
    Scale {
      X: 0.38267976
      Y: 0.38267976
      Z: 0.38267976
    }
  }
  ParentId: 10038754032104617135
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10681941563157108618
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17843141458511064407
  Name: "Gem - Heart Polished"
  Transform {
    Location {
      X: 2.68473601
      Y: -0.937758088
      Z: 2.86662292
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.053062018
      Y: 0.0530620106
      Z: 0.0738310367
    }
  }
  ParentId: 10038754032104617135
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15280694098271035593
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.135633349
        B: 0.144128487
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3210397260898750009
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9523490767316411805
  Name: "Modern Weapon - Sight Rear 02"
  Transform {
    Location {
      X: 1.70129395
      Y: -0.913147
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: -89.0003662
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10038754032104617135
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18388652366033787055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14070632499586288743
  Name: "Modern Weapon - Sight Rear 02"
  Transform {
    Location {
      X: 1.70129395
      Y: -0.913147
      Z: 6.12330627
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10038754032104617135
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18388652366033787055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3753766977603846855
  Name: "Knife - Handle"
  Transform {
    Location {
      X: -5.45715332
      Y: -6.8112793
      Z: 8.46037292
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.345739722
      Y: 0.345739722
      Z: 0.340485662
    }
  }
  ParentId: 10038754032104617135
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8784548609027510415
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11095762131439310063
  Name: "Knife - Handle"
  Transform {
    Location {
      X: -5.45715332
      Y: 5.08673096
      Z: 8.46037292
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.345739722
      Y: 0.345739722
      Z: 0.340485662
    }
  }
  ParentId: 10038754032104617135
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8784548609027510415
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9473843517169134382
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: 1.09155273
      Y: -6.69543457
      Z: 8.95562744
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.403847784
      Y: 0.405722231
      Z: 0.405722231
    }
  }
  ParentId: 10038754032104617135
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 71292751479805084
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4235486758374277745
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: 1.09155273
      Y: 5.0541687
      Z: 8.99104309
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.403847784
      Y: 0.405722231
      Z: 0.405722231
    }
  }
  ParentId: 10038754032104617135
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 71292751479805084
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12474248642812034809
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -1.79210079
      Y: -0.877060771
      Z: 3.1028595
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.182294697
      Y: 0.0832703784
      Z: 0.125047013
    }
  }
  ParentId: 10038754032104617135
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11946106158508406866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9537005837172538569
  Name: "Character_Pack"
  Transform {
    Location {
      X: 16.6967773
      Y: -4.01461792
      Z: 8.28842163
    }
    Rotation {
      Yaw: 6.38283873
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8966799411972667065
  ChildIds: 11019486861162076917
  ChildIds: 4672317269211149968
  ChildIds: 7239531646205244957
  ChildIds: 10720295031091938858
  ChildIds: 789895197926453836
  ChildIds: 8172246822549248622
  ChildIds: 16440032967219517216
  ChildIds: 11630740135894570078
  ChildIds: 9241323716494552410
  ChildIds: 796105380259270296
  ChildIds: 5755994586101653672
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5755994586101653672
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -1.79208481
      Y: -0.877071261
      Z: 3.1028595
    }
    Rotation {
      Yaw: 89.9999542
      Roll: 1.14961572e-18
    }
    Scale {
      X: 0.0707086772
      Y: 0.0889465213
      Z: 0.133568794
    }
  }
  ParentId: 9537005837172538569
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.194617867
        B: 0.0865004659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11946106158508406866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 796105380259270296
  Name: "Modern Weapon Accessory - Rail 01"
  Transform {
    Location {
      X: 2.21862793
      Y: -0.437683105
      Z: 3.07984924
    }
    Rotation {
      Yaw: -89.9999924
      Roll: 89.9999542
    }
    Scale {
      X: 0.38267976
      Y: 0.38267976
      Z: 0.38267976
    }
  }
  ParentId: 9537005837172538569
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10681941563157108618
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9241323716494552410
  Name: "Modern Weapon Accessory - Rail 01"
  Transform {
    Location {
      X: 2.21862793
      Y: 7.44497681
      Z: 3.06329346
    }
    Rotation {
      Yaw: -89.9999847
      Roll: 89.9999847
    }
    Scale {
      X: 0.38267976
      Y: 0.38267976
      Z: 0.38267976
    }
  }
  ParentId: 9537005837172538569
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10681941563157108618
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11630740135894570078
  Name: "Gem - Heart Polished"
  Transform {
    Location {
      X: 2.684726
      Y: -0.937790096
      Z: 2.86662292
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.053062018
      Y: 0.0530620106
      Z: 0.0738310367
    }
  }
  ParentId: 9537005837172538569
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15280694098271035593
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.135633349
        B: 0.144128487
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3210397260898750009
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16440032967219517216
  Name: "Modern Weapon - Sight Rear 02"
  Transform {
    Location {
      X: 1.70129395
      Y: -0.913147
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: -89.0003662
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9537005837172538569
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18388652366033787055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8172246822549248622
  Name: "Modern Weapon - Sight Rear 02"
  Transform {
    Location {
      X: 1.70129395
      Y: -0.913147
      Z: 6.12330627
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9537005837172538569
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18388652366033787055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 789895197926453836
  Name: "Knife - Handle"
  Transform {
    Location {
      X: -5.45715332
      Y: -6.8112793
      Z: 8.46037292
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.345739722
      Y: 0.345739722
      Z: 0.340485662
    }
  }
  ParentId: 9537005837172538569
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8784548609027510415
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10720295031091938858
  Name: "Knife - Handle"
  Transform {
    Location {
      X: -5.45715332
      Y: 5.08673096
      Z: 8.46037292
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.345739722
      Y: 0.345739722
      Z: 0.340485662
    }
  }
  ParentId: 9537005837172538569
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8784548609027510415
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7239531646205244957
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: 1.09155273
      Y: -6.69543457
      Z: 8.95562744
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.403847784
      Y: 0.405722231
      Z: 0.405722231
    }
  }
  ParentId: 9537005837172538569
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 71292751479805084
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4672317269211149968
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: 1.09155273
      Y: 5.0541687
      Z: 8.99104309
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.403847784
      Y: 0.405722231
      Z: 0.405722231
    }
  }
  ParentId: 9537005837172538569
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 71292751479805084
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11019486861162076917
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -1.79208481
      Y: -0.877071261
      Z: 3.1028595
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.182294697
      Y: 0.0832703784
      Z: 0.125047013
    }
  }
  ParentId: 9537005837172538569
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11946106158508406866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15703191847756650230
  Name: "Modern Weapon Accessory - Shell Clip"
  Transform {
    Location {
      X: 0.130243421
      Y: 8.53842163
      Z: 15.8357391
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 0.817602396
      Y: 0.817602396
      Z: 0.817602396
    }
  }
  ParentId: 8966799411972667065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0893731639
        G: 0.0878561065
        B: 0.0989583358
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.391572565
        B: 0.783538043
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9623522540730605555
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18424267978224825776
  Name: "Modern Weapon - Body 04"
  Transform {
    Location {
      X: 0.0960693359
      Y: 2.98062134
      Z: 12.3392487
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.445699096
      Y: 0.445699036
      Z: 0.57305336
    }
  }
  ParentId: 8966799411972667065
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15594139400620862549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15510164934420365126
  Name: "Modern Weapon - Grenade Canister 03"
  Transform {
    Location {
      X: 0.049807176
      Y: -3.79611206
      Z: 4.31567976e-13
    }
    Rotation {
    }
    Scale {
      X: 1.29887366
      Y: 1.29887366
      Z: 1.29482305
    }
  }
  ParentId: 8966799411972667065
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9735989523700316045
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
