Name: "pelvis"
RootId: 3292351869679018753
Objects {
  Id: 8325846817760765019
  Name: "sample_costume_pelvis"
  Transform {
    Location {
      X: -1.33996582
      Y: 1.43762725e-06
      Z: -6.73001099
    }
    Rotation {
      Yaw: -90.0000305
      Roll: -6.66644214e-12
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3292351869679018753
  ChildIds: 8676649866943603161
  ChildIds: 11506905014205545873
  ChildIds: 6421914675478136389
  ChildIds: 8018085929122617649
  ChildIds: 4108595409803423268
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4108595409803423268
  Name: "Heart - Polished (client)"
  Transform {
    Location {
      X: 7.74115324e-05
      Y: -8.05716705
      Z: -3.26132202
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 3.24865359e-05
      Roll: -146.261719
    }
    Scale {
      X: 0.439452171
      Y: 1.00898755
      Z: 0.400811255
    }
  }
  ParentId: 8325846817760765019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11106681715088889453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8018085929122617649
  Name: "Modern Weapon - Disc 01"
  Transform {
    Location {
      X: -0.000183582306
      Y: -4.86669922
      Z: 4.3441925
    }
    Rotation {
      Pitch: -65.0548706
      Yaw: -90.0021362
      Roll: 179.999756
    }
    Scale {
      X: 1.71246111
      Y: 1.77471602
      Z: 1.75609398
    }
  }
  ParentId: 8325846817760765019
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12888726374622842928
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6421914675478136389
  Name: "Modern Weapon - Body 04 (client)"
  Transform {
    Location {
      X: -6.05583191e-05
      Y: 3.08618188
      Z: -0.347564697
    }
    Rotation {
      Pitch: 7.21548
      Yaw: -90.0002136
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.741762698
      Y: 2.21751475
      Z: 0.680892467
    }
  }
  ParentId: 8325846817760765019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 625906690733978220
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11506905014205545873
  Name: "Modern Weapon - Body 04 (client)"
  Transform {
    Location {
      X: 0.000364303589
      Y: -8.47635
      Z: -0.0464019775
    }
    Rotation {
      Pitch: 0.000416641531
      Yaw: -0.000335693359
      Roll: 118.936264
    }
    Scale {
      X: 1.28659
      Y: 1.41807628
      Z: 2.17618728
    }
  }
  ParentId: 8325846817760765019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 625906690733978220
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8676649866943603161
  Name: "Heart - Polished (client)"
  Transform {
    Location {
      X: -4.76837158e-07
      Y: -5.10057068
      Z: 7.23146057
    }
    Rotation {
      Pitch: -52.2192688
      Yaw: -89.9997253
      Roll: -179.995193
    }
    Scale {
      X: 0.313565552
      Y: 0.853738
      Z: 0.427282125
    }
  }
  ParentId: 8325846817760765019
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11106681715088889453
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
