Assets {
  Id: 18326201903501436663
  Name: "Carpet 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_carpets_001_uv"
  }
}
Assets {
  Id: 17780911059461685975
  Name: "Clay Form 17"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_org_clayform_017_ref"
  }
}
Assets {
  Id: 16383443186270232482
  Name: "Clay Form 11"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_org_clayform_011_ref"
  }
}
Assets {
  Id: 16356403605396995610
  Name: "Sphere - Half Quarter Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_hemisphere_002"
  }
}
Assets {
  Id: 14054081529865449918
  Name: "Clay Form 07"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_org_clayform_007_ref"
  }
}
Assets {
  Id: 10505757891453267281
  Name: "Sphere - Half Slice Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hemisphere_wedge_002"
  }
}
Assets {
  Id: 8705275239080090839
  Name: "Clay Form 20"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_org_clayform_020_ref"
  }
}
Assets {
  Id: 8491812811235922112
  Name: "Basic Apple"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_org_apple_001_ref"
  }
}
Assets {
  Id: 4992591793487423136
  Name: "Clay Form 21"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_org_clayform_021_ref"
  }
}
