Name: "NewFolder_3"
RootId: 3483737150302710948
Objects {
  Id: 646542789553758997
  Name: "Arch Fancy Peaked 2m"
  Transform {
    Location {
      X: 7.63975203e-11
      Y: 6.10351562e-05
      Z: -1.00180228e-16
    }
    Rotation {
      Pitch: -14.1592684
      Yaw: -88.219841
      Roll: -0.435639262
    }
    Scale {
      X: 0.0882928297
      Y: 0.129482567
      Z: 0.0610908158
    }
  }
  ParentId: 3483737150302710948
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701609571883995899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1532291925454987881
  Name: "Arch Fancy Peaked 2m"
  Transform {
    Location {
      X: 7.63975203e-11
      Y: 6.10351562e-05
      Z: -1.00180228e-16
    }
    Rotation {
      Pitch: -38.0533104
      Yaw: -87.8077927
      Roll: -1.35177541
    }
    Scale {
      X: 0.114123128
      Y: 0.120912544
      Z: 0.0570461415
    }
  }
  ParentId: 3483737150302710948
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701609571883995899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12615345920045524592
  Name: "Arch Fancy Peaked 2m"
  Transform {
    Location {
      X: 7.63975203e-11
      Y: 6.10351562e-05
      Z: -1.00180228e-16
    }
    Rotation {
      Pitch: -24.2047958
      Yaw: -88.1076355
      Roll: -0.776183546
    }
    Scale {
      X: 0.118720457
      Y: 0.125783384
      Z: 0.0593441837
    }
  }
  ParentId: 3483737150302710948
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701609571883995899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
