Name: "left_shoulder_1"
RootId: 10164945670747726348
Objects {
  Id: 11370600514757149486
  Name: "left_shoulder"
  Transform {
    Location {
      X: -1.81062615
      Y: 8.58461094
      Z: -0.731292725
    }
    Rotation {
      Pitch: -1.33300018
      Yaw: -0.857082069
      Roll: 30.509016
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10164945670747726348
  ChildIds: 1162505521385725402
  ChildIds: 17954740935768596460
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 17954740935768596460
  Name: "Shoulder_Joint_L_Grp"
  Transform {
    Location {
      X: 0.508030891
      Y: -8.4664011
      Z: -5.81118107
    }
    Rotation {
      Pitch: -30.4852982
      Yaw: -89.0057907
      Roll: -1.8375752
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11370600514757149486
  ChildIds: 15697155970138669607
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15697155970138669607
  Name: "Modern Weapon - Grenade Canister 04"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17954740935768596460
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.149959818
        G: 0.149959818
        B: 0.149959818
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 515908785920905776
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1162505521385725402
  Name: "Shoulder_L_Grp"
  Transform {
    Location {
      X: 0.797534943
      Y: -4.86431026
      Z: -23.7038269
    }
    Rotation {
      Pitch: -27.1073
      Yaw: -89.1275
      Roll: -1.77893066
    }
    Scale {
      X: 0.306100786
      Y: 0.306100786
      Z: 0.306100786
    }
  }
  ParentId: 11370600514757149486
  ChildIds: 11064322061999374354
  ChildIds: 6355415835284921359
  ChildIds: 12894818686510735161
  ChildIds: 16441518083017716490
  ChildIds: 12591542866911851130
  ChildIds: 14654377695054371925
  ChildIds: 17752324618599467242
  ChildIds: 11119773895633220673
  ChildIds: 494198897695671399
  ChildIds: 901643744604963062
  ChildIds: 6643395156349015146
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6643395156349015146
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: -20.6777058
      Y: 0.161789477
      Z: 74.5682068
    }
    Rotation {
      Pitch: -81.3625793
      Yaw: -9.15527344e-05
      Roll: 0.000180536255
    }
    Scale {
      X: 0.827390492
      Y: 0.827390492
      Z: 0.192656368
    }
  }
  ParentId: 1162505521385725402
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4827675667390357808
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.31
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.712
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.391572565
        B: 0.783538043
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14184586524450087505
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 901643744604963062
  Name: "Shoulder_L_Grp"
  Transform {
    Location {
      X: -11.0659571
      Y: -1.97830367
      Z: -17.259697
    }
    Rotation {
      Pitch: -3.37971401
    }
    Scale {
      X: 3.26689792
      Y: 3.26689792
      Z: 3.26689792
    }
  }
  ParentId: 1162505521385725402
  ChildIds: 918387310129349142
  ChildIds: 3539823050203967687
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3539823050203967687
  Name: "Modern Weapon Barrel 01"
  Transform {
    Location {
      X: 4.58618164
      Y: 0.141174316
    }
    Rotation {
      Pitch: 57.9059563
      Yaw: -179.999985
    }
    Scale {
      X: 0.520757198
      Y: 0.520757198
      Z: 0.520757198
    }
  }
  ParentId: 901643744604963062
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10683176448025448022
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 918387310129349142
  Name: "Modern Weapon - Foregrip 03"
  Transform {
    Location {
      X: -4.58630371
      Y: -0.141204834
      Z: 14.2206726
    }
    Rotation {
      Pitch: 57.9058609
      Yaw: -179.999985
    }
    Scale {
      X: 0.685407817
      Y: 1.17172241
      Z: 1.17171943
    }
  }
  ParentId: 901643744604963062
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7251197598581857434
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 494198897695671399
  Name: "Modern Weapon - Sight Forward 01"
  Transform {
    Location {
      X: -24.5020313
      Y: 1.0305413
      Z: 81.6020584
    }
    Rotation {
      Pitch: 49.3237038
      Yaw: -179.966415
      Roll: 0.025437858
    }
    Scale {
      X: 4.5991888
      Y: 4.5991888
      Z: 4.5991888
    }
  }
  ParentId: 1162505521385725402
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.391572565
        B: 0.783538043
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.088655591
        G: 0.088655591
        B: 0.088655591
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10963846335489658147
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11119773895633220673
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: -24.0113411
      Y: 0.161775917
      Z: 74.7650833
    }
    Rotation {
      Pitch: -81.3585815
      Yaw: -9.15527344e-05
      Roll: 0.000180523319
    }
    Scale {
      X: 0.922756493
      Y: 0.922756493
      Z: 0.214862153
    }
  }
  ParentId: 1162505521385725402
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.31
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.712
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.194617867
        B: 0.0865004659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14184586524450087505
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17752324618599467242
  Name: "Modern Weapon Accessory - Rail 01"
  Transform {
    Location {
      X: -2.80053592
      Y: 16.7987614
      Z: 77.9540558
    }
    Rotation {
      Pitch: -52.9284477
    }
    Scale {
      X: 1.51403224
      Y: 1.76563418
      Z: 1.7656343
    }
  }
  ParentId: 1162505521385725402
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.088655591
        G: 0.088655591
        B: 0.088655591
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10681941563157108618
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14654377695054371925
  Name: "Modern Weapon Accessory - Rail 01"
  Transform {
    Location {
      X: -2.80044699
      Y: -13.9371557
      Z: 77.9540558
    }
    Rotation {
      Pitch: -52.9284363
    }
    Scale {
      X: 1.51403224
      Y: 1.76563418
      Z: 1.76563418
    }
  }
  ParentId: 1162505521385725402
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.088655591
        G: 0.088655591
        B: 0.088655591
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10681941563157108618
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12591542866911851130
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 0.65358448
      Y: 0.44823581
      Z: 58.6967888
    }
    Rotation {
      Pitch: -52.5767517
      Roll: 2.40254778e-12
    }
    Scale {
      X: 0.437310487
      Y: 0.494968146
      Z: 0.158363372
    }
  }
  ParentId: 1162505521385725402
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11946106158508406866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16441518083017716490
  Name: "ShoulderPanel"
  Transform {
    Location {
      X: 11.7272949
      Y: -0.113616943
    }
    Rotation {
      Pitch: -52.5767136
    }
    Scale {
      X: 0.678918719
      Y: 0.678918719
      Z: 0.678918719
    }
  }
  ParentId: 1162505521385725402
  ChildIds: 3380671990174641120
  ChildIds: 14124838034593058707
  ChildIds: 11886846064602153026
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11886846064602153026
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 1.68383694
      Y: -21.8918133
    }
    Rotation {
      Roll: -46.2529907
    }
    Scale {
      X: 0.394961029
      Y: 0.102198012
      Z: 0.0593677908
    }
  }
  ParentId: 16441518083017716490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.18
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606621333631903614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14124838034593058707
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 1.68383694
      Y: 21.7969227
    }
    Rotation {
      Roll: 46.2534943
    }
    Scale {
      X: 0.394961029
      Y: 0.102198012
      Z: 0.0593677908
    }
  }
  ParentId: 16441518083017716490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.18
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606621333631903614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3380671990174641120
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 1.68383694
      Y: 0.0948900133
      Z: 2.75441742
    }
    Rotation {
    }
    Scale {
      X: 0.394961029
      Y: 0.407987654
      Z: 0.0593677089
    }
  }
  ParentId: 16441518083017716490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.18
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.194617867
        B: 0.0865004659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606621333631903614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12894818686510735161
  Name: "ShoulderPanel"
  Transform {
    Location {
      X: 7.72937
      Y: -0.113616943
      Z: 13.3323288
    }
    Rotation {
      Pitch: -52.5767136
    }
    Scale {
      X: 0.812886178
      Y: 0.812886178
      Z: 0.812886178
    }
  }
  ParentId: 1162505521385725402
  ChildIds: 13112695271458226929
  ChildIds: 17390047271007779735
  ChildIds: 11883520305775795256
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11883520305775795256
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 1.40633285
      Y: -21.8918266
    }
    Rotation {
      Roll: -46.2529907
    }
    Scale {
      X: 0.394961029
      Y: 0.102198012
      Z: 0.0593677908
    }
  }
  ParentId: 12894818686510735161
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.18
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606621333631903614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17390047271007779735
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 1.40633285
      Y: 21.7969189
    }
    Rotation {
      Roll: 46.2534943
    }
    Scale {
      X: 0.394961029
      Y: 0.102198012
      Z: 0.0593677908
    }
  }
  ParentId: 12894818686510735161
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.18
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606621333631903614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13112695271458226929
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 1.40633285
      Y: 0.0948692709
      Z: 2.75441885
    }
    Rotation {
    }
    Scale {
      X: 0.394961029
      Y: 0.407987654
      Z: 0.0593677089
    }
  }
  ParentId: 12894818686510735161
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.18
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.194617867
        B: 0.0865004659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606621333631903614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6355415835284921359
  Name: "ShoulderPanel"
  Transform {
    Location {
      X: 4.4724865
      Y: -0.113653488
      Z: 26.1018524
    }
    Rotation {
      Pitch: -52.5767517
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1162505521385725402
  ChildIds: 794359179620498472
  ChildIds: 11156401338036767164
  ChildIds: 10376974664809971449
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10376974664809971449
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 1.14318848
      Y: -21.8918152
    }
    Rotation {
      Roll: -46.2529907
    }
    Scale {
      X: 0.394961029
      Y: 0.102198012
      Z: 0.0593677908
    }
  }
  ParentId: 6355415835284921359
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.18
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606621333631903614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11156401338036767164
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 1.14309585
      Y: 21.7969322
      Z: -7.21202669e-05
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 1.42597048e-06
      Roll: 46.2535095
    }
    Scale {
      X: 0.394961029
      Y: 0.102198012
      Z: 0.0593677908
    }
  }
  ParentId: 6355415835284921359
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.18
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606621333631903614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 794359179620498472
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 1.14304733
      Y: 0.094915323
      Z: 2.75427771
    }
    Rotation {
    }
    Scale {
      X: 0.394961029
      Y: 0.407987654
      Z: 0.0593677089
    }
  }
  ParentId: 6355415835284921359
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.18
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.194617867
        B: 0.0865004659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606621333631903614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11064322061999374354
  Name: "MainShoulder"
  Transform {
    Location {
      X: -24.4194336
      Y: -0.10748291
      Z: 53.9581528
    }
    Rotation {
      Pitch: -52.5767136
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1162505521385725402
  ChildIds: 11187715911147335203
  ChildIds: 3259672487400458444
  ChildIds: 252134095389204713
  ChildIds: 12254281786915593233
  ChildIds: 11555398484804574275
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11555398484804574275
  Name: "Shoulder_02"
  Transform {
    Location {
      X: -9.54895
      Y: 36.2911377
    }
    Rotation {
      Yaw: -179.999985
      Roll: -17.7185097
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11064322061999374354
  ChildIds: 7626575753887366437
  ChildIds: 8304249506864041149
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8304249506864041149
  Name: "Scifi Panel 1x3m Angled Left"
  Transform {
    Location {
      X: -27.53479
      Y: 0.0481872559
      Z: -0.0371551514
    }
    Rotation {
      Roll: -34.1323547
    }
    Scale {
      X: 0.585122108
      Y: 0.167127311
      Z: 0.539787829
    }
  }
  ParentId: 11555398484804574275
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.95
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4060183304073593048
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7626575753887366437
  Name: "Scifi Panel 1x3m Angled Right"
  Transform {
    Location {
      X: 8.02490234
      Y: 0.0225830078
      Z: 3.05175781e-05
    }
    Rotation {
      Roll: -34.1323547
    }
    Scale {
      X: 0.585122108
      Y: 0.167127311
      Z: 0.539787829
    }
  }
  ParentId: 11555398484804574275
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.95
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12596626164810436989
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12254281786915593233
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -39.4089355
      Y: 0.0887451172
      Z: 17.4817047
    }
    Rotation {
      Pitch: 34.1989937
    }
    Scale {
      X: 0.133708596
      Y: 0.533981919
      Z: 0.0420349166
    }
  }
  ParentId: 11064322061999374354
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.194617867
        B: 0.0865004659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606621333631903614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 252134095389204713
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 39.3728714
      Y: 0.0887737125
      Z: 17.4816341
    }
    Rotation {
      Pitch: -34.1990356
    }
    Scale {
      X: 0.133708611
      Y: 0.533981919
      Z: 0.0420349166
    }
  }
  ParentId: 11064322061999374354
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.194617867
        B: 0.0865004659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606621333631903614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3259672487400458444
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 0.136962891
      Y: 0.0887451172
      Z: 20.6899719
    }
    Rotation {
    }
    Scale {
      X: 0.7016114
      Y: 0.533981919
      Z: 0.0420349166
    }
  }
  ParentId: 11064322061999374354
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.413412273
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.194617867
        B: 0.0865004659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606621333631903614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11187715911147335203
  Name: "Shoulder_02"
  Transform {
    Location {
      X: 9.44774818
      Y: -36.5573883
      Z: 4.28389058e-06
    }
    Rotation {
      Yaw: 1.53373367e-06
      Roll: -17.7186279
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11064322061999374354
  ChildIds: 7994972753946242973
  ChildIds: 2062055181221998009
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2062055181221998009
  Name: "Scifi Panel 1x3m Angled Left"
  Transform {
    Location {
      X: -27.53479
      Y: 0.0481872559
      Z: -0.0371551514
    }
    Rotation {
      Roll: -34.1323547
    }
    Scale {
      X: 0.585122108
      Y: 0.167127311
      Z: 0.539787829
    }
  }
  ParentId: 11187715911147335203
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.95
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4060183304073593048
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7994972753946242973
  Name: "Scifi Panel 1x3m Angled Right"
  Transform {
    Location {
      X: 8.02490234
      Y: 0.0225830078
      Z: 3.05175781e-05
    }
    Rotation {
      Roll: -34.1323547
    }
    Scale {
      X: 0.585122108
      Y: 0.167127311
      Z: 0.539787829
    }
  }
  ParentId: 11187715911147335203
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.95
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12596626164810436989
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17445683078271218945
  Name: "left_clavicle"
  Transform {
    Location {
      X: 0.566011906
      Y: 22.9812069
      Z: 1.78599548
    }
    Rotation {
      Pitch: -3.17699409
      Yaw: -8.84009361
      Roll: 80.1789856
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10164945670747726348
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
