Assets {
  Id: 4438552905924233633
  Name: "druid staff"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11990074419019472623
      Objects {
        Id: 11990074419019472623
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13240747952314303930
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "31a21ae81f144c12b50c9f8cadecf07d"
    OwnerAccountId: "9530580050f548278bc042cd3238d01e"
    OwnerName: "Maverick0607"
    Version: "1.0.0"
    Description: "druid staff"
  }
  SerializationVersion: 118
}
