Name: "FootGuard"
RootId: 10729934769465381511
Objects {
  Id: 11279195486835865618
  Name: "Pipe - Half"
  Transform {
    Location {
      X: -3.20185471
      Y: 0.303537846
      Z: 4.50747776
    }
    Rotation {
      Pitch: -3.04136705
      Yaw: -97.003
      Roll: 114.748116
    }
    Scale {
      X: 0.140079185
      Y: 0.14007929
      Z: 0.072870627
    }
  }
  ParentId: 10729934769465381511
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7516257627012008757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12688817029496975130
  Name: "Pipe - Half"
  Transform {
    Location {
      X: 3.20155931
      Y: -0.303602457
      Z: -1.77812763e-05
    }
    Rotation {
      Pitch: 1.36928213
      Yaw: -96.9083939
      Roll: 97.9094315
    }
    Scale {
      X: 0.140079185
      Y: 0.107213229
      Z: 0.0728706345
    }
  }
  ParentId: 10729934769465381511
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7516257627012008757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
