MetaVersion: 1
MarketplaceDetails {
  Id: "9d90358c14cd4dc3ad4c7af4ec96498e"
  OwnerAccountId: "8926a686923843d696d40f6fa4bab1a9"
  OwnerName: "Ravennite"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1093150407488873393
  value: 9222604770844314938
}
AssetIdsOriginalToNew {
  key: 7135652158698015938
  value: 13575866063869043780
}
AssetIdsOriginalToNew {
  key: 11545121187833865869
  value: 3079907788134892994
}
AssetIdsOriginalToNew {
  key: 14920033623152676196
  value: 8098063106456543322
}
AssetIdsOriginalToNew {
  key: 18086922085666215957
  value: 4772098800112783580
}
