MetaVersion: 1
MarketplaceDetails {
  Id: "91f4386484db42b59894caef24e2691a"
  OwnerAccountId: "a2f7c421ba7048539b88b86e0dc3f408"
  OwnerName: "itscodi"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2037667579755485134
  value: 9635506116559206877
}
AssetIdsOriginalToNew {
  key: 2915311237238238365
  value: 15759512764565991365
}
AssetIdsOriginalToNew {
  key: 3139698455032786433
  value: 16015894939260439283
}
AssetIdsOriginalToNew {
  key: 8501982098087594354
  value: 14459979486789351283
}
