Assets {
  Id: 16563455986143438367
  Name: "Wizard Hat V2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6503424261366598778
      Objects {
        Id: 6503424261366598778
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14321996442291508385
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6f33a5d0324b4bd3877b95fb35610b71"
    OwnerAccountId: "e835bbbe2875462aaed08dec4a161a53"
    OwnerName: "R1-C0"
    Version: "1.0.0"
    Description: "wizard cosmetic\r\n(Original by Veille)\r\n-I added a strap and fixed the back point"
  }
  SerializationVersion: 118
}
