MetaVersion: 1
MarketplaceDetails {
  Id: "faf520f582104ffaa572047de564bdf9"
  OwnerAccountId: "69912b933d674a35accb9a1f6ac43bda"
  OwnerName: "TSMVayne"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 823513366686631279
  value: 5425790257907528255
}
AssetIdsOriginalToNew {
  key: 3046141984158059043
  value: 7544415354896353569
}
AssetIdsOriginalToNew {
  key: 3477585188683776538
  value: 11373757939270473203
}
AssetIdsOriginalToNew {
  key: 4127063460850125618
  value: 9820911818448825683
}
AssetIdsOriginalToNew {
  key: 6197442020364956059
  value: 2593775410223457243
}
AssetIdsOriginalToNew {
  key: 6564107836405430708
  value: 9744072207794406280
}
AssetIdsOriginalToNew {
  key: 9676791305323453916
  value: 13160975171927185374
}
AssetIdsOriginalToNew {
  key: 11441908413943344126
  value: 10536573064762719417
}
AssetIdsOriginalToNew {
  key: 13842404513947914392
  value: 15615997502089423352
}
AssetIdsOriginalToNew {
  key: 14555400232813627204
  value: 14572067314488631681
}
