Name: "Gem_6"
RootId: 12494755647777667852
Objects {
  Id: 9387706235487545721
  Name: "Gem - Diamond 6-Sided Polished"
  Transform {
    Location {
      Z: 97.1281204
    }
    Rotation {
      Yaw: -179.999802
      Roll: 179.999954
    }
    Scale {
      X: 0.371211559
      Y: 0.200000495
      Z: 0.506936193
    }
  }
  ParentId: 12494755647777667852
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6928138647172013347
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13410490565345583042
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
