Name: "EblowArmor_3"
RootId: 17535861729204481617
Objects {
  Id: 14548275527130187247
  Name: "Fantasy Sword Blade 02"
  Transform {
    Location {
      X: 2.91622949
      Y: -1.46578407
      Z: 5.31860065
    }
    Rotation {
      Pitch: -40.8888
      Yaw: 36.9621353
      Roll: -25.579586
    }
    Scale {
      X: 0.247622311
      Y: 0.15243195
      Z: 0.119752258
    }
  }
  ParentId: 17535861729204481617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4342756216088781504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16135918453785513164
  Name: "Fantasy Sword Blade 02"
  Transform {
    Location {
      X: 2.91622949
      Y: -1.46578407
      Z: 5.31860065
    }
    Rotation {
      Pitch: -26.7487679
      Yaw: 16.2178307
      Roll: -15.9467287
    }
    Scale {
      X: 0.247617304
      Y: 0.152433753
      Z: 0.161774918
    }
  }
  ParentId: 17535861729204481617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4342756216088781504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7414511244746955866
  Name: "Fantasy Sword Blade 02"
  Transform {
    Location {
      X: 2.94568777
      Y: -1.72050941
      Z: 5.23293781
    }
    Rotation {
      Pitch: -10.0555334
      Yaw: 2.14450908
      Roll: -14.8871584
    }
    Scale {
      X: 0.247618452
      Y: 0.152433589
      Z: 0.170366347
    }
  }
  ParentId: 17535861729204481617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4342756216088781504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11797508669692377450
  Name: "Fantasy Sword Blade 02"
  Transform {
    Location {
      X: -1.20147336
      Y: -1.82088184
      Z: 6.0570097
    }
    Rotation {
      Pitch: 39.3305931
      Yaw: -37.4541321
      Roll: -20.7907887
    }
    Scale {
      X: 0.247627467
      Y: 0.152436793
      Z: 0.10128247
    }
  }
  ParentId: 17535861729204481617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4342756216088781504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11296195783000799584
  Name: "Fantasy Sword Blade 02"
  Transform {
    Location {
      X: -0.759479761
      Y: 0.433569133
      Z: 6.83567524
    }
    Rotation {
      Pitch: 26.3038979
      Yaw: -31.2014256
      Roll: -21.5086479
    }
    Scale {
      X: 0.247625932
      Y: 0.152436823
      Z: 0.128690645
    }
  }
  ParentId: 17535861729204481617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4342756216088781504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14962849700054142500
  Name: "Fantasy Sword Blade 02"
  Transform {
    Location {
      X: -1.27867198
      Y: -2.36278486
      Z: 5.89226151
    }
    Rotation {
      Pitch: 11.9332552
      Yaw: -19.2721195
      Roll: -15.0137453
    }
    Scale {
      X: 0.247622058
      Y: 0.152433828
      Z: 0.150155634
    }
  }
  ParentId: 17535861729204481617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4342756216088781504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1643044604660864574
  Name: "Fantasy Sword Blade 02"
  Transform {
    Location {
      X: -1.34153342
      Y: -2.79739857
      Z: 5.76048088
    }
    Rotation {
      Pitch: 2.44637561
      Yaw: -7.00000525
      Roll: -12.4426088
    }
    Scale {
      X: 0.247618452
      Y: 0.152433589
      Z: 0.170366347
    }
  }
  ParentId: 17535861729204481617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4342756216088781504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8282961453402195734
  Name: "Fantasy Shield Strap 01"
  Transform {
    Location {
      X: -0.457438558
      Y: 3.12013626
      Z: -3.01599503e-05
    }
    Rotation {
      Pitch: -79.4090424
      Yaw: -174.961349
      Roll: 177.516083
    }
    Scale {
      X: 0.450697839
      Y: 0.601534069
      Z: 0.450698376
    }
  }
  ParentId: 17535861729204481617
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10029724053247914036
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8210208607010447537
  Name: "Fantasy Shield Strap 01"
  Transform {
    Location {
      X: 0.109352648
      Y: 2.56460071
      Z: 8.37526321
    }
    Rotation {
      Pitch: -77.4708633
      Yaw: 148.492661
      Roll: -147.910095
    }
    Scale {
      X: 0.484496862
      Y: 0.782467
      Z: 0.484497041
    }
  }
  ParentId: 17535861729204481617
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10029724053247914036
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4957759429129900894
  Name: "Fantasy Gauntlet Hand 01"
  Transform {
    Location {
      X: -4.9208293
      Y: 5.62535524
      Z: 20.3994255
    }
    Rotation {
      Pitch: -3.5270071
      Yaw: 85.7087784
      Roll: -16.8130703
    }
    Scale {
      X: 0.523574471
      Y: 0.804838955
      Z: 0.639572263
    }
  }
  ParentId: 17535861729204481617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4289160600405295316
      }
    }
    Overrides {
      Name: "ma:Shared_trim:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13110565907673166817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8224806634983179486
  Name: "Fantasy Gauntlet Arm 01"
  Transform {
    Location {
      X: 1.07275391
      Y: -0.110961914
      Z: 5.67785645
    }
    Rotation {
      Pitch: -0.581092
      Yaw: 1.49551761
      Roll: -12.1310911
    }
    Scale {
      X: -0.602056682
      Y: -0.848999083
      Z: 0.999999821
    }
  }
  ParentId: 17535861729204481617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4289160600405295316
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_trim:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7569948418586928772
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
