Name: "right_knee"
RootId: 4615257538233274046
Objects {
  Id: 2439724634278364174
  Name: "sample_costume_right_knee"
  Transform {
    Location {
      X: -6.95979929
      Y: 8.22351837
      Z: -17.0176697
    }
    Rotation {
      Pitch: 3.43167806
      Yaw: 89.9999771
      Roll: 1.48609624e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4615257538233274046
  ChildIds: 1977291940524826857
  ChildIds: 16600252114792458446
  ChildIds: 10450062404441327898
  ChildIds: 6320976609780207022
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6320976609780207022
  Name: "Modern Weapon - Stock 03"
  Transform {
    Location {
      X: 5.5555768
      Y: 10.9799948
      Z: -17.0729961
    }
    Rotation {
      Pitch: -75.5562134
      Yaw: 93.442
      Roll: 176.587
    }
    Scale {
      X: 0.75
      Y: 1.5
      Z: 0.65
    }
  }
  ParentId: 2439724634278364174
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 8296084956986404304
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13078053896687535652
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10450062404441327898
  Name: "Modern Weapon - Disc 01"
  Transform {
    Location {
      X: 4.5
      Y: 4.73336935
      Z: -22.2643394
    }
    Rotation {
      Pitch: -2
      Yaw: -6.10351562e-05
      Roll: 4.45126352e-05
    }
    Scale {
      X: 2.25
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 2439724634278364174
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12888726374622842928
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16600252114792458446
  Name: "Modern Weapon - Grip 01"
  Transform {
    Location {
      X: 2.78595734
      Y: -21.762
      Z: 22.5218697
    }
    Rotation {
      Pitch: 45.3307
      Yaw: 89.6657944
      Roll: -0.0210571289
    }
    Scale {
      X: 2
      Y: 4
      Z: 1.8
    }
  }
  ParentId: 2439724634278364174
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13155471131385409602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1977291940524826857
  Name: "Capsule"
  Transform {
    Location {
      X: 2.99999762
      Y: 5.5
      Z: -21.9999962
    }
    Rotation {
      Pitch: -16
      Yaw: -90
    }
    Scale {
      X: 1.6
      Y: 1.6
      Z: 1
    }
  }
  ParentId: 2439724634278364174
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11597592556193149105
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
