MetaVersion: 1
MarketplaceDetails {
  Id: "55d590d86e31448fa4ae5f6df12986f6"
  OwnerAccountId: "e7a0f98ad4844052905212bfce9d2f05"
  OwnerName: "PatrickWalker"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1477322895880385200
  value: 9740518100984562842
}
AssetIdsOriginalToNew {
  key: 2749479550039400935
  value: 5395366167235562137
}
AssetIdsOriginalToNew {
  key: 6504068369554003803
  value: 4847688065728471938
}
AssetIdsOriginalToNew {
  key: 6690297825046483212
  value: 5224726139053557766
}
AssetIdsOriginalToNew {
  key: 10701870837674169583
  value: 6841807474301539830
}
AssetIdsOriginalToNew {
  key: 11211866727019494927
  value: 17217452197878736404
}
AssetIdsOriginalToNew {
  key: 11544850556037389046
  value: 17521593703588869337
}
