MetaVersion: 1
MarketplaceDetails {
  Id: "b09659f1c07d40739d321dbbfa784c03"
  OwnerAccountId: "c9275a25ee5d48fc9f0ff39f66fe381f"
  OwnerName: "Tezuki"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4405706985934513525
  value: 7573675871562439957
}
AssetIdsOriginalToNew {
  key: 8291453515712573103
  value: 6972845172521554411
}
AssetIdsOriginalToNew {
  key: 9212822838249118383
  value: 7582725909693971895
}
AssetIdsOriginalToNew {
  key: 15881661217761475787
  value: 2160146873379150397
}
AssetIdsOriginalToNew {
  key: 17692126594515379461
  value: 1352294227422588820
}
AssetIdsOriginalToNew {
  key: 18371640986586275627
  value: 12191362286319014322
}
