Name: "Chimney"
RootId: 5541547180906059567
Objects {
  Id: 10588654127594305403
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -18.2565136
      Y: 64.2492218
      Z: 94.8537827
    }
    Rotation {
    }
    Scale {
      X: 30.3446922
      Y: 30.3446922
      Z: 30.3446922
    }
  }
  ParentId: 5541547180906059567
  ChildIds: 17248315807813297656
  ChildIds: 80232881990612070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10588654127594305403
    SubobjectId: 13370442505324940279
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 80232881990612070
  Name: "Point Light"
  Transform {
    Location {
      X: 1.09249699
      Y: -0.0912667438
      Z: -0.58783
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.0587797388
      Y: 0.0827208534
      Z: 0.0587797426
    }
  }
  ParentId: 10588654127594305403
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 100
    Color {
      R: 1
      G: 0.592053
      B: 0.3
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 2000
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 9.23469257
          SoftSourceRadius: 100
          FallOffExponent: 8
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 80232881990612070
    SubobjectId: 3054044368375449834
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17248315807813297656
  Name: "Point Light"
  Transform {
    Location {
      X: -0.163871795
      Y: -0.0382216312
      Z: -0.59826535
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.043842122
      Y: 0.061699111
      Z: 0.0438421369
    }
  }
  ParentId: 10588654127594305403
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 45.2389412
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 2000
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 9.23469257
          SoftSourceRadius: 100
          FallOffExponent: 8
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 17248315807813297656
    SubobjectId: 14132715210294778228
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4231783644363570349
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 124.130081
      Y: -361.222382
      Z: 148.453873
    }
    Rotation {
      Yaw: -88.2138062
    }
    Scale {
      X: 0.218026549
      Y: 1.00918341
      Z: 1.00918341
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1660225536441682315
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4231783644363570349
    SubobjectId: 1280568758344024097
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13666826651059082209
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 75.4177246
      Y: -361.222382
      Z: 148.453873
    }
    Rotation {
      Yaw: -88.2138062
    }
    Scale {
      X: 0.218026549
      Y: 1.00918341
      Z: 1.00918341
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1660225536441682315
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13666826651059082209
    SubobjectId: 10868729754087976813
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15758722200477538192
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 146.706436
      Y: -361.222382
      Z: 109.49012
    }
    Rotation {
      Yaw: -88.2138062
    }
    Scale {
      X: 0.218026549
      Y: 1.00918341
      Z: 1.00918341
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1660225536441682315
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15758722200477538192
    SubobjectId: 17423604612158499612
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1466014471561691023
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 98.0766754
      Y: -361.222382
      Z: 109.49012
    }
    Rotation {
      Yaw: -88.2138062
    }
    Scale {
      X: 0.218026549
      Y: 1.00918341
      Z: 1.00918341
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1660225536441682315
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1466014471561691023
    SubobjectId: 4550740262880674563
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14798206860883353043
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 49.3643188
      Y: -361.222382
      Z: 109.49012
    }
    Rotation {
      Yaw: -88.2138062
    }
    Scale {
      X: 0.218026549
      Y: 1.00918341
      Z: 1.00918341
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1660225536441682315
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14798206860883353043
    SubobjectId: 16583068505170338143
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6311936158548022242
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 26.7955742
      Y: -361.222382
      Z: 69.0923386
    }
    Rotation {
      Yaw: -88.2138062
    }
    Scale {
      X: 0.218026549
      Y: 1.00918341
      Z: 1.00918341
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1660225536441682315
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6311936158548022242
    SubobjectId: 9000353918552960878
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9973567408848247201
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 174.484818
      Y: -361.222382
      Z: 69.0923386
    }
    Rotation {
      Yaw: -88.2138062
    }
    Scale {
      X: 0.218026549
      Y: 1.00918341
      Z: 1.00918341
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1660225536441682315
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9973567408848247201
    SubobjectId: 11607488157138167085
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3528744624864921364
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 124.13768
      Y: -361.222382
      Z: 69.0923386
    }
    Rotation {
      Yaw: -88.2138062
    }
    Scale {
      X: 0.218026549
      Y: 1.00918341
      Z: 1.00918341
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1660225536441682315
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3528744624864921364
    SubobjectId: 1983748533034072984
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15888413266092747463
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 75.5079269
      Y: -361.222382
      Z: 69.0923386
    }
    Rotation {
      Yaw: -88.2138062
    }
    Scale {
      X: 0.218026549
      Y: 1.00918341
      Z: 1.00918341
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1660225536441682315
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15888413266092747463
    SubobjectId: 17798742372827911755
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11667369531734499386
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 1.3871398
      Y: -361.222382
      Z: 24.6734371
    }
    Rotation {
      Yaw: -88.2138062
    }
    Scale {
      X: 0.218026549
      Y: 1.00918341
      Z: 1.00918341
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1660225536441682315
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11667369531734499386
    SubobjectId: 9986165411241401526
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3949539651717893464
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 53.5223923
      Y: -361.222382
      Z: 24.6734371
    }
    Rotation {
      Yaw: -88.2138062
    }
    Scale {
      X: 0.218026549
      Y: 1.00918341
      Z: 1.00918341
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1660225536441682315
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3949539651717893464
    SubobjectId: 2139415632362418644
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 384072825326892079
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 102.152145
      Y: -361.222382
      Z: 24.6734371
    }
    Rotation {
      Yaw: -88.2138062
    }
    Scale {
      X: 0.218026549
      Y: 1.00918341
      Z: 1.00918341
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1660225536441682315
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 384072825326892079
    SubobjectId: 3326944608724404387
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11481320862991894117
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 152.499283
      Y: -361.222382
      Z: 24.6734371
    }
    Rotation {
      Yaw: -88.2138062
    }
    Scale {
      X: 0.218026549
      Y: 1.00918341
      Z: 1.00918341
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1660225536441682315
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11481320862991894117
    SubobjectId: 12982459574786194153
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8122926532223727512
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 199.560577
      Y: -361.222382
      Z: 24.6734371
    }
    Rotation {
      Yaw: -88.2138062
    }
    Scale {
      X: 0.218026549
      Y: 1.00918341
      Z: 1.00918341
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1660225536441682315
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8122926532223727512
    SubobjectId: 6612762998926494484
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3195048758826485128
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -21.2257195
      Y: 239.042877
      Z: 25.780447
    }
    Rotation {
      Pitch: 21.6935616
      Yaw: -80.519165
      Roll: -3.00354
    }
    Scale {
      X: 0.275580555
      Y: 1.02458692
      Z: 1.02458692
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1660225536441682315
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3195048758826485128
    SubobjectId: 515725544658172164
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16656357581041762626
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 103.93692
      Y: 213.18396
      Z: 25.780447
    }
    Rotation {
      Pitch: 12.9743128
      Yaw: -80.0522461
      Roll: -2.8638
    }
    Scale {
      X: 0.275580555
      Y: 1.02458692
      Z: 1.02458692
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1660225536441682315
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16656357581041762626
    SubobjectId: 14724636307359219150
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7351717585882495591
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -34.5630417
      Y: -89.263031
      Z: 25.780447
    }
    Rotation {
      Yaw: 27.2562523
    }
    Scale {
      X: 0.275580555
      Y: 1.02458692
      Z: 1.02458692
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1660225536441682315
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7351717585882495591
    SubobjectId: 5582671870799546091
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7896823872148235564
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 99.7017212
      Y: 114.747147
      Z: 16.3679676
    }
    Rotation {
      Yaw: 175.689224
    }
    Scale {
      X: 0.687473178
      Y: 1.24612892
      Z: 0.727163076
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10762136847963363853
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7896823872148235564
    SubobjectId: 5109343902606711200
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16991489672298518817
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -47.6358337
      Y: 7.83591795
      Z: 84.7394867
    }
    Rotation {
      Pitch: -20.6902466
      Yaw: 22.8326321
      Roll: 0.000349539099
    }
    Scale {
      X: 0.244133458
      Y: 0.907669306
      Z: 0.907669306
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1660225536441682315
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16991489672298518817
    SubobjectId: 13885384457198003629
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7448955707609750286
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -107.790756
      Y: 55.2383308
      Z: 5.21604109
    }
    Rotation {
      Pitch: 18.2891
      Yaw: 22.8338451
      Roll: 4.69830084e-05
    }
    Scale {
      X: 0.275580555
      Y: 1.02458692
      Z: 1.02458692
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1660225536441682315
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7448955707609750286
    SubobjectId: 5485155589546092418
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13859199316435675825
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -58.4189873
      Y: 126.450447
      Z: 0.000185390585
    }
    Rotation {
      Yaw: -51.803833
    }
    Scale {
      X: 0.687473178
      Y: 1.24612892
      Z: 0.727163076
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10762136847963363853
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13859199316435675825
    SubobjectId: 16945613923185989181
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8269861564839535555
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 113.036156
      Y: 134.476883
      Z: 16.3679867
    }
    Rotation {
      Yaw: -130.380768
    }
    Scale {
      X: 0.687473178
      Y: 1.24612892
      Z: 0.727163076
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10762136847963363853
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8269861564839535555
    SubobjectId: 6465863990084673359
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11237763373677460323
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -10.9300957
      Y: 160.099274
      Z: 0.000185390585
    }
    Rotation {
      Yaw: -51.8038025
    }
    Scale {
      X: 0.687473178
      Y: 1.24612892
      Z: 0.727163076
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10762136847963363853
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11237763373677460323
    SubobjectId: 12721437983973476335
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6237627459744994868
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: -123.62574
      Y: -115.448097
      Z: 1888.60303
    }
    Rotation {
      Yaw: 134.774323
    }
    Scale {
      X: 0.631330907
      Y: 0.631330907
      Z: 0.631330907
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3597564178429038724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6237627459744994868
    SubobjectId: 9074664660422404792
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14924093848969793037
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: 233.488693
      Y: -116.846947
      Z: 1889.7439
    }
    Rotation {
      Yaw: -135.225616
    }
    Scale {
      X: 0.631330907
      Y: 0.631330907
      Z: 0.631330907
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3597564178429038724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14924093848969793037
    SubobjectId: 16456757792514634369
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13416574827413876487
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: -122.215706
      Y: 241.658875
      Z: 1889.7439
    }
    Rotation {
      Yaw: 44.774437
    }
    Scale {
      X: 0.631330907
      Y: 0.631330907
      Z: 0.631330907
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3597564178429038724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13416574827413876487
    SubobjectId: 10470325928543490955
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2478898173166038334
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 247.490143
      Y: 254.567093
      Z: 1877.68567
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.498575628
      Y: 0.468676955
      Z: 1.00000012
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2478898173166038334
    SubobjectId: 655835101010792882
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18010489317166630608
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: 181.940292
      Y: -286.784424
      Z: 0.441129744
    }
    Rotation {
    }
    Scale {
      X: 1.24612892
      Y: 1.24612892
      Z: 1.24612892
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9083868908130615622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18010489317166630608
    SubobjectId: 15171838596060117596
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 357930782390158953
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -63.9529419
      Y: -284.084686
      Z: 136.978714
    }
    Rotation {
    }
    Scale {
      X: 1.24612892
      Y: 1.24612892
      Z: 1.24612892
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9083868908130615622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 357930782390158953
    SubobjectId: 3425144110948629221
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6690362305391315480
  Name: "Reinforced Crate 150cm"
  Transform {
    Location {
      X: -34.9726868
      Y: 459.049469
      Z: 0.000565678929
    }
    Rotation {
      Yaw: -90.0460205
    }
    Scale {
      X: 1.24612892
      Y: 1.24612892
      Z: 1.24612892
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2309346237607667982
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6041007286587561340
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6690362305391315480
    SubobjectId: 8622105599206061716
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8883733150261689767
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: 58.2609367
      Y: -300.780273
      Z: 0.441129744
    }
    Rotation {
    }
    Scale {
      X: 1.24612892
      Y: 1.24612892
      Z: 1.24612892
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9083868908130615622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8883733150261689767
    SubobjectId: 5779933026861678891
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8403104918867231972
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -63.9529419
      Y: -284.084686
      Z: 0.441129744
    }
    Rotation {
    }
    Scale {
      X: 1.24612892
      Y: 1.24612892
      Z: 1.24612892
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9083868908130615622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8403104918867231972
    SubobjectId: 6909363141419563112
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7315581871104146974
  Name: "Reinforced Crate 150cm"
  Transform {
    Location {
      X: 154.999146
      Y: 458.896942
      Z: 0.000565678929
    }
    Rotation {
      Yaw: -90.0460205
    }
    Scale {
      X: 1.24612892
      Y: 1.24612892
      Z: 1.24612892
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2309346237607667982
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6041007286587561340
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7315581871104146974
    SubobjectId: 5690584819447431826
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13667446227354536835
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -155.954742
      Y: -210.569473
      Z: 0.441129744
    }
    Rotation {
    }
    Scale {
      X: 1.24612892
      Y: 1.24612892
      Z: 1.24612892
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9083868908130615622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13667446227354536835
    SubobjectId: 10868219045550651151
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7865987921611751270
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 247.490173
      Y: 254.567078
      Z: 1054.57825
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.442120731
      Y: 0.468676984
      Z: 1.00000012
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7865987921611751270
    SubobjectId: 5068436459853726698
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10229217442629151321
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 247.490112
      Y: 254.567078
      Z: 1405.00818
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.603573263
      Y: 0.468676984
      Z: 1.00000012
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10229217442629151321
    SubobjectId: 12000498013814773461
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13585657866687014420
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 247.490173
      Y: 254.567078
      Z: 704.215576
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.442120731
      Y: 0.468676984
      Z: 1.00000012
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13585657866687014420
    SubobjectId: 10950183171870218904
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14361272074283121048
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 247.490234
      Y: 254.567078
      Z: 353.785522
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.442120731
      Y: 0.468676984
      Z: 1.00000012
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14361272074283121048
    SubobjectId: 17019756725474411796
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10751791378344387010
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      X: 247.490295
      Y: 254.567078
      Z: -0.000523328781
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.442120731
      Y: 0.468676984
      Z: 1.00000012
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15363960962711120915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10751791378344387010
    SubobjectId: 13711533449549258062
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1150555277071753657
  Name: "Castle Part - Grate 01"
  Transform {
    Location {
      X: -159.375
      Y: 60.6602783
      Z: 194.425568
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -90.2029419
      Roll: 179.999954
    }
    Scale {
      X: 0.999999821
      Y: 0.43846935
      Z: 0.999999821
    }
  }
  ParentId: 5541547180906059567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11292394934840136893
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1150555277071753657
    SubobjectId: 2632558080105520437
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3352268050891680117
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: 233.488647
      Y: -116.846985
      Z: 1504.33228
    }
    Rotation {
      Yaw: -135.225555
    }
    Scale {
      X: 0.631330907
      Y: 0.631330907
      Z: 0.631330907
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3597564178429038724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3352268050891680117
    SubobjectId: 430806567829116409
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7633204360119286897
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: -123.625732
      Y: -115.448059
      Z: 1503.19165
    }
    Rotation {
      Yaw: 134.774414
    }
    Scale {
      X: 0.631330907
      Y: 0.631330907
      Z: 0.631330907
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3597564178429038724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7633204360119286897
    SubobjectId: 4796818083140944125
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8108480903661703694
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: -122.215698
      Y: 241.658875
      Z: 1504.33228
    }
    Rotation {
      Yaw: 44.7745094
    }
    Scale {
      X: 0.631330907
      Y: 0.631330907
      Z: 0.631330907
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3597564178429038724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8108480903661703694
    SubobjectId: 6627101992040623746
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7303556784226439700
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: 233.488647
      Y: -116.846985
      Z: 1124.60596
    }
    Rotation {
      Yaw: -135.225555
    }
    Scale {
      X: 0.631330907
      Y: 0.631330907
      Z: 0.631330907
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3597564178429038724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7303556784226439700
    SubobjectId: 5630727132765236888
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 278420822906171410
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: -123.625732
      Y: -115.448059
      Z: 1123.46667
    }
    Rotation {
      Yaw: 134.774414
    }
    Scale {
      X: 0.631330907
      Y: 0.631330907
      Z: 0.631330907
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3597564178429038724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 278420822906171410
    SubobjectId: 2927911567732427934
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3244313329472642983
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: -122.215698
      Y: 241.658875
      Z: 1124.60596
    }
    Rotation {
      Yaw: 44.7745094
    }
    Scale {
      X: 0.631330907
      Y: 0.631330907
      Z: 0.631330907
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3597564178429038724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3244313329472642983
    SubobjectId: 466460683544699691
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11197875172353615496
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: -122.215698
      Y: 241.658875
      Z: 750.552429
    }
    Rotation {
      Yaw: 44.7745094
    }
    Scale {
      X: 0.631330907
      Y: 0.631330907
      Z: 0.631330907
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3597564178429038724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11197875172353615496
    SubobjectId: 12689444379150752260
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10005467917112978179
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: 233.488647
      Y: -116.846985
      Z: 750.552429
    }
    Rotation {
      Yaw: -135.225555
    }
    Scale {
      X: 0.631330907
      Y: 0.631330907
      Z: 0.631330907
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3597564178429038724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10005467917112978179
    SubobjectId: 11647925204960679823
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11915393441043572425
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: 233.488647
      Y: -116.846985
      Z: 378.798279
    }
    Rotation {
      Yaw: -135.225555
    }
    Scale {
      X: 0.631330907
      Y: 0.631330907
      Z: 0.631330907
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3597564178429038724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11915393441043572425
    SubobjectId: 10242546171494914629
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6367675024163468111
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: -123.625732
      Y: -115.448059
      Z: 749.412537
    }
    Rotation {
      Yaw: 134.77446
    }
    Scale {
      X: 0.631330967
      Y: 0.631330967
      Z: 0.631330967
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3597564178429038724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6367675024163468111
    SubobjectId: 8296097805847875523
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9825673658438474644
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: 233.488647
      Y: -116.846985
    }
    Rotation {
      Yaw: -135.225494
    }
    Scale {
      X: 0.631330907
      Y: 0.631330907
      Z: 0.631330907
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
    Overrides {
      Name: "ma:Shared_TrimInner:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3577357595658140295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9825673658438474644
    SubobjectId: 11755767697864222488
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9182676463318466106
  Name: "Fantasy Castle Wall 01 - Curved Doorway"
  Transform {
    Location {
      X: -123.622925
      Y: -115.447083
    }
    Rotation {
      Yaw: 134.774521
    }
    Scale {
      X: 0.631330907
      Y: 0.631330907
      Z: 0.631330907
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
    Overrides {
      Name: "ma:Shared_TrimInner:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14324138183023436972
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9182676463318466106
    SubobjectId: 6057418305385906870
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18436747088995763728
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: -122.215698
      Y: 241.658875
    }
    Rotation {
      Yaw: 44.7745094
    }
    Scale {
      X: 0.631330907
      Y: 0.631330907
      Z: 0.631330907
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
    Overrides {
      Name: "ma:Shared_TrimInner:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3577357595658140295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18436747088995763728
    SubobjectId: 15322184391700609692
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5633332157445029105
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: 233.488647
      Y: -116.846985
      Z: 378.798279
    }
    Rotation {
      Yaw: -135.225494
    }
    Scale {
      X: 0.631330907
      Y: 0.631330907
      Z: 0.631330907
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3597564178429038724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5633332157445029105
    SubobjectId: 7301095366867124349
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16674922070461081694
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: -123.622925
      Y: -115.447083
      Z: 378.798279
    }
    Rotation {
      Yaw: 134.774521
    }
    Scale {
      X: 0.631330907
      Y: 0.631330907
      Z: 0.631330907
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3597564178429038724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16674922070461081694
    SubobjectId: 14705966969441572050
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2411755456161513068
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: -122.215698
      Y: 241.658875
      Z: 378.798279
    }
    Rotation {
      Yaw: 44.7745094
    }
    Scale {
      X: 0.631330907
      Y: 0.631330907
      Z: 0.631330907
    }
  }
  ParentId: 5541547180906059567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 5292965464553521723
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3597564178429038724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2411755456161513068
    SubobjectId: 722661175833903840
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
