Assets {
  Id: 16173999427209116685
  Name: "Custom Wicker Basket 02_6"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 12522072114101463422
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.2
      }
    }
    Assets {
      Id: 12522072114101463422
      Name: "Wicker Basket 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_wicker_002_uv"
      }
    }
  }
}
