Assets {
  Id: 9501118242075935716
  Name: "Cms-custom Tech Panel 05_2"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 9460578048477700985
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.660368264
      }
    }
    Assets {
      Id: 9460578048477700985
      Name: "Tech Panel 05"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_005"
      }
    }
  }
}
