MetaVersion: 1
MarketplaceDetails {
  Id: "8395089204414263a34991407704a39a"
  OwnerAccountId: "7d26e40b009648a7af5683dd214845d2"
  OwnerName: "zenquinox"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 14666007624912402520
}
AssetIdsOriginalToNew {
  key: 415690290487389122
  value: 942240548720260659
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 7889999801128117838
}
AssetIdsOriginalToNew {
  key: 5318096886674960059
  value: 9692722696033535108
}
