MetaVersion: 1
MarketplaceDetails {
  Id: "b12956c35426438a87ecbb54eeb5040e"
  OwnerAccountId: "c643c92a06e943c4aef66a283f5dc1e0"
  OwnerName: "Bumblebear"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 739789737479700532
  value: 16853734157957181096
}
AssetIdsOriginalToNew {
  key: 2283571117916442221
  value: 10190170054314078091
}
AssetIdsOriginalToNew {
  key: 8004028520835664179
  value: 7855461313564138621
}
AssetIdsOriginalToNew {
  key: 13983260409968603361
  value: 12441926531788591924
}
AssetIdsOriginalToNew {
  key: 15806876673780547891
  value: 7080531436111648619
}
