Name: "ChainSkirt_1"
RootId: 17278773368384970742
Objects {
  Id: 16899286338918569576
  Name: "Carpet Tile 02"
  Transform {
    Location {
      X: -11.4620495
      Y: 10.6177826
      Z: 4.48496151
    }
    Rotation {
      Pitch: 86.6354599
      Yaw: -24.2401695
      Roll: -23.0124168
    }
    Scale {
      X: 0.0487116762
      Y: 0.0252662636
      Z: 0.101130128
    }
  }
  ParentId: 17278773368384970742
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1877271914047110564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 860265481209969754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8351665923740450153
  Name: "Carpet Tile 02"
  Transform {
    Location {
      X: -8.68193531
      Y: 0.78456229
      Z: 4.42395544
    }
    Rotation {
      Pitch: 83.271637
      Yaw: 34.5110359
      Roll: -6.60095215
    }
    Scale {
      X: 0.0487116762
      Y: 0.0252662636
      Z: 0.101130128
    }
  }
  ParentId: 17278773368384970742
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1877271914047110564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 860265481209969754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8546897949957481689
  Name: "Carpet Tile 02"
  Transform {
    Location {
      X: 15.3415565
      Y: -0.756833255
      Z: 1.77971435
    }
    Rotation {
      Pitch: 85.6442642
      Yaw: 124.250931
      Roll: -5.72449
    }
    Scale {
      X: 0.0487116762
      Y: 0.0252662636
      Z: 0.101130128
    }
  }
  ParentId: 17278773368384970742
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1877271914047110564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 860265481209969754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9741689484102247735
  Name: "Carpet Tile 02"
  Transform {
    Location {
      X: 7.90269136
      Y: -5.72168636
      Z: -1.59535557e-05
    }
    Rotation {
      Pitch: 84.9588
      Yaw: 64.4516754
      Roll: -32.4931679
    }
    Scale {
      X: 0.0487116762
      Y: 0.0252662636
      Z: 0.101130128
    }
  }
  ParentId: 17278773368384970742
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1877271914047110564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 860265481209969754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5670165696299939345
  Name: "Carpet Tile 02"
  Transform {
    Location {
      X: -3.09996867
      Y: -4.92396402
      Z: 1.64422703
    }
    Rotation {
      Pitch: 83.3526382
      Yaw: 30.8021259
      Roll: -40.231102
    }
    Scale {
      X: 0.0487116762
      Y: 0.0252662636
      Z: 0.101130128
    }
  }
  ParentId: 17278773368384970742
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1877271914047110564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 860265481209969754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
