Assets {
  Id: 188165325414982718
  Name: "Samp Dome Hut"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13138787012943951170
      Objects {
        Id: 13138787012943951170
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2128001386108839947
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2dd84b6c68144d7f85e64ff591c71edd"
    OwnerAccountId: "02b8b0373d2d4f1e8cf659d835e675b3"
    OwnerName: "elmartipro"
    Version: "1.0.0"
    Description: "Samp Dome Hut Core Royale"
  }
  SerializationVersion: 118
}
