Assets {
  Id: 1811639068736676442
  Name: "HairStylesTable_A"
  PlatformAssetType: 31
  SerializationVersion: 118
  VirtualFolderPath: "Storage"
  VirtualFolderPath: "Schema"
  VirtualFolderPath: "Character"
  DataTableAsset {
    Assets {
      Id: 968683000654906430
      Name: "Humanoid 1 Aparna Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hair_basic_008_ref"
      }
    }
    Assets {
      Id: 13353958418249580037
      Name: "Humanoid 1 Cassidy Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hair_basic_001_ref"
      }
    }
    Assets {
      Id: 14195391552681776723
      Name: "Humanoid 1 Eva Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hair_basic_006_ref"
      }
    }
    Assets {
      Id: 7441538282457928803
      Name: "Humanoid 1 Nalo Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hair_basic_003_ref"
      }
    }
    Assets {
      Id: 17124023611434561119
      Name: "Humanoid 1 Nancy Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hair_basic_002_ref"
      }
    }
    Assets {
      Id: 2979029195439978592
      Name: "Humanoid 1 Sierra Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hair_scifi_002_ref"
      }
    }
    Assets {
      Id: 6884167587482290709
      Name: "Humanoid 1 Sonia Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hair_sport_001_ref"
      }
    }
    Assets {
      Id: 10264649462787314015
      Name: "Humanoid 1 Yasmine Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hair_basic_007_ref"
      }
    }
    Assets {
      Id: 5172911281595672315
      Name: "Humanoid 1 Zoe Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hair_basic_005_ref"
      }
    }
    Assets {
      Id: 3695172008212327780
      Name: "Humanoid 2 Drahkzen Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_fantasy_004_ref"
      }
    }
    Assets {
      Id: 3681256848721714392
      Name: "Humanoid 2 Kava Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_sport_001_ref"
      }
    }
    Assets {
      Id: 403499311418171517
      Name: "Humanoid 2 Kenton Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_basic_003_ref"
      }
    }
    Assets {
      Id: 14737140527766289275
      Name: "Humanoid 2 Minh Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_basic_002_ref"
      }
    }
    Assets {
      Id: 1159006553382596539
      Name: "Humanoid 2 Ramesh Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_basic_008_ref"
      }
    }
    Assets {
      Id: 7869502010789635080
      Name: "Humanoid 2 Vark Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_casual_004_ref"
      }
    }
    Assets {
      Id: 1764174267377581126
      Name: "Humanoid 2 Wukong Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_fantasy_008_ref"
      }
    }
    Assets {
      Id: 14742868643503469330
      Name: "Humanoid 2 Xavier Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_basic_006_ref"
      }
    }
    Assets {
      Id: 14523946422960270505
      Name: "Humanoid 2 Zack Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_basic_001_ref"
      }
    }
  }
}
