Name: "FaceGuard_5"
RootId: 18267745096496600863
Objects {
  Id: 16598383747119625959
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: -28.7943726
      Y: 13.5930119
      Z: 22.1952915
    }
    Rotation {
      Pitch: 38.5058
      Yaw: 141.769775
      Roll: -94.0649719
    }
    Scale {
      X: 0.109003559
      Y: 0.109460354
      Z: 0.0511463098
    }
  }
  ParentId: 18267745096496600863
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12670219943155452222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15055046132521179079
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: -30.259943
      Y: 8.98455429
      Z: 21.2534542
    }
    Rotation {
      Pitch: 33.6784782
      Yaw: -178.039368
      Roll: -69.7194824
    }
    Scale {
      X: 0.109003559
      Y: 0.109460354
      Z: 0.0511463098
    }
  }
  ParentId: 18267745096496600863
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12670219943155452222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18187383915099509694
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: -28.8666649
      Y: 5.1330905
      Z: 18.6830864
    }
    Rotation {
      Pitch: 18.581234
      Yaw: -146.540298
      Roll: -55.4367676
    }
    Scale {
      X: 0.109003559
      Y: 0.109460354
      Z: 0.0511463098
    }
  }
  ParentId: 18267745096496600863
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12670219943155452222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9426221023933862690
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: -27.1509705
      Y: 2.2369
      Z: 16.8550949
    }
    Rotation {
      Pitch: 12.9623251
      Yaw: -136.20285
      Roll: -59.2081604
    }
    Scale {
      X: 0.109003559
      Y: 0.109460354
      Z: 0.0511463098
    }
  }
  ParentId: 18267745096496600863
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12670219943155452222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7593492957641276091
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: -24.7813625
      Y: -0.322761834
      Z: 15.5935593
    }
    Rotation {
      Pitch: 8.84276581
      Yaw: -125.120056
      Roll: -68.27771
    }
    Scale {
      X: 0.109003559
      Y: 0.109460354
      Z: 0.0511463098
    }
  }
  ParentId: 18267745096496600863
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12670219943155452222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1878878398705747428
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: -21.6919193
      Y: -2.30909204
      Z: 14.0902233
    }
    Rotation {
      Pitch: 4.97925568
      Yaw: -115.651245
      Roll: -67.1350098
    }
    Scale {
      X: 0.109003559
      Y: 0.109460354
      Z: 0.0511463098
    }
  }
  ParentId: 18267745096496600863
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12670219943155452222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12809230712549215188
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: -18.4565163
      Y: -3.20699763
      Z: 12.6395655
    }
    Rotation {
      Pitch: 0.423061907
      Yaw: -105
      Roll: -66.6311
    }
    Scale {
      X: 0.109003559
      Y: 0.109460354
      Z: 0.0511463098
    }
  }
  ParentId: 18267745096496600863
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12670219943155452222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11887121684883539317
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: -15.40769
      Y: -3.57829404
      Z: 11.3222971
    }
    Rotation {
      Pitch: -2.57427979
      Yaw: -98.0490112
      Roll: -66.7614746
    }
    Scale {
      X: 0.109003566
      Y: 0.109460354
      Z: 0.051146321
    }
  }
  ParentId: 18267745096496600863
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12670219943155452222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14837351405134920965
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: -10.8738041
      Y: -4.12897587
      Z: 9.27744579
    }
    Rotation {
      Pitch: -3.52493286
      Yaw: -95.9198608
      Roll: -65.9704
    }
    Scale {
      X: 0.10900332
      Y: 0.108991556
      Z: 0.05114723
    }
  }
  ParentId: 18267745096496600863
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12670219943155452222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17124978494552024557
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: -6.04699
      Y: -3.22239757
      Z: 6.5719161
    }
    Rotation {
      Pitch: -11.0717163
      Yaw: -83.2597656
      Roll: -59.9264526
    }
    Scale {
      X: 0.109003328
      Y: 0.108991563
      Z: 0.05114723
    }
  }
  ParentId: 18267745096496600863
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12670219943155452222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6365028320943098440
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -10.7382812
      Y: 5.71563721
      Z: 0.938232422
    }
    Rotation {
      Pitch: -7.42694092
      Yaw: 83.1193237
      Roll: 8.61984
    }
    Scale {
      X: -0.118344754
      Y: 0.137491211
      Z: -0.0484534241
    }
  }
  ParentId: 18267745096496600863
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9351837689056589040
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: -3.04585075
      Y: -2.00414586
      Z: 4.89708471
    }
    Rotation {
      Pitch: -15.0839539
      Yaw: -75.9134521
      Roll: -61.5921936
    }
    Scale {
      X: 0.109006718
      Y: 0.10899359
      Z: 0.0409042463
    }
  }
  ParentId: 18267745096496600863
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12670219943155452222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4277544285470198606
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: -0.846974134
      Y: -0.655028462
      Z: 2.50914311
    }
    Rotation {
      Pitch: -25.3231773
      Yaw: -68.4056396
      Roll: -58.1957779
    }
    Scale {
      X: 0.123612992
      Y: 0.0994154438
      Z: 0.0264086053
    }
  }
  ParentId: 18267745096496600863
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12670219943155452222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16988273351133723707
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -1.25341773
      Y: -1.03912175
      Z: 2.33059788
    }
    Rotation {
      Pitch: 26.6880207
      Yaw: 106.825256
      Roll: -122.829857
    }
    Scale {
      X: 0.131216884
      Y: 0.099426277
      Z: 0.0306405593
    }
  }
  ParentId: 18267745096496600863
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7148899639739255184
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.167741343
      Y: -0.176270217
      Z: 0.941341698
    }
    Rotation {
      Pitch: 34.3085213
      Yaw: 122.836449
      Roll: -114.646873
    }
    Scale {
      X: 0.141552299
      Y: 0.0959385559
      Z: 0.0327547789
    }
  }
  ParentId: 18267745096496600863
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8559495911426394857
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 1.93230212
      Y: 1.87047935
      Z: -7.79051334e-06
    }
    Rotation {
      Pitch: 40.7734108
      Yaw: 150.531219
      Roll: -97.5365524
    }
    Scale {
      X: 0.154166937
      Y: 0.102822885
      Z: 0.051781144
    }
  }
  ParentId: 18267745096496600863
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
