MetaVersion: 1
MarketplaceDetails {
  Id: "d3a9cbe99b684776976059b225f3912c"
  OwnerAccountId: "9530580050f548278bc042cd3238d01e"
  OwnerName: "Maverick0607"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2515613161771769246
  value: 14303437994659335215
}
AssetIdsOriginalToNew {
  key: 8047110651495448039
  value: 8530562611666888242
}
AssetIdsOriginalToNew {
  key: 10611339442014456565
  value: 6529707534157990411
}
AssetIdsOriginalToNew {
  key: 11744508260573400642
  value: 13696780341420232705
}
AssetIdsOriginalToNew {
  key: 15492821133402890015
  value: 9408183465410349848
}
AssetIdsOriginalToNew {
  key: 16416010536153899426
  value: 1690489804660345130
}
AssetIdsOriginalToNew {
  key: 16635306424460634189
  value: 15968107985959283427
}
