Assets {
  Id: 4232418610400971751
  Name: "RPG-Long Sword-2h"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2205515934923635138
      Objects {
        Id: 2205515934923635138
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17359459737493472579
            }
            ReferencedAssets {
              Id: 6348323799764951733
            }
            ReferencedAssets {
              Id: 295348361570364313
            }
            ReferencedAssets {
              Id: 12481942627458919471
            }
            ReferencedAssets {
              Id: 15719698463746927771
            }
            ReferencedAssets {
              Id: 10775063340580529009
            }
            ReferencedAssets {
              Id: 5838106527476150161
            }
            ReferencedAssets {
              Id: 3440124462059005860
            }
            ReferencedAssets {
              Id: 17751349606664973084
            }
            ReferencedAssets {
              Id: 2555995356212594642
            }
            ReferencedAssets {
              Id: 14036037473308886154
            }
            ReferencedAssets {
              Id: 225290317393984400
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7858ccd580e64209b2ae13290285d416"
    OwnerAccountId: "ca21d6e218ee4b7da397beca398f0aee"
    OwnerName: "GrayBeard"
    Version: "1.0.0"
    Description: "Buck\'s weapon\'s made to work on NPC\'s.\r\n"
  }
  SerializationVersion: 104
}
