MetaVersion: 1
MarketplaceDetails {
  Id: "d2b56158fe9740c392c299cd3f4a819b"
  OwnerAccountId: "a2f7c421ba7048539b88b86e0dc3f408"
  OwnerName: "itscodi"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 635947665660025098
  value: 8322126951966813943
}
AssetIdsOriginalToNew {
  key: 2037667579755485134
  value: 14688947873487781723
}
AssetIdsOriginalToNew {
  key: 4994477332043159529
  value: 16395031099665590133
}
AssetIdsOriginalToNew {
  key: 7576380053707367253
  value: 3435418815302328833
}
AssetIdsOriginalToNew {
  key: 7830955494135942765
  value: 7292348482813182892
}
AssetIdsOriginalToNew {
  key: 9004193045141345233
  value: 10486166886984663323
}
