MetaVersion: 1
MarketplaceDetails {
  Id: "91f4386484db42b59894caef24e2691a"
  OwnerAccountId: "a2f7c421ba7048539b88b86e0dc3f408"
  OwnerName: "itscodi"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2037667579755485134
  value: 1648797324403659132
}
AssetIdsOriginalToNew {
  key: 2915311237238238365
  value: 13671051853630577510
}
AssetIdsOriginalToNew {
  key: 3139698455032786433
  value: 6745696670872573916
}
AssetIdsOriginalToNew {
  key: 8501982098087594354
  value: 1394665512930495583
}
