MetaVersion: 1
MarketplaceDetails {
  Id: "b8b98e132b954ebb8506097276dbca8b"
  OwnerAccountId: "8a9dfcfc144040aa8ca0ec31b81b2551"
  OwnerName: "JamesViper13"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 40895651691507508
  value: 15821962798651421011
}
AssetIdsOriginalToNew {
  key: 440168262593430639
  value: 9970697518794790575
}
AssetIdsOriginalToNew {
  key: 1427829216143793458
  value: 7757360920667223341
}
AssetIdsOriginalToNew {
  key: 1760145473560605477
  value: 14814365997682948
}
AssetIdsOriginalToNew {
  key: 1970105428586059764
  value: 986932923476652338
}
AssetIdsOriginalToNew {
  key: 2858814026660906415
  value: 14056435167560369883
}
AssetIdsOriginalToNew {
  key: 4020958367257585299
  value: 3081944026389659397
}
AssetIdsOriginalToNew {
  key: 6821266376120370091
  value: 1160409778604703089
}
AssetIdsOriginalToNew {
  key: 7672337162419535528
  value: 14891950641627945664
}
AssetIdsOriginalToNew {
  key: 8459825612529451237
  value: 2122989703709836530
}
AssetIdsOriginalToNew {
  key: 11731145993950554680
  value: 6170373159813503889
}
AssetIdsOriginalToNew {
  key: 12439034694186114331
  value: 11772632330250898554
}
AssetIdsOriginalToNew {
  key: 12971704803185333098
  value: 14457308361298372191
}
