MetaVersion: 1
MarketplaceDetails {
  Id: "94da2c90acac4d07ab362d11d58666d6"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4752108682191128445
  value: 1371603639422091502
}
AssetIdsOriginalToNew {
  key: 5304146670198858891
  value: 13816522326153572557
}
AssetIdsOriginalToNew {
  key: 6398851574239308111
  value: 13501317570895527934
}
AssetIdsOriginalToNew {
  key: 7349145048645502761
  value: 8163105789254903214
}
AssetIdsOriginalToNew {
  key: 9654741079750323674
  value: 8886356238417934985
}
AssetIdsOriginalToNew {
  key: 14838591367789238749
  value: 5980462630502014405
}
AssetIdsOriginalToNew {
  key: 15011219379918960360
  value: 282246531122347540
}
AssetIdsOriginalToNew {
  key: 16792162968351336754
  value: 55809105384033352
}
AssetIdsOriginalToNew {
  key: 17383831992668432533
  value: 6648452699102818951
}
