Assets {
  Id: 8872204483192266314
  Name: "Alien Faucet Water creepy - Dark slow"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 1699895661322077824
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0.803504825
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "displacement scale"
        Float: 10
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.00671525
          B: 0.039
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.0287417173
          B: 0.0310000014
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.00999999
          B: 0.00933773536
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.023809
      }
      Overrides {
        Name: "displacement distance"
        Float: 1.34491277
      }
      Overrides {
        Name: "displacement speed"
        Float: 1.6357882
      }
    }
    Assets {
      Id: 1699895661322077824
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
