Name: "OutpostSmall_3"
RootId: 13215518824686069134
Objects {
  Id: 14330679635624461177
  Name: "Craftsman Part - Inside Center Trim 01"
  Transform {
    Location {
      X: 1333.76831
      Y: -419.159241
      Z: 480.776215
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.721347749
      Y: 0.999999821
      Z: 0.896492898
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11012627716585871876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3932182976517407052
  Name: "Wheel"
  Transform {
    Location {
      X: 576.019287
      Y: -142.573
      Z: 554.706787
    }
    Rotation {
      Pitch: 8.41135693
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13215518824686069134
  ChildIds: 17456958652017934406
  ChildIds: 7558612667172928394
  ChildIds: 336249970457550760
  ChildIds: 10812836252605655198
  ChildIds: 9993945825184612256
  ChildIds: 12108752292354785424
  ChildIds: 13944433062309703864
  ChildIds: 4154202669871786196
  ChildIds: 17586976757522945106
  ChildIds: 12682878556931306889
  ChildIds: 7586303691686896826
  ChildIds: 10044135244737477737
  ChildIds: 14203649983174003726
  ChildIds: 1276485131261123851
  ChildIds: 5929670356146410898
  ChildIds: 3560812979286454594
  ChildIds: 7060945966408212954
  ChildIds: 8073593761474836737
  ChildIds: 7455831607015411038
  ChildIds: 13351535594797190193
  ChildIds: 14640340918435259388
  ChildIds: 8534249623073493352
  ChildIds: 7879606866058302192
  ChildIds: 8112804178969852876
  ChildIds: 424647237273757881
  ChildIds: 17213819775703509891
  ChildIds: 4009890028195776400
  ChildIds: 15578698247510767055
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15578698247510767055
  Name: "Pipe"
  Transform {
    Location {
      X: -3.70727539
    }
    Rotation {
      Pitch: 90
      Yaw: 2.53049946
      Roll: 2.5305059
    }
    Scale {
      X: 2.1040616
      Y: 2.1040616
      Z: 0.233784854
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17108891493830970234
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4009890028195776400
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: 0.000183105469
    }
    Rotation {
    }
    Scale {
      X: 0.232759729
      Y: 0.232759729
      Z: 0.71070683
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17213819775703509891
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: 0.000183105469
      Z: 181.665344
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: 0.305481702
      Y: 0.305481672
      Z: 0.380336821
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.735016465
        B: 0.364241898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 424647237273757881
  Name: "Pipe"
  Transform {
    Location {
      X: -17.3859863
      Y: -6.10351562e-05
      Z: 115.482056
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 3.7731823e-08
    }
    Scale {
      X: 0.28129831
      Y: 0.281298369
      Z: 0.186125427
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2255233973468152781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17747486695592980290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8112804178969852876
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: -6.10351562e-05
    }
    Rotation {
      Roll: 179.999893
    }
    Scale {
      X: 0.232759729
      Y: 0.232759729
      Z: 0.71070683
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7879606866058302192
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: 0.000244140625
      Z: -181.665344
    }
    Rotation {
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.305481702
      Y: 0.305481672
      Z: 0.380336821
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.735016465
        B: 0.364241898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8534249623073493352
  Name: "Pipe"
  Transform {
    Location {
      X: -17.3859863
      Y: 0.000366210938
      Z: -115.482056
    }
    Rotation {
      Pitch: 3.4150944e-05
      Roll: 179.999893
    }
    Scale {
      X: 0.28129831
      Y: 0.281298369
      Z: 0.186125427
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2255233973468152781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17747486695592980290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14640340918435259388
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: 6.10351562e-05
      Z: -0.000122070312
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.232759729
      Y: 0.232759729
      Z: 0.71070683
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13351535594797190193
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: 181.665405
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.305481702
      Y: 0.305481672
      Z: 0.380336821
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.735016465
        B: 0.364241898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7455831607015411038
  Name: "Pipe"
  Transform {
    Location {
      X: -17.3859863
      Y: 115.482117
      Z: 0.000183105469
    }
    Rotation {
      Yaw: -3.05175781e-05
      Roll: 89.9999542
    }
    Scale {
      X: 0.28129831
      Y: 0.281298369
      Z: 0.186125427
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2255233973468152781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17747486695592980290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8073593761474836737
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: 6.10351562e-05
      Z: 0.000122070312
    }
    Rotation {
      Roll: -90.0001144
    }
    Scale {
      X: 0.232759729
      Y: 0.232759729
      Z: 0.71070683
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7060945966408212954
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: -181.665283
      Z: -0.000244140625
    }
    Rotation {
      Roll: 89.9998779
    }
    Scale {
      X: 0.305481702
      Y: 0.305481672
      Z: 0.380336821
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.735016465
        B: 0.364241898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3560812979286454594
  Name: "Pipe"
  Transform {
    Location {
      X: -17.3859863
      Y: -115.481995
      Z: -0.000366210938
    }
    Rotation {
      Yaw: 3.41509294e-05
      Roll: -90.0001144
    }
    Scale {
      X: 0.28129831
      Y: 0.281298369
      Z: 0.186125427
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2255233973468152781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17747486695592980290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5929670356146410898
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: 0.000122070312
      Z: -6.10351562e-05
    }
    Rotation {
      Roll: 44.9999733
    }
    Scale {
      X: 0.232759729
      Y: 0.232759729
      Z: 0.71070683
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1276485131261123851
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: 128.456909
      Z: 128.456787
    }
    Rotation {
      Roll: -135
    }
    Scale {
      X: 0.305481702
      Y: 0.305481672
      Z: 0.380336821
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.735016465
        B: 0.364241898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14203649983174003726
  Name: "Pipe"
  Transform {
    Location {
      X: -17.3859863
      Y: 81.6580811
      Z: 81.6582642
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -3.05175781e-05
      Roll: 44.9999733
    }
    Scale {
      X: 0.28129831
      Y: 0.281298369
      Z: 0.186125427
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2255233973468152781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17747486695592980290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10044135244737477737
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Z: 6.10351562e-05
    }
    Rotation {
      Roll: -135.000122
    }
    Scale {
      X: 0.232759729
      Y: 0.232759729
      Z: 0.71070683
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7586303691686896826
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: -128.456543
      Z: -128.457031
    }
    Rotation {
      Roll: 44.9998703
    }
    Scale {
      X: 0.305481702
      Y: 0.305481672
      Z: 0.380336821
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.735016465
        B: 0.364241898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12682878556931306889
  Name: "Pipe"
  Transform {
    Location {
      X: -17.3859863
      Y: -81.6578369
      Z: -81.6584473
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: 2.41216294e-05
      Roll: -135.000122
    }
    Scale {
      X: 0.28129831
      Y: 0.281298369
      Z: 0.186125427
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2255233973468152781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17747486695592980290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17586976757522945106
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Z: -6.10351562e-05
    }
    Rotation {
      Roll: 134.999863
    }
    Scale {
      X: 0.232759729
      Y: 0.232759729
      Z: 0.71070683
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4154202669871786196
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: 128.45697
      Z: -128.456665
    }
    Rotation {
      Roll: -45.000061
    }
    Scale {
      X: 0.305481702
      Y: 0.305481672
      Z: 0.380336821
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.735016465
        B: 0.364241898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13944433062309703864
  Name: "Pipe"
  Transform {
    Location {
      X: -17.3859863
      Y: 81.6584167
      Z: -81.657959
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -3.05175599e-05
      Roll: 134.999863
    }
    Scale {
      X: 0.28129831
      Y: 0.281298369
      Z: 0.186125427
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2255233973468152781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17747486695592980290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12108752292354785424
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: -128.45697
      Z: 128.456543
    }
    Rotation {
      Roll: 134.999863
    }
    Scale {
      X: 0.305481702
      Y: 0.305481672
      Z: 0.380336821
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.735016465
        B: 0.364241898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9993945825184612256
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: 0.000122070312
      Z: 6.10351562e-05
    }
    Rotation {
      Roll: -45.0001488
    }
    Scale {
      X: 0.232759729
      Y: 0.232759729
      Z: 0.71070683
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10812836252605655198
  Name: "Pipe"
  Transform {
    Location {
      X: -17.3859863
      Y: -81.6583862
      Z: 81.6578369
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 2.41751022e-05
      Roll: -45.0001488
    }
    Scale {
      X: 0.28129831
      Y: 0.281298369
      Z: 0.186125427
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2255233973468152781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17747486695592980290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 336249970457550760
  Name: "Pipe"
  Transform {
    Location {
      X: -17.3859863
      Y: -6.10351562e-05
    }
    Rotation {
      Pitch: 90
      Yaw: -176.207336
      Roll: -176.207336
    }
    Scale {
      X: 0.344033867
      Y: 0.344033867
      Z: 0.396475583
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2255233973468152781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17747486695592980290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7558612667172928394
  Name: "Pipe"
  Transform {
    Location {
      X: -17.3320312
      Y: -6.10351562e-05
    }
    Rotation {
      Pitch: 90
      Yaw: 2.53049946
      Roll: 2.5305059
    }
    Scale {
      X: 0.650362253
      Y: 0.650362253
      Z: 0.306613445
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2255233973468152781
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17747486695592980290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17456958652017934406
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 90
      Yaw: -1.89841187
      Roll: -1.89840698
    }
    Scale {
      X: 2.00282836
      Y: 2.00282836
      Z: 0.308207303
    }
  }
  ParentId: 3932182976517407052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2255233973468152781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1323169859631404616
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3037609690069151626
  Name: "Anchor"
  Transform {
    Location {
      X: 864.906494
      Y: 834.948669
      Z: 564.117737
    }
    Rotation {
    }
    Scale {
      X: 0.353306264
      Y: 0.353306264
      Z: 0.353306264
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4198551848115747076
  Name: "Cube"
  Transform {
    Location {
      X: 843.758789
      Y: -155.00647
      Z: 304.591827
    }
    Rotation {
    }
    Scale {
      X: 0.658032238
      Y: 1.2081933
      Z: 1.96252429
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12388553899354729554
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3464964960498386744
  Name: "Craftsman Front Door 01"
  Transform {
    Location {
      X: 803.733154
      Y: -91.6281204
      Z: 133.532089
    }
    Rotation {
      Pitch: 2.20103526
      Yaw: -90
    }
    Scale {
      X: 0.653723478
      Y: 0.653723478
      Z: 0.685741305
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12397617214341151602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3156291957962605506
  Name: "Craftsman Stairs 01 Railing"
  Transform {
    Location {
      X: 799.931641
      Y: -227.416901
      Z: 169.205978
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.564665079
      Y: 0.677830756
      Z: 0.677830696
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.609375
        G: 0.446764529
        B: 0.416318268
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11111447611931661974
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17131606457354446789
  Name: "Craftsman Stairs 01 Railing"
  Transform {
    Location {
      X: 799.931885
      Y: 179.126801
      Z: 169.205978
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.656640351
      Y: 0.677830756
      Z: 0.677830696
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.609375
        G: 0.446764529
        B: 0.416318268
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11111447611931661974
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7953068174142696755
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 1315.22571
      Y: -415.983521
      Z: 118.934631
    }
    Rotation {
      Pitch: 2.21865034
      Yaw: -90
      Roll: -3.27789307
    }
    Scale {
      X: 1.00000012
      Y: 1
      Z: 0.720721126
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14851290507653274006
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 1315.00806
      Y: 138.367813
      Z: 102.316101
    }
    Rotation {
      Pitch: 1.43291211
      Yaw: -6.10351562e-05
      Roll: 6.08156199e-07
    }
    Scale {
      X: 1.00000012
      Y: 1
      Z: 0.720721126
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2072952362139781076
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 840.675659
      Y: -417.243073
      Z: 104.283302
    }
    Rotation {
      Yaw: 179.999924
      Roll: -3.27789307
    }
    Scale {
      X: 1.00000012
      Y: 1
      Z: 0.720721126
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13844808744146431337
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 799.334961
      Y: -442.927307
      Z: 82.2675
    }
    Rotation {
      Pitch: -15.9448547
      Yaw: -1.68829346
      Roll: -87.4611206
    }
    Scale {
      X: 0.746915877
      Y: 1.02060211
      Z: 0.315936416
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.291666657
        G: 0.133085966
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8549856791167072870
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1093.4541
      Y: 215.923599
      Z: -90.9105682
    }
    Rotation {
      Pitch: 9.59634
      Yaw: -173.35022
      Roll: -74.1358948
    }
    Scale {
      X: 0.405979425
      Y: 0.822923303
      Z: 0.315945983
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.291666657
        G: 0.133085966
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2851027771985882915
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1367.63989
      Y: 182.348709
      Z: 61.2924805
    }
    Rotation {
      Pitch: -8.9519043
      Yaw: -176.406052
      Roll: -87.2540894
    }
    Scale {
      X: 0.493785828
      Y: 0.82292366
      Z: 0.31594339
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.291666657
        G: 0.133085966
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9264755283679359102
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 1076.05078
      Y: 191.757324
      Z: -151.939651
    }
    Rotation {
      Pitch: 85.5429611
      Yaw: -100.660431
      Roll: -155.451126
    }
    Scale {
      X: 0.365563214
      Y: 0.562188745
      Z: 0.562188745
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.619791687
        G: 0.444870681
        B: 0.310838789
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.796875
        G: 0.618408144
        B: 0.618408144
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3068080804309043164
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4802429005312798746
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 799.937561
      Y: -455.696411
      Z: -165.029404
    }
    Rotation {
      Pitch: 84.9773331
      Yaw: 25.1987228
      Roll: -100.581635
    }
    Scale {
      X: 0.365563244
      Y: 0.562188745
      Z: 0.562188745
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.619791687
        G: 0.444870681
        B: 0.310838789
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.796875
        G: 0.618408144
        B: 0.618408144
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3068080804309043164
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8986266413935224581
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 1360.14624
      Y: 174.671539
      Z: -175.998596
    }
    Rotation {
      Pitch: 83.1865463
      Yaw: -145.87
      Roll: -146.058289
    }
    Scale {
      X: 0.365563214
      Y: 0.562188745
      Z: 0.562188745
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.619791687
        G: 0.444870681
        B: 0.310838789
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.796875
        G: 0.618408144
        B: 0.618408144
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3068080804309043164
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1300718208921775296
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 805.368835
      Y: 196.670715
      Z: -178.41478
    }
    Rotation {
      Pitch: 84.2065048
      Yaw: -49.1616516
      Roll: -103.775635
    }
    Scale {
      X: 0.365563214
      Y: 0.562188745
      Z: 0.562188745
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.619791687
        G: 0.444870681
        B: 0.310838789
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.796875
        G: 0.618408144
        B: 0.618408144
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3068080804309043164
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17848729720008135532
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1362.6272
      Y: 190.68251
      Z: -32.1435242
    }
    Rotation {
      Pitch: -8.37298584
      Yaw: -90.5651855
      Roll: -95.2266235
    }
    Scale {
      X: 0.53741461
      Y: 0.822924078
      Z: 0.315943509
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.291666657
        G: 0.133085966
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7276404591835222268
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1359.70947
      Y: -170.046494
      Z: 48.4116631
    }
    Rotation {
      Pitch: -15.9448547
      Yaw: -88.6191406
      Roll: -87.4611206
    }
    Scale {
      X: 0.367884815
      Y: 0.702480316
      Z: 0.315937608
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.291666657
        G: 0.133085966
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12528784684908245518
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1345.97681
      Y: -47.5336266
      Z: 4.45939827
    }
    Rotation {
      Pitch: 22.790926
      Yaw: -88.2415771
      Roll: -88.6981812
    }
    Scale {
      X: 0.405979425
      Y: 0.822923243
      Z: 0.315945983
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.291666657
        G: 0.133085966
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15496765482592410974
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 1346.2605
      Y: -50.2523804
      Z: -159.797287
    }
    Rotation {
      Pitch: 88.9806595
      Yaw: -89.9990311
      Roll: -89.9990311
    }
    Scale {
      X: 0.365563244
      Y: 0.562188745
      Z: 0.562188745
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.619791687
        G: 0.444870681
        B: 0.310838789
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.796875
        G: 0.618408144
        B: 0.618408144
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3068080804309043164
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10550298478531217328
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 1346.26062
      Y: -460.457489
      Z: -159.815094
    }
    Rotation {
      Pitch: 85.3924332
      Yaw: 89.9995346
      Roll: 89.9995346
    }
    Scale {
      X: 0.365563214
      Y: 0.562188745
      Z: 0.562188745
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.619791687
        G: 0.444870681
        B: 0.310838789
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.796875
        G: 0.618408144
        B: 0.618408144
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3068080804309043164
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12825567872604165430
  Name: "Craftsman Part - Inside Center Trim 01"
  Transform {
    Location {
      X: 1365.61963
      Y: 187.584183
      Z: 127.795929
    }
    Rotation {
      Pitch: -0.000915527344
      Yaw: -90.2195435
      Roll: 2.52483749
    }
    Scale {
      X: 0.826300323
      Y: 3.06921792
      Z: 0.896493435
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11012627716585871876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2126208579988421783
  Name: "Craftsman Part - Inside Center Trim 01"
  Transform {
    Location {
      X: 794.289917
      Y: 185.692978
      Z: 126.461548
    }
    Rotation {
      Pitch: -0.000915527344
      Yaw: -0.219543457
      Roll: 2.52483773
    }
    Scale {
      X: 0.70527935
      Y: 3.06920719
      Z: 0.896492362
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11012627716585871876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14581222517600064796
  Name: "Craftsman Part - Inside Center Trim 01"
  Transform {
    Location {
      X: 791.280762
      Y: -422.335
      Z: 125.660324
    }
    Rotation {
      Pitch: -0.000915527344
      Yaw: -0.219543457
      Roll: 2.52483654
    }
    Scale {
      X: 0.70527935
      Y: 3.06920719
      Z: 0.896492422
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11012627716585871876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1768228677733901157
  Name: "Wedge"
  Transform {
    Location {
      X: 780.705566
      Y: -40.7470703
      Z: 597.352722
    }
    Rotation {
      Roll: -134.999969
    }
    Scale {
      X: 2.89994502
      Y: 2.89994502
      Z: 2.89994502
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7498014650728682483
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.526041687
        G: 0.397403508
        B: 0.159768164
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3840781797089551487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2278488645196552276
  Name: "Window"
  Transform {
    Location {
      X: 1072.22778
      Y: -593.960632
      Z: 235.648712
    }
    Rotation {
      Pitch: 0.324577391
      Yaw: 87.6790848
      Roll: 1.1053791
    }
    Scale {
      X: 0.559073567
      Y: 0.559073567
      Z: 0.559073567
    }
  }
  ParentId: 13215518824686069134
  ChildIds: 11606399463081800287
  ChildIds: 5094538700580063344
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5094538700580063344
  Name: "Cube"
  Transform {
    Location {
      X: 291.343475
      Y: 11.6351976
      Z: 168.196503
    }
    Rotation {
    }
    Scale {
      X: 0.223598659
      Y: 1.8613497
      Z: 3.37280583
    }
  }
  ParentId: 2278488645196552276
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12388553899354729554
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11606399463081800287
  Name: "Craftsman Part - Window 02"
  Transform {
    Location {
      X: 281.35318
      Y: 11.6347437
      Z: -1.39800727
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2278488645196552276
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13494727674967604862
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14117078375979162462
  Name: "Wedge"
  Transform {
    Location {
      X: 1044.90723
      Y: -33.9779053
      Z: 668.990051
    }
    Rotation {
      Pitch: 9.85668
      Yaw: 8.66564903e-07
      Roll: -134.999969
    }
    Scale {
      X: 3.14258504
      Y: 3.14258504
      Z: 3.14258504
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7498014650728682483
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.526041687
        G: 0.397403508
        B: 0.159768164
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3840781797089551487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3309698908314866048
  Name: "Wedge"
  Transform {
    Location {
      X: 1164.32556
      Y: -17.4602871
      Z: 628.799561
    }
    Rotation {
      Roll: -134.999969
    }
    Scale {
      X: 3.4429729
      Y: 3.4429729
      Z: 3.4429729
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7498014650728682483
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.526041687
        G: 0.397403508
        B: 0.159768164
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3840781797089551487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10931646544442629533
  Name: "Craftsman Stairs 01 Railing Post"
  Transform {
    Location {
      X: 641.451416
      Y: -365.003357
      Z: 246.83548
    }
    Rotation {
      Roll: 3.21682715
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.08012164
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6358471158957620124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15448205818135492324
  Name: "Craftsman Part - Doorway"
  Transform {
    Location {
      X: 805.87384
      Y: -156.967819
      Z: 134.472977
    }
    Rotation {
      Pitch: 2.20103526
      Yaw: -90
    }
    Scale {
      X: 0.629702628
      Y: 0.629702628
      Z: 0.629702628
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16154210486205552954
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15582072922486311349
  Name: "Window"
  Transform {
    Location {
      X: 1004.65845
      Y: 566.127075
      Z: 660.356445
    }
    Rotation {
      Pitch: -4.81533766
      Yaw: -89.0405121
      Roll: -0.909271359
    }
    Scale {
      X: 0.671562433
      Y: 0.671562433
      Z: 0.671562433
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16154816399575046968
  Name: "Window"
  Transform {
    Location {
      X: 830.526855
      Y: 325.013947
      Z: 565.199097
    }
    Rotation {
      Roll: 1.11853504
    }
    Scale {
      X: 0.559073567
      Y: 0.559073567
      Z: 0.559073567
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9608625816326420942
  Name: "RoofBasic"
  Transform {
    Location {
      X: 983.55957
      Y: -64.4153442
      Z: 488.383423
    }
    Rotation {
      Yaw: -90
      Roll: -3.73687744
    }
    Scale {
      X: 0.596719861
      Y: 0.596719861
      Z: 0.596719861
    }
  }
  ParentId: 13215518824686069134
  ChildIds: 11224388881203795892
  ChildIds: 11248877082963977378
  ChildIds: 4949359330583848768
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4949359330583848768
  Name: "Craftsman Roof 01 Peak End"
  Transform {
    Location {
      X: 635.28656
      Y: -492.587646
      Z: -8.49568
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.2913233
      Y: 1.33896101
      Z: 1.67797589
    }
  }
  ParentId: 9608625816326420942
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.97
        G: 0.45661813
        B: 0.0254900847
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.244791672
        G: 0.120759211
        B: 0.0143946363
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 0.869195402
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.7
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11499740000655952128
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11248877082963977378
  Name: "Craftsman Roof 01 Peak End"
  Transform {
    Location {
      X: -394.669769
      Y: 545.478333
      Z: -6.90137291
    }
    Rotation {
    }
    Scale {
      X: 1.2913233
      Y: 1.33896101
      Z: 1.67797589
    }
  }
  ParentId: 9608625816326420942
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.97
        G: 0.45661813
        B: 0.0254900847
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.244791672
        G: 0.120759211
        B: 0.0143946363
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 0.869195402
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.7
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11499740000655952128
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11224388881203795892
  Name: "Craftsman Roof 01 Peak"
  Transform {
    Location {
      X: -396.992249
      Y: 569.877319
      Z: -8.49496174
    }
    Rotation {
    }
    Scale {
      X: 1.2913233
      Y: 1.33896101
      Z: 1.67797589
    }
  }
  ParentId: 9608625816326420942
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.97
        G: 0.45661813
        B: 0.0254900847
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.244791672
        G: 0.120759211
        B: 0.0143946363
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 1.33924079
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.7
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.46875
        G: 0.388266832
        B: 0.168457031
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10123498949289312814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14412618942464693134
  Name: "RoofBasic"
  Transform {
    Location {
      X: 933.55957
      Y: -375.767517
      Z: 478.924561
    }
    Rotation {
      Roll: 4.77488899
    }
    Scale {
      X: 0.596719861
      Y: 0.596719861
      Z: 0.596719861
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4491531271900501994
  Name: "Cube"
  Transform {
    Location {
      X: 1071.34229
      Y: -132.389603
      Z: 313.388489
    }
    Rotation {
      Pitch: 6.83018879e-05
      Yaw: -3.05175781e-05
      Roll: 89.9999542
    }
    Scale {
      X: 5.28673
      Y: 4.14987516
      Z: 6.02286768
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7498014650728682483
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.8169806
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.3
        G: 1.22543764
        B: 1.0387
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13591550185961850335
  Name: "Craftsman Part - Inside Center Trim 01"
  Transform {
    Location {
      X: 800.014
      Y: -419.159241
      Z: 420.051941
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.72134769
      Y: 0.999999881
      Z: 0.896492898
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11012627716585871876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17758869448065649121
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 840.675476
      Y: 139.616135
      Z: 89.8211365
    }
    Rotation {
      Pitch: 1.43291211
      Yaw: 89.9999466
      Roll: 3.20265258e-07
    }
    Scale {
      X: 0.999999881
      Y: 1
      Z: 0.681912
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8391960446740785668
  Name: "Craftsman Stairs 01 Railing Post"
  Transform {
    Location {
      X: 641.451416
      Y: 70.033905
      Z: 243.367798
    }
    Rotation {
      Roll: -5.57275391
    }
    Scale {
      X: 1
      Y: 0.999999881
      Z: 1.14020097
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6358471158957620124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9623297136378913610
  Name: "Craftsman Roof Arch 01"
  Transform {
    Location {
      X: 640.062744
      Y: 108.197937
      Z: 421.595276
    }
    Rotation {
      Yaw: -89.9999924
      Roll: -3.97158837
    }
    Scale {
      X: 0.627616465
      Y: 0.627619684
      Z: 0.85870707
    }
  }
  ParentId: 13215518824686069134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11805288112729945682
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
