Name: "[Alchemi] Small Fruit  Tree-B"
RootId: 10491765736715298987
Objects {
  Id: 5890958900999859162
  Name: "tree top"
  Transform {
    Location {
      X: 46.0078125
      Y: -16.8277893
      Z: 1116.35657
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10491765736715298987
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "tree top"
  }
  InstanceHistory {
    SelfId: 5890958900999859162
    SubobjectId: 10997221048789984876
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17359184246661476470
  Name: "Trunk and branches"
  Transform {
    Location {
      X: -3.33923388
      Y: 6.90272284
      Z: -10.2852278
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10491765736715298987
  ChildIds: 17403162665716837407
  ChildIds: 14652087938332461179
  ChildIds: 15715548355779711749
  ChildIds: 9458556334352311715
  ChildIds: 14915111706880513651
  ChildIds: 6496611573779646632
  ChildIds: 8046033669912028273
  ChildIds: 742542968180607799
  ChildIds: 17264469129897419104
  ChildIds: 2287538795488898016
  ChildIds: 14263526685907325189
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
  InstanceHistory {
    SelfId: 17359184246661476470
    SubobjectId: 4158282293666299328
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14263526685907325189
  Name: "vine"
  Transform {
    Location {
      X: -37.7306366
      Y: 29.5791111
      Z: 942.685425
    }
    Rotation {
      Pitch: -13.0850706
      Yaw: -111.610916
      Roll: -35.4137192
    }
    Scale {
      X: 0.616939545
      Y: 0.616939545
      Z: 0.616939545
    }
  }
  ParentId: 17359184246661476470
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "vine"
  }
  InstanceHistory {
    SelfId: 14263526685907325189
    SubobjectId: 913984831385853107
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2287538795488898016
  Name: "vine"
  Transform {
    Location {
      X: -49.2970047
      Y: 1.88616
      Z: 853.398926
    }
    Rotation {
      Pitch: -32.7970238
      Yaw: -170.47525
      Roll: -38.7353439
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17359184246661476470
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "vine_1"
  }
  InstanceHistory {
    SelfId: 2287538795488898016
    SubobjectId: 15484468183177143894
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17264469129897419104
  Name: "vine"
  Transform {
    Location {
      X: 80.8939896
      Y: -8.68572617
      Z: 871.992
    }
    Rotation {
      Pitch: -13.0850773
      Yaw: 72.3379822
      Roll: -35.4137383
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17359184246661476470
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "vine_2"
  }
  InstanceHistory {
    SelfId: 17264469129897419104
    SubobjectId: 2795238504885218518
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 742542968180607799
  Name: "vine"
  Transform {
    Location {
      X: -13.2423229
      Y: -58.6005592
      Z: 347.918182
    }
    Rotation {
      Pitch: 11.2225533
      Yaw: -71.9999847
      Roll: 0.770279288
    }
    Scale {
      X: 0.467179656
      Y: 0.467179656
      Z: 0.467179656
    }
  }
  ParentId: 17359184246661476470
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "vine_3"
  }
  InstanceHistory {
    SelfId: 742542968180607799
    SubobjectId: 14056600073216214657
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8046033669912028273
  Name: "vine"
  Transform {
    Location {
      X: 9.27279186
      Y: -39.7666321
      Z: 279.530121
    }
    Rotation {
      Pitch: 11.6312647
      Yaw: 10.2499161
      Roll: -0.681640387
    }
    Scale {
      X: 0.467179656
      Y: 0.467179656
      Z: 0.467179656
    }
  }
  ParentId: 17359184246661476470
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "vine_4"
  }
  InstanceHistory {
    SelfId: 8046033669912028273
    SubobjectId: 12030338711740131783
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6496611573779646632
  Name: "vine"
  Transform {
    Location {
      X: -2.64472318
      Y: -4.81780481
      Z: 134.249451
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17359184246661476470
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "vine_5"
  }
  InstanceHistory {
    SelfId: 6496611573779646632
    SubobjectId: 10625540053503640862
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14915111706880513651
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: 23.8419533
      Y: 27.0870781
      Z: 17.104147
    }
    Rotation {
    }
    Scale {
      X: 0.179171622
      Y: 0.179171622
      Z: 0.200629577
    }
  }
  ParentId: 17359184246661476470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        R: 0.776041687
        G: 0.7041471
        B: 0.638617635
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12558067698426651158
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14915111706880513651
    SubobjectId: 549446565387099077
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9458556334352311715
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: -9.74900436
      Y: -5.06252289
      Z: 27.2934399
    }
    Rotation {
      Yaw: -18.856451
    }
    Scale {
      X: 0.179171622
      Y: 0.179171622
      Z: 0.225212023
    }
  }
  ParentId: 17359184246661476470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        R: 0.776041687
        G: 0.7041471
        B: 0.638617635
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12558067698426651158
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9458556334352311715
    SubobjectId: 5340868320642066453
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15715548355779711749
  Name: "Trunk"
  Transform {
    Location {
      X: 12.5697031
      Y: 3.39309645
      Z: 559.463684
    }
    Rotation {
    }
    Scale {
      X: 0.321064711
      Y: 0.321064711
      Z: 9.6160078
    }
  }
  ParentId: 17359184246661476470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1569457372452403355
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.271101356
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14727608773972203048
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15715548355779711749
    SubobjectId: 1388742939977424563
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14652087938332461179
  Name: "Trunk"
  Transform {
    Location {
      X: -41.3216667
      Y: 14.3152
    }
    Rotation {
      Pitch: -18.0825214
      Yaw: -0.405700535
      Roll: -2.83181739
    }
    Scale {
      X: 0.697303355
      Y: 0.697301269
      Z: 3.50542641
    }
  }
  ParentId: 17359184246661476470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1569457372452403355
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.645833313
        G: 0.600969493
        B: 0.538194418
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12618753734022880075
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14652087938332461179
    SubobjectId: 147411481372214733
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17403162665716837407
  Name: "Trunk"
  Transform {
    Location {
      X: 27.4094105
      Y: 40.6723862
      Z: 16.1184978
    }
    Rotation {
      Pitch: 3.96495867
      Yaw: -0.202911124
      Roll: -9.19685
    }
    Scale {
      X: 0.50035423
      Y: 0.392006576
      Z: 4.2828784
    }
  }
  ParentId: 17359184246661476470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1569457372452403355
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12618753734022880075
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17403162665716837407
    SubobjectId: 4096425812242375081
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
