MetaVersion: 1
MarketplaceDetails {
  Id: "a91f886751e94c87af9028a82f9a449c"
  OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
  OwnerName: "Staypunny"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3145712884558695582
  value: 9773186883448970452
}
AssetIdsOriginalToNew {
  key: 4478092973177309136
  value: 8289464085206749976
}
AssetIdsOriginalToNew {
  key: 11631615302271178168
  value: 8163942126984672613
}
AssetIdsOriginalToNew {
  key: 18286926576888928705
  value: 1722644994883853392
}
