Name: "Handle Body_9"
RootId: 12790586002377708464
Objects {
  Id: 16001217079564220469
  Name: "Gem"
  Transform {
    Location {
      Y: 15
      Z: 210
    }
    Rotation {
      Yaw: 179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12790586002377708464
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gem_8"
  }
  InstanceHistory {
    SelfId: 16001217079564220469
    SubobjectId: 3685345882960071962
    InstanceId: 16509691763945587881
    TemplateId: 17751349606664973084
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
