Assets {
  Id: 15594139400620862549
  Name: "Modern Weapon - Body 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_body_004"
  }
}
Assets {
  Id: 15438460864804906766
  Name: "Concrete Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_001"
  }
}
Assets {
  Id: 11791693163437543117
  Name: "Modern Weapon - Sight Forward 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_sight_forw_003"
  }
}
Assets {
  Id: 6267450092424289266
  Name: "Modern Weapon - Grenade Handle 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weapons_grenade_handle_001"
  }
}
Assets {
  Id: 5737813469161968993
  Name: "Modern Weapon - Foregrip 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_foregrip_002"
  }
}
Assets {
  Id: 587076905590108714
  Name: "Sci-fi Trim 01 bend 90"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scifi_trim_001_bend90"
  }
}
Assets {
  Id: 515908785920905776
  Name: "Modern Weapon - Grenade Canister 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weapons_grenade_sphere_001"
  }
}
