MetaVersion: 1
MarketplaceDetails {
  Id: "03b8e0a5f31a406990cce31bd2030bae"
  OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
  OwnerName: "Amonbeaufils"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 677855025635277082
  value: 13557655577576377104
}
AssetIdsOriginalToNew {
  key: 9086088120292175187
  value: 10870790703499643994
}
AssetIdsOriginalToNew {
  key: 9886721196759711333
  value: 3990244902026944112
}
AssetIdsOriginalToNew {
  key: 10281002510519299293
  value: 2855269280946264929
}
AssetIdsOriginalToNew {
  key: 12521367738778065993
  value: 6310231372320339539
}
AssetIdsOriginalToNew {
  key: 15846096612726576999
  value: 16829522929406782467
}
AssetIdsOriginalToNew {
  key: 16439667794663535529
  value: 2072357072426883584
}
AssetIdsOriginalToNew {
  key: 17934018825500391477
  value: 6419758072105753672
}
HasDirtyManifestAssets: true
