Assets {
  Id: 9859904346030667714
  Name: "Mausoleum Building"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17708600518021049225
      Objects {
        Id: 17708600518021049225
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14190200511168220465
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "09259641b96d45be90fc4f9c18a9f476"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Stone Mausoleum Building with a gargoyle on top. Comes with double doors, sound, and lighting."
  }
  SerializationVersion: 107
}
