MetaVersion: 1
MarketplaceDetails {
  Id: "02b6cccdf16042e3b73dd95b22f99ffb"
  OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
  OwnerName: "Amonbeaufils"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 677855025635277082
  value: 2359981061488367739
}
AssetIdsOriginalToNew {
  key: 696856107140800809
  value: 4114397972774408287
}
AssetIdsOriginalToNew {
  key: 4843886517815098661
  value: 4390250909784143191
}
AssetIdsOriginalToNew {
  key: 6892166886759628704
  value: 10085198604705516366
}
AssetIdsOriginalToNew {
  key: 10281002510519299293
  value: 11437829347787035803
}
AssetIdsOriginalToNew {
  key: 14421909528004348618
  value: 11975875537067941001
}
AssetIdsOriginalToNew {
  key: 15846096612726576999
  value: 15233267533128933529
}
AssetIdsOriginalToNew {
  key: 18078068235067412594
  value: 14476390401378090483
}
