Assets {
  Id: 1770619127968853109
  Name: "Weapon - Custom Additive Red"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 1459665689432866853
    ParameterOverrides {
      Overrides {
        Name: "vertical fade"
        Float: 1
      }
      Overrides {
        Name: "vertical fade exponent"
        Float: 5.08325052
      }
      Overrides {
        Name: "blend distance"
        Float: 91.3567429
      }
      Overrides {
        Name: "axis exponent"
        Float: 0.450269282
      }
    }
    Assets {
      Id: 1459665689432866853
      Name: "Additive Axis Aligned Soft Edge Z"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_additive_axis_aligned_fresnel"
      }
    }
  }
}
