MetaVersion: 1
MarketplaceDetails {
  Id: "2dd84b6c68144d7f85e64ff591c71edd"
  OwnerAccountId: "02b8b0373d2d4f1e8cf659d835e675b3"
  OwnerName: "elmartipro"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 422466132792317634
  value: 12460798387821098949
}
AssetIdsOriginalToNew {
  key: 2290066508846249524
  value: 8531566098751991456
}
AssetIdsOriginalToNew {
  key: 6870467692999269788
  value: 8880450442837229586
}
AssetIdsOriginalToNew {
  key: 6895185085110538383
  value: 11499797196380778325
}
AssetIdsOriginalToNew {
  key: 9776491525847543334
  value: 11206188702665160832
}
AssetIdsOriginalToNew {
  key: 12479876627733782137
  value: 15852527610421226375
}
AssetIdsOriginalToNew {
  key: 13812603002182842297
  value: 15467750572652979815
}
