Name: "PlateSkirt"
RootId: 15130727430070216085
Objects {
  Id: 8930877992519349406
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.0795898438
      Y: -5.16339111
      Z: 17.6347046
    }
    Rotation {
      Pitch: -4.32088661
      Yaw: -9.06749916
      Roll: 46.834198
    }
    Scale {
      X: 0.464353412
      Y: 0.240506
      Z: -0.0710239112
    }
  }
  ParentId: 15130727430070216085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17501296891919291890
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -0.155273438
      Y: 3.83178711
      Z: 0.00524902344
    }
    Rotation {
      Pitch: -4.3206749
      Yaw: -9.06821
      Roll: -2.52514529
    }
    Scale {
      X: -0.381832421
      Y: 0.392881244
      Z: -0.155447453
    }
  }
  ParentId: 15130727430070216085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4125146665641431046
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.42578125
      Y: 2.11322021
      Z: 1.8772583
    }
    Rotation {
      Pitch: -4.3206749
      Yaw: -9.06808662
      Roll: 1.04879296
    }
    Scale {
      X: 0.456979632
      Y: 0.392880261
      Z: -0.100377135
    }
  }
  ParentId: 15130727430070216085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7639709791897796874
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.294433594
      Y: 2.11999512
      Z: 1.88323975
    }
    Rotation {
      Pitch: -4.3206749
      Yaw: -9.06814861
      Roll: 1.04876471
    }
    Scale {
      X: -0.380432606
      Y: 0.39288044
      Z: -0.100377336
    }
  }
  ParentId: 15130727430070216085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3234932867257722776
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -0.10546875
      Y: 0.827392578
      Z: 0.201660156
    }
    Rotation {
      Pitch: -4.3206749
      Yaw: -9.06802177
      Roll: 6.50790787
    }
    Scale {
      X: -0.386912882
      Y: 0.392880499
      Z: 0.137175962
    }
  }
  ParentId: 15130727430070216085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9585668048951650006
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.0108222403
      Y: 0.82199049
      Z: 0.19423309
    }
    Rotation {
      Pitch: -4.3206749
      Yaw: -9.06799603
      Roll: 6.50793934
    }
    Scale {
      X: 0.46476391
      Y: 0.392880321
      Z: 0.137175769
    }
  }
  ParentId: 15130727430070216085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3786531675184358935
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.101074219
      Y: 0.23651123
      Z: 3.70278931
    }
    Rotation {
      Pitch: -4.3206749
      Yaw: -9.06790352
      Roll: 15.0016642
    }
    Scale {
      X: -0.393629849
      Y: 0.392880231
      Z: 0.137175798
    }
  }
  ParentId: 15130727430070216085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7949461883051453867
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.190217361
      Y: 0.231134683
      Z: 3.69591188
    }
    Rotation {
      Pitch: -4.3206749
      Yaw: -9.06793308
      Roll: 15.0016766
    }
    Scale {
      X: 0.472832441
      Y: 0.392880052
      Z: 0.137175605
    }
  }
  ParentId: 15130727430070216085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12972537697441801112
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -0.194824219
      Y: -0.850036621
      Z: 6.0838623
    }
    Rotation {
      Pitch: -4.32074308
      Yaw: -9.06786919
      Roll: 28.6668873
    }
    Scale {
      X: -0.41070655
      Y: 0.39288187
      Z: 0.0890194
    }
  }
  ParentId: 15130727430070216085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9126941290000319073
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -0.140740186
      Y: -0.855344415
      Z: 6.07866716
    }
    Rotation {
      Pitch: -4.32073641
      Yaw: -9.06784
      Roll: 28.666914
    }
    Scale {
      X: 0.493345171
      Y: 0.392881691
      Z: 0.0890192688
    }
  }
  ParentId: 15130727430070216085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15678725596528803665
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -0.286132812
      Y: -0.985778809
      Z: 8.80157471
    }
    Rotation {
      Pitch: -4.32081842
      Yaw: -9.06766224
      Roll: 51.600975
    }
    Scale {
      X: -0.421841174
      Y: 0.392881721
      Z: -0.0710221305
    }
  }
  ParentId: 15130727430070216085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 393909099700098340
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -0.236328125
      Y: -0.993347168
      Z: 8.79821777
    }
    Rotation {
      Pitch: -4.32081842
      Yaw: -9.06766129
      Roll: 51.600975
    }
    Scale {
      X: 0.506720126
      Y: 0.392881542
      Z: -0.0710220039
    }
  }
  ParentId: 15130727430070216085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9182755023433916830
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.0419921875
      Y: -5.15704346
      Z: 17.6378784
    }
    Rotation {
      Pitch: -4.32088661
      Yaw: -9.06750488
      Roll: 46.834198
    }
    Scale {
      X: -0.386571318
      Y: 0.240506083
      Z: -0.0710240379
    }
  }
  ParentId: 15130727430070216085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3321870273246734985
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -0.0185546875
      Y: 3.82397461
    }
    Rotation {
      Pitch: -4.3206749
      Yaw: -9.06821156
      Roll: -2.52511644
    }
    Scale {
      X: 0.458661109
      Y: 0.392881066
      Z: -0.15544714
    }
  }
  ParentId: 15130727430070216085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
