Name: "CaptainsRoom"
RootId: 18067121361894331950
Objects {
  Id: 14709263917399286148
  Name: "Table Assembled"
  Transform {
    Location {
      X: 4914.5166
      Y: -333.365234
      Z: 325
    }
    Rotation {
      Yaw: 74.9994049
    }
    Scale {
      X: -1.9
      Y: -1.9
      Z: 2
    }
  }
  ParentId: 18067121361894331950
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14597051170772964510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15790639577657767404
  Name: "Fantasy Castle Stairs Spiral 01 - Large 3m"
  Transform {
    Location {
      X: 741.968384
      Y: 2768.98218
      Z: 0.000122070312
    }
    Rotation {
      Yaw: -30.0000305
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 18067121361894331950
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14593567790718970134
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14529843361591756974
  Name: "Table Assembled"
  Transform {
    Location {
      X: 212.309448
      Y: 1565.04614
      Z: 50.0001221
    }
    Rotation {
      Yaw: 74.9995575
    }
    Scale {
      X: -2
      Y: -2
      Z: 1.5
    }
  }
  ParentId: 18067121361894331950
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14597051170772964510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5838492284648169142
  Name: "Fantasy Castle Wall Foundation 01 - Pillar 01"
  Transform {
    Location {
      X: 1134.7428
      Y: 3526.46753
      Z: 550.000122
    }
    Rotation {
      Pitch: -4.09811328e-05
      Yaw: 74.9995651
      Roll: 179.999893
    }
    Scale {
      X: -0.433333308
      Y: -0.566666663
      Z: 0.25
    }
  }
  ParentId: 18067121361894331950
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10253468502208542001
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5906698804743971627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16891009778408984052
  Name: "Fantasy Castle Wall Foundation 01 - Pillar 01"
  Transform {
    Location {
      X: 1013.95715
      Y: 3075.70288
      Z: 550.000122
    }
    Rotation {
      Pitch: -4.09811328e-05
      Yaw: 74.9995651
      Roll: 179.999893
    }
    Scale {
      X: -0.433333308
      Y: -0.566666663
      Z: 0.25
    }
  }
  ParentId: 18067121361894331950
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10253468502208542001
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5906698804743971627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16182140113296594858
  Name: "Fantasy Castle Wall Foundation 01 - Pillar 01"
  Transform {
    Location {
      X: -42.9160156
      Y: -868.486816
      Z: 550.000122
    }
    Rotation {
      Pitch: -4.09811328e-05
      Yaw: 74.9995651
      Roll: 179.999893
    }
    Scale {
      X: -0.433333308
      Y: -0.566666663
      Z: 0.25
    }
  }
  ParentId: 18067121361894331950
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10253468502208542001
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5906698804743971627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16415907142333508269
  Name: "Fantasy Castle Wall Foundation 01 - Pillar 01"
  Transform {
    Location {
      X: 86.4971924
      Y: -385.524902
      Z: 550.000122
    }
    Rotation {
      Pitch: -4.09811328e-05
      Yaw: 74.9995651
      Roll: 179.999893
    }
    Scale {
      X: -0.433333308
      Y: -0.566666663
      Z: 0.25
    }
  }
  ParentId: 18067121361894331950
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10253468502208542001
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5906698804743971627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
