Assets {
  Id: 4438939087164106261
  Name: "Halloween Graveyard Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6066437909323510577
      Objects {
        Id: 6066437909323510577
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8066966631846651497
            }
            ReferencedAssets {
              Id: 10736056282713169263
            }
            ReferencedAssets {
              Id: 13626121675289060549
            }
            ReferencedAssets {
              Id: 1258138298975993930
            }
            ReferencedAssets {
              Id: 11121682560984306069
            }
            ReferencedAssets {
              Id: 13612861898006755797
            }
            ReferencedAssets {
              Id: 772362390195278004
            }
            ReferencedAssets {
              Id: 13998024307127176606
            }
            ReferencedAssets {
              Id: 11668911892886548677
            }
            ReferencedAssets {
              Id: 1118150160209192720
            }
            ReferencedAssets {
              Id: 18378443284455199536
            }
            ReferencedAssets {
              Id: 10609653112718634656
            }
            ReferencedAssets {
              Id: 1133572021744230466
            }
            ReferencedAssets {
              Id: 12588010841024622149
            }
            ReferencedAssets {
              Id: 13357243139372880246
            }
            ReferencedAssets {
              Id: 10726168267860414680
            }
            ReferencedAssets {
              Id: 2052143705428449611
            }
            ReferencedAssets {
              Id: 9715690318200270049
            }
            ReferencedAssets {
              Id: 1518116691337622846
            }
            ReferencedAssets {
              Id: 16966266863160832150
            }
            ReferencedAssets {
              Id: 3571073752833569848
            }
            ReferencedAssets {
              Id: 11946789062060176915
            }
            ReferencedAssets {
              Id: 18044730863099246420
            }
            ReferencedAssets {
              Id: 22313983420357712
            }
            ReferencedAssets {
              Id: 1896509343707516857
            }
            ReferencedAssets {
              Id: 7193015922113625959
            }
            ReferencedAssets {
              Id: 3972529644146637347
            }
            ReferencedAssets {
              Id: 8863165816140033784
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0e5090de85294f9d8d9b736c6f94ef01"
    OwnerAccountId: "e7a0f98ad4844052905212bfce9d2f05"
    OwnerName: "PatrickWalker"
    Version: "1.0.0"
    Description: "Halloween Pack contains 27 Assets (28 including Demo Scene) to help you build your  own Halloween scenery . It was mainly created for Graveyard or Crypt type of environment, but can be used anywhere you want. \"Boooooo\"\r\n\r\nCredits: WaveParadigm - Moving Platform"
  }
  SerializationVersion: 118
}
