MetaVersion: 1
MarketplaceDetails {
  Id: "464dca1689404eeb895aaa90f43cd070"
  OwnerAccountId: "f99abf1376284659a92185c645abfb25"
  OwnerName: "LittleCreator"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 440358379371235027
  value: 4733014208080289378
}
AssetIdsOriginalToNew {
  key: 1134411904469988014
  value: 14814922195729828423
}
AssetIdsOriginalToNew {
  key: 6391062013349633697
  value: 1637297189853581377
}
AssetIdsOriginalToNew {
  key: 10016876531348521167
  value: 4468954764162669597
}
