MetaVersion: 1
MarketplaceDetails {
  Id: "94c7e649b312477ba3e0dfe57f397fd7"
  OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
  OwnerName: "Mucusinator"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2811023299421782961
  value: 148906950325839513
}
AssetIdsOriginalToNew {
  key: 3296917682040365772
  value: 4024337522825784820
}
AssetIdsOriginalToNew {
  key: 3539390511128615652
  value: 4716547920892761702
}
AssetIdsOriginalToNew {
  key: 8587064144560213274
  value: 6351616267989804140
}
AssetIdsOriginalToNew {
  key: 13176422971436970236
  value: 2401223494895482320
}
AssetIdsOriginalToNew {
  key: 13783759539538744729
  value: 1622889315261314453
}
AssetIdsOriginalToNew {
  key: 16152655553065635599
  value: 3106988548260693728
}
AssetIdsOriginalToNew {
  key: 18152830484493698578
  value: 1248552786096744676
}
