MetaVersion: 1
MarketplaceDetails {
  Id: "d27b8fe92c344bd9a26d73941b6f1d4c"
  OwnerAccountId: "6f9cae75f73b488eafb8f56d39f71194"
  OwnerName: "Sprider"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2972528587867364102
  value: 16238850891254042491
}
AssetIdsOriginalToNew {
  key: 6530932563612393283
  value: 2745739653612035890
}
AssetIdsOriginalToNew {
  key: 7041200897136688593
  value: 11672924042253610047
}
AssetIdsOriginalToNew {
  key: 14956048520081037673
  value: 13578788281944851852
}
AssetIdsOriginalToNew {
  key: 17621846403384815879
  value: 6925568464281586755
}
AssetIdsOriginalToNew {
  key: 18023862900836858368
  value: 15484393081458950760
}
