MetaVersion: 1
MarketplaceDetails {
  Id: "41974141b97642a2a5981368a1fad0a3"
  OwnerAccountId: "a2f7c421ba7048539b88b86e0dc3f408"
  OwnerName: "itscodi"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2037667579755485134
  value: 6552718208868109828
}
AssetIdsOriginalToNew {
  key: 4489093326095510885
  value: 9278918352010334825
}
AssetIdsOriginalToNew {
  key: 6055977129902457373
  value: 530230204031358952
}
AssetIdsOriginalToNew {
  key: 6521455159610619335
  value: 13715621341204050118
}
AssetIdsOriginalToNew {
  key: 8501982098087594354
  value: 15433921354094024612
}
AssetIdsOriginalToNew {
  key: 10516307590083595893
  value: 11671058951270765118
}
