Name: "Valgrind"
RootId: 8097052498615802717
Objects {
  Id: 12445783010454501950
  Name: "FrameworkDockingPoint"
  Transform {
    Location {
      X: -58901
      Y: -64260
    }
    Rotation {
    }
    Scale {
      X: 1.30000019
      Y: 1.30000019
      Z: 1.30000019
    }
  }
  ParentId: 8097052498615802717
  TemplateInstance {
    ParameterOverrideMap {
      key: 12977115046366620307
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkWorldMapDockingPoint"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -58901
            Y: -64260
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.30000019
            Y: 1.30000019
            Z: 1.30000019
          }
        }
      }
    }
    TemplateAsset {
      Id: 2451542490807423299
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2859987933968611210
  Name: "Castle Gatehouse"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8097052498615802717
  TemplateInstance {
    ParameterOverrideMap {
      key: 336970261347359940
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -150.000488
            Y: -300.000488
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9218488862609064200
      value {
        Overrides {
          Name: "Name"
          String: "Castle Gatehouse"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -56069
            Y: -53093
            Z: 10
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 85
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5329018737069136950
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2236616780962617306
  Name: "Castle Gatehouse"
  Transform {
    Location {
      X: -54478
      Y: 67249
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8097052498615802717
  TemplateInstance {
    ParameterOverrideMap {
      key: 336970261347359940
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -150.000488
            Y: -300.000488
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9218488862609064200
      value {
        Overrides {
          Name: "Name"
          String: "Castle Gatehouse"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -56842.1719
            Y: -53015.3164
            Z: 10
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -95
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5329018737069136950
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7220385126287936123
  Name: "FrameworkWorldMapGalleon_C"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8097052498615802717
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4889661696414954706
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkWorldMapGalleon_C"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -54367
            Y: -59079
            Z: 70
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 141.037155
          }
        }
      }
    }
    TemplateAsset {
      Id: 8012651872093219272
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10130727700276568132
  Name: "FrameworkWorldMapOutpostSmall_C"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8097052498615802717
  TemplateInstance {
    ParameterOverrideMap {
      key: 7466484749547123819
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 635.285889
            Y: -492.550751
            Z: -7.95066643
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2913233
            Y: 1.33896124
            Z: 1.67797589
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8832768660662040624
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkWorldMapOutpostSmall_C"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -60232
            Y: -46160
            Z: 84.2029114
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -147.891861
          }
        }
      }
    }
    TemplateAsset {
      Id: 5826760970261976413
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10723994565164467645
  Name: "NameMe"
  Transform {
    Location {
      X: -55012
      Y: -65004
      Z: 180
    }
    Rotation {
      Pitch: 90
      Yaw: 2.73207552e-05
      Roll: -179.999908
    }
    Scale {
      X: 24
      Y: 24
      Z: 24
    }
  }
  ParentId: 8097052498615802717
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Valgrind"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
