MetaVersion: 1
MarketplaceDetails {
  Id: "41974141b97642a2a5981368a1fad0a3"
  OwnerAccountId: "a2f7c421ba7048539b88b86e0dc3f408"
  OwnerName: "itscodi"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2037667579755485134
  value: 6754821248110610948
}
AssetIdsOriginalToNew {
  key: 4489093326095510885
  value: 5305899403976208576
}
AssetIdsOriginalToNew {
  key: 6055977129902457373
  value: 9037581194233150168
}
AssetIdsOriginalToNew {
  key: 6521455159610619335
  value: 1015772720244432392
}
AssetIdsOriginalToNew {
  key: 8501982098087594354
  value: 5034421693640543318
}
AssetIdsOriginalToNew {
  key: 10516307590083595893
  value: 6171800267928598655
}
