Assets {
  Id: 6905871476630999603
  Name: "Star Wars Costumes"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6733825255557484436
      Objects {
        Id: 6733825255557484436
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12938253802457596716
            }
            ReferencedAssets {
              Id: 7997013357867493386
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "39fccdaa9a3044268569e7d5e0116e57"
    OwnerAccountId: "969400f2073c4d9592c258b264cd9a72"
    OwnerName: "Antropy"
    Version: "1.0.0"
    Description: "This is my rendition of Darth Vader & a Storm Trooper. They are to be used with my Power Armor MKI Suit Module. These are just the client context geometry groups."
  }
  SerializationVersion: 107
}
