Assets {
  Id: 15178582556495602306
  Name: "Sci Fi NPC Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8181913464115641979
      Objects {
        Id: 8181913464115641979
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13428186390961693546
            }
            ReferencedAssets {
              Id: 13004533580385171832
            }
            ReferencedAssets {
              Id: 15696697500314648527
            }
            ReferencedAssets {
              Id: 11564813599735735685
            }
            ReferencedAssets {
              Id: 13001239740272657263
            }
            ReferencedAssets {
              Id: 1289055108538660953
            }
            ReferencedAssets {
              Id: 16703898149258459341
            }
            ReferencedAssets {
              Id: 4513665368969571556
            }
            ReferencedAssets {
              Id: 10876168010803900635
            }
            ReferencedAssets {
              Id: 913815018032865777
            }
            ReferencedAssets {
              Id: 8276032726486935957
            }
            ReferencedAssets {
              Id: 11671946188663068780
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9cacbf10d6734427b101d289afa1664c"
    OwnerAccountId: "f1748ac1266b4b4a81cfb4c3ba30b497"
    OwnerName: "MrDrRobotoMan"
    Version: "1.4.0"
    Description: "Comes with 3 robots, 3 turrets, 1 drone, a NavMesh, Combat Dependencies folder, and Destructible rifle. Works on its own or with NPC AI kit by StandardCombo. Also has a ReadMe script. Now also has a virus3 nano bot."
  }
  SerializationVersion: 101
}
