Assets {
  Id: 17059563362749117466
  Name: "DDNavMeshGenerator"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:IslandRemoverStartPos"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NavMeshArea"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DDPerfTimer"
        AssetReference {
          Id: 2327068550536417426
        }
      }
      Overrides {
        Name: "cs:DDNavMeshDataStore"
        AssetReference {
          Id: 5281334716416508686
        }
      }
      Overrides {
        Name: "cs:DDPriorityQueue"
        AssetReference {
          Id: 14938539666121395563
        }
      }
      Overrides {
        Name: "cs:DDPathfindingBase"
        AssetReference {
          Id: 6463980005967644124
        }
      }
      Overrides {
        Name: "cs:DDPromise"
        AssetReference {
          Id: 2555396189476888989
        }
      }
    }
  }
  SerializationVersion: 101
}
