Assets {
  Id: 12354990843471204868
  Name: "DDPathfindingManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DDPerfTimer"
        AssetReference {
          Id: 2327068550536417426
        }
      }
      Overrides {
        Name: "cs:PriorityQueue"
        AssetReference {
          Id: 14938539666121395563
        }
      }
      Overrides {
        Name: "cs:DDPromise"
        AssetReference {
          Id: 2555396189476888989
        }
      }
      Overrides {
        Name: "cs:AStarPathfinder"
        AssetReference {
          Id: 12021654656265280177
        }
      }
      Overrides {
        Name: "cs:ThetaStarPathfinder"
        AssetReference {
          Id: 11869444550290154375
        }
      }
      Overrides {
        Name: "cs:LazyThetaStarPathfinder"
        AssetReference {
          Id: 7085941347839631831
        }
      }
      Overrides {
        Name: "cs:DDDontAffectNavMesh"
        AssetReference {
          Id: 1509437661876201220
        }
      }
    }
  }
  SerializationVersion: 98
}
