Assets {
  Id: 8659668261512345151
  Name: "Custom Amethyst"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 7221099063684312479
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.411764741
          G: 0.882353
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.169999957
          G: 0.0878145546
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.411764741
          G: 0.882353
          A: 1
        }
      }
    }
    Assets {
      Id: 7221099063684312479
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
