Assets {
  Id: 7987004072672135788
  Name: "Orc Stronghold"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10091891837445206958
      Objects {
        Id: 10091891837445206958
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17721286660960593657
            }
            ReferencedAssets {
              Id: 5308700819227878759
            }
            ReferencedAssets {
              Id: 9421876237353391979
            }
            ReferencedAssets {
              Id: 3937427408624882652
            }
            ReferencedAssets {
              Id: 5737122212197737319
            }
            ReferencedAssets {
              Id: 9349745126463345810
            }
            ReferencedAssets {
              Id: 17770564753002649182
            }
            ReferencedAssets {
              Id: 10463813106935002715
            }
            ReferencedAssets {
              Id: 8451189380073647701
            }
            ReferencedAssets {
              Id: 3351385380531866500
            }
            ReferencedAssets {
              Id: 13373361404317645258
            }
            ReferencedAssets {
              Id: 4836748698341937118
            }
            ReferencedAssets {
              Id: 15731388993010313707
            }
            ReferencedAssets {
              Id: 14703832491007815428
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b812d489d6cd4a64882ad129d47f385c"
    OwnerAccountId: "e7a0f98ad4844052905212bfce9d2f05"
    OwnerName: "PatrickWalker"
    Version: "1.0.0"
    Description: "Collection of Orc Stronghold assets, easy to use.\r\n\r\nOrc Stronghold includes:\r\n- Rotating Spikes with Kill zone. Trap - ready to go\r\n- Working custom door\r\n- Custom Assets for your Orc Stronghold. \r\n\r\nNOTE: The banners are using game portal for unlisted game published with orc banner image I made. Do not touch the game portal link.\r\n\r\nIf there are any problems or errors please, contact me on discord! PatrickWalker#5662\r\n\r\nBig Thanks to WaveParadigm for Moving Platform script and SteveGamingDE for Kill Zone script."
  }
  SerializationVersion: 118
}
