Name: "Baby Orchid_1"
RootId: 3619782001845993362
Objects {
  Id: 7608441977155118032
  Name: "Tiny Petals"
  Transform {
    Location {
      X: 1.40234375
      Y: -0.985595703
      Z: 4.08789062
    }
    Rotation {
      Pitch: -20.8425541
      Yaw: 53.037941
      Roll: -23.9049034
    }
    Scale {
      X: -0.0841816217
      Y: 0.11451441
      Z: 0.180276409
    }
  }
  ParentId: 3619782001845993362
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3746500584564520696
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.223443925
        G: 0.18
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7608441977155118032
    SubobjectId: 11586499624014622310
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1535996593885095186
  Name: "Tiny Petals"
  Transform {
    Location {
      X: -0.87902832
      Y: 0.958740234
      Z: 4.17355347
    }
    Rotation {
      Pitch: -21.0663795
      Yaw: -132.605591
      Roll: -32.7229614
    }
    Scale {
      X: 0.0841816217
      Y: 0.11451441
      Z: 0.180276409
    }
  }
  ParentId: 3619782001845993362
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3746500584564520696
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.223443925
        G: 0.18
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1535996593885095186
    SubobjectId: 15856590911215364260
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16621086948680441748
  Name: "Tiny Petals"
  Transform {
    Location {
      X: 1.11560059
      Y: 0.659179688
      Z: 1.92016602
    }
    Rotation {
      Pitch: 69.0289917
      Yaw: 46.2047501
      Roll: -161.343979
    }
    Scale {
      X: -0.0841816217
      Y: 0.11451441
      Z: 0.180276409
    }
  }
  ParentId: 3619782001845993362
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3746500584564520696
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.223443925
        G: 0.18
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16621086948680441748
    SubobjectId: 3455649785920115234
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5526136152618943421
  Name: "Tiny Petals"
  Transform {
    Location {
      X: 1.81835938
      Y: -0.812744141
      Z: 2.09732056
    }
    Rotation {
      Pitch: -48.3301773
      Yaw: -161.329788
      Roll: 152.450409
    }
    Scale {
      X: -0.0841816217
      Y: 0.11451441
      Z: 0.180276409
    }
  }
  ParentId: 3619782001845993362
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3746500584564520696
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.223443925
        G: 0.18
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5526136152618943421
    SubobjectId: 9650613817563745803
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2273098053299743087
  Name: "Tiny Petals"
  Transform {
    Location {
      X: -0.384277344
      Y: 2.15380859
      Z: 2.65750122
    }
    Rotation {
      Pitch: 56.4267769
      Yaw: 44.5936317
      Roll: 129.651718
    }
    Scale {
      X: 0.0841816217
      Y: 0.11451441
      Z: 0.180276409
    }
  }
  ParentId: 3619782001845993362
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3746500584564520696
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.223443925
        G: 0.18
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2273098053299743087
    SubobjectId: 15480757638882845913
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15292933764051188080
  Name: "Top Petals"
  Transform {
    Location {
      X: -5.4453125
      Y: 0.959960938
      Z: 8.24650574
    }
    Rotation {
      Pitch: -37.0842972
      Yaw: -122.277809
      Roll: -35.3625069
    }
    Scale {
      X: -0.167113945
      Y: 0.513155282
      Z: 0.523133
    }
  }
  ParentId: 3619782001845993362
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3746500584564520696
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0843708888
        B: 0.13
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15292933764051188080
    SubobjectId: 2118507755203458246
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17909055230336075294
  Name: "Top Petals"
  Transform {
    Location {
      X: 0.804931641
      Y: -5.10522461
      Z: 7.58947754
    }
    Rotation {
      Pitch: 32.172
      Yaw: 28.394743
      Roll: -42.8839264
    }
    Scale {
      X: 0.167113945
      Y: 0.513155282
      Z: 0.523133
    }
  }
  ParentId: 3619782001845993362
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3746500584564520696
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0843708888
        B: 0.13
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17909055230336075294
    SubobjectId: 3590678932902267816
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18355086253371888795
  Name: "Bottom Petals"
  Transform {
    Location {
      X: -3.84265137
      Y: 4.03491211
      Z: 0.5418396
    }
    Rotation {
      Pitch: 36.9227829
      Yaw: 37.0454
      Roll: 122.264816
    }
    Scale {
      X: -0.16711396
      Y: 0.227329344
      Z: 0.523132
    }
  }
  ParentId: 3619782001845993362
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3746500584564520696
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0245032795
        B: 0.0499999523
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18355086253371888795
    SubobjectId: 4028263283738138925
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10240981476506881011
  Name: "Bottom Petals"
  Transform {
    Location {
      X: 3.86047363
      Y: -2.92578125
    }
    Rotation {
      Pitch: -32.9326553
      Yaw: -121.966011
      Roll: 127.004181
    }
    Scale {
      X: 0.16711396
      Y: 0.227329344
      Z: 0.523132
    }
  }
  ParentId: 3619782001845993362
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3746500584564520696
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0245032795
        B: 0.0499999523
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10240981476506881011
    SubobjectId: 5134771851907204677
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15575957555999675618
  Name: "Sphere"
  Transform {
    Location {
      X: 1.55053711
      Y: 1.06201172
      Z: 4.17588806
    }
    Rotation {
      Pitch: 50.0844955
      Yaw: 34.3917503
      Roll: -18.7057438
    }
    Scale {
      X: 1.21471691
      Y: 1.21471691
      Z: 1.21471691
    }
  }
  ParentId: 3619782001845993362
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8082545275294950442
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 6.9146719
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 10.0408058
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9826710443425479508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15575957555999675618
    SubobjectId: 1258179336787908948
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
