MetaVersion: 1
MarketplaceDetails {
  Id: "57140360d6fa4232b28fecc03b100262"
  OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
  OwnerName: "Chris"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 654868963766571216
  value: 205792078501761293
}
AssetIdsOriginalToNew {
  key: 3074846635294741664
  value: 9873259372049078671
}
AssetIdsOriginalToNew {
  key: 4322811407900419541
  value: 5098451263116761780
}
AssetIdsOriginalToNew {
  key: 9345678454895144994
  value: 14536908733647668196
}
AssetIdsOriginalToNew {
  key: 12262329001658638829
  value: 5813810056366382149
}
AssetIdsOriginalToNew {
  key: 12724465024927106948
  value: 8581143144365172928
}
AssetIdsOriginalToNew {
  key: 17699835346589057767
  value: 12735802166977901486
}
