Name: "left_knee_1"
RootId: 11171458276229430415
Objects {
  Id: 10164533080718516661
  Name: "left_knee"
  Transform {
    Location {
      X: -0.579227686
      Y: -2.8495
      Z: 1.27005
    }
    Rotation {
      Pitch: -7.5190134
      Yaw: -0.982082
      Roll: 7.42400646
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11171458276229430415
  ChildIds: 11786062875820463012
  ChildIds: 8336957162350690337
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 8336957162350690337
  Name: "LowerLeg_L_Grp"
  Transform {
    Location {
      X: 1.35686064
      Y: 5.64206266
      Z: -30.6051674
    }
    Rotation {
      Pitch: -7.29443359
      Yaw: -89.0184937
      Roll: -7.64474487
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10164533080718516661
  ChildIds: 211063981094453916
  ChildIds: 4447932020845415681
  ChildIds: 17170174806477623225
  ChildIds: 14245266874599293795
  ChildIds: 9520866052706410997
  ChildIds: 3913424825894965455
  ChildIds: 11469308229778338441
  ChildIds: 16475861050156480069
  ChildIds: 8929635034097626769
  ChildIds: 1555451735780597720
  ChildIds: 3049941504349684780
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3049941504349684780
  Name: "SciFi Trim 01 End"
  Transform {
    Location {
      X: 0.37121582
      Y: 0.159057617
      Z: 32.2819405
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 89.9999847
    }
    Scale {
      X: 0.193875045
      Y: 0.0975257903
      Z: 0.19387494
    }
  }
  ParentId: 8336957162350690337
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10474363336462687451
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1555451735780597720
  Name: "Modern Weapon - Slide 01"
  Transform {
    Location {
      X: -0.431518555
      Y: 5.55429077
      Z: -3.8596
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 0.782113791
      Y: 0.782113791
      Z: 0.782113791
    }
  }
  ParentId: 8336957162350690337
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10307786814565029953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8929635034097626769
  Name: "Modern Weapon - Sight Rear 01"
  Transform {
    Location {
      X: -0.463134766
      Y: 7.26290894
    }
    Rotation {
      Pitch: -90
      Roll: 90.0000076
    }
    Scale {
      X: 1.94971132
      Y: 1.94971132
      Z: 1.94971132
    }
  }
  ParentId: 8336957162350690337
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.391572565
        B: 0.783538043
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3733794003553442727
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16475861050156480069
  Name: "Modern Weapon - Magazine 03"
  Transform {
    Location {
      X: 0.0229492188
      Y: -18.3404846
      Z: 17.2475014
    }
    Rotation {
      Pitch: -75.0382538
      Yaw: -91.4934845
      Roll: 179.999756
    }
    Scale {
      X: 0.739467442
      Y: 2.56456947
      Z: 1.1559422
    }
  }
  ParentId: 8336957162350690337
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.391572565
        B: 0.783538043
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6705651877161215269
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11469308229778338441
  Name: "Modern Weapon - Body 01"
  Transform {
    Location {
      X: 0.12963827
      Y: -1.55181777
      Z: 8.02454567
    }
    Rotation {
      Pitch: 89.1995926
      Yaw: -89.9914551
      Roll: 0.0141665256
    }
    Scale {
      X: 1.13127506
      Y: 2.32185626
      Z: 1.20144796
    }
  }
  ParentId: 8336957162350690337
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.229166672
        G: 0.229166672
        B: 0.229166672
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.391572565
        B: 0.783538043
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5665328848126083208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3913424825894965455
  Name: "Modern Weapon - Disc 01"
  Transform {
    Location {
      X: 11.6818848
      Y: 0.0817565918
      Z: 27.2434578
    }
    Rotation {
    }
    Scale {
      X: 0.722706437
      Y: 0.556639314
      Z: 0.556639314
    }
  }
  ParentId: 8336957162350690337
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559245367126088184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9520866052706410997
  Name: "Modern Weapon - Disc 01"
  Transform {
    Location {
      X: -11.1815186
      Y: 0.0817565918
      Z: 27.3761177
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 0.722706437
      Y: 0.556639314
      Z: 0.556639314
    }
  }
  ParentId: 8336957162350690337
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559245367126088184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14245266874599293795
  Name: "Pipe - Half"
  Transform {
    Location {
      X: -0.0474853516
      Y: 2.81820679
      Z: 23.6570168
    }
    Rotation {
      Yaw: -179.999954
      Roll: -45.4699516
    }
    Scale {
      X: 0.226456776
      Y: 0.254781693
      Z: 0.0600976832
    }
  }
  ParentId: 8336957162350690337
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.194617867
        B: 0.0865004659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13240265146227226822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17170174806477623225
  Name: "Pipe - Half"
  Transform {
    Location {
      X: -0.0474891812
      Y: 2.81821
      Z: 23.6570168
    }
    Rotation {
      Yaw: -179.999954
      Roll: -26.114502
    }
    Scale {
      X: 0.224303752
      Y: 0.254781693
      Z: 0.0600976795
    }
  }
  ParentId: 8336957162350690337
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.194617867
        B: 0.0865004659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13240265146227226822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4447932020845415681
  Name: "Pipe - Half"
  Transform {
    Location {
      X: -0.0474853516
      Y: 3.03585815
      Z: 23.6443138
    }
    Rotation {
      Yaw: -179.999954
      Roll: -9.98551941
    }
    Scale {
      X: 0.222276
      Y: 0.254781693
      Z: 0.0600976832
    }
  }
  ParentId: 8336957162350690337
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13240265146227226822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 211063981094453916
  Name: "Pipe - Half"
  Transform {
    Location {
      X: -0.0474853516
      Y: 3.79354858
      Z: 23.6001015
    }
    Rotation {
      Yaw: -179.999954
      Roll: 8.93978786
    }
    Scale {
      X: 0.217371985
      Y: 0.254781693
      Z: 0.0600976907
    }
  }
  ParentId: 8336957162350690337
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13240265146227226822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11786062875820463012
  Name: "Knee_L_Grp"
  Transform {
    Location {
      X: 3.3650372
      Y: 2.12441039
      Z: -4.79886723
    }
    Rotation {
      Pitch: -7.2944231
      Yaw: -89.0184784
      Roll: -7.64474249
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10164533080718516661
  ChildIds: 2399430579402324402
  ChildIds: 9940170997586308486
  ChildIds: 3338514362456170433
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3338514362456170433
  Name: "Modern Weapon - Sight Forward 03"
  Transform {
    Location {
      X: -0.0590820312
      Y: 3.03903198
      Z: 10.6068573
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 1.78449702
      Y: 1.78449702
      Z: 1.78449702
    }
  }
  ParentId: 11786062875820463012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.391572565
        B: 0.783538043
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11791693163437543117
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9940170997586308486
  Name: "Modern Weapon - Sight Rear 01"
  Transform {
    Location {
      X: 0.0268554688
      Y: 2.16607666
      Z: 10.684494
    }
    Rotation {
      Pitch: 74.6755447
      Yaw: 89.9997406
      Roll: -179.999634
    }
    Scale {
      X: 1.63598514
      Y: 1.63598514
      Z: 1.63598514
    }
  }
  ParentId: 11786062875820463012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.391572565
        B: 0.783538043
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3733794003553442727
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2399430579402324402
  Name: "Modern Weapon - Grenade Canister 04"
  Transform {
    Location {
      X: 0.0323486328
      Y: -5.20510864
    }
    Rotation {
    }
    Scale {
      X: 0.932963
      Y: 0.932963
      Z: 0.932963
    }
  }
  ParentId: 11786062875820463012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 515908785920905776
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
