MetaVersion: 1
MarketplaceDetails {
  Id: "09259641b96d45be90fc4f9c18a9f476"
  OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
  OwnerName: "Bigglebuns"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 510519999371780513
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 14637148545819172069
}
AssetIdsOriginalToNew {
  key: 1051092089402694903
  value: 13789511062292676381
}
AssetIdsOriginalToNew {
  key: 3796906237665491133
  value: 6939296831163687893
}
AssetIdsOriginalToNew {
  key: 4572021569038728677
  value: 10616524278437736859
}
AssetIdsOriginalToNew {
  key: 6808496132709462361
  value: 13241315982962268326
}
AssetIdsOriginalToNew {
  key: 16634423911335413393
  value: 184989605217486641
}
