MetaVersion: 1
MarketplaceDetails {
  Id: "306da8dfeea14cecbc72c11165cd42f6"
  OwnerAccountId: "6af43e387cae4c43b3ba70fc74ac6268"
  OwnerName: "Elarelda"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1553829093085063154
  value: 11414038750952365250
}
AssetIdsOriginalToNew {
  key: 2636360477935421735
  value: 236407468418913151
}
AssetIdsOriginalToNew {
  key: 5709833886585479088
  value: 13091257316433980684
}
AssetIdsOriginalToNew {
  key: 7931592357688439821
  value: 7063710620851857729
}
AssetIdsOriginalToNew {
  key: 11689333779874042347
  value: 11170707951188179246
}
