MetaVersion: 1
MarketplaceDetails {
  Id: "616aa14b5f40483e88a118cbf0acda38"
  OwnerAccountId: "a2f7c421ba7048539b88b86e0dc3f408"
  OwnerName: "itscodi"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 6720052878609057021
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 8209498736073130444
}
AssetIdsOriginalToNew {
  key: 1792462899087886747
  value: 15041809381329635586
}
AssetIdsOriginalToNew {
  key: 2037667579755485134
  value: 2116577723169074730
}
AssetIdsOriginalToNew {
  key: 5282801881236693548
  value: 9098358399268422624
}
AssetIdsOriginalToNew {
  key: 8160157322430740710
  value: 3557784545522100832
}
AssetIdsOriginalToNew {
  key: 13400525336309634950
  value: 14583429648425337463
}
AssetIdsOriginalToNew {
  key: 14020478574560765934
  value: 674965866968109026
}
AssetIdsOriginalToNew {
  key: 17571324147636770434
  value: 10925826044586573520
}
AssetIdsOriginalToNew {
  key: 18285745980965235686
  value: 3648828624608047906
}
