Name: "Railingpart"
RootId: 4355602474034316610
Objects {
  Id: 10431374129651756650
  Name: "Craftsman Stairs 01 Railing Post"
  Transform {
    Location {
      X: -6.81753635
      Y: -82.1492233
    }
    Rotation {
      Yaw: -4.72717714
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.342313319
    }
  }
  ParentId: 4355602474034316610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.49
        G: 0.029205313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6358471158957620124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16486065071155768939
  Name: "Craftsman Stairs 01 Railing"
  Transform {
    Location {
      X: 3.07062149
      Y: 36.5479355
    }
    Rotation {
      Yaw: -94.727
    }
    Scale {
      X: 0.595379651
      Y: 0.5
      Z: 0.342313319
    }
  }
  ParentId: 4355602474034316610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.49
        G: 0.029205313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.49
        G: 0.029205313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11111447611931661974
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10485698386552674263
  Name: "Craftsman Stairs 01 Railing Post"
  Transform {
    Location {
      X: 3.74654746
      Y: 45.6009293
    }
    Rotation {
      Yaw: -4.72717714
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.342313319
    }
  }
  ParentId: 4355602474034316610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.49
        G: 0.029205313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6358471158957620124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
