Assets {
  Id: 11165301332337982665
  Name: "Necromancer Orc"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17084366557550526591
      Objects {
        Id: 17084366557550526591
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7674228117423873511
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c2b36ccccb744157a2064d7a29b3450f"
    OwnerAccountId: "a1641e3976064bb88348ba14cbe81c40"
    OwnerName: "ImmorTalos"
    Version: "1.0.0"
    Description: "Necromancer Orc with spell attack animation!"
  }
  SerializationVersion: 118
}
