MetaVersion: 1
MarketplaceDetails {
  Id: "fda05e1cd8624a1f85ce582bd54946da"
  OwnerAccountId: "8fae5d0c39844a0aafe19645f8b1f6b5"
  OwnerName: "TheSpeedRay"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4453134177971078158
  value: 6879004365669222746
}
AssetIdsOriginalToNew {
  key: 9620841333828014962
  value: 9934981309150789878
}
AssetIdsOriginalToNew {
  key: 13288072653754683978
  value: 741405541861433633
}
AssetIdsOriginalToNew {
  key: 15981139223990162965
  value: 937015981744455052
}
AssetIdsOriginalToNew {
  key: 16133233373221745206
  value: 12064178822165329360
}
