Name: "upper_spine"
RootId: 9263283369559567929
Objects {
  Id: 6668611146340722373
  Name: "sample_costume_upper_spine"
  Transform {
    Location {
      X: 0.447235107
      Y: -3.09974093e-05
      Z: -5.10081482
    }
    Rotation {
      Yaw: -90.0000305
      Roll: -3.22415289e-11
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9263283369559567929
  ChildIds: 12071946069459561744
  ChildIds: 9169718981960088303
  ChildIds: 13335757651167111905
  ChildIds: 5255136199478549035
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5255136199478549035
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: 6.23762608e-05
      Y: -7.64522457
      Z: 19.4434509
    }
    Rotation {
      Pitch: -28.9229736
      Yaw: 89.9992371
      Roll: 8.48632335e-05
    }
    Scale {
      X: 0.305938721
      Y: 0.241275564
      Z: 0.213680297
    }
  }
  ParentId: 6668611146340722373
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7718014147298196068
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13335757651167111905
  Name: "Fantasy Shield 03"
  Transform {
    Location {
      X: -0.122843742
      Y: 8.70982361
      Z: 9.22790527
    }
    Rotation {
      Pitch: -0.000122070312
      Yaw: 179.999756
      Roll: 149.356125
    }
    Scale {
      X: 0.340603441
      Y: 0.884052396
      Z: 0.142727405
    }
  }
  ParentId: 6668611146340722373
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15550973306230086866
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8296084956986404304
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3749933549260105655
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9169718981960088303
  Name: "Modern Weapon - Body 01"
  Transform {
    Location {
      X: 0.000450134277
      Y: -33.0296326
      Z: 17.7462158
    }
    Rotation {
      Pitch: 74.6967926
      Yaw: 90.0266
      Roll: 0.00657328917
    }
    Scale {
      X: 0.99999994
      Y: 2.5
      Z: 1.25
    }
  }
  ParentId: 6668611146340722373
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8296084956986404304
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13077624968254610965
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12071946069459561744
  Name: "Capsule"
  Transform {
    Location {
      X: -4.86820936e-05
      Y: 10.0068865
      Z: -9.24151611
    }
    Rotation {
      Pitch: -14.8239136
      Yaw: 90.0000076
      Roll: 179.999237
    }
    Scale {
      X: 1.21981514
      Y: 6.4863081
      Z: 2.50107288
    }
  }
  ParentId: 6668611146340722373
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.137254909
        G: 0.137254909
        B: 0.137254909
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1905297035267569611
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
