Name: "left_elbow_1"
RootId: 261021730216036797
Objects {
  Id: 8672447973992792030
  Name: "left_elbow"
  Transform {
    Location {
      X: 2.30195141
      Y: 7.29541063
      Z: 1.61300659
    }
    Rotation {
      Pitch: 18.0199909
      Yaw: 10.9749355
      Roll: 32.2570114
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 261021730216036797
  ChildIds: 14366677177591475358
  ChildIds: 1098919929543269720
  ChildIds: 14581549638055924658
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 14581549638055924658
  Name: "Left_Hand"
  Transform {
    Location {
      X: -0.293539047
      Y: 2.15238619
      Z: -49.7705078
    }
    Rotation {
      Pitch: -28.3041248
      Yaw: -101.866173
      Roll: 24.0228653
    }
    Scale {
      X: 1.27094495
      Y: 1.27094495
      Z: 1.27094495
    }
  }
  ParentId: 8672447973992792030
  ChildIds: 16229248124428759042
  ChildIds: 18007097418525705009
  ChildIds: 4189514870123145809
  ChildIds: 4576136025050899705
  ChildIds: 9919259790073861741
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9919259790073861741
  Name: "Modern Weapon - Grenade Canister 02"
  Transform {
    Location {
      X: 0.817647219
      Y: 0.534741104
      Z: 5.35162497
    }
    Rotation {
      Pitch: -16.160614
      Yaw: -79.8263855
      Roll: -30.5969543
    }
    Scale {
      X: 0.500615716
      Y: 0.500617087
      Z: 0.183687404
    }
  }
  ParentId: 14581549638055924658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6615183156065363923
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4576136025050899705
  Name: "Hatchet - Handle"
  Transform {
    Location {
      X: -1.61983097
      Y: -1.31029582
      Z: -2.45714974
    }
    Rotation {
      Pitch: 34.4760742
      Yaw: 46.5725403
      Roll: 5.34345436
    }
    Scale {
      X: 0.287248522
      Y: 0.402742743
      Z: 0.263008893
    }
  }
  ParentId: 14581549638055924658
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13945580436289596363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4189514870123145809
  Name: "Hatchet - Handle"
  Transform {
    Location {
      X: 8.66563892
      Y: -1.14826465
      Z: 2.9654839
    }
    Rotation {
      Pitch: -13.5421753
      Yaw: 147.437241
      Roll: 32.4092102
    }
    Scale {
      X: 0.287248522
      Y: 0.402742743
      Z: 0.263008893
    }
  }
  ParentId: 14581549638055924658
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13945580436289596363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18007097418525705009
  Name: "Hatchet - Handle"
  Transform {
    Location {
      X: 1.48719013
      Y: 8.67944622
      Z: 3.07885528
    }
    Rotation {
      Pitch: -12.7834167
      Yaw: -71.8349
      Roll: -33.4859924
    }
    Scale {
      X: 0.287248522
      Y: 0.402742743
      Z: 0.263008893
    }
  }
  ParentId: 14581549638055924658
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13945580436289596363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16229248124428759042
  Name: "Modern Weapon - Magazine 02"
  Transform {
    Location {
      X: -2.53496575
      Y: -1.91539121
      Z: 11.3826017
    }
    Rotation {
      Pitch: 55.7669334
      Yaw: -144.620499
      Roll: -60.3461609
    }
    Scale {
      X: 0.308382213
      Y: 0.424157023
      Z: 0.424157172
    }
  }
  ParentId: 14581549638055924658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.391572565
        B: 0.783538043
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6372435798250680870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1098919929543269720
  Name: "Arm_L_Grp"
  Transform {
    Location {
      X: 0.854744911
      Y: 1.6552819
      Z: -29.7875652
    }
    Rotation {
      Pitch: -28.3041248
      Yaw: -101.866173
      Roll: 24.0228653
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8672447973992792030
  ChildIds: 14041632877907677807
  ChildIds: 17550724717463910424
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17550724717463910424
  Name: "Modern Weapon - Grenade Canister 03"
  Transform {
    Location {
      X: -3.61938477
      Y: -4.59341431
      Z: 13.1517792
    }
    Rotation {
      Pitch: -16.6304855
      Yaw: -79.5357437
      Roll: -30.355814
    }
    Scale {
      X: 0.875030339
      Y: 0.875029445
      Z: 0.524579823
    }
  }
  ParentId: 1098919929543269720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.171875
        G: 0.171875
        B: 0.171875
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9735989523700316045
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14041632877907677807
  Name: "Modern Weapon - Foregrip 02"
  Transform {
    Location {
      X: 3.61938119
      Y: 4.59338665
      Z: -2.21932396e-06
    }
    Rotation {
      Pitch: 55.7669754
      Yaw: -144.62056
      Roll: -60.3461609
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1098919929543269720
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.391572565
        B: 0.783538043
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5737813469161968993
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14366677177591475358
  Name: "Elbow_L_Grp"
  Transform {
    Location {
      X: 1.23106766
      Y: -2.04548502
      Z: -6.72119284
    }
    Rotation {
      Pitch: -28.3041248
      Yaw: -101.866173
      Roll: 24.0228653
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8672447973992792030
  ChildIds: 17384980115909384964
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17384980115909384964
  Name: "Modern Weapon - Grenade Canister 04"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -22.278532
      Yaw: -109.567078
      Roll: -22.4862537
    }
    Scale {
      X: 0.748608112
      Y: 0.749
      Z: 0.748608112
    }
  }
  ParentId: 14366677177591475358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 515908785920905776
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
