Assets {
  Id: 14547815475368072947
  Name: "Temple V1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9973984171051077369
      Objects {
        Id: 9973984171051077369
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2605798055156795217
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "537fcb700a2c4ee08ebc470c7d1a489b"
    OwnerAccountId: "4e1483da32264a57862de35eb0fe7e88"
    OwnerName: "Iconocube"
    Version: "1.0.0"
    Description: "just a temple."
  }
  SerializationVersion: 118
}
