MetaVersion: 1
MarketplaceDetails {
  Id: "31a21ae81f144c12b50c9f8cadecf07d"
  OwnerAccountId: "9530580050f548278bc042cd3238d01e"
  OwnerName: "Maverick0607"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2852697591466296523
  value: 5642760600927113564
}
AssetIdsOriginalToNew {
  key: 8693873843183334786
  value: 10822812361826342395
}
AssetIdsOriginalToNew {
  key: 12179255571959849505
  value: 1225884879890888187
}
AssetIdsOriginalToNew {
  key: 13551644211251459577
  value: 4438552905924233633
}
AssetIdsOriginalToNew {
  key: 14292058954658359752
  value: 13240747952314303930
}
