Assets {
  Id: 8867889147621655199
  Name: "Edgeline Red"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 6186751883754370952
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.76
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 0.38
          A: 1
        }
      }
      Overrides {
        Name: "fresnel"
        Float: 5.74002266
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 5.01707363
      }
      Overrides {
        Name: "edge line color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "aspect ratio v"
        Float: 0.665826142
      }
      Overrides {
        Name: "offset v"
        Float: 0.244398579
      }
      Overrides {
        Name: "falloff hardness"
        Float: 0
      }
      Overrides {
        Name: "edge line spread"
        Float: 61.9866676
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 1
      }
      Overrides {
        Name: "edge line brightness"
        Float: 92.6992493
      }
      Overrides {
        Name: "noise scale"
        Float: 0.658111
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0.351239353
      }
    }
    Assets {
      Id: 6186751883754370952
      Name: "Edgeline Wavy Object Fade Advanced"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_local"
      }
    }
  }
}
