Name: "-- Equipment --"
RootId: 14381850437061952911
Objects {
  Id: 15751903892547443245
  Name: "* Dungeon Crawler *"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14381850437061952911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "_ Dungeon Crawler _"
  }
  InstanceHistory {
    SelfId: 15751903892547443245
    SubobjectId: 5520731334080178305
    InstanceId: 16669426050102956743
    TemplateId: 230646110503003734
  }
}
Objects {
  Id: 4538285758492198473
  Name: "-- Shields --"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14381850437061952911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "-- Shields --"
  }
  InstanceHistory {
    SelfId: 4538285758492198473
    SubobjectId: 12176792338692175077
    InstanceId: 16669426050102956743
    TemplateId: 230646110503003734
  }
}
Objects {
  Id: 8794041864134432664
  Name: "-- Melee Weapons --"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14381850437061952911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "-- Melee Weapons --"
  }
  InstanceHistory {
    SelfId: 8794041864134432664
    SubobjectId: 17009291759348360500
    InstanceId: 16669426050102956743
    TemplateId: 230646110503003734
  }
}
