MetaVersion: 1
MarketplaceDetails {
  Id: "27892f170aa04753bbe58426f42d0d4f"
  OwnerAccountId: "e6df8617a8e94a57aae55ade80a7981f"
  OwnerName: "marious0423"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 1798841087776761595
  value: 5079417823252685148
}
AssetIdsOriginalToNew {
  key: 3130346086925504707
  value: 6942353746131334941
}
AssetIdsOriginalToNew {
  key: 4610442230526424538
  value: 11039914585819461229
}
AssetIdsOriginalToNew {
  key: 14665195346652825871
  value: 13165285660189287896
}
AssetIdsOriginalToNew {
  key: 16518829892808289372
  value: 18074994218086061408
}
AssetIdsOriginalToNew {
  key: 17183125875128972358
  value: 11817357515993909643
}
AssetIdsOriginalToNew {
  key: 18095200410097614298
  value: 13442170699895376841
}
