Name: "left_wrist"
RootId: 7752176402741194326
Objects {
  Id: 23700220792845132
  Name: "sample_costume_left_wrist"
  Transform {
    Location {
      X: 6.21610403
      Y: -20.1469173
      Z: -7.59922791
    }
    Rotation {
      Pitch: 2.63273048
      Yaw: 106.843399
      Roll: 4.27817631
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7752176402741194326
  ChildIds: 15624680998658740295
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15624680998658740295
  Name: "HandL (client)"
  Transform {
    Location {
      X: 4.7626
      Y: -0.518000603
      Z: -4.13712406
    }
    Rotation {
      Yaw: 1.02452823e-05
      Roll: 1.28066029e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 23700220792845132
  ChildIds: 4203751454446514421
  ChildIds: 5977317816605248334
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5977317816605248334
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: -4.24718046
      Y: -6.5308733
      Z: 3.05115938
    }
    Rotation {
      Pitch: 35.0690918
      Yaw: 60.2185974
      Roll: -77.697876
    }
    Scale {
      X: 0.369423717
      Y: 1.00000012
      Z: 0.902341247
    }
  }
  ParentId: 15624680998658740295
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4203751454446514421
  Name: "Group"
  Transform {
    Location {
      X: -1.96017337
      Y: 0.227229595
      Z: 11.4396753
    }
    Rotation {
      Pitch: 14.2990551
      Yaw: 7.74237061
      Roll: -21.3426514
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15624680998658740295
  ChildIds: 4113186571238657498
  ChildIds: 2143140677156339898
  ChildIds: 15183292923656286880
  ChildIds: 4488475837307177202
  ChildIds: 5745292616863867977
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5745292616863867977
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: 0.400663018
      Y: 0.596372366
      Z: 0.778677
    }
    Rotation {
      Pitch: -44.7529907
      Yaw: -179.511124
      Roll: -30.7576599
    }
    Scale {
      X: 0.322258085
      Y: 0.5
      Z: 0.813355505
    }
  }
  ParentId: 4203751454446514421
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4488475837307177202
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: 1.79056752
      Y: 1.14246702
      Z: 0.9065485
    }
    Rotation {
      Pitch: -48.2674561
      Yaw: 163.147537
      Roll: -25.1611633
    }
    Scale {
      X: 0.322258085
      Y: 0.5
      Z: 0.813355505
    }
  }
  ParentId: 4203751454446514421
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15183292923656286880
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: -1.35512197
      Y: -0.434703827
      Z: 0.0233885646
    }
    Rotation {
      Pitch: -43.9194946
      Yaw: -175.788605
      Roll: -22.9147034
    }
    Scale {
      X: 0.338856041
      Y: 0.5
      Z: 0.813356221
    }
  }
  ParentId: 4203751454446514421
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2143140677156339898
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: -2.44256878
      Y: -2.72940969
      Z: -3.09944153e-06
    }
    Rotation {
      Pitch: -40.6109924
      Yaw: -179.343719
      Roll: -14.3542786
    }
    Scale {
      X: 0.368043065
      Y: 0.49999997
      Z: 0.813355565
    }
  }
  ParentId: 4203751454446514421
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4113186571238657498
  Name: "Modern Weapon Ammo - Cannister 01"
  Transform {
    Location {
      X: 1.76509488
      Y: 0.582491755
      Z: 1.76947701
    }
    Rotation {
      Pitch: 30.2925014
      Yaw: 0.507442117
      Roll: 17.7487373
    }
    Scale {
      X: 0.6632213
      Y: 1.39999986
      Z: 1.16654849
    }
  }
  ParentId: 4203751454446514421
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8296084956986404304
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15665281345887571677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
