Assets {
  Id: 3557993734603640829
  Name: "BBK1 - Scifi - Air treatment tower"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16554628212994085537
      Objects {
        Id: 16554628212994085537
        Name: "BBS1 - Scifi - Air treatment tower"
        Transform {
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 17377033221765495728
        ChildIds: 6310239800563963425
        ChildIds: 340196024168952486
        ChildIds: 13065156412336359124
        ChildIds: 7099249922560880491
        ChildIds: 10783418459971220669
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17377033221765495728
        Name: "READ ME - Mesh Merge Warning"
        Transform {
          Location {
            X: -665
            Y: -165
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 16554628212994085537
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 5701779576531516000
          }
        }
      }
      Objects {
        Id: 6310239800563963425
        Name: "structure"
        Transform {
          Location {
            X: -10
            Y: -60
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16554628212994085537
        ChildIds: 6291475114856463783
        ChildIds: 12502776035995880652
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6291475114856463783
        Name: "MergedModel"
        Transform {
          Location {
            Y: -10
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6310239800563963425
        ChildIds: 10026883353374411775
        ChildIds: 10517320369978072917
        ChildIds: 8475794590050662784
        ChildIds: 18096776026490596208
        ChildIds: 7732229275710725619
        ChildIds: 8526510245614604914
        ChildIds: 14209879004261667452
        ChildIds: 4200220418532774371
        ChildIds: 1274969136383131910
        ChildIds: 7446028429641603332
        ChildIds: 5483170838866946648
        ChildIds: 2329961415522600620
        ChildIds: 1202345846625873218
        ChildIds: 9150759331110475168
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 10026883353374411775
        Name: "Modern Weapon Barrel 01"
        Transform {
          Location {
            X: 10
            Y: 70
          }
          Rotation {
            Pitch: 90
            Yaw: 21.8013973
            Roll: 66.8010712
          }
          Scale {
            X: 300
            Y: 100
            Z: 100
          }
        }
        ParentId: 6291475114856463783
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8599883605884422098
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10517320369978072917
        Name: "Modern Weapon - Sight Forward 02"
        Transform {
          Location {
            X: 10
            Y: -255
            Z: 1300
          }
          Rotation {
            Pitch: -90
            Yaw: -7.12502289
            Roll: -82.8749695
          }
          Scale {
            X: 500
            Y: 100
            Z: 100
          }
        }
        ParentId: 6291475114856463783
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6045540826292531006
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8475794590050662784
        Name: "Modern Weapon Barrel 01"
        Transform {
          Location {
            X: 985
            Y: -105
          }
          Rotation {
            Pitch: 90
            Yaw: -4.76364374
            Roll: -94.7636414
          }
          Scale {
            X: 200
            Y: 25
            Z: 25
          }
        }
        ParentId: 6291475114856463783
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8599883605884422098
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18096776026490596208
        Name: "Modern Weapon Barrel 01"
        Transform {
          Location {
            X: -1014.99988
            Y: -104.999634
          }
          Rotation {
            Pitch: 90
            Yaw: -4.76364374
            Roll: -94.7636414
          }
          Scale {
            X: 200
            Y: 25
            Z: 25
          }
        }
        ParentId: 6291475114856463783
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8599883605884422098
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7732229275710725619
        Name: "Modern Weapon Barrel 01"
        Transform {
          Location {
            X: 10
            Y: -1005
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 200
            Y: 25
            Z: 25
          }
        }
        ParentId: 6291475114856463783
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8599883605884422098
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8526510245614604914
        Name: "Modern Weapon Barrel 01"
        Transform {
          Location {
            X: 10
            Y: 995
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 200
            Y: 25
            Z: 25
          }
        }
        ParentId: 6291475114856463783
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8599883605884422098
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14209879004261667452
        Name: "Modern Weapon Ammo - Cannister 01"
        Transform {
          Location {
            X: 10
            Y: 70
            Z: 2200
          }
          Rotation {
            Pitch: 90
            Roll: -44.9996338
          }
          Scale {
            X: 20
            Y: 200
            Z: 200
          }
        }
        ParentId: 6291475114856463783
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4477547792736082578
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4200220418532774371
        Name: "Modern Weapon Ammo - Cannister 01"
        Transform {
          Location {
            X: 10
            Y: 70
            Z: 5075
          }
          Rotation {
            Pitch: 90
            Yaw: -14.0362635
            Roll: -59.0359802
          }
          Scale {
            X: 20
            Y: 200
            Z: 200
          }
        }
        ParentId: 6291475114856463783
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4477547792736082578
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1274969136383131910
        Name: "Sci-fi Base Capsule 01 Mid"
        Transform {
          Location {
            X: 10
            Y: 70
            Z: 5725
          }
          Rotation {
          }
          Scale {
            X: 6
            Y: 6
            Z: 2
          }
        }
        ParentId: 6291475114856463783
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2102772057339980212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7446028429641603332
        Name: "Modern Weapon - Sight Forward 02"
        Transform {
          Location {
            X: 235
            Y: -80
            Z: 1300
          }
          Rotation {
            Pitch: -90
            Roll: 6.75375128
          }
          Scale {
            X: 500
            Y: 100
            Z: 100
          }
        }
        ParentId: 6291475114856463783
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6045540826292531006
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5483170838866946648
        Name: "Modern Weapon - Sight Forward 02"
        Transform {
          Location {
            X: 10
            Y: 220
            Z: 1300
          }
          Rotation {
            Pitch: -90
            Yaw: 7.12502289
            Roll: 82.8749847
          }
          Scale {
            X: 500
            Y: 100
            Z: 100
          }
        }
        ParentId: 6291475114856463783
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6045540826292531006
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2329961415522600620
        Name: "Modern Weapon - Sight Forward 02"
        Transform {
          Location {
            X: -265
            Y: -80
            Z: 1300
          }
          Rotation {
            Pitch: -90
            Yaw: 2.73207552e-05
            Roll: -179.999985
          }
          Scale {
            X: 500
            Y: 100
            Z: 100
          }
        }
        ParentId: 6291475114856463783
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6045540826292531006
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1202345846625873218
        Name: "Sci-fi Base Capsule 01 Mid"
        Transform {
          Location {
            X: 10
            Y: 70
            Z: 8750
          }
          Rotation {
          }
          Scale {
            X: 8
            Y: 8
            Z: 0.5
          }
        }
        ParentId: 6291475114856463783
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2102772057339980212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9150759331110475168
        Name: "Modern Weapon Ammo - Cannister 01"
        Transform {
          Location {
            X: 10
            Y: 70
            Z: 8625
          }
          Rotation {
            Pitch: 90
            Yaw: 14.0362635
            Roll: -30.9633484
          }
          Scale {
            X: 20
            Y: 200
            Z: 200
          }
        }
        ParentId: 6291475114856463783
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4477547792736082578
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12502776035995880652
        Name: "Sci-fi Base Capsule 01 Mid"
        Transform {
          Location {
            X: 10
            Y: 60
            Z: 6425
          }
          Rotation {
          }
          Scale {
            X: 6
            Y: 6
            Z: 2
          }
        }
        ParentId: 6310239800563963425
        ChildIds: 5819012055917966522
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2102772057339980212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5819012055917966522
        Name: "MovingPlatform-Rotate-Z"
        Transform {
          Location {
            X: -151.666672
            Y: -85.8323
            Z: -2925.625
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.375
          }
        }
        ParentId: 12502776035995880652
        UnregisteredParameters {
          Overrides {
            Name: "cs:RotationRate"
            Rotator {
              Yaw: 0.1
            }
          }
          Overrides {
            Name: "cs:RotationMultiplier"
            Float: 100
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 8070369910759208634
          }
        }
      }
      Objects {
        Id: 340196024168952486
        Name: "tanks"
        Transform {
          Location {
            X: -400
            Y: -475
            Z: 25
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16554628212994085537
        ChildIds: 17362966612044051807
        ChildIds: 15036294680820649014
        ChildIds: 1981687073048732648
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "tanks_3"
        }
      }
      Objects {
        Id: 17362966612044051807
        Name: "Sci-fi Base Capsule Top 01"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 340196024168952486
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5417433838283302047
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15036294680820649014
        Name: "Sci-fi Base Capsule Top 01"
        Transform {
          Location {
            Z: 500
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 340196024168952486
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5417433838283302047
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1981687073048732648
        Name: "Sci-fi Base Capsule Top 01"
        Transform {
          Location {
            Z: 1025
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 2
          }
        }
        ParentId: 340196024168952486
        ChildIds: 18387016854583013852
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5417433838283302047
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18387016854583013852
        Name: "MovingPlatform-Rotate-Z"
        Transform {
          Location {
            X: -510
            Y: -39.9937744
            Z: -238.125
          }
          Rotation {
          }
          Scale {
            X: 3
            Y: 3
            Z: 0.375
          }
        }
        ParentId: 1981687073048732648
        UnregisteredParameters {
          Overrides {
            Name: "cs:RotationRate"
            Rotator {
              Yaw: 0.33
            }
          }
          Overrides {
            Name: "cs:RotationMultiplier"
            Float: 100
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 8070369910759208634
          }
        }
      }
      Objects {
        Id: 13065156412336359124
        Name: "tanks"
        Transform {
          Location {
            X: -480
            Y: 435
            Z: 25
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16554628212994085537
        ChildIds: 18434591187761390726
        ChildIds: 5030114661485026835
        ChildIds: 1346245204448299045
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "tanks_2"
        }
      }
      Objects {
        Id: 18434591187761390726
        Name: "Sci-fi Base Capsule Top 01"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13065156412336359124
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5417433838283302047
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5030114661485026835
        Name: "Sci-fi Base Capsule Top 01"
        Transform {
          Location {
            Z: 500
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13065156412336359124
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5417433838283302047
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1346245204448299045
        Name: "Sci-fi Base Capsule Top 01"
        Transform {
          Location {
            Z: 1025
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 2
          }
        }
        ParentId: 13065156412336359124
        ChildIds: 16983920526267076930
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5417433838283302047
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16983920526267076930
        Name: "MovingPlatform-Rotate-Z"
        Transform {
          Location {
            X: -510
            Y: -39.9937744
            Z: -238.125
          }
          Rotation {
          }
          Scale {
            X: 3
            Y: 3
            Z: 0.375
          }
        }
        ParentId: 1346245204448299045
        UnregisteredParameters {
          Overrides {
            Name: "cs:RotationRate"
            Rotator {
              Yaw: 0.33
            }
          }
          Overrides {
            Name: "cs:RotationMultiplier"
            Float: 100
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 8070369910759208634
          }
        }
      }
      Objects {
        Id: 7099249922560880491
        Name: "tanks"
        Transform {
          Location {
            X: 575
            Y: 350
            Z: 25
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16554628212994085537
        ChildIds: 18279802776945094042
        ChildIds: 2079956703796064940
        ChildIds: 2255026654518660636
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "tanks_1"
        }
      }
      Objects {
        Id: 18279802776945094042
        Name: "Sci-fi Base Capsule Top 01"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7099249922560880491
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5417433838283302047
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2079956703796064940
        Name: "Sci-fi Base Capsule Top 01"
        Transform {
          Location {
            Z: 500
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7099249922560880491
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5417433838283302047
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2255026654518660636
        Name: "Sci-fi Base Capsule Top 01"
        Transform {
          Location {
            Z: 1025
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 2
          }
        }
        ParentId: 7099249922560880491
        ChildIds: 6543524495681861471
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5417433838283302047
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6543524495681861471
        Name: "MovingPlatform-Rotate-Z"
        Transform {
          Location {
            X: -510
            Y: -39.9937744
            Z: -238.125
          }
          Rotation {
          }
          Scale {
            X: 3
            Y: 3
            Z: 0.375
          }
        }
        ParentId: 2255026654518660636
        UnregisteredParameters {
          Overrides {
            Name: "cs:RotationRate"
            Rotator {
              Yaw: 0.33
            }
          }
          Overrides {
            Name: "cs:RotationMultiplier"
            Float: 100
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 8070369910759208634
          }
        }
      }
      Objects {
        Id: 10783418459971220669
        Name: "tanks"
        Transform {
          Location {
            X: 375
            Y: -550
            Z: 25
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16554628212994085537
        ChildIds: 2478647036723830569
        ChildIds: 8007794048276227966
        ChildIds: 2975422581522617272
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "tanks"
        }
      }
      Objects {
        Id: 2478647036723830569
        Name: "Sci-fi Base Capsule Top 01"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10783418459971220669
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5417433838283302047
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8007794048276227966
        Name: "Sci-fi Base Capsule Top 01"
        Transform {
          Location {
            Z: 500
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10783418459971220669
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5417433838283302047
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2975422581522617272
        Name: "Sci-fi Base Capsule Top 01"
        Transform {
          Location {
            Z: 1025
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 2
          }
        }
        ParentId: 10783418459971220669
        ChildIds: 12355364724108233759
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5417433838283302047
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12355364724108233759
        Name: "MovingPlatform-Rotate-Z"
        Transform {
          Location {
            X: -510
            Y: -39.9937744
            Z: -238.125
          }
          Rotation {
          }
          Scale {
            X: 3
            Y: 3
            Z: 0.375
          }
        }
        ParentId: 2975422581522617272
        UnregisteredParameters {
          Overrides {
            Name: "cs:RotationRate"
            Rotator {
              Yaw: 0.33
            }
          }
          Overrides {
            Name: "cs:RotationMultiplier"
            Float: 100
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 8070369910759208634
          }
        }
      }
    }
    Assets {
      Id: 8599883605884422098
      Name: "Modern Weapon Barrel 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_barrel_001"
      }
    }
    Assets {
      Id: 6045540826292531006
      Name: "Modern Weapon - Sight Forward 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_sight_forw_002"
      }
    }
    Assets {
      Id: 4477547792736082578
      Name: "Modern Weapon Ammo - Canister 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_ammo_cann_001"
      }
    }
    Assets {
      Id: 2102772057339980212
      Name: "Sci-fi Base Capsule 01 Mid"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_acc_cap_top_002_ref"
      }
    }
    Assets {
      Id: 5417433838283302047
      Name: "Sci-fi Base Capsule Top 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_acc_cap_top_001_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Urban Sci-Fi Buildings\r\nBackground Building Kit 1 (BBK1)\r\n\r\n\r\nThis is a collection of 22 buildings which are designed to be\r\n\"large environmental props\".  These building are exterior models\r\nwithout any interiors.  \r\n\r\nThe theme of this kit was original designed for \"Cyberpunk\", with\r\nstyles ranging from Urban to Science Fiction.  \r\n\r\n\t\r\nThis kit is broken down into four theme categories.\r\n----------------------------------------------\r\n* Neon Urban \r\n* Scifi\r\n* SciFi Urban\r\n* Urban\r\n----------------------------------------------\r\n\r\nAll these props have been optimized using Mesh Merge. \r\nSome folders or assets inside the props should not be Merged.\r\nThere are \"no merge\", \"do not merge\" comments contained inside.\r\n\r\n----------------------------------------------\r\n\r\nDiscord Contact:\r\nChaz Scholton (XRStudio)#0990\r\n\r\nEnjoy, have fun and most important have a great game.\r\n\r\n"
  }
  SerializationVersion: 101
  DirectlyPublished: true
}
