Assets {
  Id: 2330112189110138426
  Name: "Urban Sci-Fi Buildings"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11474682344374739303
      Objects {
        Id: 11474682344374739303
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18399350607673943098
            }
            ReferencedAssets {
              Id: 16259824320901022173
            }
            ReferencedAssets {
              Id: 4122759542783555544
            }
            ReferencedAssets {
              Id: 13676268384313577723
            }
            ReferencedAssets {
              Id: 4632176107824937494
            }
            ReferencedAssets {
              Id: 8885530611515455534
            }
            ReferencedAssets {
              Id: 14401969554862886667
            }
            ReferencedAssets {
              Id: 3107055753907160919
            }
            ReferencedAssets {
              Id: 3557993734603640829
            }
            ReferencedAssets {
              Id: 3878315085593364552
            }
            ReferencedAssets {
              Id: 13841640472122948020
            }
            ReferencedAssets {
              Id: 2140443277601312655
            }
            ReferencedAssets {
              Id: 12455799073343392534
            }
            ReferencedAssets {
              Id: 2592820834369985893
            }
            ReferencedAssets {
              Id: 7880670981426088800
            }
            ReferencedAssets {
              Id: 4222344519354944021
            }
            ReferencedAssets {
              Id: 10168688026315493821
            }
            ReferencedAssets {
              Id: 4501559266867653002
            }
            ReferencedAssets {
              Id: 17098490601826381317
            }
            ReferencedAssets {
              Id: 57664960290492862
            }
            ReferencedAssets {
              Id: 9441055424713653637
            }
            ReferencedAssets {
              Id: 14890510392926135551
            }
            ReferencedAssets {
              Id: 3267485412873377840
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a9df08e6886548f9b71b3926aa9abfea"
    OwnerAccountId: "98451989bc5a4a04ab3046bb57c3bda3"
    OwnerName: "XRStudio"
    Version: "1.0.0"
    Description: "Urban Sci-Fi Buildings\r\nBackground Building Kit 1 (BBK1)\r\n\r\n\r\nThis is a collection of 22 buildings which are designed to be\r\n\"large environmental props\".  These building are exterior models\r\nwithout any interiors.  \r\n\r\nThe theme of this kit was original designed for \"Cyberpunk\", with\r\nstyles ranging from Urban to Science Fiction.  \r\n\r\n\t\r\nThis kit is broken down into four theme categories.\r\n----------------------------------------------\r\n* Neon Urban \r\n* Scifi\r\n* SciFi Urban\r\n* Urban\r\n----------------------------------------------\r\n\r\nAll these props have been optimized using Mesh Merge. \r\nSome folders or assets inside the props should not be Merged.\r\nThere are \"no merge\", \"do not merge\" comments contained inside.\r\n\r\n----------------------------------------------\r\n\r\nDiscord Contact:\r\nChaz Scholton (XRStudio)#0990\r\n\r\nEnjoy, have fun and most important have a great game.\r\n\r\n"
  }
  SerializationVersion: 101
}
