MetaVersion: 1
MarketplaceDetails {
  Id: "616aa14b5f40483e88a118cbf0acda38"
  OwnerAccountId: "a2f7c421ba7048539b88b86e0dc3f408"
  OwnerName: "itscodi"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 1900508807119472286
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 17404576698559268517
}
AssetIdsOriginalToNew {
  key: 1792462899087886747
  value: 18165767658341334181
}
AssetIdsOriginalToNew {
  key: 2037667579755485134
  value: 6116092975586983513
}
AssetIdsOriginalToNew {
  key: 5282801881236693548
  value: 17392037394327131985
}
AssetIdsOriginalToNew {
  key: 8160157322430740710
  value: 3115158663352936033
}
AssetIdsOriginalToNew {
  key: 13400525336309634950
  value: 9564872407072576239
}
AssetIdsOriginalToNew {
  key: 14020478574560765934
  value: 2292284351917581842
}
AssetIdsOriginalToNew {
  key: 17571324147636770434
  value: 15647241187833379471
}
AssetIdsOriginalToNew {
  key: 18285745980965235686
  value: 17273442372396686502
}
