Assets {
  Id: 18033297229984528543
  Name: "Wood Planks"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_dark_001_uv"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 11374268220660019895
  Name: "Pipe - 4-Sided Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_4_sided_thin_001"
  }
}
Assets {
  Id: 7634264412185505859
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 6000063304904088429
  Name: "Cube - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_rounded_002"
  }
}
