MetaVersion: 1
MarketplaceDetails {
  Id: "01a6d5e826d747aa802909bdc58550ff"
  OwnerAccountId: "969400f2073c4d9592c258b264cd9a72"
  OwnerName: "Antropy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 112750678681940932
  value: 18319526491705567000
}
AssetIdsOriginalToNew {
  key: 8852884146489652593
  value: 18022732163595430486
}
AssetIdsOriginalToNew {
  key: 10416403927425190201
  value: 11046599348494988228
}
AssetIdsOriginalToNew {
  key: 10882103318696981837
  value: 16137125712988009409
}
AssetIdsOriginalToNew {
  key: 11764157283870191225
  value: 3447047983733819469
}
