Name: "ChestArmor_1"
RootId: 14493257559600707598
Objects {
  Id: 3516731939673584837
  Name: "Arch Fancy Peaked 2m"
  Transform {
    Location {
      X: -12.5331478
      Y: 1.73463488
      Z: 40.6576843
    }
    Rotation {
      Pitch: 89.1365585
      Yaw: 1.19426746e-10
      Roll: 1.86214821e-10
    }
    Scale {
      X: 0.0398064516
      Y: 0.0920391753
      Z: 0.0514922887
    }
  }
  ParentId: 14493257559600707598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701609571883995899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15675020262719134437
  Name: "FrontDetails"
  Transform {
    Location {
      X: -2.61813068
      Y: 1.73462236
      Z: 23.7212715
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14493257559600707598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FrontDetails_1"
  }
}
Objects {
  Id: 529684711901211700
  Name: "BackDetails"
  Transform {
    Location {
      X: 0.635311842
      Y: 1.73461831
      Z: 42.5106964
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14493257559600707598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BackDetails_1"
  }
}
Objects {
  Id: 5466295220198547560
  Name: "Arch Fancy Peaked 2m"
  Transform {
    Location {
      X: 2.40483499
      Y: 1.73461616
      Z: 36.3511772
    }
    Rotation {
      Pitch: 82.5437469
      Yaw: -2.37779903
      Roll: -179.534531
    }
    Scale {
      X: 0.150964499
      Y: 0.0632566586
      Z: 0.0511243306
    }
  }
  ParentId: 14493257559600707598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701609571883995899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7802879461411932422
  Name: "Arch Fancy Peaked 2m"
  Transform {
    Location {
      X: 2.09380341
      Y: 1.73461652
      Z: 39.0125694
    }
    Rotation {
      Pitch: 89.1367874
      Yaw: 1.517097e-10
      Roll: 1.54012733e-10
    }
    Scale {
      X: 0.0398063064
      Y: 0.0672150254
      Z: 0.109076984
    }
  }
  ParentId: 14493257559600707598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701609571883995899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12607922166790458961
  Name: "Arch Fancy Peaked 2m"
  Transform {
    Location {
      X: -5.20605087
      Y: 1.49744308
      Z: 1.31790841
    }
    Rotation {
      Pitch: 60.6264229
      Yaw: -0.00964355562
      Roll: 0.0347921364
    }
    Scale {
      X: 0.0273655821
      Y: 0.144927144
      Z: 0.0951776
    }
  }
  ParentId: 14493257559600707598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701609571883995899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16604001936760160873
  Name: "Tetrahedron - Polished"
  Transform {
    Location {
      X: -19.3676758
      Y: -12.2001953
      Z: 15.8620605
    }
    Rotation {
      Pitch: -46.0062103
      Yaw: -158.170685
      Roll: 165.287125
    }
    Scale {
      X: -0.148283258
      Y: -0.106921092
      Z: -0.07799799
    }
  }
  ParentId: 14493257559600707598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14735350891635710076
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1559655513399675265
  Name: "Tetrahedron - Polished"
  Transform {
    Location {
      X: -19.3617783
      Y: 14.2255487
      Z: 15.409831
    }
    Rotation {
      Pitch: 41.8856659
      Yaw: -7.16144562
      Roll: -6.86331797
    }
    Scale {
      X: 0.120733492
      Y: 0.119425803
      Z: 0.0778929219
    }
  }
  ParentId: 14493257559600707598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14735350891635710076
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8239546532333324348
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: -19.504343
      Y: 1.73464358
      Z: 37.8217583
    }
    Rotation {
      Yaw: -90
      Roll: -23.5590878
    }
    Scale {
      X: 0.467443734
      Y: 0.204118252
      Z: 0.467444211
    }
  }
  ParentId: 14493257559600707598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18180840855003147115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3938147879118872166
  Name: "Arch Fancy Peaked 2m"
  Transform {
    Location {
      X: -13.3368807
      Y: 1.73463583
      Z: 23.9665394
    }
    Rotation {
      Pitch: 80.0920944
      Yaw: -180
      Roll: -180
    }
    Scale {
      X: 0.32480526
      Y: 0.134903967
      Z: 0.056297902
    }
  }
  ParentId: 14493257559600707598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701609571883995899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 646303410577835377
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -6.6362462
      Y: -17.2842331
      Z: 4.41346073
    }
    Rotation {
      Pitch: -73.6900635
      Yaw: 179.999939
      Roll: -179.999954
    }
    Scale {
      X: 0.111949012
      Y: 0.0622659177
      Z: 0.0385251716
    }
  }
  ParentId: 14493257559600707598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17749268126197611831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2817392943366798382
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 10.7978592
      Y: 0.89073354
      Z: 5.25859165
    }
    Rotation {
      Pitch: 0.809643745
      Yaw: -89.1585541
      Roll: 13.8711081
    }
    Scale {
      X: 0.288426816
      Y: 0.112119317
      Z: 0.114103571
    }
  }
  ParentId: 14493257559600707598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3449810460590571073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11986028946255577314
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -6.63625479
      Y: -19.5916672
      Z: -6.55665417e-06
    }
    Rotation {
      Pitch: -73.6961517
      Yaw: 179.999939
      Roll: -179.999954
    }
    Scale {
      X: 0.0197270904
      Y: 0.0689463168
      Z: 0.0426583141
    }
  }
  ParentId: 14493257559600707598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17749268126197611831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7364553875014798915
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 7.69878244
      Y: 1.39830577
      Z: 38.3184395
    }
    Rotation {
      Yaw: 89.9998932
      Roll: -40.420929
    }
    Scale {
      X: 0.084377557
      Y: 0.0787449554
      Z: 0.0568399616
    }
  }
  ParentId: 14493257559600707598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3083368823547532388
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5061842197545227636
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: -7.73779297
      Y: 6.41265869
      Z: 23.1477051
    }
    Rotation {
      Pitch: -17.2149315
      Yaw: 41.8518562
      Roll: 12.9886255
    }
    Scale {
      X: -0.446535766
      Y: -0.402757049
      Z: -0.0941405371
    }
  }
  ParentId: 14493257559600707598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12670219943155452222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17688024744215229216
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: -5.04588318
      Y: -0.0691465139
      Z: 11.7337255
    }
    Rotation {
      Pitch: 7.665555
      Yaw: 40.1926193
      Roll: -15.3143177
    }
    Scale {
      X: 0.446371228
      Y: 0.402608097
      Z: 0.11094515
    }
  }
  ParentId: 14493257559600707598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12670219943155452222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18182148970564912212
  Name: "Fantasy Shield 01"
  Transform {
    Location {
      X: 14.5166645
      Y: 18.7645073
      Z: 30.0717888
    }
    Rotation {
      Pitch: -8.20025
      Yaw: -65.9486771
      Roll: -20.1258354
    }
    Scale {
      X: 0.221264154
      Y: 0.221264154
      Z: 0.221264154
    }
  }
  ParentId: 14493257559600707598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4289160600405295316
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1947944122427135156
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16419462728048869626
  Name: "Fantasy Shield 01"
  Transform {
    Location {
      X: 14.5166206
      Y: -16.1303902
      Z: 30.071804
    }
    Rotation {
      Pitch: -8.20020199
      Yaw: -111.266716
      Roll: -20.1258621
    }
    Scale {
      X: 0.221264154
      Y: 0.221264154
      Z: 0.221264154
    }
  }
  ParentId: 14493257559600707598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4289160600405295316
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1947944122427135156
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4159785132001629456
  Name: "Plane Triangle - One Sided Right"
  Transform {
    Location {
      X: 5.16601562
      Y: 18.4172363
      Z: 4.01728821
    }
    Rotation {
      Pitch: -0.527584255
      Yaw: -55.7847633
      Roll: -74.5129547
    }
    Scale {
      X: -0.205756456
      Y: -0.138995066
      Z: -0.18496187
    }
  }
  ParentId: 14493257559600707598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 768144742596456870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 2186117340760365600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12582428146693028897
  Name: "Plane Triangle - One Sided Right"
  Transform {
    Location {
      X: 5.98924303
      Y: -16.0120926
      Z: 4.0348587
    }
    Rotation {
      Pitch: 1.15228021
      Yaw: -123.82061
      Roll: 103.496796
    }
    Scale {
      X: 0.206227288
      Y: 0.138812482
      Z: 0.185273662
    }
  }
  ParentId: 14493257559600707598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 768144742596456870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 2186117340760365600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 553147379838678068
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 7.35647774
      Y: 1.96422422
      Z: 22.9821682
    }
    Rotation {
      Pitch: 1.14613986
      Yaw: -92.7698135
      Roll: 14.3622618
    }
    Scale {
      X: 0.38721326
      Y: 0.252795309
      Z: 0.16041553
    }
  }
  ParentId: 14493257559600707598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3449810460590571073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10438919732463311096
  Name: "Plane Trapezoid - One Sided Right"
  Transform {
    Location {
      X: 8.67138672
      Y: -17.7297974
      Z: 17.4420013
    }
    Rotation {
      Pitch: 33.8860283
      Yaw: -114.787498
      Roll: -77.357
    }
    Scale {
      X: -0.249534354
      Y: -0.295501262
      Z: -0.353507102
    }
  }
  ParentId: 14493257559600707598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 768144742596456870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4445762115885575514
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16608653566569318089
  Name: "Plane Trapezoid - One Sided Right"
  Transform {
    Location {
      X: 8.41411114
      Y: 20.4788094
      Z: 17.3582344
    }
    Rotation {
      Pitch: -33.2686501
      Yaw: -66.6797562
      Roll: 104.883408
    }
    Scale {
      X: 0.249065384
      Y: 0.294993699
      Z: 0.353445172
    }
  }
  ParentId: 14493257559600707598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 768144742596456870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4445762115885575514
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3326340359219560280
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 16.9125977
      Y: 1.41033936
      Z: 26.1650391
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -90.0000763
      Roll: 59.0230751
    }
    Scale {
      X: 0.269780129
      Y: -0.131333917
      Z: 0.269780159
    }
  }
  ParentId: 14493257559600707598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3083368823547532388
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10323449760057339383
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 12.8140097
      Y: 1.41538918
      Z: 32.9898376
    }
    Rotation {
      Yaw: -90.0000916
      Roll: 59.023159
    }
    Scale {
      X: 0.269780189
      Y: 0.14978613
      Z: 0.269781172
    }
  }
  ParentId: 14493257559600707598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3083368823547532388
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
