Name: "LowerSpineArmor"
RootId: 6855973071120140219
Objects {
  Id: 16345352210162147732
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: -0.926753104
      Y: 0.178467959
      Z: 3.42904782
    }
    Rotation {
      Pitch: 75.4343414
      Yaw: -9.15527417e-05
      Roll: 5.30966604e-10
    }
    Scale {
      X: 0.0812273696
      Y: 0.0539318621
      Z: 0.0539099798
    }
  }
  ParentId: 6855973071120140219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1877271914047110564
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9797280797836808229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13091928474630446833
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: -0.926753104
      Y: 0.178467959
      Z: 3.42904782
    }
    Rotation {
      Pitch: -75.4303131
      Yaw: 179.999939
      Roll: -179.999954
    }
    Scale {
      X: 0.0812280476
      Y: 0.0539318956
      Z: 0.0376422033
    }
  }
  ParentId: 6855973071120140219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1877271914047110564
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9797280797836808229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11057404253182613807
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 0.297374189
      Y: 0.178466424
      Z: 8.13995361
    }
    Rotation {
      Pitch: 75.4343414
      Yaw: -9.15527e-05
      Roll: 5.18016186e-10
    }
    Scale {
      X: 0.0820344165
      Y: 0.0544673353
      Z: 0.059124615
    }
  }
  ParentId: 6855973071120140219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1877271914047110564
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9797280797836808229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1707412596397620148
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 0.297374189
      Y: 0.178466424
      Z: 8.13995361
    }
    Rotation {
      Pitch: -75.4304428
      Yaw: 179.999939
      Roll: -179.999954
    }
    Scale {
      X: 0.0820346
      Y: 0.0544674061
      Z: 0.0380159691
    }
  }
  ParentId: 6855973071120140219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1877271914047110564
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9797280797836808229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13069734319474475285
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 1.434587
      Y: 0.178465
      Z: 12.5165081
    }
    Rotation {
      Pitch: 75.4343414
      Yaw: -9.15527125e-05
      Roll: 4.92115348e-10
    }
    Scale {
      X: 0.0820347816
      Y: 0.0572322495
      Z: 0.0614252277
    }
  }
  ParentId: 6855973071120140219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1877271914047110564
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9797280797836808229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 585597231524523738
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 1.434587
      Y: 0.178465
      Z: 12.5165081
    }
    Rotation {
      Pitch: -75.4305649
      Yaw: 179.999939
      Roll: -179.999954
    }
    Scale {
      X: 0.0820346
      Y: 0.0544674061
      Z: 0.0380159691
    }
  }
  ParentId: 6855973071120140219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1877271914047110564
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9797280797836808229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1994336716539746188
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: -0.805176437
      Y: -0.535155237
      Z: 1.05582956e-06
    }
    Rotation {
      Pitch: 81.4784
      Yaw: -9.22067848e-05
      Roll: 7.91241128e-10
    }
    Scale {
      X: 0.1154228
      Y: 0.0584233142
      Z: 0.0555267073
    }
  }
  ParentId: 6855973071120140219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 768144742596456870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9797280797836808229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11678576146267414018
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: -0.805176437
      Y: -0.535155237
      Z: 1.05582956e-06
    }
    Rotation {
      Pitch: -81.4763947
      Yaw: 179.999939
      Roll: -179.999954
    }
    Scale {
      X: 0.1154228
      Y: 0.0584233142
      Z: 0.0555267073
    }
  }
  ParentId: 6855973071120140219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 768144742596456870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9797280797836808229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
