Assets {
  Id: 10093357218205372991
  Name: "Floating Platform"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11263942085829613112
      Objects {
        Id: 11263942085829613112
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18099103861735599885
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "235e0d0ada8a4f1c8adcfbe9538685b7"
    OwnerAccountId: "7eb555c760bf46749259bce008ddb8cd"
    OwnerName: "Nezberet"
    Version: "1.0.0"
    Description: "Base floating platform complete with thruster set."
  }
  SerializationVersion: 101
}
