Name: "right_ankle"
RootId: 6197693244458532475
Objects {
  Id: 214685306752150895
  Name: "sample_costume_right_ankle"
  Transform {
    Location {
      X: 10.1453619
      Y: 6.07176638
      Z: 0.580676079
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 90.0000229
      Roll: -1.6316646e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6197693244458532475
  ChildIds: 2398722674118343742
  ChildIds: 6059741389087324121
  ChildIds: 16019901833264625112
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16019901833264625112
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: 1.33514404e-05
      Y: 13
      Z: 6.61330557
    }
    Rotation {
      Pitch: -4.99337769
      Yaw: -90
      Roll: -179.999954
    }
    Scale {
      X: 0.7
      Y: 2.7
      Z: 2
    }
  }
  ParentId: 214685306752150895
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6059741389087324121
  Name: "Modern Weapon - Sight Forward 02"
  Transform {
    Location {
      X: 2.14576721e-06
      Y: 1.38510942
      Z: -6.85635519
    }
    Rotation {
      Pitch: 4.99999857
      Yaw: 90
    }
    Scale {
      X: 5.7
      Y: 5
      Z: 2.5
    }
  }
  ParentId: 214685306752150895
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6045540826292531006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2398722674118343742
  Name: "Knife - Handle"
  Transform {
    Location {
      X: 1.43051147e-05
      Y: 13.0669699
      Z: 11.187562
    }
    Rotation {
      Pitch: -33.3089
      Yaw: -90
      Roll: -179.999893
    }
    Scale {
      X: 1.5
      Y: 2
      Z: 0.8
    }
  }
  ParentId: 214685306752150895
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1474317466637388472
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
