MetaVersion: 1
MarketplaceDetails {
  Id: "8395089204414263a34991407704a39a"
  OwnerAccountId: "7d26e40b009648a7af5683dd214845d2"
  OwnerName: "zenquinox"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 7090448728262358570
}
AssetIdsOriginalToNew {
  key: 415690290487389122
  value: 12336214931101657187
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 2128081813547604726
}
AssetIdsOriginalToNew {
  key: 5318096886674960059
  value: 1012562004550166724
}
