Name: "right_1"
RootId: 16816448552227252852
Objects {
  Id: 14472976037234932099
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -0.0307617188
      Y: 2.25787354
      Z: 0.0059967041
    }
    Rotation {
      Pitch: 2.60938478
      Yaw: 177.672546
      Roll: 7.89264774
    }
    Scale {
      X: 0.44046
      Y: 0.275805831
      Z: -0.122810863
    }
  }
  ParentId: 16816448552227252852
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12499977451611936274
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.102539062
      Y: 2.25250244
    }
    Rotation {
      Pitch: 2.60938478
      Yaw: 177.672546
      Roll: 7.8926487
    }
    Scale {
      X: -0.366680324
      Y: 0.27580592
      Z: -0.122811086
    }
  }
  ParentId: 16816448552227252852
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3846438375016300981
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.00048828125
      Y: 1.45751953
      Z: 1.31860352
    }
    Rotation {
      Pitch: 2.6093781
      Yaw: 177.672653
      Roll: 15.25243
    }
    Scale {
      X: 0.465431601
      Y: 0.291442722
      Z: -0.129773378
    }
  }
  ParentId: 16816448552227252852
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 181886689654913025
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.107910156
      Y: 1.45275879
      Z: 1.3134613
    }
    Rotation {
      Pitch: 2.6093781
      Yaw: 177.672653
      Roll: 15.2524328
    }
    Scale {
      X: -0.387468725
      Y: 0.291442722
      Z: -0.129773647
    }
  }
  ParentId: 16816448552227252852
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6475356047557980679
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -0.0424804688
      Y: -0.529907227
      Z: 2.25309753
    }
    Rotation {
      Pitch: 2.60938478
      Yaw: 177.672546
      Roll: 20.8437119
    }
    Scale {
      X: 0.504684
      Y: 0.316022277
      Z: -0.140718132
    }
  }
  ParentId: 16816448552227252852
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10192745395653647993
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.0424804688
      Y: -0.534729
      Z: 2.24891663
    }
    Rotation {
      Pitch: 2.60938478
      Yaw: 177.672546
      Roll: 20.8436852
    }
    Scale {
      X: -0.420146435
      Y: 0.316022366
      Z: -0.140718311
    }
  }
  ParentId: 16816448552227252852
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1908358684582210155
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -0.041015625
      Y: -1.36938477
      Z: 2.98690796
    }
    Rotation {
      Pitch: 2.60939169
      Yaw: 177.672546
      Roll: 28.6147728
    }
    Scale {
      X: 0.521154344
      Y: 0.32557869
      Z: -0.144973457
    }
  }
  ParentId: 16816448552227252852
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12203900885845925696
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.0288085938
      Y: -1.37237549
      Z: 2.98382568
    }
    Rotation {
      Pitch: 2.60939169
      Yaw: 177.672546
      Roll: 28.6147728
    }
    Scale {
      X: -0.43385759
      Y: 0.325578749
      Z: -0.1449738
    }
  }
  ParentId: 16816448552227252852
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13796874663031613154
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -0.0600585938
      Y: -1.80749512
      Z: 2.71502686
    }
    Rotation {
      Pitch: 2.6093781
      Yaw: 177.672653
      Roll: 40.7732964
    }
    Scale {
      X: -0.450190395
      Y: 0.33762911
      Z: -0.142660677
    }
  }
  ParentId: 16816448552227252852
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7732433399468699953
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -0.107421875
      Y: -1.80639648
      Z: 2.71723938
    }
    Rotation {
      Pitch: 2.6093781
      Yaw: 177.672653
      Roll: 40.7732964
    }
    Scale {
      X: 0.540773451
      Y: 0.33762902
      Z: -0.142660454
    }
  }
  ParentId: 16816448552227252852
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
