Name: "Deco_1"
RootId: 11447472380922520035
Objects {
  Id: 8898636165618597307
  Name: "Body Spiral"
  Transform {
    Location {
      Z: -25.5367298
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -0.000122070312
      Roll: -89.9999084
    }
    Scale {
      X: 0.0630127713
      Y: 0.0630127713
      Z: 0.0630127713
    }
  }
  ParentId: 11447472380922520035
  ChildIds: 17797110767990437741
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17797110767990437741
  Name: "Spirals"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.619599044
      Y: 0.619599044
      Z: 0.619599044
    }
  }
  ParentId: 8898636165618597307
  ChildIds: 1545382368463047344
  ChildIds: 6709140796125316238
  ChildIds: 15687869924238252233
  ChildIds: 3262355187169049902
  ChildIds: 2355630581834398556
  ChildIds: 1538684279412601871
  ChildIds: 5954025958019901347
  ChildIds: 8740300683884676136
  ChildIds: 6672042339301036118
  ChildIds: 9608304101206460669
  ChildIds: 2512705326865042624
  ChildIds: 2851635134340060780
  ChildIds: 16903909610578051591
  ChildIds: 15267105229442063984
  ChildIds: 7653766602158012178
  ChildIds: 10888558763747682156
  ChildIds: 379706585442396252
  ChildIds: 8154622079909152623
  ChildIds: 9024025367063856796
  ChildIds: 3278688177684522604
  ChildIds: 13652263707370923103
  ChildIds: 14169120159396970292
  ChildIds: 2349629652205435794
  ChildIds: 692090009276683168
  ChildIds: 17945191963834452946
  ChildIds: 7868316949060221062
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7868316949060221062
  Name: "Spiral"
  Transform {
    Location {
      X: 0.000328915688
      Y: 459.84552
      Z: 0.00472000288
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653074
      Y: 0.927653074
      Z: 0.927653074
    }
  }
  ParentId: 17797110767990437741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17945191963834452946
  Name: "Spiral"
  Transform {
    Location {
      X: 0.000614616321
      Y: 859.284058
      Z: 0.00531391054
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653074
      Y: 0.927653074
      Z: 0.927653074
    }
  }
  ParentId: 17797110767990437741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 692090009276683168
  Name: "Spiral"
  Transform {
    Location {
      X: 0.000578956446
      Y: 809.427795
      Z: 0.00525139365
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653074
      Y: 0.927653074
      Z: 0.927653074
    }
  }
  ParentId: 17797110767990437741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2349629652205435794
  Name: "Spiral"
  Transform {
    Location {
      X: 0.00065040827
      Y: 909.324829
      Z: 0.00537642697
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653074
      Y: 0.927653074
      Z: 0.927653074
    }
  }
  ParentId: 17797110767990437741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14169120159396970292
  Name: "Spiral"
  Transform {
    Location {
      X: 0.000686099054
      Y: 959.22406
      Z: 0.00550146028
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653074
      Y: 0.927653074
      Z: 0.927653074
    }
  }
  ParentId: 17797110767990437741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13652263707370923103
  Name: "Spiral"
  Transform {
    Location {
      X: 0.000721757882
      Y: 1009.0788
      Z: 0.00556397671
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653074
      Y: 0.927653074
      Z: 0.927653074
    }
  }
  ParentId: 17797110767990437741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3278688177684522604
  Name: "Spiral"
  Transform {
    Location {
      X: 0.000543268572
      Y: 759.532593
      Z: 0.00518887723
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653074
      Y: 0.927653074
      Z: 0.927653074
    }
  }
  ParentId: 17797110767990437741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9024025367063856796
  Name: "Spiral"
  Transform {
    Location {
      X: 0.000114353534
      Y: 159.865936
      Z: 0.00425112806
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653134
      Y: 0.927653134
      Z: 0.927653134
    }
  }
  ParentId: 17797110767990437741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8154622079909152623
  Name: "Spiral"
  Transform {
    Location {
      X: 0.000400061777
      Y: 559.314941
      Z: 0.00487629417
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653134
      Y: 0.927653134
      Z: 0.927653134
    }
  }
  ParentId: 17797110767990437741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 379706585442396252
  Name: "Spiral"
  Transform {
    Location {
      X: 0.000364400388
      Y: 509.456696
      Z: 0.0047825193
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653134
      Y: 0.927653134
      Z: 0.927653134
    }
  }
  ParentId: 17797110767990437741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10888558763747682156
  Name: "Spiral"
  Transform {
    Location {
      X: 0.000435853057
      Y: 609.354675
      Z: 0.0049388106
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653134
      Y: 0.927653134
      Z: 0.927653134
    }
  }
  ParentId: 17797110767990437741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7653766602158012178
  Name: "Spiral"
  Transform {
    Location {
      X: 0.000471542269
      Y: 659.251953
      Z: 0.00500132749
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653134
      Y: 0.927653134
      Z: 0.927653134
    }
  }
  ParentId: 17797110767990437741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15267105229442063984
  Name: "Spiral"
  Transform {
    Location {
      X: 0.000507201185
      Y: 709.106689
      Z: 0.00512636034
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653134
      Y: 0.927653134
      Z: 0.927653134
    }
  }
  ParentId: 17797110767990437741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16903909610578051591
  Name: "Spiral"
  Transform {
    Location {
      X: 0.000328711758
      Y: 459.560425
      Z: 0.00472000288
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653134
      Y: 0.927653134
      Z: 0.927653134
    }
  }
  ParentId: 17797110767990437741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2851635134340060780
  Name: "Spiral"
  Transform {
    Location {
      X: 0.000114226888
      Y: 159.688889
      Z: 0.00425112806
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653253
      Y: 0.927653253
      Z: 0.927653253
    }
  }
  ParentId: 17797110767990437741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2512705326865042624
  Name: "Spiral"
  Transform {
    Location {
      X: 0.000185579716
      Y: 259.447357
      Z: 0.00440742
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653253
      Y: 0.927653253
      Z: 0.927653253
    }
  }
  ParentId: 17797110767990437741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9608304101206460669
  Name: "Spiral"
  Transform {
    Location {
      X: 0.000149917963
      Y: 209.588623
      Z: 0.00431364495
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653253
      Y: 0.927653253
      Z: 0.927653253
    }
  }
  ParentId: 17797110767990437741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6672042339301036118
  Name: "Spiral"
  Transform {
    Location {
      X: 0.000221370574
      Y: 309.486603
      Z: 0.00450119469
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653253
      Y: 0.927653253
      Z: 0.927653253
    }
  }
  ParentId: 17797110767990437741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8740300683884676136
  Name: "Spiral"
  Transform {
    Location {
      X: 0.0002570613
      Y: 359.385864
      Z: 0.00456371112
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653253
      Y: 0.927653253
      Z: 0.927653253
    }
  }
  ParentId: 17797110767990437741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5954025958019901347
  Name: "Spiral"
  Transform {
    Location {
      X: 0.00029271809
      Y: 409.237579
      Z: 0.00465748599
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653253
      Y: 0.927653253
      Z: 0.927653253
    }
  }
  ParentId: 17797110767990437741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1538684279412601871
  Name: "Spiral"
  Transform {
    Location {
      X: -2.87810435e-05
      Y: -40.2468834
      Z: 0.00264440291
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624329e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653253
      Y: 0.927653253
      Z: 0.927653253
    }
  }
  ParentId: 17797110767990437741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2355630581834398556
  Name: "Spiral"
  Transform {
    Location {
      X: 7.01148338e-06
      Y: 9.79469872
      Z: 0.00272307382
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624329e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653253
      Y: 0.927653253
      Z: 0.927653253
    }
  }
  ParentId: 17797110767990437741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3262355187169049902
  Name: "Spiral"
  Transform {
    Location {
      X: 4.27018458e-05
      Y: 59.6934357
      Z: 0.00280306698
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624329e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653253
      Y: 0.927653253
      Z: 0.927653253
    }
  }
  ParentId: 17797110767990437741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15687869924238252233
  Name: "Spiral"
  Transform {
    Location {
      X: 7.8358782e-05
      Y: 109.545471
      Z: 0.00287711038
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624329e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653253
      Y: 0.927653253
      Z: 0.927653253
    }
  }
  ParentId: 17797110767990437741
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6709140796125316238
  Name: "Pickup Trigger"
  Transform {
    Location {
      X: -789.257751
      Y: -370.447723
      Z: -0.00290702144
    }
    Rotation {
      Pitch: -0.000122943398
      Yaw: -4.09809472e-05
      Roll: 89.9999084
    }
    Scale {
      X: 32.7767
      Y: 32.7767
      Z: 78.6640701
    }
  }
  ParentId: 17797110767990437741
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Equip Fire Staff"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1545382368463047344
  Name: "bottom"
  Transform {
    Location {
      X: -0.000183347482
      Y: -1654.81091
      Z: -0.00250066374
    }
    Rotation {
    }
    Scale {
      X: 1.04878414
      Y: 1.04878414
      Z: 1.04878414
    }
  }
  ParentId: 17797110767990437741
  ChildIds: 6874703173829665077
  ChildIds: 3602509965390889615
  ChildIds: 11355164464929512001
  ChildIds: 12205653353294881753
  ChildIds: 11687802115374018874
  ChildIds: 5601091835756867531
  ChildIds: 12129459833248162860
  ChildIds: 9567481698874001402
  ChildIds: 9474509696492665646
  ChildIds: 5981259159113562150
  ChildIds: 8400697203691882332
  ChildIds: 4153621366993842366
  ChildIds: 7335942944374329798
  ChildIds: 11927383182931397113
  ChildIds: 11339942446918699445
  ChildIds: 12429165445491809231
  ChildIds: 16376666073441492370
  ChildIds: 5337602333800148795
  ChildIds: 1584125670589319876
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1584125670589319876
  Name: "Spiral"
  Transform {
    Location {
      X: -0.000341817446
      Y: -477.907318
      Z: 0.0032508627
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624183e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653432
      Y: 0.927653432
      Z: 0.927653432
    }
  }
  ParentId: 1545382368463047344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5337602333800148795
  Name: "Spiral"
  Transform {
    Location {
      X: 0.000299953361
      Y: 419.353271
      Z: 0.00465748599
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.1962382e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653253
      Y: 0.927653253
      Z: 0.927653253
    }
  }
  ParentId: 1545382368463047344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16376666073441492370
  Name: "Spiral"
  Transform {
    Location {
      X: 8.55218e-05
      Y: 119.556221
      Z: 0.00418861164
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624183e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653313
      Y: 0.927653313
      Z: 0.927653313
    }
  }
  ParentId: 1545382368463047344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12429165445491809231
  Name: "Spiral"
  Transform {
    Location {
      X: 0.000156873895
      Y: 219.313705
      Z: 0.00432927394
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624183e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653253
      Y: 0.927653253
      Z: 0.927653253
    }
  }
  ParentId: 1545382368463047344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11339942446918699445
  Name: "Spiral"
  Transform {
    Location {
      X: 0.000121212506
      Y: 169.45546
      Z: 0.00426675752
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624183e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653253
      Y: 0.927653253
      Z: 0.927653253
    }
  }
  ParentId: 1545382368463047344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11927383182931397113
  Name: "Spiral"
  Transform {
    Location {
      X: 0.000192666223
      Y: 269.35498
      Z: 0.00440742
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624183e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653253
      Y: 0.927653253
      Z: 0.927653253
    }
  }
  ParentId: 1545382368463047344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7335942944374329798
  Name: "Spiral"
  Transform {
    Location {
      X: 0.000228357298
      Y: 319.25473
      Z: 0.00450119469
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624183e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653253
      Y: 0.927653253
      Z: 0.927653253
    }
  }
  ParentId: 1545382368463047344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4153621366993842366
  Name: "Spiral"
  Transform {
    Location {
      X: 0.000264016184
      Y: 369.109436
      Z: 0.00456371112
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624183e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653253
      Y: 0.927653253
      Z: 0.927653253
    }
  }
  ParentId: 1545382368463047344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8400697203691882332
  Name: "Spiral"
  Transform {
    Location {
      X: -0.000128107757
      Y: -179.119537
      Z: 0.00371973729
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624183e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653313
      Y: 0.927653313
      Z: 0.927653313
    }
  }
  ParentId: 1545382368463047344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5981259159113562150
  Name: "Spiral"
  Transform {
    Location {
      X: -5.67567076e-05
      Y: -79.3635635
      Z: 0.00388384331
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624183e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653253
      Y: 0.927653253
      Z: 0.927653253
    }
  }
  ParentId: 1545382368463047344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9474509696492665646
  Name: "Spiral"
  Transform {
    Location {
      X: -9.24174e-05
      Y: -129.220795
      Z: 0.00379788294
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624183e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653313
      Y: 0.927653313
      Z: 0.927653313
    }
  }
  ParentId: 1545382368463047344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9567481698874001402
  Name: "Spiral"
  Transform {
    Location {
      X: -2.09654754e-05
      Y: -29.3237801
      Z: 0.00395417446
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624183e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653313
      Y: 0.927653313
      Z: 0.927653313
    }
  }
  ParentId: 1545382368463047344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12129459833248162860
  Name: "Spiral"
  Transform {
    Location {
      X: 1.4725957e-05
      Y: 20.5764599
      Z: 0.00403427379
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624183e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653253
      Y: 0.927653253
      Z: 0.927653253
    }
  }
  ParentId: 1545382368463047344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5601091835756867531
  Name: "Spiral"
  Transform {
    Location {
      X: 5.03859155e-05
      Y: 70.4326935
      Z: 0.00411046576
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624183e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653253
      Y: 0.927653253
      Z: 0.927653253
    }
  }
  ParentId: 1545382368463047344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11687802115374018874
  Name: "Spiral"
  Transform {
    Location {
      X: -0.000234673731
      Y: -328.109558
      Z: 0.0035009291
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624183e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653313
      Y: 0.927653313
      Z: 0.927653313
    }
  }
  ParentId: 1545382368463047344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12205653353294881753
  Name: "Spiral"
  Transform {
    Location {
      X: -0.000198983034
      Y: -278.210297
      Z: 0.00356344576
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624183e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653313
      Y: 0.927653313
      Z: 0.927653313
    }
  }
  ParentId: 1545382368463047344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11355164464929512001
  Name: "Spiral"
  Transform {
    Location {
      X: -0.000163321645
      Y: -228.352112
      Z: 0.00364159141
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624183e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653253
      Y: 0.927653253
      Z: 0.927653253
    }
  }
  ParentId: 1545382368463047344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3602509965390889615
  Name: "Spiral"
  Transform {
    Location {
      X: -0.000270465331
      Y: -378.149872
      Z: 0.00340715423
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624183e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653313
      Y: 0.927653313
      Z: 0.927653313
    }
  }
  ParentId: 1545382368463047344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6874703173829665077
  Name: "Spiral"
  Transform {
    Location {
      X: -0.000306126341
      Y: -428.007568
      Z: 0.00331337936
    }
    Rotation {
      Pitch: -0.000157094342
      Yaw: 8.19624183e-05
      Roll: 89.9999466
    }
    Scale {
      X: 0.927653313
      Y: 0.927653313
      Z: 0.927653313
    }
  }
  ParentId: 1545382368463047344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 37736936843138452
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0800000429
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0560336076
        G: 0.0572916679
        B: 0.0559572093
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 6812858453470789974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.91867495
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.2963467
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.745209
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10294735921380463590
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15967661136177703914
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
