Name: "Interactables"
RootId: 17246289419149383775
Objects {
  Id: 7954473560737142279
  Name: "FrameworkShrimpSchool"
  Transform {
    Location {
      X: 2079.99707
      Y: -11270
      Z: -460
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246289419149383775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8227559236274747692
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkShrimpSchool"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2712.05859
            Y: -8771.12793
            Z: -485
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2465263127880219465
    }
  }
}
Objects {
  Id: 7418311466559970999
  Name: "FrameworkShrimpSchool"
  Transform {
    Location {
      X: 2450.02393
      Y: -10850.002
      Z: -460
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246289419149383775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8227559236274747692
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkShrimpSchool"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2238.31274
            Y: -9244.87402
            Z: -485
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2465263127880219465
    }
  }
}
Objects {
  Id: 17931178594299967589
  Name: "FrameworkShrimpSchool"
  Transform {
    Location {
      X: 19300.002
      Y: -1650.00049
      Z: -375
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246289419149383775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8227559236274747692
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkShrimpSchool"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1679.68042
            Y: -9209.53906
            Z: -485
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2465263127880219465
    }
  }
}
Objects {
  Id: 15462129313722869284
  Name: "FrameworkShrimpSchool"
  Transform {
    Location {
      X: 20350.0273
      Y: -160.012695
      Z: -375
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246289419149383775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8227559236274747692
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkShrimpSchool"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16740.4375
            Y: -14618.8887
            Z: -400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2465263127880219465
    }
  }
}
Objects {
  Id: 7415420476799049711
  Name: "FrameworkShrimpSchool"
  Transform {
    Location {
      X: 19558.5762
      Y: -717.012695
      Z: -375
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246289419149383775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8227559236274747692
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkShrimpSchool"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18536.4961
            Y: -14307.7861
            Z: -400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2465263127880219465
    }
  }
}
Objects {
  Id: 10957071653996226451
  Name: "FrameworkTreeBirch"
  Transform {
    Location {
      X: -2429.99805
      Y: 740.001465
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246289419149383775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7766009470731821977
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkTreeBirch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2584.15967
            Y: 216.215149
            Z: 215
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7175104089856678757
    }
  }
}
Objects {
  Id: 4076156469186778780
  Name: "FrameworkTreeBirch"
  Transform {
    Location {
      X: -1039.99963
      Y: -50
      Z: 190
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246289419149383775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7766009470731821977
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkTreeBirch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3064.9917
            Y: 2436.52832
            Z: -25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7175104089856678757
    }
  }
}
Objects {
  Id: 4478496892081068691
  Name: "FrameworkTreeBirch"
  Transform {
    Location {
      X: -799.992188
      Y: -4980
      Z: 370
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246289419149383775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7766009470731821977
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkTreeBirch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3489.25391
            Y: 895.035522
            Z: 165
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7175104089856678757
    }
  }
}
Objects {
  Id: 8432626545784983154
  Name: "FrameworkTreeBirch"
  Transform {
    Location {
      X: -799.992188
      Y: -4980
      Z: 370
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246289419149383775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7766009470731821977
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkTreeBirch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1785.12903
            Y: -2619.28589
            Z: 385
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7175104089856678757
    }
  }
}
Objects {
  Id: 17694944088785678448
  Name: "FrameworkTreeBirch"
  Transform {
    Location {
      X: -799.991211
      Y: -6669.99854
      Z: 370
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246289419149383775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7766009470731821977
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkTreeBirch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 172.928528
            Y: -2760.71191
            Z: 345
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7175104089856678757
    }
  }
}
Objects {
  Id: 13252280968168435026
  Name: "FrameworkTreeBirch"
  Transform {
    Location {
      X: 5210.00732
      Y: -6669.99707
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246289419149383775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7766009470731821977
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkTreeBirch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1022.08014
            Y: -3955.72217
            Z: 345
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7175104089856678757
    }
  }
}
Objects {
  Id: 12979939517471801239
  Name: "FrameworkTreeBirch"
  Transform {
    Location {
      X: 3320.00781
      Y: -6669.99658
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246289419149383775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7766009470731821977
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkTreeBirch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3227.63208
            Y: -8205.43164
            Z: 265
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7175104089856678757
    }
  }
}
Objects {
  Id: 13395322662038993810
  Name: "FrameworkTreeBirch"
  Transform {
    Location {
      X: 4660.0083
      Y: -4769.99512
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246289419149383775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7766009470731821977
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkTreeBirch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1891.20081
            Y: -6869
            Z: 525
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7175104089856678757
    }
  }
}
Objects {
  Id: 13164386604173498529
  Name: "FrameworkTreeBirch"
  Transform {
    Location {
      X: 15925.4629
      Y: 282.840088
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246289419149383775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7766009470731821977
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkTreeBirch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4182.22803
            Y: -6473.01904
            Z: 395
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7175104089856678757
    }
  }
}
Objects {
  Id: 17756634481099136435
  Name: "FrameworkTreeBirch"
  Transform {
    Location {
      X: 11105
      Y: -13343
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246289419149383775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7766009470731821977
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkTreeBirch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15721
            Y: -10866
            Z: -25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7175104089856678757
    }
  }
}
Objects {
  Id: 2013287018684303770
  Name: "FrameworkTreeBirch"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246289419149383775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7766009470731821977
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkTreeBirch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15365
            Y: -13148
            Z: -25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7175104089856678757
    }
  }
}
Objects {
  Id: 16754664220148089149
  Name: "FrameworkTreeBirch"
  Transform {
    Location {
      X: -7100
      Y: -5400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246289419149383775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7766009470731821977
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkTreeBirch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16192
            Y: -11997
            Z: -25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7175104089856678757
    }
  }
}
Objects {
  Id: 10476531622735566764
  Name: "FrameworkTreeBirch"
  Transform {
    Location {
      X: -8400
      Y: -5400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246289419149383775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7766009470731821977
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkTreeBirch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14736
            Y: -11909
            Z: -25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7175104089856678757
    }
  }
}
Objects {
  Id: 7354222175367365053
  Name: "FrameworkSmelter"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246289419149383775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9063372567969894117
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkSmelter"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18835
            Y: -9655
            Z: -150
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -129.999969
          }
        }
      }
    }
    TemplateAsset {
      Id: 4288354741456242922
    }
  }
}
Objects {
  Id: 4643077484368103303
  Name: "FrameworkShrimpSchool"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246289419149383775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8227559236274747692
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkShrimpSchool"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 17583
            Y: -14142
            Z: -400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2465263127880219465
    }
  }
}
Objects {
  Id: 17890779113368131037
  Name: "FrameworkVeinCopper"
  Transform {
    Location {
      X: 16475
      Y: -6975
      Z: 675
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246289419149383775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18361376657929626207
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkVeinCopper"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 24603.4863
            Y: -11224.7676
            Z: 545
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13401275499172607929
    }
  }
}
Objects {
  Id: 2718567470028586944
  Name: "FrameworkVeinCopper"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246289419149383775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18361376657929626207
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkVeinCopper"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 23184.4941
            Y: -11440.1895
            Z: 555
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13401275499172607929
    }
  }
}
Objects {
  Id: 16402430099153211686
  Name: "FrameworkVeinCopper"
  Transform {
    Location {
      X: -4430
      Y: -370
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246289419149383775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18361376657929626207
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkVeinCopper"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 23834.5742
            Y: -11440.124
            Z: 545
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13401275499172607929
    }
  }
}
Objects {
  Id: 9126786032778866128
  Name: "FrameworkVeinCopper"
  Transform {
    Location {
      X: -4430
      Y: 500
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246289419149383775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18361376657929626207
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkVeinCopper"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 23834.5352
            Y: -12065.1621
            Z: 545
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13401275499172607929
    }
  }
}
Objects {
  Id: 9796128549201024034
  Name: "FrameworkVeinCopper"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17246289419149383775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18361376657929626207
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkVeinCopper"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 23834.5215
            Y: -10765.1777
            Z: 525
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13401275499172607929
    }
  }
}
