Name: "right_wrist"
RootId: 14238679110213892639
Objects {
  Id: 462966420345498729
  Name: "sample_costume_right_wrist"
  Transform {
    Location {
      X: 6.21632338
      Y: 13.6606989
      Z: -6.93310547
    }
    Rotation {
      Pitch: 2.63255978
      Yaw: -106.844368
      Roll: -4.2775569
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14238679110213892639
  ChildIds: 10916318844540099674
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10916318844540099674
  Name: "Hand"
  Transform {
    Location {
      X: 5.20593691
      Y: 0.51798296
      Z: -6.20586729
    }
    Rotation {
      Yaw: -1.02452832e-05
      Roll: -2.13443377e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 462966420345498729
  ChildIds: 3654401388391377377
  ChildIds: 17538253148178219427
  ChildIds: 17209609491789324287
  ChildIds: 4689905289513242917
  ChildIds: 14679692541680360596
  ChildIds: 14167184196229802452
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14167184196229802452
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: 1.15900755
      Y: -1.8586247
      Z: 9.70783615
    }
    Rotation {
      Pitch: -62.1575623
      Yaw: -130.101059
      Roll: -41.524231
    }
    Scale {
      X: 0.322258085
      Y: 0.5
      Z: 0.813355505
    }
  }
  ParentId: 10916318844540099674
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14679692541680360596
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: 0.620675087
      Y: -0.69697082
      Z: 9.3316679
    }
    Rotation {
      Pitch: -64.3286743
      Yaw: -132.923035
      Roll: -53.1071167
    }
    Scale {
      X: 0.322258085
      Y: 0.5
      Z: 0.813355505
    }
  }
  ParentId: 10916318844540099674
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4689905289513242917
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: 0.668601751
      Y: 0.446941853
      Z: 8.09330273
    }
    Rotation {
      Pitch: -62.9478073
      Yaw: -143.261597
      Roll: -51.8696671
    }
    Scale {
      X: 0.338856041
      Y: 0.5
      Z: 0.813356221
    }
  }
  ParentId: 10916318844540099674
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17209609491789324287
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: -0.610120296
      Y: 3.58792257
      Z: 7.86716223
    }
    Rotation {
      Pitch: -60.55159
      Yaw: -130.877151
      Roll: -66.045433
    }
    Scale {
      X: 0.368043065
      Y: 0.49999997
      Z: 0.813355565
    }
  }
  ParentId: 10916318844540099674
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17538253148178219427
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: -4.7131114
      Y: -1.52299213
      Z: -2.32458115e-06
    }
    Rotation {
      Pitch: 38.8386879
      Yaw: 8.95483398
      Roll: -150.352737
    }
    Scale {
      X: 0.369423717
      Y: 1.00000012
      Z: 0.902341247
    }
  }
  ParentId: 10916318844540099674
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3654401388391377377
  Name: "Modern Weapon Ammo - Cannister 01"
  Transform {
    Location {
      X: 0.644487
      Y: -0.0203430653
      Z: 13.2469683
    }
    Rotation {
      Pitch: 66.231308
      Yaw: -29.6169243
      Roll: -17.497261
    }
    Scale {
      X: 0.6632213
      Y: 1.39999986
      Z: 1.16654849
    }
  }
  ParentId: 10916318844540099674
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8296084956986404304
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15665281345887571677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
