Assets {
  Id: 3838721283619752521
  Name: "boss room blue energy material"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 9074505284753392531
    ParameterOverrides {
      Overrides {
        Name: "plasma inner color"
        Color {
          G: 1.20529747
          B: 2
          A: 1
        }
      }
      Overrides {
        Name: "plasma outer color"
        Color {
          G: 1.20529747
          B: 2
          A: 1
        }
      }
      Overrides {
        Name: "outer color"
        Color {
          G: 1.20529747
          B: 2
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          G: 1.20529747
          B: 2
          A: 1
        }
      }
      Overrides {
        Name: "fresnel exponent"
        Float: 3.04634929
      }
      Overrides {
        Name: "plasma scale"
        Float: 76.9912
      }
      Overrides {
        Name: "threshold max"
        Float: 0.184640929
      }
    }
    Assets {
      Id: 9074505284753392531
      Name: "Plasmafield Doublesided"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_plasmafield_doublesided"
      }
    }
  }
}
