Assets {
  Id: 18428645024986606180
  Name: "Fantasy Staff 029"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Staff_029"
  }
}
Assets {
  Id: 16688962858262497445
  Name: "Fantasy Hammer 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Hammer_005"
  }
}
Assets {
  Id: 16184373244004005130
  Name: "Fantasy Bow 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Bow_003"
  }
}
Assets {
  Id: 5896026373278190909
  Name: "Fantasy Staff 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Staff_002"
  }
}
Assets {
  Id: 4003055093873339273
  Name: "Fantasy Staff 013"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Staff_013"
  }
}
Assets {
  Id: 2423707158429651699
  Name: "Fantasy Dagger 016"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Dagger_016"
  }
}
Assets {
  Id: 1440991542639344596
  Name: "Fantasy Staff 026"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Staff_026"
  }
}
