Name: "ClassButtons"
RootId: 4721940148143912233
Objects {
  Id: 465716221421068337
  Name: "ChangeClassButton_C"
  Transform {
    Location {
      X: -2281.6709
      Y: -2608.37158
      Z: 200
    }
    Rotation {
      Yaw: -125.000053
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4721940148143912233
  TemplateInstance {
    ParameterOverrideMap {
      key: 6026121202690229008
      value {
        Overrides {
          Name: "Name"
          String: "ChangeClassButton_C"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1140.6709
            Y: -1304.37158
            Z: 100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -125.000053
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "UIX"
          Float: 498
        }
        Overrides {
          Name: "UIY"
          Float: 61
        }
      }
    }
    ParameterOverrideMap {
      key: 8854775087741321860
      value {
        Overrides {
          Name: "cs:ClassKey"
          String: "justicar"
        }
      }
    }
    ParameterOverrideMap {
      key: 16191652070592491981
      value {
        Overrides {
          Name: "cs:ShadowImageOverride"
          AssetReference {
            Id: 16688962858262497445
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16426658547796354564
      value {
        Overrides {
          Name: "Image"
          AssetReference {
            Id: 16688962858262497445
          }
        }
      }
    }
    TemplateAsset {
      Id: 13497371274632946030
    }
  }
}
Objects {
  Id: 1284070276951952513
  Name: "ChangeClassButton_C"
  Transform {
    Location {
      X: -2281.6709
      Y: -2608.37158
      Z: 200
    }
    Rotation {
      Yaw: -125.000053
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4721940148143912233
  TemplateInstance {
    ParameterOverrideMap {
      key: 6026121202690229008
      value {
        Overrides {
          Name: "Name"
          String: "ChangeClassButton_C"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1140.6709
            Y: -1304.37158
            Z: 100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -125.000053
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "UIX"
          Float: 394
        }
        Overrides {
          Name: "UIY"
          Float: 61
        }
      }
    }
    ParameterOverrideMap {
      key: 8854775087741321860
      value {
        Overrides {
          Name: "cs:ClassKey"
          String: "necromancer"
        }
      }
    }
    ParameterOverrideMap {
      key: 16191652070592491981
      value {
        Overrides {
          Name: "cs:ShadowImageOverride"
          AssetReference {
            Id: 4003055093873339273
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16426658547796354564
      value {
        Overrides {
          Name: "Image"
          AssetReference {
            Id: 4003055093873339273
          }
        }
      }
    }
    TemplateAsset {
      Id: 13497371274632946030
    }
  }
}
Objects {
  Id: 2746495366153353635
  Name: "ChangeClassButton_C"
  Transform {
    Location {
      X: -2281.6709
      Y: -2608.37158
      Z: 200
    }
    Rotation {
      Yaw: -125.000053
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4721940148143912233
  TemplateInstance {
    ParameterOverrideMap {
      key: 6026121202690229008
      value {
        Overrides {
          Name: "Name"
          String: "ChangeClassButton_C"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1140.6709
            Y: -1304.37158
            Z: 100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -125.000053
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "UIX"
          Float: 283
        }
        Overrides {
          Name: "UIY"
          Float: 61
        }
      }
    }
    ParameterOverrideMap {
      key: 8854775087741321860
      value {
        Overrides {
          Name: "cs:ClassKey"
          String: "priest"
        }
      }
    }
    ParameterOverrideMap {
      key: 16191652070592491981
      value {
        Overrides {
          Name: "cs:ShadowImageOverride"
          AssetReference {
            Id: 1440991542639344596
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16426658547796354564
      value {
        Overrides {
          Name: "Image"
          AssetReference {
            Id: 1440991542639344596
          }
        }
      }
    }
    TemplateAsset {
      Id: 13497371274632946030
    }
  }
}
Objects {
  Id: 8645734186864334629
  Name: "ChangeClassButton_C"
  Transform {
    Location {
      X: -2281.6709
      Y: -2608.37158
      Z: 200
    }
    Rotation {
      Yaw: -125.000053
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4721940148143912233
  TemplateInstance {
    ParameterOverrideMap {
      key: 6026121202690229008
      value {
        Overrides {
          Name: "Name"
          String: "ChangeClassButton_C"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1140.6709
            Y: -1304.37158
            Z: 100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -125.000053
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "UIX"
          Float: 183
        }
        Overrides {
          Name: "UIY"
          Float: 61
        }
      }
    }
    ParameterOverrideMap {
      key: 8854775087741321860
      value {
        Overrides {
          Name: "cs:ClassKey"
          String: "archer"
        }
      }
    }
    ParameterOverrideMap {
      key: 16191652070592491981
      value {
        Overrides {
          Name: "cs:ShadowImageOverride"
          AssetReference {
            Id: 16184373244004005130
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16426658547796354564
      value {
        Overrides {
          Name: "Image"
          AssetReference {
            Id: 16184373244004005130
          }
        }
      }
    }
    TemplateAsset {
      Id: 13497371274632946030
    }
  }
}
Objects {
  Id: 9005497545268296789
  Name: "ChangeClassButton_C"
  Transform {
    Location {
      X: -2281.6709
      Y: -2608.37158
      Z: 200
    }
    Rotation {
      Yaw: -125.000053
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4721940148143912233
  TemplateInstance {
    ParameterOverrideMap {
      key: 6026121202690229008
      value {
        Overrides {
          Name: "Name"
          String: "ChangeClassButton_C"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1140.6709
            Y: -1304.37158
            Z: 100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -125.000053
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "UIX"
          Float: -583
        }
        Overrides {
          Name: "UIY"
          Float: 61
        }
      }
    }
    ParameterOverrideMap {
      key: 8854775087741321860
      value {
        Overrides {
          Name: "cs:ClassKey"
          String: "druid"
        }
      }
    }
    ParameterOverrideMap {
      key: 16191652070592491981
      value {
        Overrides {
          Name: "cs:ShadowImageOverride"
          AssetReference {
            Id: 18428645024986606180
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16426658547796354564
      value {
        Overrides {
          Name: "Image"
          AssetReference {
            Id: 18428645024986606180
          }
        }
      }
    }
    TemplateAsset {
      Id: 13497371274632946030
    }
  }
}
Objects {
  Id: 17814078436390126030
  Name: "ChangeClassButton_C"
  Transform {
    Location {
      X: -2281.6709
      Y: -2608.37158
      Z: 200
    }
    Rotation {
      Yaw: -125.000053
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4721940148143912233
  TemplateInstance {
    ParameterOverrideMap {
      key: 6026121202690229008
      value {
        Overrides {
          Name: "Name"
          String: "ChangeClassButton_C"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1140.6709
            Y: -1304.37158
            Z: 100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -125.000053
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "UIX"
          Float: -473
        }
        Overrides {
          Name: "UIY"
          Float: 61
        }
      }
    }
    ParameterOverrideMap {
      key: 8854775087741321860
      value {
        Overrides {
          Name: "cs:ClassKey"
          String: "rogue"
        }
      }
    }
    ParameterOverrideMap {
      key: 16191652070592491981
      value {
        Overrides {
          Name: "cs:ShadowImageOverride"
          AssetReference {
            Id: 2423707158429651699
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16426658547796354564
      value {
        Overrides {
          Name: "Image"
          AssetReference {
            Id: 2423707158429651699
          }
        }
      }
    }
    TemplateAsset {
      Id: 13497371274632946030
    }
  }
}
Objects {
  Id: 10690521781715214798
  Name: "ChangeClassButton_C"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4721940148143912233
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6026121202690229008
      value {
        Overrides {
          Name: "Name"
          String: "ChangeClassButton_C"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1140.6709
            Y: -1304.37158
            Z: 100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -125.000053
          }
        }
      }
    }
    TemplateAsset {
      Id: 13497371274632946030
    }
  }
}
Objects {
  Id: 1291477781669053298
  Name: "ChangeClassButton_C"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4721940148143912233
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6026121202690229008
      value {
        Overrides {
          Name: "Name"
          String: "ChangeClassButton_C"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1140.6709
            Y: -1304.37158
            Z: 100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -125.000053
          }
        }
        Overrides {
          Name: "UIX"
          Float: -247
        }
        Overrides {
          Name: "UIY"
          Float: 61
        }
      }
    }
    ParameterOverrideMap {
      key: 8854775087741321860
      value {
        Overrides {
          Name: "cs:ClassKey"
          String: "mage"
        }
      }
    }
    ParameterOverrideMap {
      key: 16191652070592491981
      value {
        Overrides {
          Name: "cs:ShadowImageOverride"
          AssetReference {
            Id: 5896026373278190909
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16426658547796354564
      value {
        Overrides {
          Name: "Image"
          AssetReference {
            Id: 5896026373278190909
          }
        }
      }
    }
    TemplateAsset {
      Id: 13497371274632946030
    }
  }
}
