Assets {
  Id: 3678026778345205487
  Name: "Scifi Style Cargo Box"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16723581518148615117
      Objects {
        Id: 16723581518148615117
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6800738894115049541
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ed2308fab9a445178ee4873fa0ac569e"
    OwnerAccountId: "1f0588bf88d14c258d7384902f71f132"
    OwnerName: "Daddio"
    Version: "1.0.0"
    Description: "Single Cargo box in Scifi style"
  }
  SerializationVersion: 101
}
