Assets {
  Id: 12342475282123570917
  Name: "swords for minecore contest"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8035191272339798031
      Objects {
        Id: 8035191272339798031
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5383680171275151051
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a1b7fc363aa0422c9db339a2635d61c2"
    OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
    OwnerName: "mangoboy"
    Version: "1.0.0"
    Description: "gdfsfafdsjdhjskdhkajshdkjsad"
  }
  SerializationVersion: 104
}
