Name: "Anchor_6"
RootId: 3693579308195874476
Objects {
  Id: 12022679461299761824
  Name: "gauntlet"
  Transform {
    Location {
      X: -52.876
      Y: 41.2108459
      Z: 271.423676
    }
    Rotation {
      Pitch: -52.0281487
      Yaw: 80.8743744
      Roll: -171.865143
    }
    Scale {
      X: 6.66666651
      Y: 6.66666651
      Z: 6.66666651
    }
  }
  ParentId: 3693579308195874476
  ChildIds: 17724030245176176610
  ChildIds: 16035388599360072375
  ChildIds: 197137176490166535
  ChildIds: 12943571375931751181
  ChildIds: 7350235197548486549
  ChildIds: 11038503651479385041
  ChildIds: 13802900034710000322
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13802900034710000322
  Name: "Highlight"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -3.06444574e-26
      Roll: -8.14220382e-13
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12022679461299761824
  ChildIds: 4375317975626977829
  ChildIds: 9546358725924039361
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9546358725924039361
  Name: "Fantasy Gauntlet Arm 01"
  Transform {
    Location {
      X: -9.87060261
      Y: 9.51465702
      Z: 8.96135902
    }
    Rotation {
      Pitch: -0.778991699
      Yaw: -96.4848
      Roll: -125.802429
    }
    Scale {
      X: 1.07503712
      Y: 1.04573989
      Z: 1.04573917
    }
  }
  ParentId: 13802900034710000322
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10759085315274287302
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 10759085315274287302
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10759085315274287302
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.333848089
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.263990819
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 0.533911288
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 1.28771424
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 36.7828484
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 59.3848419
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8016628430316838314
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4375317975626977829
  Name: "Fantasy Gauntlet Hand 01"
  Transform {
    Location {
      X: 24.9999771
      Y: 5.26875448
      Z: 29.591732
    }
    Rotation {
      Pitch: -0.778991699
      Yaw: -96.4848
      Roll: -125.802429
    }
    Scale {
      X: 1.07503712
      Y: 1.04573989
      Z: 1.04573917
    }
  }
  ParentId: 13802900034710000322
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10759085315274287302
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 10759085315274287302
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.333848089
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.263990819
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 0.533911288
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 1.28771424
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1024134866532057554
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11038503651479385041
  Name: "Street Light Pole Clamp 01"
  Transform {
    Location {
      X: 23.6024323
      Y: 5.67068
      Z: 19.9050617
    }
    Rotation {
      Pitch: -0.962284803
      Yaw: 86.84095
      Roll: -52.4723
    }
    Scale {
      X: 0.416713208
      Y: 0.451737165
      Z: 0.540638924
    }
  }
  ParentId: 12022679461299761824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.62652242
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 30.0625401
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 2369161011065178286
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7350235197548486549
  Name: "Street Light Pole Clamp 01"
  Transform {
    Location {
      X: -0.60036689
      Y: 8.34356689
      Z: 0.912481
    }
    Rotation {
      Pitch: -0.962298453
      Yaw: 86.8409653
      Roll: -52.4723
    }
    Scale {
      X: 0.509675443
      Y: 0.531710565
      Z: 0.555929601
    }
  }
  ParentId: 12022679461299761824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.62652242
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 30.0625401
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 2369161011065178286
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12943571375931751181
  Name: "Fantasy Shield Strap 01"
  Transform {
    Location {
      X: -5.28755713
      Y: 8.35557747
      Z: 6.57924938
    }
    Rotation {
      Pitch: 38.9544563
      Yaw: 0.420152783
      Roll: 90.6677475
    }
    Scale {
      X: 0.921613216
      Y: 1.3150245
      Z: 0.633826494
    }
  }
  ParentId: 12022679461299761824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14069406383683835329
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16.0653515
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 35.4817924
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8083818363977375279
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 197137176490166535
  Name: "Fantasy Shield Strap 01"
  Transform {
    Location {
      X: 21.3903866
      Y: 5.50716305
      Z: 23.2278976
    }
    Rotation {
      Pitch: 38.954525
      Yaw: 0.420164198
      Roll: 90.6679611
    }
    Scale {
      X: 1.00000012
      Y: 0.948058188
      Z: 0.477763683
    }
  }
  ParentId: 12022679461299761824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14069406383683835329
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16.0653515
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 35.4817924
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8083818363977375279
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16035388599360072375
  Name: "Dragon"
  Transform {
    Location {
      X: 3.97246695
      Y: 9.69393158
      Z: 26.166851
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12022679461299761824
  ChildIds: 3172277890671105063
  ChildIds: 7036654045518488645
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7036654045518488645
  Name: "Dragon Mob"
  Transform {
    Location {
      X: -0.266723603
      Y: 0.0403444171
      Z: -4.7226397e-08
    }
    Rotation {
      Pitch: 12.6588802
      Yaw: -8.60236454
      Roll: 3.82831786e-06
    }
    Scale {
      X: 0.518443406
      Y: 0.518443406
      Z: 0.518443406
    }
  }
  ParentId: 16035388599360072375
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10759085315274287302
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10759085315274287302
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10894757721061840763
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    AnimatedMesh {
      AnimationStance: "unarmed_idle_relaxed"
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        Animation: "unarmed_spit"
        StartPosition: 0.268146425
      }
      SkinnedMeshes {
      }
      SkinnedMeshes {
      }
      SkinnedMeshes {
      }
      SkinnedMeshes {
      }
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3172277890671105063
  Name: "Dragon Mob"
  Transform {
    Location {
      X: 0.266845644
      Y: -0.0404054783
      Z: 0.121208236
    }
    Rotation {
      Pitch: 12.6588802
      Yaw: -8.60233212
      Roll: 3.93769869e-06
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 16035388599360072375
  ChildIds: 7475427557900395707
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10894757721061840763
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    AnimatedMesh {
      AnimationStance: "unarmed_idle_relaxed"
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        Animation: "unarmed_spit"
        StartPosition: 0.268146425
      }
      SkinnedMeshes {
      }
      SkinnedMeshes {
      }
      SkinnedMeshes {
      }
      SkinnedMeshes {
      }
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7475427557900395707
  Name: "Dragon Fire"
  Transform {
    Location {
      X: 86.3876801
      Y: 13.4836206
      Z: -19.6515713
    }
    Rotation {
      Pitch: -12.5141144
      Yaw: 8.81310654
      Roll: -1.92411458
    }
    Scale {
      X: 0.0767210796
      Y: 0.0767210796
      Z: 0.0767210796
    }
  }
  ParentId: 3172277890671105063
  ChildIds: 8758371760018502640
  ChildIds: 6166145301943608028
  ChildIds: 1661340485612514503
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1661340485612514503
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -157.733887
      Y: -206.05809
      Z: 119.784546
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7475427557900395707
  UnregisteredParameters {
    Overrides {
      Name: "bp:Gravity"
      Float: -1.5
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.330000043
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 0.597812355
    }
    Overrides {
      Name: "bp:Density"
      Float: 3.056144
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.0893991
    }
    Overrides {
      Name: "bp:Inherit Velocity"
      Vector {
        X: 50
        Y: 0.15
        Z: 0.15
      }
    }
    Overrides {
      Name: "bp:Initial Velocity Max"
      Vector {
        X: 21.6093273
        Y: 4
        Z: 4
      }
    }
    Overrides {
      Name: "bp:Initial Velocity Min"
      Vector {
        X: 140
        Y: -4
        Z: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6166145301943608028
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -157.733887
      Y: -206.05809
      Z: 119.784546
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7475427557900395707
  UnregisteredParameters {
    Overrides {
      Name: "bp:Gravity"
      Float: -1.5
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.330000043
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 0.597812355
    }
    Overrides {
      Name: "bp:Density"
      Float: 3.056144
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.0893991
    }
    Overrides {
      Name: "bp:Inherit Velocity"
      Vector {
        X: 50
        Y: 0.15
        Z: 0.15
      }
    }
    Overrides {
      Name: "bp:Initial Velocity Max"
      Vector {
        X: 21.6093273
        Y: 4
        Z: 4
      }
    }
    Overrides {
      Name: "bp:Initial Velocity Min"
      Vector {
        X: 140
        Y: -4
        Z: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8758371760018502640
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -157.733887
      Y: -206.05809
      Z: 119.784546
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7475427557900395707
  UnregisteredParameters {
    Overrides {
      Name: "bp:Gravity"
      Float: -1.5
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.330000043
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 0.597812355
    }
    Overrides {
      Name: "bp:Density"
      Float: 3.056144
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.0893991
    }
    Overrides {
      Name: "bp:Inherit Velocity"
      Vector {
        X: 50
        Y: 0.15
        Z: 0.15
      }
    }
    Overrides {
      Name: "bp:Initial Velocity Max"
      Vector {
        X: 21.6093273
        Y: 4
        Z: 4
      }
    }
    Overrides {
      Name: "bp:Initial Velocity Min"
      Vector {
        X: 140
        Y: -4
        Z: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17724030245176176610
  Name: "Base"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12022679461299761824
  ChildIds: 8278509776456874238
  ChildIds: 4929432721902027566
  ChildIds: 12570710607923423647
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12570710607923423647
  Name: "Fantasy Hammer Guard 01"
  Transform {
    Location {
      X: 9.38427734
      Y: 7.12431717
      Z: 23.7036934
    }
    Rotation {
      Pitch: -0.778962553
      Yaw: -96.4848
      Roll: -28.3161106
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17724030245176176610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11591396153829364167
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 28.8928604
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 34.4556656
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 25.6927452
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 49.0005264
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1863549408108808768
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4929432721902027566
  Name: "Fantasy Gauntlet Arm 01"
  Transform {
    Location {
      X: -9.8706007
      Y: 9.51465321
      Z: 8.96135712
    }
    Rotation {
      Pitch: -0.778989851
      Yaw: -96.484787
      Roll: -125.802475
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17724030245176176610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11591396153829364167
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14069406383683835329
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.333848089
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.263990819
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 0.533911288
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 1.28771424
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 36.7828484
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 59.3848419
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.690000057
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8016628430316838314
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8278509776456874238
  Name: "Fantasy Gauntlet Hand 01"
  Transform {
    Location {
      X: 24.9999981
      Y: 5.26877594
      Z: 29.5917263
    }
    Rotation {
      Pitch: -0.778989851
      Yaw: -96.484787
      Roll: -125.802475
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17724030245176176610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14069406383683835329
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.333848089
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.263990819
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 0.533911288
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 1.28771424
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1024134866532057554
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16269326385299613898
  Name: "Point Light"
  Transform {
    Location {
      X: -12.2582703
      Y: -107.320541
      Z: 140.112656
    }
    Rotation {
    }
    Scale {
      X: 6.66666651
      Y: 6.66666651
      Z: 6.66666651
    }
  }
  ParentId: 3693579308195874476
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 5
    Color {
      R: 0.0299999714
      G: 0.595297635
      B: 1
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 50
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
    ShadowBias: 0.4
    ShadowSlopeBias: 0.6
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
