Assets {
  Id: 17853442426221876351
  Name: "RPG-Long Sword-2h"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2205515934923635138
      Objects {
        Id: 2205515934923635138
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14743415481498119741
            }
            ReferencedAssets {
              Id: 9176751821411493194
            }
            ReferencedAssets {
              Id: 8110579241090013610
            }
            ReferencedAssets {
              Id: 14774161639818802488
            }
            ReferencedAssets {
              Id: 10806645463027323260
            }
            ReferencedAssets {
              Id: 7267005727867806282
            }
            ReferencedAssets {
              Id: 16929698684065120033
            }
            ReferencedAssets {
              Id: 7799941869251414291
            }
            ReferencedAssets {
              Id: 2271787130623011759
            }
            ReferencedAssets {
              Id: 11523256484231897587
            }
            ReferencedAssets {
              Id: 1460158327349013480
            }
            ReferencedAssets {
              Id: 13681994398622049358
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7858ccd580e64209b2ae13290285d416"
    OwnerAccountId: "ca21d6e218ee4b7da397beca398f0aee"
    OwnerName: "GrayBeard"
    Version: "1.0.0"
    Description: "Buck\'s weapon\'s made to work on NPC\'s.\r\n"
  }
  SerializationVersion: 105
}
