Assets {
  Id: 13968192534903094017
  Name: "Custom Amethyst"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 995338360287878225
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0600000024
          G: 1
          B: 0.0849008
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.268079281
          G: 0.919999957
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          G: 0.700000048
          B: 0.241059601
          A: 1
        }
      }
    }
    Assets {
      Id: 995338360287878225
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
