Name: "BridgeA"
RootId: 7798259852660580899
Objects {
  Id: 9645919991804026200
  Name: "Orc Wall Pillar"
  Transform {
    Location {
      X: 31170
      Y: 4570
      Z: -1320
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7798259852660580899
  TemplateInstance {
    ParameterOverrideMap {
      key: 17702893084198180168
      value {
        Overrides {
          Name: "Name"
          String: "Orc Wall Pillar"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20
            Y: 540
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18291060147585246260
    }
  }
}
Objects {
  Id: 5109440730005594715
  Name: "Orc Wall Pillar"
  Transform {
    Location {
      X: 9225
      Y: 4375
      Z: -750
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7798259852660580899
  TemplateInstance {
    ParameterOverrideMap {
      key: 17702893084198180168
      value {
        Overrides {
          Name: "Name"
          String: "Orc Wall Pillar"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20
            Y: -530
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18291060147585246260
    }
  }
}
Objects {
  Id: 14508585162373864273
  Name: "FrameworkSpikedBridge_A"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7798259852660580899
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16058307158588976674
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkOrcBridgeSpiked_A"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -40
            Y: -10
            Z: 1320
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10546238422001459622
    }
  }
}
