Name: "Text and Grid"
RootId: 9652411293468170649
Objects {
  Id: 13176169423932407279
  Name: "Text"
  Transform {
    Location {
      X: 18910.0332
      Y: 4483.56445
      Z: 19.9985352
    }
    Rotation {
      Pitch: 90
      Yaw: 5.05116034
      Roll: -174.948837
    }
    Scale {
      X: 27.2
      Y: 27.2
      Z: 27.2
    }
  }
  ParentId: 9652411293468170649
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "North Sea"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 16596370110774918437
  Name: "Text"
  Transform {
    Location {
      X: -1789.96729
      Y: 17108.5645
      Z: 20.0004883
    }
    Rotation {
      Pitch: 90
      Yaw: 14.8511219
      Roll: -165.148834
    }
    Scale {
      X: 35.8999939
      Y: 35.8999939
      Z: 35.8999939
    }
  }
  ParentId: 9652411293468170649
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Eastern Gulf"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 8462832595132617469
  Name: "Text"
  Transform {
    Location {
      X: 10010.0332
      Y: 15203.5654
      Z: 20.0004883
    }
    Rotation {
      Pitch: 90
      Yaw: 35.2644234
      Roll: -144.735519
    }
    Scale {
      X: 14.2
      Y: 14.2
      Z: 14.2
    }
  }
  ParentId: 9652411293468170649
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Reef"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 11445944069250644526
  Name: "Text"
  Transform {
    Location {
      X: -1378.61865
      Y: 7362.17676
      Z: 20.0004883
    }
    Rotation {
      Pitch: 90
      Roll: 144.877472
    }
    Scale {
      X: 11.0000038
      Y: 11.0000038
      Z: 11.0000038
    }
  }
  ParentId: 9652411293468170649
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Skull Rock"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 434449439889766986
  Name: "Text"
  Transform {
    Location {
      X: 5505.03271
      Y: -14011.4346
      Z: 20
    }
    Rotation {
      Pitch: 90
      Yaw: 0.63303262
      Roll: -179.367081
    }
    Scale {
      X: 29.1999912
      Y: 29.1999912
      Z: 29.1999912
    }
  }
  ParentId: 9652411293468170649
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Western Gulf"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 8544967686725258414
  Name: "Text"
  Transform {
    Location {
      X: 8680.0332
      Y: -6301.43457
      Z: 20
    }
    Rotation {
      Pitch: 90
      Yaw: -174.948853
      Roll: 5.0512085
    }
    Scale {
      X: 19.8
      Y: 19.8
      Z: 19.8
    }
  }
  ParentId: 9652411293468170649
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Northern Narrows"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 5933002070663769058
  Name: "Text"
  Transform {
    Location {
      X: 3315.03271
      Y: 9253.56543
      Z: 20.0004883
    }
    Rotation {
      Pitch: 90
      Yaw: -10.0249939
      Roll: 169.975021
    }
    Scale {
      X: 17.6999989
      Y: 17.6999989
      Z: 17.6999989
    }
  }
  ParentId: 9652411293468170649
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Eastern Estuary"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 12715487250691188058
  Name: "Text"
  Transform {
    Location {
      X: 9610.0332
      Y: 2313.56519
      Z: 20.0004883
    }
    Rotation {
      Pitch: 90
      Yaw: 6.72138262
      Roll: -173.278549
    }
    Scale {
      X: 19.8
      Y: 19.8
      Z: 19.8
    }
  }
  ParentId: 9652411293468170649
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Lost Lagoon"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 5361770825557911797
  Name: "Text"
  Transform {
    Location {
      X: -14699.9668
      Y: -426.433838
      Z: 20
    }
    Rotation {
      Pitch: 90
      Yaw: 2.53044152
      Roll: -177.469666
    }
    Scale {
      X: 49.5999947
      Y: 49.5999947
      Z: 49.5999947
    }
  }
  ParentId: 9652411293468170649
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "South Sea"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 8244588176138906480
  Name: "Text"
  Transform {
    Location {
      X: 1890.03271
      Y: 5198.56543
      Z: 20.0004883
    }
    Rotation {
      Pitch: 90
      Yaw: 5.05116034
      Roll: -174.948822
    }
    Scale {
      X: 136.499969
      Y: 13.4000034
      Z: 13.4000034
    }
  }
  ParentId: 9652411293468170649
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Obsidian Reef"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 18340329472440119532
  Name: "Text"
  Transform {
    Location {
      X: -2649.96729
      Y: -3811.43481
      Z: 20.0004883
    }
    Rotation {
      Pitch: 90
      Yaw: -178.7341
      Roll: 1.26580811
    }
    Scale {
      X: 29.1999912
      Y: 29.1999912
      Z: 29.1999912
    }
  }
  ParentId: 9652411293468170649
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Plunder<br>Bay"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 18404299022225497878
  Name: "Text"
  Transform {
    Location {
      X: 5005.03271
      Y: -4276.43457
      Z: 20.0006866
    }
    Rotation {
      Pitch: 90
      Yaw: 56.3099136
      Roll: 175.573669
    }
    Scale {
      X: 11.0000038
      Y: 11.0000038
      Z: 11.0000038
    }
  }
  ParentId: 9652411293468170649
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Dead Man\'s Channel"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 17279820169844579505
  Name: "Text"
  Transform {
    Location {
      X: -6094.96729
      Y: 1463.56519
      Z: 19.9995117
    }
    Rotation {
      Pitch: 90
      Yaw: 1.89853466
      Roll: -178.101578
    }
    Scale {
      X: 11.0000038
      Y: 11.0000038
      Z: 11.0000038
    }
  }
  ParentId: 9652411293468170649
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Shallow Shoals"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 15511378494279926455
  Name: "Text"
  Transform {
    Location {
      X: -4014.96729
      Y: 1518.56519
      Z: 20.0004883
    }
    Rotation {
      Pitch: 90
      Yaw: -0.422058105
      Roll: 179.57785
    }
    Scale {
      X: 11.0000038
      Y: 11.0000038
      Z: 11.0000038
    }
  }
  ParentId: 9652411293468170649
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Cannon<br>Cove"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 13117468591720138414
  Name: "TriggerOnSpectatingClient"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 0.000100291152
      Roll: 8.70850126e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9652411293468170649
  UnregisteredParameters {
    Overrides {
      Name: "cs:API"
      AssetReference {
        Id: 14633632985083390763
      }
    }
    Overrides {
      Name: "cs:ReverseTrigger"
      Bool: false
    }
    Overrides {
      Name: "cs:DisableTrigger"
      Bool: false
    }
    Overrides {
      Name: "cs:ReverseTrigger:tooltip"
      String: "If true, the parent object will be visible when the player is not spetctating."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1960298238579623323
    }
  }
}
