Assets {
  Id: 9212720468595998142
  Name: "Warrior Statue"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12698889543947413510
      Objects {
        Id: 12698889543947413510
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12324687559197566051
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "33d94a035aaf4a2b82058534921d6346"
    OwnerAccountId: "6d6a2be0deb64a00851b13a9c1452cf8"
    OwnerName: "Agrauwin"
    Version: "1.0.0"
    Description: "warrior statute for your dungeon project"
  }
  SerializationVersion: 101
}
