Assets {
  Id: 12191567079859028270
  Name: "BBK1 - Scifi - City Station 1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1806033434638268346
      Objects {
        Id: 1806033434638268346
        Name: "BBS1 - Scifi - City Station 1"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 9664058486707554458
        ChildIds: 10139183574830408753
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9664058486707554458
        Name: "structure"
        Transform {
          Location {
            X: -74.9998474
            Y: 370
            Z: 80
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1806033434638268346
        ChildIds: 3150773310414205814
        ChildIds: 7019028700007113415
        ChildIds: 921680326205286987
        ChildIds: 7715401427048334560
        ChildIds: 12695822006455846709
        ChildIds: 6353316574418157046
        ChildIds: 8134395300166016292
        ChildIds: 10005325379254860698
        ChildIds: 18283599754060372594
        ChildIds: 3930073595382683843
        ChildIds: 6570495440071501563
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 3150773310414205814
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            Z: 0.676086426
          }
          Rotation {
          }
          Scale {
            X: 72
            Y: 30.2
            Z: 94.2000046
          }
        }
        ParentId: 9664058486707554458
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7673831179342683696
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0599999428
              B: 0.0421191677
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7019028700007113415
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            Z: 819.876282
          }
          Rotation {
          }
          Scale {
            X: 72.5999832
            Y: 30.3000011
            Z: 86.5
          }
        }
        ParentId: 9664058486707554458
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16615963836145894834
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.72
              G: 0.72
              B: 0.72
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 921680326205286987
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            Z: 755
          }
          Rotation {
          }
          Scale {
            X: 72.8
            Y: 30.5
            Z: 63.1000519
          }
        }
        ParentId: 9664058486707554458
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0367499664
              G: 0.0431555808
              B: 0.0499999523
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12332239704734302879
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7715401427048334560
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            Y: -1410
            Z: 819.876282
          }
          Rotation {
          }
          Scale {
            X: 26.4291668
            Y: 30.2968445
            Z: 86.451889
          }
        }
        ParentId: 9664058486707554458
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16615963836145894834
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.72
              G: 0.72
              B: 0.72
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12695822006455846709
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            Y: -1410
            Z: 0.676025391
          }
          Rotation {
          }
          Scale {
            X: 26.3000011
            Y: 30.2
            Z: 120
          }
        }
        ParentId: 9664058486707554458
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6317093348408192352
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0599999428
              B: 0.0421191677
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6353316574418157046
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            Y: -1410
            Z: 714.263489
          }
          Rotation {
          }
          Scale {
            X: 26.5434456
            Y: 30.4758091
            Z: 2.61394668
          }
        }
        ParentId: 9664058486707554458
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0367499664
              G: 0.0431555808
              B: 0.0499999523
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12332239704734302879
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8134395300166016292
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            Y: 1585
            Z: 819.876282
          }
          Rotation {
          }
          Scale {
            X: 26.4291668
            Y: 30.2968445
            Z: 86.451889
          }
        }
        ParentId: 9664058486707554458
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16615963836145894834
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.72
              G: 0.72
              B: 0.72
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10005325379254860698
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            Y: 1585
            Z: 0.676025391
          }
          Rotation {
          }
          Scale {
            X: 26.3000011
            Y: 30.2
            Z: 120
          }
        }
        ParentId: 9664058486707554458
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6317093348408192352
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0599999428
              B: 0.0421191677
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18283599754060372594
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            Y: 1585
            Z: 714.263489
          }
          Rotation {
          }
          Scale {
            X: 26.5434456
            Y: 30.4758091
            Z: 2.61394668
          }
        }
        ParentId: 9664058486707554458
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0367499664
              G: 0.0431555808
              B: 0.0499999523
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12332239704734302879
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3930073595382683843
        Name: "side"
        Transform {
          Location {
            X: -4060
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9664058486707554458
        ChildIds: 8834683306417193966
        ChildIds: 14882790601974523178
        ChildIds: 8642580232916743576
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 8834683306417193966
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            Z: 0.676086426
          }
          Rotation {
          }
          Scale {
            X: 38.3736115
            Y: 10.6937723
            Z: 94.1999283
          }
        }
        ParentId: 3930073595382683843
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7673831179342683696
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0599999428
              B: 0.0421191677
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14882790601974523178
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            Z: 819.876282
          }
          Rotation {
          }
          Scale {
            X: 38.6933784
            Y: 10.7291851
            Z: 86.4999313
          }
        }
        ParentId: 3930073595382683843
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16615963836145894834
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.72
              G: 0.72
              B: 0.72
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8642580232916743576
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            Z: 755
          }
          Rotation {
          }
          Scale {
            X: 38.8
            Y: 10.8
            Z: 63.1000023
          }
        }
        ParentId: 3930073595382683843
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0367499664
              G: 0.0431555808
              B: 0.0499999523
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12332239704734302879
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6570495440071501563
        Name: "side"
        Transform {
          Location {
            X: 4140
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9664058486707554458
        ChildIds: 7321151516794276262
        ChildIds: 6899598676236236542
        ChildIds: 1629007886041741187
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 7321151516794276262
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            Z: 0.676086426
          }
          Rotation {
          }
          Scale {
            X: 38.3736115
            Y: 10.6937723
            Z: 94.1999283
          }
        }
        ParentId: 6570495440071501563
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7673831179342683696
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0599999428
              B: 0.0421191677
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6899598676236236542
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            Z: 819.876282
          }
          Rotation {
          }
          Scale {
            X: 38.6933784
            Y: 10.7291851
            Z: 86.4999313
          }
        }
        ParentId: 6570495440071501563
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16615963836145894834
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.72
              G: 0.72
              B: 0.72
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1629007886041741187
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            Z: 755
          }
          Rotation {
          }
          Scale {
            X: 38.8
            Y: 10.8
            Z: 63.1000023
          }
        }
        ParentId: 6570495440071501563
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0367499664
              G: 0.0431555808
              B: 0.0499999523
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12332239704734302879
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10139183574830408753
        Name: "MergedModel"
        Transform {
          Location {
            X: 79.9998474
            Y: -370
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1806033434638268346
        ChildIds: 2323804511805062074
        ChildIds: 6229157244605604955
        ChildIds: 2135203578788364598
        ChildIds: 3366701942796785002
        ChildIds: 14548204679568224053
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 2323804511805062074
        Name: "base"
        Transform {
          Location {
            X: -140
            Y: -220
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10139183574830408753
        ChildIds: 11427081247030780172
        ChildIds: 14553953173899778074
        ChildIds: 17221165103276268532
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11427081247030780172
        Name: "Sci-fi Base HVAC 01"
        Transform {
          Location {
            X: 2370
            Y: -2100
          }
          Rotation {
            Yaw: -179.999954
            Roll: -89.9999542
          }
          Scale {
            X: 2.8
            Y: 3.60000014
            Z: 6.3
          }
        }
        ParentId: 2323804511805062074
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7055352548381696729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14553953173899778074
        Name: "Sci-fi Base HVAC 01"
        Transform {
          Location {
            X: -15
            Y: 4215
          }
          Rotation {
            Roll: -89.9999771
          }
          Scale {
            X: 10.5999985
            Y: 3.60000014
            Z: 6.3
          }
        }
        ParentId: 2323804511805062074
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7055352548381696729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17221165103276268532
        Name: "Sci-fi Base HVAC 01"
        Transform {
          Location {
            X: -2350
            Y: -2100
          }
          Rotation {
            Yaw: -179.999954
            Roll: -89.999939
          }
          Scale {
            X: 2.8
            Y: 3.60000014
            Z: 6.3
          }
        }
        ParentId: 2323804511805062074
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7055352548381696729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6229157244605604955
        Name: "corner units"
        Transform {
          Location {
            X: -65
            Y: 745
            Z: 990
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10139183574830408753
        ChildIds: 16626700479525102803
        ChildIds: 16894605641147433066
        ChildIds: 10567008623011416115
        ChildIds: 8728368929522431757
        ChildIds: 1635061957358097196
        ChildIds: 4850434421268334265
        ChildIds: 9935853474634397920
        ChildIds: 7500496978322578317
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 16626700479525102803
        Name: "Sci-fi Base Pillar 02 - Base 01"
        Transform {
          Location {
            X: -4105
            Y: -1165
            Z: 4255
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 15
            Y: 6
            Z: 7.1
          }
        }
        ParentId: 6229157244605604955
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2402982143081217095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16894605641147433066
        Name: "Sci-fi Base Pillar 02 - Base 01"
        Transform {
          Location {
            X: -4105
            Y: 1165
            Z: 4255
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 15
            Y: 6
            Z: 7.1
          }
        }
        ParentId: 6229157244605604955
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2402982143081217095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10567008623011416115
        Name: "Sci-fi Base Pillar 02 - Base 01"
        Transform {
          Location {
            X: 4105
            Y: -1165
            Z: 4255
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 15
            Y: 6
            Z: 7.1
          }
        }
        ParentId: 6229157244605604955
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2402982143081217095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8728368929522431757
        Name: "Sci-fi Base Pillar 02 - Base 01"
        Transform {
          Location {
            X: 4105
            Y: 1165
            Z: 4255
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 15
            Y: 6
            Z: 7.1
          }
        }
        ParentId: 6229157244605604955
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2402982143081217095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1635061957358097196
        Name: "Sci-fi Base Pillar 02 - Base 01"
        Transform {
          Location {
            X: -4105
            Y: -1165
            Z: -1055
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 15
            Y: 6
            Z: 7.1
          }
        }
        ParentId: 6229157244605604955
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2402982143081217095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4850434421268334265
        Name: "Sci-fi Base Pillar 02 - Base 01"
        Transform {
          Location {
            X: -4105
            Y: 1165
            Z: -1055
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 15
            Y: 6
            Z: 7.1
          }
        }
        ParentId: 6229157244605604955
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2402982143081217095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9935853474634397920
        Name: "Sci-fi Base Pillar 02 - Base 01"
        Transform {
          Location {
            X: 4105
            Y: -1165
            Z: -1015
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 15
            Y: 6
            Z: 7.1
          }
        }
        ParentId: 6229157244605604955
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2402982143081217095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7500496978322578317
        Name: "Sci-fi Base Pillar 02 - Base 01"
        Transform {
          Location {
            X: 4105
            Y: 1165
            Z: -1015
          }
          Rotation {
            Yaw: 89.9999619
          }
          Scale {
            X: 15
            Y: 6
            Z: 7.1
          }
        }
        ParentId: 6229157244605604955
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2402982143081217095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2135203578788364598
        Name: "girders"
        Transform {
          Location {
            X: 520
            Y: -670
            Z: 640
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10139183574830408753
        ChildIds: 4025801450927086418
        ChildIds: 5505619038742736646
        ChildIds: 9647884554046194912
        ChildIds: 7652278859456348246
        ChildIds: 17168456870342248344
        ChildIds: 8768607362903486227
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 4025801450927086418
        Name: "Sci-fi Base Girder 6m 01"
        Transform {
          Location {
            X: -1905
            Y: 1100
            Z: 7840
          }
          Rotation {
            Yaw: -179.999985
            Roll: 89.9999847
          }
          Scale {
            X: 2.60000014
            Y: 3
            Z: 3
          }
        }
        ParentId: 2135203578788364598
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9356794627735239764
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5505619038742736646
        Name: "Girder Medium 4m"
        Transform {
          Location {
            X: -2550
            Y: -545
          }
          Rotation {
            Pitch: 90
            Yaw: 5.05115509
            Roll: 5.05115652
          }
          Scale {
            X: 9.7
            Y: 10
            Z: 5
          }
        }
        ParentId: 2135203578788364598
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11395098170232359865
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9647884554046194912
        Name: "Girder Medium 4m"
        Transform {
          Location {
            X: -2550
            Y: -545
            Z: 3890
          }
          Rotation {
            Pitch: 90
            Yaw: 178.734131
            Roll: 178.734131
          }
          Scale {
            X: 9.7
            Y: 10
            Z: 5
          }
        }
        ParentId: 2135203578788364598
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11395098170232359865
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7652278859456348246
        Name: "Girder Medium 4m"
        Transform {
          Location {
            X: 2115
            Y: -545
            Z: 3890
          }
          Rotation {
            Pitch: 90
            Yaw: 0.158258304
            Roll: 0.158258304
          }
          Scale {
            X: 9.7
            Y: 10
            Z: 5
          }
        }
        ParentId: 2135203578788364598
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11395098170232359865
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17168456870342248344
        Name: "Girder Medium 4m"
        Transform {
          Location {
            X: 2115
            Y: -545
          }
          Rotation {
            Pitch: 90
            Yaw: 178.734131
            Roll: 178.734131
          }
          Scale {
            X: 9.7
            Y: 10
            Z: 5
          }
        }
        ParentId: 2135203578788364598
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11395098170232359865
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8768607362903486227
        Name: "Sci-fi Base Girder 6m 01"
        Transform {
          Location {
            X: 2770
            Y: 1100
            Z: 7840
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9999542
          }
          Scale {
            X: 2.60000014
            Y: 3
            Z: 3
          }
        }
        ParentId: 2135203578788364598
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9356794627735239764
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3366701942796785002
        Name: "roof top"
        Transform {
          Location {
            X: -150
            Y: 900
            Z: 12370
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10139183574830408753
        ChildIds: 3112952622744796631
        ChildIds: 4018860676314418676
        ChildIds: 15183885929962125076
        ChildIds: 8509731869758435913
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 3112952622744796631
        Name: "Modern Weapon Barrel 01"
        Transform {
          Location {
            Y: 0.03515625
            Z: -960
          }
          Rotation {
            Pitch: 90
            Yaw: -68.1986
            Roll: -158.198669
          }
          Scale {
            X: 193.300095
            Y: 20
            Z: 20
          }
        }
        ParentId: 3366701942796785002
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8599883605884422098
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4018860676314418676
        Name: "Ball"
        Transform {
          Location {
            Y: -0.0078125
            Z: 4700
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 1.625
            Y: 1.625
            Z: 1.625
          }
        }
        ParentId: 3366701942796785002
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15085422896398094091
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6782430325542565756
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15183885929962125076
        Name: "Military Tank Modern Armorplate 02"
        Transform {
          Location {
            Y: -1585
          }
          Rotation {
          }
          Scale {
            X: 30.4
            Y: 40.8000374
            Z: 66.8
          }
        }
        ParentId: 3366701942796785002
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12479049602930528551
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8509731869758435913
        Name: "Military Tank Modern Armorplate 02"
        Transform {
          Location {
            Y: 1580
          }
          Rotation {
          }
          Scale {
            X: 30.4
            Y: 40.8000374
            Z: 66.8
          }
        }
        ParentId: 3366701942796785002
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12479049602930528551
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14548204679568224053
        Name: "facade work"
        Transform {
          Location {
            X: -150
            Y: -765
            Z: 5565
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10139183574830408753
        ChildIds: 8494232990965140776
        ChildIds: 14038347111155144362
        ChildIds: 2523578422242255000
        ChildIds: 8674023302131642693
        ChildIds: 9231419923566434111
        ChildIds: 14568410602245145769
        ChildIds: 12690110244588215833
        ChildIds: 2385657180956210753
        ChildIds: 3591364086313170968
        ChildIds: 1437809948347826292
        ChildIds: 11649460227059056944
        ChildIds: 4489128479944381860
        ChildIds: 313979505619005481
        ChildIds: 9002536996905895374
        ChildIds: 9093877407554333324
        ChildIds: 15451612855728691698
        ChildIds: 6119142673155007371
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 8494232990965140776
        Name: "Sci-fi Base Sconce 01"
        Transform {
          Location {
            X: -2295
            Y: -190
            Z: 3565
          }
          Rotation {
            Yaw: -179.999985
          }
          Scale {
            X: 5
            Y: 5
            Z: 5
          }
        }
        ParentId: 14548204679568224053
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1181482459010167274
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14038347111155144362
        Name: "Sci-fi Base Sconce 01"
        Transform {
          Location {
            X: 2545
            Y: -190
            Z: 3565
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 5
            Y: 5
            Z: 5
          }
        }
        ParentId: 14548204679568224053
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1181482459010167274
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2523578422242255000
        Name: "Sci-fi Console 01"
        Transform {
          Location {
            X: -35
            Y: -1589.98438
            Z: 4463.4082
          }
          Rotation {
            Roll: -126.294479
          }
          Scale {
            X: 39.9709816
            Y: 16.4
            Z: 13.7000046
          }
        }
        ParentId: 14548204679568224053
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11608952105402181911
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8674023302131642693
        Name: "Sci-fi Base Sconce 01"
        Transform {
          Location {
            X: -5
            Y: -1433.95508
            Z: 5926.09863
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 5
            Y: 5
            Z: 5
          }
        }
        ParentId: 14548204679568224053
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1181482459010167274
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9231419923566434111
        Name: "Military Tank Modern Hull 01 - Mid"
        Transform {
          Location {
            X: -2500
            Y: 1660
            Z: 4185
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 3.8
            Y: 5.6
            Z: 4.9
          }
        }
        ParentId: 14548204679568224053
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14823448561875281729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14568410602245145769
        Name: "Military Tank Modern Hull 01 - Mid"
        Transform {
          Location {
            X: 2445
            Y: 1660
            Z: 4185
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 3.8
            Y: 5.6
            Z: 4.9
          }
        }
        ParentId: 14548204679568224053
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14823448561875281729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12690110244588215833
        Name: "Military Tank Modern Hull 01 - Mid"
        Transform {
          Location {
            X: -2500
            Y: 1660
            Z: 5155
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 3.8
            Y: 5.6
            Z: 4.9
          }
        }
        ParentId: 14548204679568224053
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14823448561875281729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2385657180956210753
        Name: "Military Tank Modern Hull 01 - Mid"
        Transform {
          Location {
            X: 2445
            Y: 1660
            Z: 5155
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 3.8
            Y: 5.6
            Z: 4.9
          }
        }
        ParentId: 14548204679568224053
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14823448561875281729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3591364086313170968
        Name: "Military Tank Modern Armorplate 02"
        Transform {
          Location {
            X: -55
            Y: -1505
            Z: 2425
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 23.9
            Y: 6.99999905
            Z: 19.6
          }
        }
        ParentId: 14548204679568224053
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12479049602930528551
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1437809948347826292
        Name: "Military Tank Modern Armorplate 02"
        Transform {
          Location {
            X: -55
            Y: -1505
            Z: 845
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 23.9
            Y: 6.99999905
            Z: 19.6
          }
        }
        ParentId: 14548204679568224053
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12479049602930528551
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11649460227059056944
        Name: "Military Tank Modern Armorplate 02"
        Transform {
          Location {
            X: -55
            Y: -1505
            Z: 1625
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 23.9
            Y: 6.99999905
            Z: 19.6
          }
        }
        ParentId: 14548204679568224053
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12479049602930528551
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4489128479944381860
        Name: "Military Tank Modern Armorplate 02"
        Transform {
          Location {
            X: -55
            Y: -1505
            Z: 65
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 23.9
            Y: 6.99999905
            Z: 19.6
          }
        }
        ParentId: 14548204679568224053
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12479049602930528551
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 313979505619005481
        Name: "Military Tank Modern Armorplate 02"
        Transform {
          Location {
            X: -55
            Y: -1505
            Z: -735
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 23.9
            Y: 6.99999905
            Z: 19.6
          }
        }
        ParentId: 14548204679568224053
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12479049602930528551
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9002536996905895374
        Name: "Military Tank Modern Armorplate 02"
        Transform {
          Location {
            X: -55
            Y: -1505
            Z: -1515
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 23.9
            Y: 6.99999905
            Z: 19.6
          }
        }
        ParentId: 14548204679568224053
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12479049602930528551
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9093877407554333324
        Name: "Military Tank Modern Armorplate 02"
        Transform {
          Location {
            X: -55
            Y: -1505
            Z: -2275
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 23.9
            Y: 6.99999905
            Z: 19.6
          }
        }
        ParentId: 14548204679568224053
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12479049602930528551
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15451612855728691698
        Name: "Military Tank Modern Armorplate 02"
        Transform {
          Location {
            X: -55
            Y: -1505
            Z: -3075
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 23.9
            Y: 6.99999905
            Z: 19.6
          }
        }
        ParentId: 14548204679568224053
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12479049602930528551
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6119142673155007371
        Name: "Military Tank Modern Armorplate 02"
        Transform {
          Location {
            X: -55
            Y: -1505
            Z: -3855
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 23.9
            Y: 6.99999905
            Z: 19.6
          }
        }
        ParentId: 14548204679568224053
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12479049602930528551
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 17609149353171719671
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 7673831179342683696
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
    Assets {
      Id: 6317093348408192352
      Name: "Concrete Panels 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_panels_002"
      }
    }
    Assets {
      Id: 7055352548381696729
      Name: "Sci-fi Base HVAC 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_acc_hvac_001_ref"
      }
    }
    Assets {
      Id: 2402982143081217095
      Name: "Sci-fi Base Pillar 02 - Base 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_pillar_002_base_01_ref"
      }
    }
    Assets {
      Id: 9356794627735239764
      Name: "Sci-fi Base Girder 6m 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_girder_002_ref"
      }
    }
    Assets {
      Id: 11395098170232359865
      Name: "Girder Medium 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_girder_medium_4m_1-5m_001"
      }
    }
    Assets {
      Id: 8599883605884422098
      Name: "Modern Weapon Barrel 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_barrel_001"
      }
    }
    Assets {
      Id: 6782430325542565756
      Name: "Ball"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_001"
      }
    }
    Assets {
      Id: 12479049602930528551
      Name: "Military Tank Modern Armorplate 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_mil_tank_mod_armorplate_002_ref"
      }
    }
    Assets {
      Id: 1181482459010167274
      Name: "Sci-fi Base Sconce 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_sconce_001_ref"
      }
    }
    Assets {
      Id: 11608952105402181911
      Name: "Sci-fi Console 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_scf_console_001_ref"
      }
    }
    Assets {
      Id: 14823448561875281729
      Name: "Military Tank Modern Hull 01 - Mid"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_mil_tank_mod_hull_001_mid_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Urban Sci-Fi Buildings\r\nBackground Building Kit 1 (BBK1)\r\n\r\n\r\nThis is a collection of 22 buildings which are designed to be\r\n\"large environmental props\".  These building are exterior models\r\nwithout any interiors.  \r\n\r\nThe theme of this kit was original designed for \"Cyberpunk\", with\r\nstyles ranging from Urban to Science Fiction.  \r\n\r\n\t\r\nThis kit is broken down into four theme categories.\r\n----------------------------------------------\r\n* Neon Urban \r\n* Scifi\r\n* SciFi Urban\r\n* Urban\r\n----------------------------------------------\r\n\r\nAll these props have been optimized using Mesh Merge. \r\nSome folders or assets inside the props should not be Merged.\r\nThere are \"no merge\", \"do not merge\" comments contained inside.\r\n\r\n----------------------------------------------\r\n\r\nDiscord Contact:\r\nChaz Scholton (XRStudio)#0990\r\n\r\nEnjoy, have fun and most important have a great game.\r\n\r\n"
  }
  SerializationVersion: 101
  DirectlyPublished: true
}
