Assets {
  Id: 14031147348977058477
  Name: "Bricks Wall Flat 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_wall_flat_001"
  }
}
Assets {
  Id: 13043298331982480779
  Name: "Weapon Guide 1hand_pistol"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "weapon_guide_pistol_BP_ref"
  }
}
Assets {
  Id: 10555614622565516400
  Name: "Fantasy Castle Wall 02 - Doorway 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_wall_002_door_01"
  }
}
Assets {
  Id: 9662723091772095612
  Name: "Fantasy Castle Door 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_door_001"
  }
}
