Name: "left_shoulder"
RootId: 12703374574233841195
Objects {
  Id: 2179706837407424968
  Name: "sample_costume_left_shoulder"
  Transform {
    Location {
      X: -0.832495213
      Y: -5.80102444
      Z: -12.6298676
    }
    Rotation {
      Pitch: 6.76742601
      Yaw: -95.7601547
      Roll: -5.90422535
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12703374574233841195
  ChildIds: 6946853717068385950
  ChildIds: 4782527992633980711
  ChildIds: 14438174943385242473
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14438174943385242473
  Name: "Cube"
  Transform {
    Location {
      X: 14
      Y: -2.00001431
      Z: 14.8328743
    }
    Rotation {
      Pitch: -9.29595947
      Yaw: 91.7308731
      Roll: -160.349808
    }
    Scale {
      X: 0.226001427
      Y: 0.50000006
      Z: 0.200000316
    }
  }
  ParentId: 2179706837407424968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15550973306230086866
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8296084956986404304
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3749933549260105655
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4782527992633980711
  Name: "Thorn (client)"
  Transform {
    Location {
      X: 10.0710106
      Y: -4.024
      Z: 2.11445808
    }
    Rotation {
      Pitch: -27.2828979
      Yaw: -176.334
      Roll: 169.883
    }
    Scale {
      X: 1.15
      Y: 3
      Z: 1.39999413
    }
  }
  ParentId: 2179706837407424968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9933034030368674416
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6946853717068385950
  Name: "Capsule"
  Transform {
    Location {
      X: 16.5934525
      Y: -4.914
      Z: -12.3057671
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 89.9995499
      Roll: 38.11
    }
    Scale {
      X: 1.2
      Y: 1.65019083
      Z: 0.788930118
    }
  }
  ParentId: 2179706837407424968
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11597592556193149105
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 312054765797018435
  Name: "sample_costume_left_clavicle"
  Transform {
    Location {
      X: -3.73530865
      Y: 11.4719582
      Z: 9.76959229
    }
    Rotation {
      Pitch: -14.7990522
      Yaw: 40.2532387
      Roll: 66.6674042
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12703374574233841195
  ChildIds: 9540658489490072525
  ChildIds: 4828607225537324017
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4828607225537324017
  Name: "Modern Weapon Accessory - Laser 01"
  Transform {
    Location {
      X: -5
      Y: -5.00000143
      Z: -6.00003052
    }
    Rotation {
      Pitch: 36.6834488
      Yaw: 147.186203
      Roll: -19.2624321
    }
    Scale {
      X: 0.278661788
      Y: 0.75
      Z: 0.122783028
    }
  }
  ParentId: 312054765797018435
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8296084956986404304
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15550973306230086866
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3749933549260105655
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9540658489490072525
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -12.1129799
      Y: 0.643629074
      Z: -14.679863
    }
    Rotation {
      Pitch: 33.4149246
      Yaw: 156.672913
      Roll: -35.8294373
    }
    Scale {
      X: 0.18
      Y: 0.2
      Z: 0.17
    }
  }
  ParentId: 312054765797018435
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12324597429549854992
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
