Assets {
  Id: 3933761873102661913
  Name: "ItemSystems_StashReplicator"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_LootableContainer"
        AssetReference {
          Id: 4771324241601045457
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 16861682055433780298
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 5801281186611375351
        }
      }
    }
  }
  SerializationVersion: 98
}
