MetaVersion: 1
MarketplaceDetails {
  Id: "ca52a8cb14644a1baf7a30e109600307"
  OwnerAccountId: "581ff579fd864966aec56450754db1fb"
  OwnerName: "Waffle"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 702396922648318456
  value: 2866876564117375998
}
AssetIdsOriginalToNew {
  key: 1885410508859704584
  value: 8287952442578168790
}
AssetIdsOriginalToNew {
  key: 4395208924275326159
  value: 4868292841260933956
}
AssetIdsOriginalToNew {
  key: 8089056477992437995
  value: 10391889485741334273
}
AssetIdsOriginalToNew {
  key: 10477567347740131740
  value: 8753404902733320299
}
AssetIdsOriginalToNew {
  key: 15761954204407746267
  value: 12557714606659663653
}
