Name: "PlateSkirt_1"
RootId: 12067175398729526305
Objects {
  Id: 10088462964176149818
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -0.017578125
      Y: 3.82391357
      Z: -3.05175781e-05
    }
    Rotation {
      Pitch: -4.3206749
      Yaw: -9.06818771
      Roll: -2.52511668
    }
    Scale {
      X: 0.458661109
      Y: 0.392881066
      Z: -0.15544714
    }
  }
  ParentId: 12067175398729526305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15355920845116971652
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -0.15625
      Y: 3.83172607
      Z: 0.0051574707
    }
    Rotation {
      Pitch: -4.3206749
      Yaw: -9.06818581
      Roll: -2.52514601
    }
    Scale {
      X: -0.381832421
      Y: 0.392881244
      Z: -0.155447453
    }
  }
  ParentId: 12067175398729526305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12021330204713648631
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.426269531
      Y: 2.11303711
      Z: 1.87722778
    }
    Rotation {
      Pitch: -4.3206749
      Yaw: -9.06806469
      Roll: 1.04879105
    }
    Scale {
      X: 0.456979632
      Y: 0.392880261
      Z: -0.100377135
    }
  }
  ParentId: 12067175398729526305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1863165984529933016
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.294433594
      Y: 2.12011719
      Z: 1.88323975
    }
    Rotation {
      Pitch: -4.3206749
      Yaw: -9.06812382
      Roll: 1.04876113
    }
    Scale {
      X: -0.380432606
      Y: 0.39288044
      Z: -0.100377336
    }
  }
  ParentId: 12067175398729526305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5015692054625451825
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -0.105957031
      Y: 0.827331543
      Z: 0.201568604
    }
    Rotation {
      Pitch: -4.3206749
      Yaw: -9.06800175
      Roll: 6.50788784
    }
    Scale {
      X: -0.386912882
      Y: 0.392880499
      Z: 0.137175962
    }
  }
  ParentId: 12067175398729526305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7254299331369537921
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.00935365167
      Y: 0.822124302
      Z: 0.194202766
    }
    Rotation {
      Pitch: -4.3206749
      Yaw: -9.06797409
      Roll: 6.50791597
    }
    Scale {
      X: 0.46476391
      Y: 0.392880321
      Z: 0.137175769
    }
  }
  ParentId: 12067175398729526305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3397907895015178977
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.1015625
      Y: 0.236572266
      Z: 3.70272827
    }
    Rotation {
      Pitch: -4.3206749
      Yaw: -9.06788158
      Roll: 15.0016375
    }
    Scale {
      X: -0.393629849
      Y: 0.392880231
      Z: 0.137175798
    }
  }
  ParentId: 12067175398729526305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 40985656071232276
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.188748777
      Y: 0.231268436
      Z: 3.69588161
    }
    Rotation {
      Pitch: -4.3206749
      Yaw: -9.06791
      Roll: 15.0016508
    }
    Scale {
      X: 0.472832441
      Y: 0.392880052
      Z: 0.137175605
    }
  }
  ParentId: 12067175398729526305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11318972205784419130
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -0.1953125
      Y: -0.850280762
      Z: 6.08380127
    }
    Rotation {
      Pitch: -4.32073641
      Yaw: -9.06784821
      Roll: 28.6668892
    }
    Scale {
      X: -0.41070655
      Y: 0.39288187
      Z: 0.0890194
    }
  }
  ParentId: 12067175398729526305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6496342257351079539
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -0.142208785
      Y: -0.855210543
      Z: 6.07863665
    }
    Rotation {
      Pitch: -4.32073641
      Yaw: -9.06782055
      Roll: 28.6669
    }
    Scale {
      X: 0.493345171
      Y: 0.392881691
      Z: 0.0890192688
    }
  }
  ParentId: 12067175398729526305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6133168770043341892
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -0.287109375
      Y: -0.985900879
      Z: 8.80154419
    }
    Rotation {
      Pitch: -4.3208251
      Yaw: -9.06764
      Roll: 51.6009712
    }
    Scale {
      X: -0.421841174
      Y: 0.392881721
      Z: -0.0710221305
    }
  }
  ParentId: 12067175398729526305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16900666553799072070
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: -0.235839844
      Y: -0.993408203
      Z: 8.79812622
    }
    Rotation {
      Pitch: -4.3208251
      Yaw: -9.06764
      Roll: 51.600975
    }
    Scale {
      X: 0.506720126
      Y: 0.392881542
      Z: -0.0710220039
    }
  }
  ParentId: 12067175398729526305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5492763944482667745
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.04296875
      Y: -5.15698242
      Z: 17.6377869
    }
    Rotation {
      Pitch: -4.32088661
      Yaw: -9.06748581
      Roll: 46.8342171
    }
    Scale {
      X: -0.386571318
      Y: 0.240506083
      Z: -0.0710240379
    }
  }
  ParentId: 12067175398729526305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14861666820668915786
  Name: "Pipe - Quarter Wedge Thin"
  Transform {
    Location {
      X: 0.0795898438
      Y: -5.16345215
      Z: 17.6347351
    }
    Rotation {
      Pitch: -4.32088661
      Yaw: -9.06748104
      Roll: 46.8342171
    }
    Scale {
      X: 0.464353412
      Y: 0.240506
      Z: -0.0710239112
    }
  }
  ParentId: 12067175398729526305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721617876969244054
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
