Assets {
  Id: 15979592110905812319
  Name: "Custom Metal Iron 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 10291375382347379579
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 20
      }
    }
    Assets {
      Id: 10291375382347379579
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
