Name: "BlightWall"
RootId: 4059840407396501012
Objects {
  Id: 15939461730834373436
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1101.05273
      Y: -70.1953125
      Z: 2196.94141
    }
    Rotation {
      Pitch: 9.56226431e-05
      Yaw: 89.9999542
    }
    Scale {
      X: 1.07147515
      Y: 6.13943624
      Z: 3.87576056
    }
  }
  ParentId: 4059840407396501012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15669137524390417512
    SubobjectId: 12221370028418639946
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17932738570079985691
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1070.92188
      Y: -36.3095703
      Z: 41.8637695
    }
    Rotation {
      Pitch: 9.56226431e-05
      Yaw: 89.9999542
    }
    Scale {
      X: 0.928996086
      Y: 6.13943577
      Z: 4.84139442
    }
  }
  ParentId: 4059840407396501012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12120634139493546539
    SubobjectId: 15626881910168045065
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15669083834200409288
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1097.86426
      Y: 500.243164
      Z: -72.7109375
    }
    Rotation {
      Pitch: 90
      Yaw: -46.6861267
      Roll: -46.6862793
    }
    Scale {
      X: 2.74261713
      Y: 4.29854727
      Z: 3.08336568
    }
  }
  ParentId: 4059840407396501012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5537082506511326068
    SubobjectId: 4341287481972647766
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3134232030873111914
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -79.7490234
      Y: 384.169922
      Z: 2186.46265
    }
    Rotation {
    }
    Scale {
      X: 20.920948
      Y: 8.21745
      Z: 1
    }
  }
  ParentId: 4059840407396501012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6222351953099130337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6789118546973050953
    SubobjectId: 3377481589342549099
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12131999729159945549
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1198.35645
      Y: 822.115234
      Z: 2197.823
    }
    Rotation {
      Roll: -9.15527344e-05
    }
    Scale {
      X: 2.8745923
      Y: 4.42947054
      Z: 3.89074326
    }
  }
  ParentId: 4059840407396501012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8601924173835326515
    SubobjectId: 542928616757635089
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12093890172087542114
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 741.556641
      Y: -68.5556641
      Z: 2219.14185
    }
    Rotation {
      Pitch: -90
      Yaw: 90
      Roll: 179.841919
    }
    Scale {
      X: 1.18006229
      Y: 1.19431984
      Z: 2.10679698
    }
  }
  ParentId: 4059840407396501012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9924679762601451349
    SubobjectId: 17965836845105898359
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14283009187393795192
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 323.914062
      Y: -68.5556641
      Z: 2219.14185
    }
    Rotation {
      Pitch: -90
      Yaw: 180
      Roll: 89.8419189
    }
    Scale {
      X: 1.18006229
      Y: 1.19431984
      Z: 2.10679698
    }
  }
  ParentId: 4059840407396501012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2038127832045881403
    SubobjectId: 7827274516468986905
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 288397483763887346
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -55.4287109
      Y: -68.5556641
      Z: 2219.14185
    }
    Rotation {
      Pitch: -90
      Yaw: -90
      Roll: -0.158050537
    }
    Scale {
      X: 1.18006229
      Y: 1.19431984
      Z: 2.10679698
    }
  }
  ParentId: 4059840407396501012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6215744846558682691
    SubobjectId: 2786094038102516321
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12562442387058925377
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -494.68457
      Y: -68.5556641
      Z: 2219.14185
    }
    Rotation {
      Pitch: -90
      Roll: -90.1580505
    }
    Scale {
      X: 1.18006229
      Y: 1.19431984
      Z: 2.10679698
    }
  }
  ParentId: 4059840407396501012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18309627458965744399
    SubobjectId: 10299785051727157037
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14101188788967553609
  Name: "Group"
  Transform {
    Location {
      X: 931.374
      Y: -31.1640625
      Z: 2103.13184
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4059840407396501012
  ChildIds: 17666140266894558717
  ChildIds: 3228490396721071120
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3452088093242395900
    SubobjectId: 6845670522272280798
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3228490396721071120
  Name: "Peak"
  Transform {
    Location {
      X: 0.500976562
      Y: -105.925781
      Z: 510.919678
    }
    Rotation {
      Roll: -22.4999847
    }
    Scale {
      X: 1.46513891
      Y: 1.46513891
      Z: 1.46513891
    }
  }
  ParentId: 14101188788967553609
  ChildIds: 5981600415962459453
  ChildIds: 8734130273229453292
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5750355300758342959
    SubobjectId: 4550235862617239821
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8734130273229453292
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 5.32861328
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.95232344
    }
  }
  ParentId: 3228490396721071120
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5735855670118100569
    SubobjectId: 4571479707882345083
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5981600415962459453
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 2.95822597
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1.57675374
      Y: 1.57675374
      Z: 1.57675374
    }
  }
  ParentId: 3228490396721071120
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11711746794142574135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6498726334930215023
    SubobjectId: 3087481351109778509
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17666140266894558717
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -0.5
      Y: -99.0996094
      Z: 494.975098
    }
    Rotation {
      Roll: -22.4996948
    }
    Scale {
      X: 1.76152611
      Y: 1.76153672
      Z: -0.817528903
    }
  }
  ParentId: 14101188788967553609
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9952294446716550411
    SubobjectId: 18083454250462380329
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2585539252780036966
  Name: "Group"
  Transform {
    Location {
      X: 531.374
      Y: -31.1640625
      Z: 2103.13184
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4059840407396501012
  ChildIds: 4936201590663103242
  ChildIds: 6074542156336991000
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10921737907745010972
    SubobjectId: 16679428698448349502
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6074542156336991000
  Name: "Peak"
  Transform {
    Location {
      X: 0.500976562
      Y: -105.925781
      Z: 510.919678
    }
    Rotation {
      Roll: -22.4999847
    }
    Scale {
      X: 1.46513891
      Y: 1.46513891
      Z: 1.46513891
    }
  }
  ParentId: 2585539252780036966
  ChildIds: 4388121967634311463
  ChildIds: 2690512546800583894
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7539748014401805414
    SubobjectId: 1750319270808985668
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2690512546800583894
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 5.32861328
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.95232344
    }
  }
  ParentId: 6074542156336991000
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12886684189904007715
    SubobjectId: 13996695315095850497
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4388121967634311463
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 2.95822597
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1.57675374
      Y: 1.57675374
      Z: 1.57675374
    }
  }
  ParentId: 6074542156336991000
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11711746794142574135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4930475649488403596
    SubobjectId: 3784259262093410478
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4936201590663103242
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -0.5
      Y: -99.0996094
      Z: 494.975098
    }
    Rotation {
      Roll: -22.4996948
    }
    Scale {
      X: 1.76152611
      Y: 1.76153672
      Z: -0.817528903
    }
  }
  ParentId: 2585539252780036966
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4757343822955906209
    SubobjectId: 3669740751179806851
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3861458945499531466
  Name: "Group"
  Transform {
    Location {
      X: 131.374023
      Y: -31.1640625
      Z: 2103.13184
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4059840407396501012
  ChildIds: 17097740413980037997
  ChildIds: 6448317224732309035
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17451050966364520831
    SubobjectId: 9423329915875523933
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6448317224732309035
  Name: "Peak"
  Transform {
    Location {
      X: 0.500976562
      Y: -105.925781
      Z: 510.919678
    }
    Rotation {
      Roll: -22.4999847
    }
    Scale {
      X: 1.46513891
      Y: 1.46513891
      Z: 1.46513891
    }
  }
  ParentId: 3861458945499531466
  ChildIds: 6065770867282066415
  ChildIds: 9247390509201719605
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13846365148165781063
    SubobjectId: 12736418859728390757
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9247390509201719605
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 5.32861328
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.95232344
    }
  }
  ParentId: 6448317224732309035
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13057045109488848517
    SubobjectId: 14256993015215354535
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6065770867282066415
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 2.95822597
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1.57675374
      Y: 1.57675374
      Z: 1.57675374
    }
  }
  ParentId: 6448317224732309035
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11711746794142574135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 65661983313165219
    SubobjectId: 8070932103658178433
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17097740413980037997
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -0.5
      Y: -99.0996094
      Z: 494.975098
    }
    Rotation {
      Roll: -22.4996948
    }
    Scale {
      X: 1.76152611
      Y: 1.76153672
      Z: -0.817528903
    }
  }
  ParentId: 3861458945499531466
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14885860633169060136
    SubobjectId: 13726340157239729418
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9009016657771177602
  Name: "Group"
  Transform {
    Location {
      X: -268.625977
      Y: -31.1640625
      Z: 2103.13184
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4059840407396501012
  ChildIds: 3535605999478366945
  ChildIds: 1451862938206203282
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9111778499223727279
    SubobjectId: 1052567435719397517
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1451862938206203282
  Name: "Peak"
  Transform {
    Location {
      X: 0.500976562
      Y: -105.925781
      Z: 510.919678
    }
    Rotation {
      Roll: -22.4999847
    }
    Scale {
      X: 1.46513891
      Y: 1.46513891
      Z: 1.46513891
    }
  }
  ParentId: 9009016657771177602
  ChildIds: 13708988347448636566
  ChildIds: 3729216922457152632
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14339756682077389964
    SubobjectId: 13252403201584838830
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3729216922457152632
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 5.32861328
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.95232344
    }
  }
  ParentId: 1451862938206203282
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7181245545628003009
    SubobjectId: 1387137289216595683
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13708988347448636566
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 2.95822597
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1.57675374
      Y: 1.57675374
      Z: 1.57675374
    }
  }
  ParentId: 1451862938206203282
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11711746794142574135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4831847350315975665
    SubobjectId: 3739915503398322131
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3535605999478366945
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -0.5
      Y: -99.0996094
      Z: 494.975098
    }
    Rotation {
      Roll: -22.4996948
    }
    Scale {
      X: 1.76152611
      Y: 1.76153672
      Z: -0.817528903
    }
  }
  ParentId: 9009016657771177602
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3317754136300131637
    SubobjectId: 6837578083788646679
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6347028003305751662
  Name: "Group"
  Transform {
    Location {
      X: -668.626
      Y: -31.1640625
      Z: 2103.13184
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4059840407396501012
  ChildIds: 14143143176481514830
  ChildIds: 11266263121769323429
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 774760425811920650
    SubobjectId: 8802411116081429288
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11266263121769323429
  Name: "Peak"
  Transform {
    Location {
      X: 0.500976562
      Y: -105.925781
      Z: 510.919678
    }
    Rotation {
      Roll: -22.4999847
    }
    Scale {
      X: 1.46513891
      Y: 1.46513891
      Z: 1.46513891
    }
  }
  ParentId: 6347028003305751662
  ChildIds: 6235890974659928373
  ChildIds: 5546866539986571687
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8219722056742864584
    SubobjectId: 214663618165045994
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5546866539986571687
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 5.32861328
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.95232344
    }
  }
  ParentId: 11266263121769323429
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5179129774048645554
    SubobjectId: 3978655202179214736
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6235890974659928373
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 2.95822597
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1.57675374
      Y: 1.57675374
      Z: 1.57675374
    }
  }
  ParentId: 11266263121769323429
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11711746794142574135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 698688622421281647
    SubobjectId: 8744529624537528141
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14143143176481514830
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -0.5
      Y: -99.0996094
      Z: 494.975098
    }
    Rotation {
      Roll: -22.4996948
    }
    Scale {
      X: 1.76152611
      Y: 1.76153672
      Z: -0.817528903
    }
  }
  ParentId: 6347028003305751662
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12370522058781382922
    SubobjectId: 15799786927923340584
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7182606766453783093
  Name: "Group"
  Transform {
    Location {
      X: -1017.8125
      Y: -31.1640625
      Z: 2103.13184
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4059840407396501012
  ChildIds: 6946948569109698093
  ChildIds: 16943636827670334169
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15583795607147256331
    SubobjectId: 12154143699172419113
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16943636827670334169
  Name: "Peak"
  Transform {
    Location {
      X: 0.500976562
      Y: -105.925781
      Z: 510.919678
    }
    Rotation {
      Roll: -22.4999847
    }
    Scale {
      X: 1.46513891
      Y: 1.46513891
      Z: 1.46513891
    }
  }
  ParentId: 7182606766453783093
  ChildIds: 17556397121963820344
  ChildIds: 11776047755886067027
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4566296548152871823
    SubobjectId: 5743862217515333549
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11776047755886067027
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 5.32861328
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.95232344
    }
  }
  ParentId: 16943636827670334169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11706497762750517787
    SubobjectId: 15176329699733351993
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17556397121963820344
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 2.95822597
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1.57675374
      Y: 1.57675374
      Z: 1.57675374
    }
  }
  ParentId: 16943636827670334169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11711746794142574135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 145783814604071176
    SubobjectId: 8281309778946121002
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6946948569109698093
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -0.5
      Y: -99.0996094
      Z: 494.975098
    }
    Rotation {
      Roll: -22.4996948
    }
    Scale {
      X: 1.76152611
      Y: 1.76153672
      Z: -0.817528903
    }
  }
  ParentId: 7182606766453783093
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9055251365248569740
    SubobjectId: 955402927583030702
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1408220335878351056
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -20.3710938
      Y: -52.5517578
      Z: 470.034546
    }
    Rotation {
      Yaw: -179.999969
      Roll: 90.0000687
    }
    Scale {
      X: 2.2275002
      Y: 2.22750092
      Z: 1.03060973
    }
  }
  ParentId: 4059840407396501012
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.15625
        G: 0.0771551728
        B: 0.0143120904
        A: 0.927000046
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14942585471315214147
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1420756201944043903
    SubobjectId: 7160574946525687133
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7559901616904474421
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 180.942383
      Y: -11.8447266
      Z: 1503.86719
    }
    Rotation {
      Yaw: -179.999756
      Roll: 89.9999771
    }
    Scale {
      X: 2.87316132
      Y: 3.37580013
      Z: 0.475274593
    }
  }
  ParentId: 4059840407396501012
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.0625
        G: 0.0225057602
        A: 0.676000059
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 750797436670921346
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11673029675294219663
    SubobjectId: 15066260810428195245
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17526850298285550379
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -860.794922
      Y: -68.5556641
      Z: 2219.14185
    }
    Rotation {
      Pitch: -90
      Yaw: -90
      Roll: -0.157989502
    }
    Scale {
      X: 1.18006229
      Y: 1.19431984
      Z: 2.10679698
    }
  }
  ParentId: 4059840407396501012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 263701392726200771
    SubobjectId: 8304683618594188769
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16744267222209054582
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1045.45312
      Y: 3.16113281
      Z: -72.7109375
    }
    Rotation {
      Pitch: 90
      Yaw: 2.53044152
      Roll: 2.53031945
    }
    Scale {
      X: 2.74261713
      Y: 4.29854727
      Z: 3.08336568
    }
  }
  ParentId: 4059840407396501012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14618312330183924002
    SubobjectId: 13418016978776630528
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 759642848944592840
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1104.09082
      Y: -10.4892578
      Z: -72.7109375
    }
    Rotation {
      Pitch: 90
      Yaw: 46.6860619
      Roll: 46.6859055
    }
    Scale {
      X: 2.74261713
      Y: 4.29854727
      Z: 3.23002625
    }
  }
  ParentId: 4059840407396501012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1156395170950979961
    SubobjectId: 6981887303232118107
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2284492058419902460
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1097.86328
      Y: 27.3076172
      Z: 41.8637695
    }
    Rotation {
      Roll: -9.15527344e-05
    }
    Scale {
      X: 2.74260926
      Y: 6.13943672
      Z: 4.84139633
    }
  }
  ParentId: 4059840407396501012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11631962161564720986
    SubobjectId: 15097742913589666680
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5631894809913853143
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1185.88672
      Y: -10.1914062
      Z: 2213.41211
    }
    Rotation {
      Roll: -9.15527344e-05
    }
    Scale {
      X: 2.8745923
      Y: 4.42947054
      Z: 3.89074326
    }
  }
  ParentId: 4059840407396501012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1034256212656348559
    SubobjectId: 9129526859441643949
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9501531391385805708
  Name: "Armor Plates"
  Transform {
    Location {
      X: 434.405273
      Y: -16.5712891
      Z: 334.983521
    }
    Rotation {
    }
    Scale {
      X: 0.364813507
      Y: 0.364813507
      Z: 0.364813507
    }
  }
  ParentId: 4059840407396501012
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Armor Plates_2"
  }
  InstanceHistory {
    SelfId: 732851636492634981
    SubobjectId: 8846035500943963975
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9551518958488391264
  Name: "AllBeams"
  Transform {
    Location {
      X: 480.80957
      Y: 89.2626953
      Z: 472.034058
    }
    Rotation {
    }
    Scale {
      X: 0.411891341
      Y: 0.411891341
      Z: 0.411891341
    }
  }
  ParentId: 4059840407396501012
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "AllBeams"
  }
  InstanceHistory {
    SelfId: 121913952948457217
    SubobjectId: 8167791247467967267
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
