Name: "Anchor_11"
RootId: 8634456034099776039
Objects {
  Id: 5279107859008350526
  Name: "gauntlet"
  Transform {
    Location {
      X: -57.557373
      Y: 44.7423096
      Z: 266.879883
    }
    Rotation {
      Pitch: -52.1916504
      Yaw: 76.6549377
      Roll: -170.216766
    }
    Scale {
      X: 6.66666651
      Y: 6.66666651
      Z: 6.66666651
    }
  }
  ParentId: 8634456034099776039
  ChildIds: 9948578121765838335
  ChildIds: 10826540257070503546
  ChildIds: 7905496412630551278
  ChildIds: 443502848362535
  ChildIds: 11090765185276533358
  ChildIds: 16527605967526819914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16527605967526819914
  Name: "Highlight"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: 1.62216966e-05
      Roll: 8.07245881e-10
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5279107859008350526
  ChildIds: 13836776576289210555
  ChildIds: 16082444241261233250
  ChildIds: 18234151066181636226
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18234151066181636226
  Name: "Fantasy Hammer Guard 01"
  Transform {
    Location {
      X: 9.38412857
      Y: 7.12438488
      Z: 23.7036858
    }
    Rotation {
      Pitch: -0.778961182
      Yaw: -96.4848
      Roll: -28.3161011
    }
    Scale {
      X: 1.07503712
      Y: 1.04573989
      Z: 1.04573917
    }
  }
  ParentId: 16527605967526819914
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 7906579028162636399
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7906579028162636399
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 28.8928604
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 34.4556656
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 25.6927452
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 49.0005264
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1863549408108808768
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16082444241261233250
  Name: "Fantasy Gauntlet Arm 01"
  Transform {
    Location {
      X: -9.87047672
      Y: 9.51471519
      Z: 8.96136093
    }
    Rotation {
      Pitch: -0.778991699
      Yaw: -96.4848
      Roll: -125.802429
    }
    Scale {
      X: 1.07503712
      Y: 1.04573989
      Z: 1.04573917
    }
  }
  ParentId: 16527605967526819914
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7906579028162636399
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 7906579028162636399
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7906579028162636399
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.333848089
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.263990819
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 0.533911288
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 1.28771424
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 36.7828484
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 59.3848419
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8016628430316838314
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13836776576289210555
  Name: "Fantasy Gauntlet Hand 01"
  Transform {
    Location {
      X: 25.0000038
      Y: 5.26873827
      Z: 29.591732
    }
    Rotation {
      Pitch: -0.778991699
      Yaw: -96.4848
      Roll: -125.802429
    }
    Scale {
      X: 1.07503712
      Y: 1.04573989
      Z: 1.04573917
    }
  }
  ParentId: 16527605967526819914
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7906579028162636399
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 7906579028162636399
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.333848089
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.263990819
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 0.533911288
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 1.28771424
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1024134866532057554
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11090765185276533358
  Name: "Street Light Pole Clamp 01"
  Transform {
    Location {
      X: 23.6024323
      Y: 5.67068
      Z: 19.9050617
    }
    Rotation {
      Pitch: -0.962284803
      Yaw: 86.84095
      Roll: -52.4723
    }
    Scale {
      X: 0.416713208
      Y: 0.451737165
      Z: 0.540638924
    }
  }
  ParentId: 5279107859008350526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.62652242
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 30.0625401
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 2369161011065178286
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 443502848362535
  Name: "Street Light Pole Clamp 01"
  Transform {
    Location {
      X: -0.60036689
      Y: 8.34356689
      Z: 0.912481
    }
    Rotation {
      Pitch: -0.962298453
      Yaw: 86.8409653
      Roll: -52.4723
    }
    Scale {
      X: 0.509675443
      Y: 0.531710565
      Z: 0.555929601
    }
  }
  ParentId: 5279107859008350526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.62652242
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 30.0625401
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 2369161011065178286
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7905496412630551278
  Name: "Fantasy Shield Strap 01"
  Transform {
    Location {
      X: -5.28755713
      Y: 8.35557747
      Z: 6.57924938
    }
    Rotation {
      Pitch: 38.9544563
      Yaw: 0.420152783
      Roll: 90.6677475
    }
    Scale {
      X: 0.921613216
      Y: 1.3150245
      Z: 0.633826494
    }
  }
  ParentId: 5279107859008350526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14069406383683835329
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16.0653515
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 35.4817924
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8083818363977375279
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10826540257070503546
  Name: "Fantasy Shield Strap 01"
  Transform {
    Location {
      X: 21.3903866
      Y: 5.50716305
      Z: 23.2278976
    }
    Rotation {
      Pitch: 38.954525
      Yaw: 0.420164198
      Roll: 90.6679611
    }
    Scale {
      X: 1.00000012
      Y: 0.948058188
      Z: 0.477763683
    }
  }
  ParentId: 5279107859008350526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14069406383683835329
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16.0653515
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 35.4817924
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8083818363977375279
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9948578121765838335
  Name: "Base"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5279107859008350526
  ChildIds: 4142123259164278503
  ChildIds: 9119222233890398145
  ChildIds: 15064615827672426945
  ChildIds: 4346639226232144473
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4346639226232144473
  Name: "Fantasy Hammer Guard 01"
  Transform {
    Location {
      X: 9.38416
      Y: 7.12431955
      Z: 23.7036915
    }
    Rotation {
      Pitch: -0.778962553
      Yaw: -96.4848
      Roll: -28.3161011
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9948578121765838335
  ChildIds: 14078799690423443643
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6928138647172013347
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 28.8928604
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 34.4556656
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 25.6927452
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 49.0005264
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1863549408108808768
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14078799690423443643
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: 0.0374475718
      Y: -1.30427146
      Z: -2.42082477
    }
    Rotation {
    }
    Scale {
      X: 0.29126513
      Y: 0.29126513
      Z: 0.29126513
    }
  }
  ParentId: 4346639226232144473
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 23.6328354
    }
    Overrides {
      Name: "bp:Life"
      Float: 0.889239
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.808062911
    }
    Overrides {
      Name: "bp:Velocity Max"
      Float: 0.60109508
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        Z: 40
      }
    }
    Overrides {
      Name: "bp:Initial Velocity"
      Vector {
        Z: 30
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4603537691901304316
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15064615827672426945
  Name: "Fantasy Gauntlet Arm 01"
  Transform {
    Location {
      X: -9.87050152
      Y: 9.5147
      Z: 8.96135807
    }
    Rotation {
      Pitch: -0.778983057
      Yaw: -96.484787
      Roll: -125.80246
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9948578121765838335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 6928138647172013347
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14069406383683835329
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.333848089
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.263990819
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 0.533911288
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 1.28771424
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 36.7828484
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 59.3848419
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8016628430316838314
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9119222233890398145
  Name: "Fantasy Gauntlet Hand 01"
  Transform {
    Location {
      X: 24.9999733
      Y: 5.26873779
      Z: 29.5917282
    }
    Rotation {
      Pitch: -0.778991699
      Yaw: -96.4848
      Roll: -125.80246
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9948578121765838335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14069406383683835329
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.333848089
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.263990819
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 0.533911288
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 1.28771424
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1024134866532057554
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4142123259164278503
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: 24.999958
      Y: 5.26868
      Z: 29.5917206
    }
    Rotation {
      Pitch: -0.778983057
      Yaw: -96.4847794
      Roll: -125.802422
    }
    Scale {
      X: 0.614640176
      Y: 0.614640176
      Z: 0.614640176
    }
  }
  ParentId: 9948578121765838335
  ChildIds: 2464099509028352894
  ChildIds: 8273514089794347623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14069406383683835329
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 412493161198471310
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.333848089
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.263990819
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 0.533911288
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 1.28771424
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4455965295306149658
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8273514089794347623
  Name: "Torch Fire VFX"
  Transform {
    Location {
      X: -4.60772848
      Y: 2.38506246
      Z: 15.9021711
    }
    Rotation {
      Pitch: -53.6055374
      Yaw: -100.971893
      Roll: -170.346085
    }
    Scale {
      X: 0.133577913
      Y: 0.133577913
      Z: 0.133577913
    }
  }
  ParentId: 4142123259164278503
  ChildIds: 12402763338886811322
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 23.6328354
    }
    Overrides {
      Name: "bp:Life"
      Float: 0.500670135
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.808062911
    }
    Overrides {
      Name: "bp:Velocity Max"
      Float: 0.60109508
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        Z: 40
      }
    }
    Overrides {
      Name: "bp:Initial Velocity"
      Vector {
        Z: 30
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4603537691901304316
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12402763338886811322
  Name: "Rock 03"
  Transform {
    Location {
      X: -0.00316730957
      Y: 0.00317697646
      Z: 128.031326
    }
    Rotation {
      Yaw: 76.4145737
    }
    Scale {
      X: 0.111620434
      Y: 0.111620434
      Z: 0.111620434
    }
  }
  ParentId: 8273514089794347623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6928138647172013347
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.21444654
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 8.47571373
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11870983201747041751
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2464099509028352894
  Name: "Ball"
  Transform {
    Location {
      X: 4.7098074
      Y: 15.0632057
      Z: 5.94958305
    }
    Rotation {
      Pitch: -53.658165
      Yaw: -77.6213379
      Roll: -99.2388306
    }
    Scale {
      X: 0.0498593412
      Y: 0.0498593412
      Z: 0.0498593412
    }
  }
  ParentId: 4142123259164278503
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5909193306037642339
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9426188198345824359
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15170253232487391933
  Name: "Point Light"
  Transform {
    Location {
      X: 1.66926062
      Y: -13.4700203
      Z: 205.111923
    }
    Rotation {
    }
    Scale {
      X: 6.66666651
      Y: 6.66666651
      Z: 6.66666651
    }
  }
  ParentId: 8634456034099776039
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 5
    Color {
      R: 0.0299999714
      G: 0.595297635
      B: 1
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 50
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
