Name: "Large Kitchen Knife_1"
RootId: 10759657427424391487
Objects {
  Id: 12811480708975713531
  Name: "Lens - Quarter"
  Transform {
    Location {
      X: 25.6125488
      Y: 7.47155762
    }
    Rotation {
    }
    Scale {
      X: 2.72492
      Y: 0.583911419
      Z: 0.0758702
    }
  }
  ParentId: 10759657427424391487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1263825376153424645
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3854479976699770645
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 717681756553769470
  Name: "Text 01: |"
  Transform {
    Location {
      X: -25.6125793
      Y: -8.7456665
      Z: 3.43345261
    }
    Rotation {
      Pitch: -90
      Roll: 0.000173868233
    }
    Scale {
      X: 1.08774197
      Y: 1.28682172
      Z: 1.30250955
    }
  }
  ParentId: 10759657427424391487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 6786804373784758495
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14412613414170849022
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 3669063203245739416
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.505208313
        G: 0.505208313
        B: 0.505208313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.520833313
        G: 0.520833313
        B: 0.520833313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.520833313
        G: 0.520833313
        B: 0.520833313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15764010764484530980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
