Name: "03 Series White_Brown_1"
RootId: 18134788302489171161
Objects {
  Id: 8627135556691203227
  Name: "Asia-Wall-03"
  Transform {
    Location {
      X: -14.2655029
      Y: -1135.74463
      Z: -14.427887
    }
    Rotation {
    }
    Scale {
      X: 0.913169444
      Y: 0.74046874
      Z: 0.77248311
    }
  }
  ParentId: 18134788302489171161
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4078337112111195149
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 4078337112111195149
      }
    }
    Overrides {
      Name: "ma:Shared_TrimInner:color"
      Color {
        R: 0.200000048
        G: 0.0278145745
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:color"
      Color {
        R: 0.200000048
        G: 0.0278145745
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.200000048
        G: 0.0278145745
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14917628421615058399
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 594904407805733337
  Name: "Asia-pavillion-Doorway 03"
  Transform {
    Location {
      X: 93.8046875
      Y: 96.0253906
      Z: -15.7869568
    }
    Rotation {
    }
    Scale {
      X: 0.77672267
      Y: 0.77672267
      Z: 0.77672267
    }
  }
  ParentId: 18134788302489171161
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 4078337112111195149
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4078337112111195149
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 16168209188578545963
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:color"
      Color {
        R: 0.200000048
        G: 0.0278145745
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_TrimInner:color"
      Color {
        R: 0.200000048
        G: 0.0278145745
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.200000048
        G: 0.0278145745
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:color"
      Color {
        R: 0.200000048
        G: 0.0278145745
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12127191465645352709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14849807727485322417
  Name: "Asia-pavillion-Doorway 03 Large"
  Transform {
    Location {
      Y: -440.397461
    }
    Rotation {
    }
    Scale {
      X: 1.03455734
      Y: 1.03455734
      Z: 1.03455734
    }
  }
  ParentId: 18134788302489171161
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 4078337112111195149
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4078337112111195149
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 16168209188578545963
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:color"
      Color {
        R: 0.200000048
        G: 0.0278145745
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_TrimInner:color"
      Color {
        R: 0.200000048
        G: 0.0278145745
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.200000048
        G: 0.0278145745
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:color"
      Color {
        R: 0.200000048
        G: 0.0278145745
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12127191465645352709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
