Assets {
  Id: 15282631143921709625
  Name: "Cylinder - Chamfered Small Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_003"
  }
}
Assets {
  Id: 13895014415359782849
  Name: "Frosted Glass"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_frosted_glass"
  }
}
Assets {
  Id: 12915061032669765145
  Name: "Cylinder - Chamfered Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_002"
  }
}
Assets {
  Id: 12289527545771897129
  Name: "Cone - Truncated Hollow Wide"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_hollow_004"
  }
}
Assets {
  Id: 10793016913694732368
  Name: "Plastic Shiny"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_shiny_001"
  }
}
Assets {
  Id: 10681941563157108618
  Name: "Modern Weapon Accessory - Rail 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_acc_rail_001"
  }
}
Assets {
  Id: 9460578048477700985
  Name: "Tech Panel 05"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_sf_gen_tech-panel_005"
  }
}
Assets {
  Id: 7559245367126088184
  Name: "Modern Weapon - Disc 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_disc_001"
  }
}
Assets {
  Id: 6777447344140592468
  Name: "Metal Steel Brushed"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stainless-steel_001_uv"
  }
}
Assets {
  Id: 6557431373873233258
  Name: "Cone - Truncated Hollow Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_hollow_003"
  }
}
Assets {
  Id: 5107913394006182853
  Name: "Metal Chrome"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "chrome_001"
  }
}
Assets {
  Id: 2275260513309488867
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 476672877545614984
  Name: "Ring - Quarter Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_torus_003"
  }
}
