Name: "right_shoulder"
RootId: 1002812175253206757
Objects {
  Id: 18175470684528846654
  Name: "right_shoulder"
  Transform {
    Location {
      X: -1.63696539
      Y: -0.924800217
      Z: -1.33398438
    }
    Rotation {
      Pitch: 1.64697027
      Yaw: 3.05684209
      Roll: -30.1109924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1002812175253206757
  ChildIds: 9278077059700602417
  ChildIds: 597407211183601944
  ChildIds: 15496184702933655671
  ChildIds: 12352309417026434090
  ChildIds: 392556072457682733
  ChildIds: 16283593492774310883
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16283593492774310883
  Name: "Gem - Baguette Polished"
  Transform {
    Location {
      X: -0.510753155
      Y: -0.140555143
      Z: -36.9926
    }
    Rotation {
      Pitch: -86.3847046
      Yaw: 84.7572327
      Roll: 1.76134825
    }
    Scale {
      X: 0.163523346
      Y: 0.511822
      Z: 0.719239
    }
  }
  ParentId: 18175470684528846654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 148906950325839513
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10283743880838515553
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 392556072457682733
  Name: "Gem - Baguette Polished"
  Transform {
    Location {
      X: -0.0180065036
      Y: -0.451612473
      Z: -31.5377235
    }
    Rotation {
      Pitch: -86.3931274
      Yaw: 84.7672653
      Roll: 1.75920093
    }
    Scale {
      X: 0.129692197
      Y: 0.575390339
      Z: 0.719238639
    }
  }
  ParentId: 18175470684528846654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1622889315261314453
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10283743880838515553
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12352309417026434090
  Name: "Gem - Baguette Polished"
  Transform {
    Location {
      X: -1.31434441
      Y: -1.07581627
      Z: -4.18996334
    }
    Rotation {
      Pitch: -86.3991089
      Yaw: 84.7737122
      Roll: 1.75857699
    }
    Scale {
      X: 0.285174906
      Y: 0.653881729
      Z: 0.606039286
    }
  }
  ParentId: 18175470684528846654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 148906950325839513
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10283743880838515553
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15496184702933655671
  Name: "Gem - Baguette Polished"
  Transform {
    Location {
      X: -0.548820138
      Y: -1.15829611
      Z: -17.3424873
    }
    Rotation {
      Pitch: -86.3991089
      Yaw: 84.7737122
      Roll: 1.75857699
    }
    Scale {
      X: 0.45809871
      Y: 0.458098829
      Z: 0.572623074
    }
  }
  ParentId: 18175470684528846654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1248552786096744676
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.88115478
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.97658014
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.298039228
        G: 0.298039228
        B: 0.298039228
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10283743880838515553
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 597407211183601944
  Name: "Fantasy Gauntlet Hand 01"
  Transform {
    Location {
      X: 0.272131622
      Y: 10.1490393
      Z: 6.93372822
    }
    Rotation {
      Pitch: -0.110565186
      Yaw: 176.529556
      Roll: -176.401367
    }
    Scale {
      X: 1.25977206
      Y: 1.25977254
      Z: 1.25977194
    }
  }
  ParentId: 18175470684528846654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 148906950325839513
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 1622889315261314453
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1024134866532057554
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9278077059700602417
  Name: "Fantasy Gauntlet Hand 01"
  Transform {
    Location {
      X: 0.302710772
      Y: 10.0633411
      Z: -11.6034994
    }
    Rotation {
      Pitch: 0.11039634
      Yaw: -3.47036743
      Roll: 7.65184832
    }
    Scale {
      X: 1.69547951
      Y: 1.69548035
      Z: 1.69547963
    }
  }
  ParentId: 18175470684528846654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 148906950325839513
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 1622889315261314453
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1024134866532057554
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
