Name: "Gem_5"
RootId: 1240112956342589572
Objects {
  Id: 15830724033551536028
  Name: "Gem - Diamond 6-Sided Polished"
  Transform {
    Location {
      Z: 84.0359039
    }
    Rotation {
      Yaw: -179.999802
      Roll: 179.999954
    }
    Scale {
      X: 0.371211559
      Y: 0.200000495
      Z: 0.506936193
    }
  }
  ParentId: 1240112956342589572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13568184001667357480
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13410490565345583042
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
