MetaVersion: 1
MarketplaceDetails {
  Id: "9d90358c14cd4dc3ad4c7af4ec96498e"
  OwnerAccountId: "8926a686923843d696d40f6fa4bab1a9"
  OwnerName: "Ravennite"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1093150407488873393
  value: 13182850424961566827
}
AssetIdsOriginalToNew {
  key: 7135652158698015938
  value: 31917312498218282
}
AssetIdsOriginalToNew {
  key: 11545121187833865869
  value: 1430749428464082554
}
AssetIdsOriginalToNew {
  key: 14920033623152676196
  value: 2487855409548521665
}
AssetIdsOriginalToNew {
  key: 18086922085666215957
  value: 5367393353310559623
}
