MetaVersion: 1
MarketplaceDetails {
  Id: "fdaccbeef90b432283625c0346561bb3"
  OwnerAccountId: "9db63390a635443abd846fb451caf6fa"
  OwnerName: "carmelgames"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1288845723403502792
  value: 10972670743456324640
}
AssetIdsOriginalToNew {
  key: 2875413855135674114
  value: 5173110576898156954
}
AssetIdsOriginalToNew {
  key: 6913187332135876380
  value: 5662791998407406125
}
AssetIdsOriginalToNew {
  key: 7261288487033586696
  value: 17779736101295814311
}
AssetIdsOriginalToNew {
  key: 8278693383748508276
  value: 5826819154325867177
}
AssetIdsOriginalToNew {
  key: 9737849611962459170
  value: 2138863365664238263
}
