MetaVersion: 1
MarketplaceDetails {
  Id: "fdaccbeef90b432283625c0346561bb3"
  OwnerAccountId: "9db63390a635443abd846fb451caf6fa"
  OwnerName: "carmelgames"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1288845723403502792
  value: 4868981573688056093
}
AssetIdsOriginalToNew {
  key: 2875413855135674114
  value: 9756471325510010011
}
AssetIdsOriginalToNew {
  key: 6913187332135876380
  value: 9089214471517037290
}
AssetIdsOriginalToNew {
  key: 7261288487033586696
  value: 972013698511928752
}
AssetIdsOriginalToNew {
  key: 8278693383748508276
  value: 13103060329691519901
}
AssetIdsOriginalToNew {
  key: 9737849611962459170
  value: 1696919549866854348
}
