Name: "right_wrist"
RootId: 9554227077895912764
Objects {
  Id: 11851083030243104307
  Name: "right_wrist"
  Transform {
    Location {
      X: 1.35839343
      Y: -1.82226932
      Z: -1.00428009
    }
    Rotation {
      Pitch: 13.9379702
      Yaw: -10.1972246
      Roll: -27.3248882
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9554227077895912764
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
