Assets {
  Id: 5257157845416707503
  Name: "Large_Ship"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10506385381918732143
      Objects {
        Id: 10506385381918732143
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13113627097418877657
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a2ff4ac4548f4149bf7f7ecae3f06e7c"
    OwnerAccountId: "8e3b15671845409e933f6b6ca11d9114"
    OwnerName: "zeitzocker"
    Version: "1.0.0"
    Description: "large ship with cannons and treasures "
  }
  SerializationVersion: 101
}
