Assets {
  Id: 1440846473950342765
  Name: "CharacterNameValidator_A"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Framework"
        AssetReference {
          Id: 14480759715348141780
        }
      }
      Overrides {
        Name: "cs:CharacterEntryTemplate"
        AssetReference {
          Id: 2168807478876691008
        }
      }
      Overrides {
        Name: "cs:CharacterEntriesRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CharacterSelectScreen"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NewCharacterScreen"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NewCharacterScreenIthkuil"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NewCharacterScreenColonist"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CreateNewCharacterButton"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:FinalizeNewCharacterButton"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ChangeFactionIthkuilButton"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ChangeFactionColonistButton"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DeleteCharacterButton"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CameraIthkuil"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CameraColonist"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CharacterNameTextBox"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Sunlight"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 101
  VirtualFolderPath: "CharacterSelect"
}
