Assets {
  Id: 6046099596165086452
  Name: "DecalAttachment_C"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Decal"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Rig"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Slot"
        String: ""
      }
      Overrides {
        Name: "cs:Decal:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Decal:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 101
  VirtualFolderPath: "Gameplay"
  VirtualFolderPath: "Animations"
}
