Assets {
  Id: 15675711774597794884
  Name: "EngagementSessionCombat_S"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Framework"
        AssetReference {
          Id: 14480759715348141780
        }
      }
      Overrides {
        Name: "cs:Object"
        ObjectReference {
          SelfId: 8851093897244460151
        }
      }
      Overrides {
        Name: "cs:ProximityNetworkedObject"
        ObjectReference {
          SelfId: 2303490571781545320
        }
      }
      Overrides {
        Name: "cs:MaxEngagements"
        Int: 1
      }
      Overrides {
        Name: "cs:Health"
        Int: 8
      }
      Overrides {
        Name: "cs:AttackSpeed"
        Float: 3.3
      }
      Overrides {
        Name: "cs:DropTable"
        String: ""
      }
      Overrides {
        Name: "cs:RequiredSlayerLevel"
        Int: 0
      }
      Overrides {
        Name: "cs:RespawnTimeMin"
        Float: 60
      }
      Overrides {
        Name: "cs:RespawnTimeMax"
        Float: 85
      }
    }
  }
  SerializationVersion: 100
  VirtualFolderPath: "Engagement"
}
