Assets {
  Id: 15724300102369226823
  Name: "EngagementVisualizer_S"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Framework"
        AssetReference {
          Id: 14480759715348141780
        }
      }
      Overrides {
        Name: "cs:ProximityNetworkedObject"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ProximityNetworkedObject:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:ProximityNetworkedObject:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 104
  VirtualFolderPath: "Gameplay"
  VirtualFolderPath: "Engagement"
}
