Assets {
  Id: 5096365601930900246
  Name: "Entities_A"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:EntityKeys"
        AssetReference {
          Id: 7968127808294420178
        }
      }
      Overrides {
        Name: "cs:FactionKeys"
        AssetReference {
          Id: 1419245646877094397
        }
      }
      Overrides {
        Name: "cs:ZoneKeys"
        AssetReference {
          Id: 2466061147446724387
        }
      }
    }
  }
  SerializationVersion: 101
  VirtualFolderPath: "Gameplay"
  VirtualFolderPath: "Entities"
}
