Assets {
  Id: 10854700226408678940
  Name: "EquipmentModelTable_C"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:justicar_head"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:justicar_back"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:justicar_shoulders"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:justicar_chest"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:justicar_waist"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:justicar_wrists"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:justicar_hands"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:justicar_legs"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:justicar_feet"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:warrior_head"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:warrior_back"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:warrior_shoulders"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:warrior_chest"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:warrior_waist"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:warrior_wrists"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:warrior_hands"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:warrior_legs"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:warrior_feet"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:druid_head"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:druid_back"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:druid_shoulders"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:druid_chest"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:druid_waist"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:druid_wrists"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:druid_hands"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:druid_legs"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:druid_feet"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:rogue_head"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:rogue_back"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:rogue_shoulders"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:rogue_chest"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:rogue_waist"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:rogue_wrists"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:rogue_hands"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:rogue_legs"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:rogue_feet"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:necromancer_head"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:necromancer_back"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:necromancer_shoulders"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:necromancer_chest"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:necromancer_waist"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:necromancer_wrists"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:necromancer_hands"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:necromancer_legs"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:necromancer_feet"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:hunter_head"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:hunter_back"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:hunter_shoulders"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:hunter_chest"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:hunter_waist"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:hunter_wrists"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:hunter_hands"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:hunter_legs"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:hunter_feet"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:priest_head"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:priest_back"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:priest_shoulders"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:priest_chest"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:priest_waist"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:priest_wrists"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:priest_hands"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:priest_legs"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:priest_feet"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:mage_head"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:mage_back"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:mage_shoulders"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:mage_chest"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:mage_waist"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:mage_wrists"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:mage_hands"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:mage_legs"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:mage_feet"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:priest_weapon"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:mage_weapon"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:necromancer_weapon"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:hunter_weapon"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:druid_weapon"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:rogue_weapon_mainhand"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:warrior_weapon"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:justicar_weapon"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:justicar_offhand"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:warrior_offhand"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:rogue_weapon_offhand"
        AssetReference {
          Id: 841534158063459245
        }
      }
    }
  }
  SerializationVersion: 105
  VirtualFolderPath: "Gameplay"
  VirtualFolderPath: "Equipment"
}
