Assets {
  Id: 7395091076940394780
  Name: "EquipmentModelTableHumanoidMasculine_C"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:justicar_head"
        AssetReference {
          Id: 17786960187785554837
        }
      }
      Overrides {
        Name: "cs:justicar_shoulders"
        AssetReference {
          Id: 6276666427753002745
        }
      }
      Overrides {
        Name: "cs:justicar_chest"
        AssetReference {
          Id: 6534988952522100369
        }
      }
      Overrides {
        Name: "cs:justicar_waist"
        AssetReference {
          Id: 11459943311769663033
        }
      }
      Overrides {
        Name: "cs:justicar_wrists"
        AssetReference {
          Id: 10913398248549036590
        }
      }
      Overrides {
        Name: "cs:justicar_legs"
        AssetReference {
          Id: 2597007314290156601
        }
      }
      Overrides {
        Name: "cs:justicar_feet"
        AssetReference {
          Id: 4741784547505129747
        }
      }
      Overrides {
        Name: "cs:justicar_back"
        AssetReference {
          Id: 4386248052141626340
        }
      }
      Overrides {
        Name: "cs:justicar_hands"
        AssetReference {
          Id: 12175479501021401254
        }
      }
      Overrides {
        Name: "cs:warrior_head"
        AssetReference {
          Id: 17440154787443068240
        }
      }
      Overrides {
        Name: "cs:warrior_back"
        AssetReference {
          Id: 3098598632016651449
        }
      }
      Overrides {
        Name: "cs:warrior_shoulders"
        AssetReference {
          Id: 11555230242232060717
        }
      }
      Overrides {
        Name: "cs:warrior_chest"
        AssetReference {
          Id: 13742885202905330341
        }
      }
      Overrides {
        Name: "cs:warrior_waist"
        AssetReference {
          Id: 17059545436627863541
        }
      }
      Overrides {
        Name: "cs:warrior_wrists"
        AssetReference {
          Id: 10613218257653980346
        }
      }
      Overrides {
        Name: "cs:warrior_hands"
        AssetReference {
          Id: 14072266600713177293
        }
      }
      Overrides {
        Name: "cs:warrior_legs"
        AssetReference {
          Id: 9635024748667412747
        }
      }
      Overrides {
        Name: "cs:warrior_feet"
        AssetReference {
          Id: 6700335197273265047
        }
      }
      Overrides {
        Name: "cs:druid_head"
        AssetReference {
          Id: 12239950111379441694
        }
      }
      Overrides {
        Name: "cs:druid_back"
        AssetReference {
          Id: 17375792397253435837
        }
      }
      Overrides {
        Name: "cs:druid_shoulders"
        AssetReference {
          Id: 8294116396281311211
        }
      }
      Overrides {
        Name: "cs:druid_chest"
        AssetReference {
          Id: 3902142974710359310
        }
      }
      Overrides {
        Name: "cs:druid_waist"
        AssetReference {
          Id: 10131512286773608353
        }
      }
      Overrides {
        Name: "cs:druid_wrists"
        AssetReference {
          Id: 8655655635348716739
        }
      }
      Overrides {
        Name: "cs:druid_hands"
        AssetReference {
          Id: 788442227247880010
        }
      }
      Overrides {
        Name: "cs:druid_legs"
        AssetReference {
          Id: 17264918502548507738
        }
      }
      Overrides {
        Name: "cs:druid_feet"
        AssetReference {
          Id: 14080276176257469951
        }
      }
      Overrides {
        Name: "cs:rogue_head"
        AssetReference {
          Id: 3959700299356130578
        }
      }
      Overrides {
        Name: "cs:rogue_back"
        AssetReference {
          Id: 15602547611334303230
        }
      }
      Overrides {
        Name: "cs:rogue_shoulders"
        AssetReference {
          Id: 832868481895636223
        }
      }
      Overrides {
        Name: "cs:rogue_chest"
        AssetReference {
          Id: 17798896842315161586
        }
      }
      Overrides {
        Name: "cs:rogue_waist"
        AssetReference {
          Id: 8556754368118863379
        }
      }
      Overrides {
        Name: "cs:rogue_wrists"
        AssetReference {
          Id: 7105410474811271103
        }
      }
      Overrides {
        Name: "cs:rogue_hands"
        AssetReference {
          Id: 18309952226676850278
        }
      }
      Overrides {
        Name: "cs:rogue_legs"
        AssetReference {
          Id: 13606178162960848966
        }
      }
      Overrides {
        Name: "cs:rogue_feet"
        AssetReference {
          Id: 4911190497790986348
        }
      }
      Overrides {
        Name: "cs:necromancer_head"
        AssetReference {
          Id: 1040278696553238918
        }
      }
      Overrides {
        Name: "cs:necromancer_back"
        AssetReference {
          Id: 6537199057175801950
        }
      }
      Overrides {
        Name: "cs:necromancer_shoulders"
        AssetReference {
          Id: 6003098802434734535
        }
      }
      Overrides {
        Name: "cs:necromancer_chest"
        AssetReference {
          Id: 10089364077736086120
        }
      }
      Overrides {
        Name: "cs:necromancer_waist"
        AssetReference {
          Id: 10089364077736086120
        }
      }
      Overrides {
        Name: "cs:necromancer_wrists"
        AssetReference {
          Id: 13484279294534338959
        }
      }
      Overrides {
        Name: "cs:necromancer_hands"
        AssetReference {
          Id: 3585672675306080470
        }
      }
      Overrides {
        Name: "cs:necromancer_legs"
        AssetReference {
          Id: 15747178636047147545
        }
      }
      Overrides {
        Name: "cs:necromancer_feet"
        AssetReference {
          Id: 4237074167758795497
        }
      }
      Overrides {
        Name: "cs:hunter_head"
        AssetReference {
          Id: 3465449134728902548
        }
      }
      Overrides {
        Name: "cs:hunter_back"
        AssetReference {
          Id: 593853350334240763
        }
      }
      Overrides {
        Name: "cs:hunter_shoulders"
        AssetReference {
          Id: 8779186042939644625
        }
      }
      Overrides {
        Name: "cs:hunter_chest"
        AssetReference {
          Id: 2670158741393816769
        }
      }
      Overrides {
        Name: "cs:hunter_waist"
        AssetReference {
          Id: 5790252805783237053
        }
      }
      Overrides {
        Name: "cs:hunter_wrists"
        AssetReference {
          Id: 2761518210291608184
        }
      }
      Overrides {
        Name: "cs:hunter_hands"
        AssetReference {
          Id: 7887845806546961545
        }
      }
      Overrides {
        Name: "cs:hunter_legs"
        AssetReference {
          Id: 18054171722498387465
        }
      }
      Overrides {
        Name: "cs:hunter_feet"
        AssetReference {
          Id: 10626219811338105363
        }
      }
      Overrides {
        Name: "cs:priest_head"
        AssetReference {
          Id: 12327557044508030964
        }
      }
      Overrides {
        Name: "cs:priest_back"
        AssetReference {
          Id: 177147115834308503
        }
      }
      Overrides {
        Name: "cs:priest_shoulders"
        AssetReference {
          Id: 408486223459718546
        }
      }
      Overrides {
        Name: "cs:priest_chest"
        AssetReference {
          Id: 3377409510867403154
        }
      }
      Overrides {
        Name: "cs:priest_waist"
        AssetReference {
          Id: 4936747644510586736
        }
      }
      Overrides {
        Name: "cs:priest_wrists"
        AssetReference {
          Id: 2909024303137492982
        }
      }
      Overrides {
        Name: "cs:priest_hands"
        AssetReference {
          Id: 6349268107117786962
        }
      }
      Overrides {
        Name: "cs:priest_legs"
        AssetReference {
          Id: 7506198295044523850
        }
      }
      Overrides {
        Name: "cs:priest_feet"
        AssetReference {
          Id: 5379682820448345089
        }
      }
      Overrides {
        Name: "cs:mage_head"
        AssetReference {
          Id: 16391753078721747358
        }
      }
      Overrides {
        Name: "cs:mage_back"
        AssetReference {
          Id: 4408917198108696169
        }
      }
      Overrides {
        Name: "cs:mage_shoulders"
        AssetReference {
          Id: 4285906310517357446
        }
      }
      Overrides {
        Name: "cs:mage_chest"
        AssetReference {
          Id: 4770052949008531930
        }
      }
      Overrides {
        Name: "cs:mage_waist"
        AssetReference {
          Id: 1704487819467227727
        }
      }
      Overrides {
        Name: "cs:mage_wrists"
        AssetReference {
          Id: 16360167421219168380
        }
      }
      Overrides {
        Name: "cs:mage_hands"
        AssetReference {
          Id: 13343083884715612490
        }
      }
      Overrides {
        Name: "cs:mage_legs"
        AssetReference {
          Id: 9335380241321423999
        }
      }
      Overrides {
        Name: "cs:mage_feet"
        AssetReference {
          Id: 3670437680267846312
        }
      }
      Overrides {
        Name: "cs:priest_weapon"
        AssetReference {
          Id: 12307413270261504014
        }
      }
      Overrides {
        Name: "cs:mage_weapon"
        AssetReference {
          Id: 11776137159135209352
        }
      }
      Overrides {
        Name: "cs:necromancer_weapon"
        AssetReference {
          Id: 3192945821402048549
        }
      }
      Overrides {
        Name: "cs:hunter_weapon"
        AssetReference {
          Id: 2775947157752807064
        }
      }
      Overrides {
        Name: "cs:druid_weapon"
        AssetReference {
          Id: 2256368948934562161
        }
      }
      Overrides {
        Name: "cs:rogue_weapon_mainhand"
        AssetReference {
          Id: 2401890146685962187
        }
      }
      Overrides {
        Name: "cs:warrior_weapon"
        AssetReference {
          Id: 16937207344073831525
        }
      }
      Overrides {
        Name: "cs:justicar_weapon"
        AssetReference {
          Id: 7521646166681070192
        }
      }
      Overrides {
        Name: "cs:justicar_offhand"
        AssetReference {
          Id: 18151889068846025218
        }
      }
      Overrides {
        Name: "cs:warrior_offhand"
        AssetReference {
          Id: 16756316641787875712
        }
      }
      Overrides {
        Name: "cs:rogue_weapon_offhand"
        AssetReference {
          Id: 3383272834046477699
        }
      }
    }
  }
  SerializationVersion: 103
  VirtualFolderPath: "Gameplay"
  VirtualFolderPath: "Equipment"
}
