Assets {
  Id: 14480759715348141780
  Name: "Framework_A"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Audio"
        AssetReference {
          Id: 8583059812146172542
        }
      }
      Overrides {
        Name: "cs:DataStructures"
        AssetReference {
          Id: 10763479141974973317
        }
      }
      Overrides {
        Name: "cs:Debug"
        AssetReference {
          Id: 2040874793391612142
        }
      }
      Overrides {
        Name: "cs:Dialog"
        AssetReference {
          Id: 4733017859044003087
        }
      }
      Overrides {
        Name: "cs:Events"
        AssetReference {
          Id: 5338086385139468741
        }
      }
      Overrides {
        Name: "cs:Logger"
        AssetReference {
          Id: 4739618440715284858
        }
      }
      Overrides {
        Name: "cs:Math"
        AssetReference {
          Id: 1528081273876745962
        }
      }
      Overrides {
        Name: "cs:Networking"
        AssetReference {
          Id: 8086703094338473467
        }
      }
      Overrides {
        Name: "cs:Quests"
        AssetReference {
          Id: 15393841025312082707
        }
      }
      Overrides {
        Name: "cs:RuntimeDataStore"
        AssetReference {
          Id: 17518510815681775488
        }
      }
      Overrides {
        Name: "cs:Skills"
        AssetReference {
          Id: 15240848421123345541
        }
      }
      Overrides {
        Name: "cs:Strings"
        AssetReference {
          Id: 1312537665072127050
        }
      }
      Overrides {
        Name: "cs:Storage"
        AssetReference {
          Id: 14949101436137413811
        }
      }
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 17949023853515129949
        }
      }
    }
  }
  SerializationVersion: 118
}
