Assets {
  Id: 12983476834377073916
  Name: "LevelUpFXController_C"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Framework"
        AssetReference {
          Id: 14480759715348141780
        }
      }
      Overrides {
        Name: "cs:LevelUpVFX"
        AssetReference {
          Id: 16790669563743783923
        }
      }
      Overrides {
        Name: "cs:LevelUpSFX"
        AssetReference {
          Id: 14808650600499252472
        }
      }
    }
    Assets {
      Id: 16790669563743783923
      Name: "Level Up VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_Level_Up"
      }
    }
    Assets {
      Id: 14808650600499252472
      Name: "Meta Fantasy Revive Life Choir 02 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_meta_fantasy_revive_life_02_Cue_ref"
      }
    }
  }
  SerializationVersion: 104
  VirtualFolderPath: "Gameplay"
  VirtualFolderPath: "Animations"
}
