Assets {
  Id: 2263876175624442119
  Name: "NpcMovementPathing_S"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Framework"
        AssetReference {
          Id: 14480759715348141780
        }
      }
      Overrides {
        Name: "cs:NpcEnums"
        AssetReference {
          Id: 12101908598748837153
        }
      }
      Overrides {
        Name: "cs:Npc"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ProximityNetworkedObject"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 104
  VirtualFolderPath: "Gameplay"
  VirtualFolderPath: "Entities"
  VirtualFolderPath: "Npcs"
}
