Assets {
  Id: 4891227166975548473
  Name: "NpcNameFaction_S"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Framework"
        AssetReference {
          Id: 14480759715348141780
        }
      }
      Overrides {
        Name: "cs:Name"
        String: ""
      }
      Overrides {
        Name: "cs:Faction"
        String: ""
      }
      Overrides {
        Name: "cs:Race"
        String: ""
      }
      Overrides {
        Name: "cs:Title"
        String: ""
      }
    }
  }
  SerializationVersion: 107
  VirtualFolderPath: "Gameplay"
  VirtualFolderPath: "Entities"
  VirtualFolderPath: "Npcs"
}
