Assets {
  Id: 15426296059449765155
  Name: "PlayerAnimationsController_S"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Framework"
        AssetReference {
          Id: 14480759715348141780
        }
      }
      Overrides {
        Name: "cs:PlayerAnimationsTemplate"
        AssetReference {
          Id: 17377652318304072879
        }
      }
    }
  }
  SerializationVersion: 118
  VirtualFolderPath: "Gameplay"
  VirtualFolderPath: "Animations"
}
