Assets {
  Id: 3144785812480797997
  Name: "ProximityKeys_A"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:EntityProximityKeys"
        AssetReference {
          Id: 15897259857987524540
        }
      }
      Overrides {
        Name: "cs:EquipmentProximityKeys"
        AssetReference {
          Id: 14718590476333441047
        }
      }
      Overrides {
        Name: "cs:QuestProximityKeys"
        AssetReference {
          Id: 8658523841663182765
        }
      }
      Overrides {
        Name: "cs:PlayerProximityKeys"
        AssetReference {
          Id: 16499750549434650342
        }
      }
      Overrides {
        Name: "cs:ResourceProximityKeys"
        AssetReference {
          Id: 16980333038090848034
        }
      }
    }
  }
  SerializationVersion: 105
  VirtualFolderPath: "Infrastructure"
  VirtualFolderPath: "Networking"
}
