Assets {
  Id: 5474629016980680411
  Name: "ProximityNetworkedData_S"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Framework"
        AssetReference {
          Id: 14480759715348141780
        }
      }
      Overrides {
        Name: "cs:Object"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ReplicationTrigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DiscardTrigger"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 100
  VirtualFolderPath: "Infrastructure"
  VirtualFolderPath: "Networking"
}
