Assets {
  Id: 10172335702905113130
  Name: "QuestVisuals_C"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Framework"
        AssetReference {
          Id: 14480759715348141780
        }
      }
      Overrides {
        Name: "cs:ProximityNetworkedObject"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:QuestCompleteModel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:QuestInProgressModel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:QuestUnavailableModel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:QuestAvailableModel"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 101
  VirtualFolderPath: "Gameplay"
  VirtualFolderPath: "Quests"
}
