Assets {
  Id: 15725608099489840980
  Name: "S_EngagementSession"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Framework"
        AssetReference {
          Id: 8502744504357454803
        }
      }
      Overrides {
        Name: "cs:Object"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:MaxEngagements"
        Int: -1
      }
    }
  }
  SerializationVersion: 100
  VirtualFolderPath: "Gameplay"
  VirtualFolderPath: "Engagement"
}
