Assets {
  Id: 1217762730734001620
  Name: "SkinColorsIndexer_A"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Framework"
        AssetReference {
          Id: 14480759715348141780
        }
      }
      Overrides {
        Name: "cs:CharacterModelsTable"
        AssetReference {
          Id: 1731418525711294854
        }
      }
    }
  }
  SerializationVersion: 118
  VirtualFolderPath: "Framework"
  VirtualFolderPath: "Storage"
  VirtualFolderPath: "Indexers"
}
