Assets {
  Id: 10449131562682306440
  Name: "StorageKeysCharacterCustomizations_A"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:HumanoidFeminineHair1"
        AssetReference {
          Id: 968683000654906430
        }
      }
      Overrides {
        Name: "cs:HumanoidFeminineHair2"
        AssetReference {
          Id: 13353958418249580037
        }
      }
      Overrides {
        Name: "cs:HumanoidFeminineHair3"
        AssetReference {
          Id: 14195391552681776723
        }
      }
      Overrides {
        Name: "cs:HumanoidFeminineHair4"
        AssetReference {
          Id: 7441538282457928803
        }
      }
      Overrides {
        Name: "cs:HumanoidFeminineHair5"
        AssetReference {
          Id: 17124023611434561119
        }
      }
      Overrides {
        Name: "cs:HumanoidFeminineHair6"
        AssetReference {
          Id: 2979029195439978592
        }
      }
      Overrides {
        Name: "cs:HumanoidFeminineHair7"
        AssetReference {
          Id: 6884167587482290709
        }
      }
      Overrides {
        Name: "cs:HumanoidFeminineHair8"
        AssetReference {
          Id: 5172911281595672315
        }
      }
      Overrides {
        Name: "cs:HumanoidMasculineHair1"
        AssetReference {
          Id: 3695172008212327780
        }
      }
      Overrides {
        Name: "cs:HumanoidMasculineHair2"
        AssetReference {
          Id: 3681256848721714392
        }
      }
      Overrides {
        Name: "cs:HumanoidMasculineHair3"
        AssetReference {
          Id: 403499311418171517
        }
      }
      Overrides {
        Name: "cs:HumanoidMasculineHair4"
        AssetReference {
          Id: 1159006553382596539
        }
      }
      Overrides {
        Name: "cs:HumanoidMasculineHair5"
        AssetReference {
          Id: 7869502010789635080
        }
      }
      Overrides {
        Name: "cs:HumanoidMasculineHair6"
        AssetReference {
          Id: 1764174267377581126
        }
      }
      Overrides {
        Name: "cs:HumanoidMasculineHair7"
        AssetReference {
          Id: 14742868643503469330
        }
      }
      Overrides {
        Name: "cs:HumanoidMasculineHair8"
        AssetReference {
          Id: 14523946422960270505
        }
      }
      Overrides {
        Name: "cs:FrameworkDarkElfFeminineVariantA"
        AssetReference {
          Id: 5083528162285600105
        }
      }
      Overrides {
        Name: "cs:FrameworkDarkElfFeminineVariantB"
        AssetReference {
          Id: 16870215611384987195
        }
      }
      Overrides {
        Name: "cs:FrameworkDarkElfFeminineVariantC"
        AssetReference {
          Id: 7749535558349163930
        }
      }
      Overrides {
        Name: "cs:FrameworkDarkElfMasculineVariantA"
        AssetReference {
          Id: 14172646328327824576
        }
      }
      Overrides {
        Name: "cs:FrameworkDarkElfMasculineVariantB"
        AssetReference {
          Id: 9510860519320597735
        }
      }
      Overrides {
        Name: "cs:FrameworkDarkElfMasculineVariantC"
        AssetReference {
          Id: 4853722859934104398
        }
      }
      Overrides {
        Name: "cs:FrameworkHumanFeminineVariantA"
        AssetReference {
          Id: 5447166590459497721
        }
      }
      Overrides {
        Name: "cs:FrameworkHumanFeminineVariantB"
        AssetReference {
          Id: 17088684444893231440
        }
      }
      Overrides {
        Name: "cs:FrameworkHumanFeminineVariantC"
        AssetReference {
          Id: 3393509477513049385
        }
      }
      Overrides {
        Name: "cs:FrameworkHumanMasculineVariantA"
        AssetReference {
          Id: 12147551385636730131
        }
      }
      Overrides {
        Name: "cs:FrameworkHumanMasculineVariantB"
        AssetReference {
          Id: 9876227163219410211
        }
      }
      Overrides {
        Name: "cs:FrameworkHumanMasculineVariantC"
        AssetReference {
          Id: 12132412379676986108
        }
      }
      Overrides {
        Name: "cs:FrameworkOrcFeminineVariantA"
        AssetReference {
          Id: 4218799733159320420
        }
      }
      Overrides {
        Name: "cs:FrameworkOrcFeminineVariantB"
        AssetReference {
          Id: 5729174455066461748
        }
      }
      Overrides {
        Name: "cs:FrameworkOrcMasculineVariantA"
        AssetReference {
          Id: 11015913052092835113
        }
      }
      Overrides {
        Name: "cs:FrameworkUndeadFeminineVariantA"
        AssetReference {
          Id: 8732923125588220592
        }
      }
      Overrides {
        Name: "cs:FrameworkUndeadFeminineVariantB"
        AssetReference {
          Id: 14325827898506398582
        }
      }
      Overrides {
        Name: "cs:FrameworkUndeadMasculineVariantA"
        AssetReference {
          Id: 3281216361488631298
        }
      }
      Overrides {
        Name: "cs:FrameworkUndeadMasculineVariantB"
        AssetReference {
          Id: 8110821414250134388
        }
      }
      Overrides {
        Name: "cs:FrameworkVanaraFeminineVariantA"
        AssetReference {
          Id: 1327389494140555912
        }
      }
      Overrides {
        Name: "cs:FrameworkVanaraFeminineVariantB"
        AssetReference {
          Id: 9836977827035437350
        }
      }
      Overrides {
        Name: "cs:FrameworkVanaraFeminineVariantC"
        AssetReference {
          Id: 5470963346508225509
        }
      }
      Overrides {
        Name: "cs:FrameworkVanaraMasculineVariantA"
        AssetReference {
          Id: 3961478734540321845
        }
      }
      Overrides {
        Name: "cs:FrameworkAscendantFeminineVariantA"
        AssetReference {
          Id: 10136783166237093130
        }
      }
      Overrides {
        Name: "cs:FrameworkAscendantFeminineVariantB"
        AssetReference {
          Id: 6411149018742534969
        }
      }
      Overrides {
        Name: "cs:FrameworkAscendantFeminineVariantC"
        AssetReference {
          Id: 3242651276054556474
        }
      }
      Overrides {
        Name: "cs:FrameworkAscendantMasculineVariantA"
        AssetReference {
          Id: 5628769040671060772
        }
      }
      Overrides {
        Name: "cs:FrameworkAscendantMasculineVariantB"
        AssetReference {
          Id: 16061080343895741245
        }
      }
      Overrides {
        Name: "cs:FrameworkAscendantMasculineVariantC"
        AssetReference {
          Id: 13929251522609491248
        }
      }
      Overrides {
        Name: "cs:StorageKeysRaces"
        AssetReference {
          Id: 5644412661524982846
        }
      }
      Overrides {
        Name: "cs:StorageKeysGenders"
        AssetReference {
          Id: 11986047811134497832
        }
      }
    }
    Assets {
      Id: 968683000654906430
      Name: "Humanoid 1 Aparna Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hair_basic_008_ref"
      }
    }
    Assets {
      Id: 13353958418249580037
      Name: "Humanoid 1 Cassidy Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hair_basic_001_ref"
      }
    }
    Assets {
      Id: 14195391552681776723
      Name: "Humanoid 1 Eva Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hair_basic_006_ref"
      }
    }
    Assets {
      Id: 7441538282457928803
      Name: "Humanoid 1 Nalo Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hair_basic_003_ref"
      }
    }
    Assets {
      Id: 17124023611434561119
      Name: "Humanoid 1 Nancy Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hair_basic_002_ref"
      }
    }
    Assets {
      Id: 2979029195439978592
      Name: "Humanoid 1 Sierra Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hair_scifi_002_ref"
      }
    }
    Assets {
      Id: 6884167587482290709
      Name: "Humanoid 1 Sonia Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hair_sport_001_ref"
      }
    }
    Assets {
      Id: 5172911281595672315
      Name: "Humanoid 1 Zoe Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hair_basic_005_ref"
      }
    }
    Assets {
      Id: 3695172008212327780
      Name: "Humanoid 2 Drahkzen Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_fantasy_004_ref"
      }
    }
    Assets {
      Id: 3681256848721714392
      Name: "Humanoid 2 Kava Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_sport_001_ref"
      }
    }
    Assets {
      Id: 403499311418171517
      Name: "Humanoid 2 Kenton Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_basic_003_ref"
      }
    }
    Assets {
      Id: 1159006553382596539
      Name: "Humanoid 2 Ramesh Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_basic_008_ref"
      }
    }
    Assets {
      Id: 7869502010789635080
      Name: "Humanoid 2 Vark Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_casual_004_ref"
      }
    }
    Assets {
      Id: 1764174267377581126
      Name: "Humanoid 2 Wukong Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_fantasy_008_ref"
      }
    }
    Assets {
      Id: 14742868643503469330
      Name: "Humanoid 2 Xavier Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_basic_006_ref"
      }
    }
    Assets {
      Id: 14523946422960270505
      Name: "Humanoid 2 Zack Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_basic_001_ref"
      }
    }
  }
  SerializationVersion: 103
  VirtualFolderPath: "Infrastructure"
  VirtualFolderPath: "Storage"
}
