Assets {
  Id: 15932647530187038661
  Name: "Talkable_C"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Framework"
        AssetReference {
          Id: 14480759715348141780
        }
      }
      Overrides {
        Name: "cs:LocalizationTable_InteractVerbs"
        AssetReference {
          Id: 15192946055157967676
        }
      }
      Overrides {
        Name: "cs:LocalizationTable_ObjectDescriptions"
        AssetReference {
          Id: 15562987363623902694
        }
      }
      Overrides {
        Name: "cs:LocalizationTable_ObjectNames"
        AssetReference {
          Id: 14181648158741106409
        }
      }
      Overrides {
        Name: "cs:DefaultDialogKey"
        String: ""
      }
      Overrides {
        Name: "cs:DialogRange"
        Float: 200
      }
    }
  }
  SerializationVersion: 118
  VirtualFolderPath: "Gameplay"
  VirtualFolderPath: "Interactions"
}
