Assets {
  Id: 3983122727560832209
  Name: "UtilsUI_C"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ExpTable"
        AssetReference {
          Id: 1911446898924153423
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 16495471231439243155
        }
      }
      Overrides {
        Name: "cs:ResourceDatabase"
        AssetReference {
          Id: 6861105163866882030
        }
      }
      Overrides {
        Name: "cs:Events"
        AssetReference {
          Id: 5338086385139468741
        }
      }
    }
  }
  SerializationVersion: 100
  VirtualFolderPath: "Gameplay"
  VirtualFolderPath: "Framework"
}
