Name: "RailingBottom"
RootId: 6919838340223332306
Objects {
  Id: 2594314658997649759
  Name: "Craftsman Stairs 01 Railing"
  Transform {
    Location {
      X: -59.5103683
      Y: -18.8008614
      Z: 1.05861199
    }
    Rotation {
      Yaw: 151.960052
    }
    Scale {
      X: 0.199906588
      Y: 0.279431552
      Z: 0.19129622
    }
  }
  ParentId: 6919838340223332306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.49
        G: 0.029205313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.49
        G: 0.029205313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11111447611931661974
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13025800245108114165
  Name: "Craftsman Stairs 01 Railing Post"
  Transform {
    Location {
      X: -133.197632
      Y: 22.2566319
      Z: 5.08677578
    }
    Rotation {
      Yaw: 48.1470032
    }
    Scale {
      X: 0.279416829
      Y: 0.279416829
      Z: 0.19129622
    }
  }
  ParentId: 6919838340223332306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.49
        G: 0.029205313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6358471158957620124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15446330011384136711
  Name: "Craftsman Stairs 01 Railing"
  Transform {
    Location {
      X: -139.773941
      Y: 21.1277866
      Z: 1.05861199
    }
    Rotation {
      Yaw: 89.6757507
    }
    Scale {
      X: 0.285523027
      Y: 0.279424876
      Z: 0.19129622
    }
  }
  ParentId: 6919838340223332306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.49
        G: 0.029205313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.49
        G: 0.029205313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11111447611931661974
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2828658366956786273
  Name: "Craftsman Stairs 01 Railing"
  Transform {
    Location {
      X: 145.996796
      Y: 21.1277866
      Z: 1.05861199
    }
    Rotation {
      Yaw: 89.6757355
    }
    Scale {
      X: 0.285523027
      Y: 0.279424876
      Z: 0.19129622
    }
  }
  ParentId: 6919838340223332306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.49
        G: 0.029205313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.49
        G: 0.029205313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11111447611931661974
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9309354320364679213
  Name: "Craftsman Stairs 01 Railing Post"
  Transform {
    Location {
      X: 145.468445
      Y: 21.9042664
      Z: 5.08677578
    }
    Rotation {
      Yaw: 48.1470032
    }
    Scale {
      X: 0.279416829
      Y: 0.279416829
      Z: 0.191296205
    }
  }
  ParentId: 6919838340223332306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.49
        G: 0.029205313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6358471158957620124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1822198424576773932
  Name: "Craftsman Stairs 01 Railing"
  Transform {
    Location {
      X: 76.7852097
      Y: -16.6881924
      Z: 1.05861199
    }
    Rotation {
      Yaw: 28.3349018
    }
    Scale {
      X: 0.199906588
      Y: 0.279431552
      Z: 0.191296205
    }
  }
  ParentId: 6919838340223332306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.49
        G: 0.029205313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.49
        G: 0.029205313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11111447611931661974
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16465484165950719663
  Name: "Craftsman Stairs 01 Railing Post"
  Transform {
    Location {
      X: 73.290451
      Y: -16.9760513
    }
    Rotation {
      Yaw: 6.83018789e-06
    }
    Scale {
      X: 0.279416829
      Y: 0.279416829
      Z: 0.191296205
    }
  }
  ParentId: 6919838340223332306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.49
        G: 0.029205313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6358471158957620124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 407667967029308294
  Name: "Craftsman Stairs 01 Railing"
  Transform {
    Location {
      X: -52.937336
      Y: -16.9760513
    }
    Rotation {
      Yaw: 6.83018789e-06
    }
    Scale {
      X: 0.312412024
      Y: 0.279416829
      Z: 0.191296205
    }
  }
  ParentId: 6919838340223332306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.49
        G: 0.029205313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.49
        G: 0.029205313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11111447611931661974
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3294265771690730104
  Name: "Craftsman Stairs 01 Railing Post"
  Transform {
    Location {
      X: -56.1223717
      Y: -16.9760513
    }
    Rotation {
      Yaw: 6.83018789e-06
    }
    Scale {
      X: 0.279416829
      Y: 0.279416829
      Z: 0.191296205
    }
  }
  ParentId: 6919838340223332306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.49
        G: 0.029205313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6358471158957620124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
