Name: "Shop"
RootId: 11662012093633279928
Objects {
  Id: 14353131937053630249
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -3300
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11662012093633279928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2750
            Y: -2300
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 12748734323520414329
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Poison Staff"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 9
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 150
        }
        Overrides {
          Name: "cs:IsSaveable"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
}
Objects {
  Id: 15104149345843638470
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -4500
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11662012093633279928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3000
            Y: -2300
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 123994272168548394
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Basic Staff"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 8
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 85
        }
        Overrides {
          Name: "cs:IsSaveable"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
}
Objects {
  Id: 9118322727575484619
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -3600
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11662012093633279928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3250
            Y: -2300
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 3293135210203877674
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Poison Crossbow"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 7
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 75
        }
        Overrides {
          Name: "cs:IsSaveable"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
}
Objects {
  Id: 5046764122280836229
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -4800
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11662012093633279928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3500
            Y: -2300
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 14981753837521153745
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Basic Crossbow"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 6
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 60
        }
        Overrides {
          Name: "cs:IsSaveable"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
}
Objects {
  Id: 2842693788550105488
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -3000
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11662012093633279928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3750
            Y: -2300
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 16477107639529508759
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Super Sword"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 5
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 55
        }
        Overrides {
          Name: "cs:RequiredLevel"
          Int: 3
        }
        Overrides {
          Name: "cs:IsSaveable"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
}
Objects {
  Id: 10116757721024227604
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -5100
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11662012093633279928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4000
            Y: -2300
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 472971380980019498
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Glowing Sword"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 5
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 50
        }
        Overrides {
          Name: "cs:IsSaveable"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
}
Objects {
  Id: 15336722322765010745
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -3900
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11662012093633279928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4250
            Y: -2300
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 16301956755852222092
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Fiery Blade"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 4
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 40
        }
        Overrides {
          Name: "cs:IsSaveable"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
}
Objects {
  Id: 10952254360640513106
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -5400
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11662012093633279928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4500
            Y: -2300
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 17237226450946601255
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Basic 2H Sword"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 3
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 30
        }
        Overrides {
          Name: "cs:IsSaveable"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
}
Objects {
  Id: 7433152670530560781
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -4200
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11662012093633279928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4750
            Y: -2300
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 2566303720816969665
          }
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Icy Blade"
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 2
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 10
        }
        Overrides {
          Name: "cs:IsSaveable"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
}
Objects {
  Id: 15000230446247655609
  Name: "Equipment Display Purchase Pad"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11662012093633279928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5000
            Y: -2300
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 1
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 0
        }
        Overrides {
          Name: "cs:EquipmentName"
          String: "Basic 1H Sword"
        }
        Overrides {
          Name: "cs:IsSaveable"
          Bool: false
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 5137802864982390995
          }
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
}
Objects {
  Id: 83021762102453445
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -5250
      Y: -2300
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11662012093633279928
  ChildIds: 6518275355974248817
  ChildIds: 15958649068716535064
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentName"
      String: "Basic 1H Dagger"
    }
    Overrides {
      Name: "cs:EquipmentAsset"
      AssetReference {
        Id: 12924051150070208515
      }
    }
    Overrides {
      Name: "cs:CostItem"
      ObjectReference {
        SelfId: 7146776398394796418
        SubObjectId: 6697966002060352471
        InstanceId: 10161513107212306387
        TemplateId: 2217025626329187778
      }
    }
    Overrides {
      Name: "cs:CostAmount"
      Int: 0
    }
    Overrides {
      Name: "cs:RequiredLevel"
      Int: 1
    }
    Overrides {
      Name: "cs:PurchaseSuccessSound"
      AssetReference {
        Id: 11389909126487387435
      }
    }
    Overrides {
      Name: "cs:PurchaseFailSound"
      AssetReference {
        Id: 18241511406530328432
      }
    }
    Overrides {
      Name: "cs:HeightOffset"
      Float: 60
    }
    Overrides {
      Name: "cs:DisplaySize"
      Float: 0.5
    }
    Overrides {
      Name: "cs:ItemDatabase"
      AssetReference {
        Id: 801326033750583795
      }
    }
    Overrides {
      Name: "cs:RequiredResourceAmount"
      Int: 1
    }
    Overrides {
      Name: "cs:IsSaveable"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 83021762102453445
    SubobjectId: 6059391594860902873
    InstanceId: 6923612747165973335
    TemplateId: 8904252288490769999
    WasRoot: true
  }
}
Objects {
  Id: 15958649068716535064
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 83021762102453445
  ChildIds: 13888709195071995708
  ChildIds: 6755362423189907914
  ChildIds: 1190973982574100454
  ChildIds: 2785565653192022460
  ChildIds: 5611569386585760206
  ChildIds: 15645384758333407089
  ChildIds: 4428254319129029834
  ChildIds: 1452091112710282156
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 15958649068716535064
    SubobjectId: 9820443761214369796
    InstanceId: 6923612747165973335
    TemplateId: 8904252288490769999
  }
}
Objects {
  Id: 1452091112710282156
  Name: "Geo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15958649068716535064
  ChildIds: 7849638951190681802
  ChildIds: 9509586803241231529
  ChildIds: 13275753590455592427
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1452091112710282156
    SubobjectId: 4690330215573653168
    InstanceId: 6923612747165973335
    TemplateId: 8904252288490769999
  }
}
Objects {
  Id: 13275753590455592427
  Name: "Pipe (thin)"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.08
      Y: 1.08
      Z: 0.0600000024
    }
  }
  ParentId: 1452091112710282156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2819717477027926411
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13275753590455592427
    SubobjectId: 17081389063173142775
    InstanceId: 6923612747165973335
    TemplateId: 8904252288490769999
  }
}
Objects {
  Id: 9509586803241231529
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 0.0300000012
    }
  }
  ParentId: 1452091112710282156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14364313178059886990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.205078766
        G: 0.205078766
        B: 0.205078766
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13629958479359906438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9509586803241231529
    SubobjectId: 15477022021694142901
    InstanceId: 6923612747165973335
    TemplateId: 8904252288490769999
  }
}
Objects {
  Id: 7849638951190681802
  Name: "Cylinder"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1452091112710282156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3110766469218200335
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7849638951190681802
    SubobjectId: 4169838878789715414
    InstanceId: 6923612747165973335
    TemplateId: 8904252288490769999
  }
}
Objects {
  Id: 4428254319129029834
  Name: "Resource Label"
  Transform {
    Location {
      Z: 265
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 15958649068716535064
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Requirement:"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 4428254319129029834
    SubobjectId: 7513669388861698518
    InstanceId: 6923612747165973335
    TemplateId: 8904252288490769999
  }
}
Objects {
  Id: 15645384758333407089
  Name: "Cost Label"
  Transform {
    Location {
      Z: 305
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15958649068716535064
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Cost:"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 15645384758333407089
    SubobjectId: 10101057039625118317
    InstanceId: 6923612747165973335
    TemplateId: 8904252288490769999
  }
}
Objects {
  Id: 5611569386585760206
  Name: "Name Label"
  Transform {
    Location {
      Z: 355
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 15958649068716535064
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Equipment Name"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 5611569386585760206
    SubobjectId: 1788483168613121234
    InstanceId: 6923612747165973335
    TemplateId: 8904252288490769999
  }
}
Objects {
  Id: 2785565653192022460
  Name: "Spawn Parent"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15958649068716535064
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Spawn Parent"
  }
  InstanceHistory {
    SelfId: 2785565653192022460
    SubobjectId: 8329946703585051808
    InstanceId: 6923612747165973335
    TemplateId: 8904252288490769999
  }
}
Objects {
  Id: 1190973982574100454
  Name: "PickupBobRotateClient"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -1.02452814e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15958649068716535064
  UnregisteredParameters {
    Overrides {
      Name: "cs:Target"
      ObjectReference {
        SelfId: 2785565653192022460
      }
    }
    Overrides {
      Name: "cs:SpawnImpulse"
      Float: 0
    }
    Overrides {
      Name: "cs:Gravity"
      Float: 1000
    }
    Overrides {
      Name: "cs:BobAmplitude"
      Float: 10
    }
    Overrides {
      Name: "cs:RotationSpeed"
      Float: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 635947665660025098
    }
  }
  InstanceHistory {
    SelfId: 1190973982574100454
    SubobjectId: 5023356166560424698
    InstanceId: 6923612747165973335
    TemplateId: 8904252288490769999
  }
}
Objects {
  Id: 6755362423189907914
  Name: "Trigger"
  Transform {
    Location {
      Z: 70
    }
    Rotation {
    }
    Scale {
      X: 1.3
      Y: 1.3
      Z: 1.3
    }
  }
  ParentId: 15958649068716535064
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Purchase"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 6755362423189907914
    SubobjectId: 616541260329792726
    InstanceId: 6923612747165973335
    TemplateId: 8904252288490769999
  }
}
Objects {
  Id: 13888709195071995708
  Name: "ItemSystems_EquipmentDisplayPurchaseClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15958649068716535064
  UnregisteredParameters {
    Overrides {
      Name: "cs:ComponentRoot"
      ObjectReference {
        SelfId: 83021762102453445
      }
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 6755362423189907914
      }
    }
    Overrides {
      Name: "cs:SpawnParent"
      ObjectReference {
        SelfId: 2785565653192022460
      }
    }
    Overrides {
      Name: "cs:NameLabel"
      ObjectReference {
        SelfId: 5611569386585760206
      }
    }
    Overrides {
      Name: "cs:CostLabel"
      ObjectReference {
        SelfId: 15645384758333407089
      }
    }
    Overrides {
      Name: "cs:ResourceLabel"
      ObjectReference {
        SelfId: 4428254319129029834
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3092123022380316603
    }
  }
  InstanceHistory {
    SelfId: 13888709195071995708
    SubobjectId: 10776867866950115872
    InstanceId: 6923612747165973335
    TemplateId: 8904252288490769999
  }
}
Objects {
  Id: 6518275355974248817
  Name: "ItemSystems_EquipmentPurchase"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 83021762102453445
  UnregisteredParameters {
    Overrides {
      Name: "cs:ComponentRoot"
      ObjectReference {
        SelfId: 83021762102453445
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13584583899639695852
    }
  }
  InstanceHistory {
    SelfId: 6518275355974248817
    SubobjectId: 1100052251500786797
    InstanceId: 6923612747165973335
    TemplateId: 8904252288490769999
  }
}
