Name: "ChainSkirt"
RootId: 11893225670710882017
Objects {
  Id: 9454945028301995554
  Name: "Carpet Tile 02"
  Transform {
    Location {
      X: -11.8089561
      Y: -6.66636181
      Z: 4.59694242
    }
    Rotation {
      Pitch: 86.3739777
      Yaw: 39.2373238
      Roll: 51.9576569
    }
    Scale {
      X: 0.0501254499
      Y: 0.0252723861
      Z: 0.101133376
    }
  }
  ParentId: 11893225670710882017
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1877271914047110564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 860265481209969754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7362798539851724044
  Name: "Carpet Tile 02"
  Transform {
    Location {
      X: 17.525486
      Y: -1.26958275
      Z: 1.1445539
    }
    Rotation {
      Pitch: 85.6314697
      Yaw: -145.938599
      Roll: -10.0077171
    }
    Scale {
      X: 0.0501254499
      Y: 0.0252723861
      Z: 0.101133376
    }
  }
  ParentId: 11893225670710882017
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1877271914047110564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 860265481209969754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2964585986580593861
  Name: "Carpet Tile 02"
  Transform {
    Location {
      X: -10.251545
      Y: -0.895008266
      Z: 3.82017136
    }
    Rotation {
      Pitch: 84.3284531
      Yaw: -45.0544472
      Roll: 1.99556458
    }
    Scale {
      X: 0.0501254499
      Y: 0.0252723861
      Z: 0.101133376
    }
  }
  ParentId: 11893225670710882017
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1877271914047110564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 860265481209969754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8339674528973959067
  Name: "Carpet Tile 02"
  Transform {
    Location {
      X: -3.50969243
      Y: 4.33977842
      Z: 0.611884475
    }
    Rotation {
      Pitch: 80.9360199
      Yaw: -29.9931755
      Roll: 51.1338959
    }
    Scale {
      X: 0.0501254499
      Y: 0.0252723861
      Z: 0.101133376
    }
  }
  ParentId: 11893225670710882017
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1877271914047110564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 860265481209969754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3120609629614254686
  Name: "Carpet Tile 02"
  Transform {
    Location {
      X: 8.04520798
      Y: 4.49119663
      Z: -6.93416223e-06
    }
    Rotation {
      Pitch: 84.4594879
      Yaw: -39.3947678
      Roll: 67.5498581
    }
    Scale {
      X: 0.0501254499
      Y: 0.0252723861
      Z: 0.101133376
    }
  }
  ParentId: 11893225670710882017
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1877271914047110564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 860265481209969754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
