Assets {
  Id: 43104909061675025
  Name: "Custom Car Paint Advanced 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 12043037102211766309
    ParameterOverrides {
      Overrides {
        Name: "fresnel_color"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 12043037102211766309
      Name: "Car Paint Advanced 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_advanced_001_uv_ref"
      }
    }
  }
}
