Name: "Bush"
RootId: 14808840904590609527
Objects {
  Id: 2022171739134527115
  Name: "Bush Base"
  Transform {
    Location {
      X: 58.1610107
      Y: 68.7155762
    }
    Rotation {
      Yaw: 82.5182571
      Roll: -5.98346329
    }
    Scale {
      X: 0.463311374
      Y: 0.463311374
      Z: 0.463311374
    }
  }
  ParentId: 14808840904590609527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9569711623119264080
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.12878287
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.549435377
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 3706388748455624118
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3651724524013080678
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2022171739134527115
    SubobjectId: 15369989292833393469
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13958633329842192235
  Name: "Bush Base"
  Transform {
    Location {
      X: -64.4955215
      Y: -51.3399506
      Z: 1.72044373
    }
    Rotation {
      Yaw: 82.5182571
      Roll: 10.6386242
    }
    Scale {
      X: 0.463311374
      Y: 0.463311374
      Z: 0.463311374
    }
  }
  ParentId: 14808840904590609527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9569711623119264080
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.12878287
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.549435377
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 3706388748455624118
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3651724524013080678
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13958633329842192235
    SubobjectId: 642359574468047581
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17443523371572426397
  Name: "Bush Base"
  Transform {
    Location {
      X: 54.0615234
      Y: 1.04736328
      Z: 5.81416321
    }
    Rotation {
      Pitch: 4.81578159
      Yaw: 82.5181808
      Roll: -17.9847794
    }
    Scale {
      X: 0.463311374
      Y: -0.463311374
      Z: 0.463311374
    }
  }
  ParentId: 14808840904590609527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9569711623119264080
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.12878287
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.549435377
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 3706388748455624118
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3651724524013080678
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17443523371572426397
    SubobjectId: 4273566099567196971
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16985277052000705828
  Name: "Bush Base"
  Transform {
    Location {
      X: 10.1162109
      Y: -72.1848145
      Z: 5.81416321
    }
    Rotation {
      Pitch: 4.81578875
      Yaw: -1.60649677e-07
      Roll: -17.9847507
    }
    Scale {
      X: 0.463311374
      Y: -0.463311374
      Z: 0.463311374
    }
  }
  ParentId: 14808840904590609527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9569711623119264080
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.12878287
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.549435377
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 3706388748455624118
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3651724524013080678
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16985277052000705828
    SubobjectId: 2516046350249775250
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5745347409356055710
  Name: "Bush Base"
  Transform {
    Location {
      X: -50.8762817
      Y: 46.4074707
      Z: 1.72044373
    }
    Rotation {
      Roll: 10.6377554
    }
    Scale {
      X: 0.463311374
      Y: 0.463311374
      Z: 0.463311374
    }
  }
  ParentId: 14808840904590609527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9569711623119264080
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.12878287
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.549435377
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 3706388748455624118
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3651724524013080678
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5745347409356055710
    SubobjectId: 9720609303323617576
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
