Assets {
  Id: 11498708371299573064
  Name: "Asguard"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16943574413502002820
      Objects {
        Id: 16943574413502002820
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14115458881196639483
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "306da8dfeea14cecbc72c11165cd42f6"
    OwnerAccountId: "6af43e387cae4c43b3ba70fc74ac6268"
    OwnerName: "Elarelda"
    Version: "1.0.0"
    Description: "This took forever lol\r\nNot 100 percent accurate, kinda rushed this. Does have an inside!"
  }
  SerializationVersion: 104
}
