Assets {
  Id: 8679164153547422432
  Name: "Custom Base Material from Rock Flat 01"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 18115525400101979413
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.966887474
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          G: 0.726754785
          B: 0.88500005
          A: 1
        }
      }
    }
    Assets {
      Id: 18115525400101979413
      Name: "Rock Flat 01 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rock_default_flat_001"
      }
    }
  }
}
