Assets {
  Id: 6933552927057189183
  Name: "Custom Marble Basic 01"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 9446053511600497494
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.88
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.52
          G: 2.47955313e-07
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.5
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 9446053511600497494
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
