MetaVersion: 1
MarketplaceDetails {
  Id: "429cf4baddc344448f856c1e9b2a24fd"
  OwnerAccountId: "6d6a2be0deb64a00851b13a9c1452cf8"
  OwnerName: "Agrauwin"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 432978696144371211
  value: 12631233466237535269
}
AssetIdsOriginalToNew {
  key: 3480826706838752994
  value: 6049375254457485248
}
AssetIdsOriginalToNew {
  key: 4569412576660616296
  value: 2759887321276806350
}
AssetIdsOriginalToNew {
  key: 6233239679846797672
  value: 12132442875116207533
}
AssetIdsOriginalToNew {
  key: 13682613287650585568
  value: 2654343897778590031
}
AssetIdsOriginalToNew {
  key: 17321304796711723284
  value: 15164062489543841951
}
AssetIdsOriginalToNew {
  key: 17779573284811055290
  value: 16158690238180933455
}
