Assets {
  Id: 4411306850128064796
  Name: "Sprint (0 Broadcast & 0 Tick)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13340371589131829134
      Objects {
        Id: 13340371589131829134
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14460243120130920870
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f8ddd6c827da45528d7cd787ddf15383"
    OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
    OwnerName: "LuckofBuck"
    Version: "1.14.0"
    Description: "Features:\r\n- Customize sprint speed, crouch (both regular and sprint), and more\r\n- Easily set the sprint key to whatever ability binding you want (defaults to shift)\r\n- 0 broadcast are used + 0 Tick functions = less lag and problems with going over the broadcast limit\r\n- Works out of the box. No ReadMe needed as everything you\'d need to change is in the \"Sprint\" groups properties panel.\r\n"
  }
  SerializationVersion: 98
}
