MetaVersion: 1
MarketplaceDetails {
  Id: "61f4f76ef862437985a038d18c283f7b"
  OwnerAccountId: "2bc91a2e97e241d2a1182f30c53b1d25"
  OwnerName: "MrDanPats"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 412879443876156146
  value: 7862379994070068956
}
AssetIdsOriginalToNew {
  key: 969282641383105330
  value: 11478965999266378010
}
AssetIdsOriginalToNew {
  key: 2082641237491098780
  value: 17914393866212248704
}
AssetIdsOriginalToNew {
  key: 7990348964453930592
  value: 2784178491453608950
}
AssetIdsOriginalToNew {
  key: 8792922571443173941
  value: 2999353015651870593
}
AssetIdsOriginalToNew {
  key: 11588606553382361002
  value: 4577185765942662515
}
AssetIdsOriginalToNew {
  key: 12185221515368805214
  value: 13979420895958483351
}
AssetIdsOriginalToNew {
  key: 12440363295296394850
  value: 9890398561348045046
}
AssetIdsOriginalToNew {
  key: 15223136418523129893
  value: 6907448070722459817
}
AssetIdsOriginalToNew {
  key: 15381886739043187669
  value: 10642432646486332326
}
