MetaVersion: 1
MarketplaceDetails {
  Id: "d2b56158fe9740c392c299cd3f4a819b"
  OwnerAccountId: "a2f7c421ba7048539b88b86e0dc3f408"
  OwnerName: "itscodi"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 635947665660025098
  value: 13086045967830133789
}
AssetIdsOriginalToNew {
  key: 2037667579755485134
  value: 4283757052815126059
}
AssetIdsOriginalToNew {
  key: 4994477332043159529
  value: 975761168547787785
}
AssetIdsOriginalToNew {
  key: 7576380053707367253
  value: 5604301975747326809
}
AssetIdsOriginalToNew {
  key: 7830955494135942765
  value: 14195103499192792869
}
AssetIdsOriginalToNew {
  key: 9004193045141345233
  value: 11172290328662114782
}
HasDirtyManifestAssets: true
