Assets {
  Id: 5375537269615090748
  Name: "A Burning Wood 01"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 15877967176672909406
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 22
      }
    }
    Assets {
      Id: 15877967176672909406
      Name: "Burning Wood"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_burning_erode"
      }
    }
  }
}
