Assets {
  Id: 16795970339357610331
  Name: "Advanced Material Green"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 3786559222004126605
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0.897497177
      }
      Overrides {
        Name: "roughness"
        Float: 0.112243213
      }
      Overrides {
        Name: "fresnel_power"
        Float: 2
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0.2
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 3
      }
      Overrides {
        Name: "Faceted"
        Bool: false
      }
      Overrides {
        Name: "specular"
        Float: 0.5
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0.3
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.229166672
          B: 0.028835535
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          G: 0.364238292
          B: 0.549999952
          A: 1
        }
      }
    }
    Assets {
      Id: 3786559222004126605
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
