Assets {
  Id: 7480031711343766133
  Name: "Custom Detail 3 from Humanoid 2 Peasant Shirt"
  PlatformAssetType: 13
  SerializationVersion: 103
  VirtualFolderPath: "Equipment"
  CustomMaterialAsset {
    BaseMaterialId: 13894524100912860326
    ParameterOverrides {
    }
    Assets {
      Id: 13894524100912860326
      Name: "Peasant Shirt Details Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_human_guy_upper_fantasy_000_Detail3_mi_ref"
      }
    }
  }
}
