Assets {
  Id: 18022308622272594193
  Name: "Custom Base Material from Humanoid 2 Military Pants"
  PlatformAssetType: 13
  SerializationVersion: 103
  VirtualFolderPath: "Equipment"
  CustomMaterialAsset {
    BaseMaterialId: 13782939576099517368
    ParameterOverrides {
    }
    Assets {
      Id: 13782939576099517368
      Name: "Military Pants Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_human_guy_lower_military_000_BaseMaterial_mi_ref"
      }
    }
  }
}
