Assets {
  Id: 12864027499352893140
  Name: "Custom Bone Raw"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 8363341854360369298
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.436000019
          G: 0.370859891
          B: 0.33136
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.397725642
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.850927949
      }
    }
    Assets {
      Id: 8363341854360369298
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
  }
}
