Assets {
  Id: 17815917644122961441
  Name: "Custom Base Material from Humanoid 2 Peasant Pants_1"
  PlatformAssetType: 13
  SerializationVersion: 105
  VirtualFolderPath: "Equipment"
  CustomMaterialAsset {
    BaseMaterialId: 7231285080405491487
    ParameterOverrides {
    }
    Assets {
      Id: 7231285080405491487
      Name: "Peasant Pants Base Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_human_guy_lower_fantasy_000_BaseMaterial_mi_ref"
      }
    }
  }
}
