Assets {
  Id: 17811808406256685068
  Name: "Custom Edgeline Wavy Object Fade Advanced"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 13549539976900896759
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.490000129
          G: 2.33650269e-07
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 0.586000085
          G: 2.79426615e-07
          A: 1
        }
      }
    }
    Assets {
      Id: 13549539976900896759
      Name: "Edgeline Wavy Object Fade Advanced"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_local"
      }
    }
  }
}
