Assets {
  Id: 10210053446141696947
  Name: "Custom Dragon Scales 01"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 9192555039064049637
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.03125
          G: 0.0137976333
          B: 0.0039275717
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.0499999523
          G: 0.0218542852
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          R: 0.149999976
          G: 0.0268211924
          A: 1
        }
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.078125
          G: 0.029094018
          B: 0.0133829657
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.85703212
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0.0833976418
      }
      Overrides {
        Name: "emissive_color"
        Color {
          R: 3
          G: 1.37907922
          A: 1
        }
      }
      Overrides {
        Name: "iridescent_amount"
        Float: 0.0153178116
      }
      Overrides {
        Name: "emissive_boost"
        Float: -1
      }
    }
    Assets {
      Id: 9192555039064049637
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
