Assets {
  Id: 13230585777016256487
  Name: "Custom Detail 1 from Humanoid 2 Trooper Armor"
  PlatformAssetType: 13
  SerializationVersion: 105
  VirtualFolderPath: "Equipment"
  CustomMaterialAsset {
    BaseMaterialId: 1088514367113702418
    ParameterOverrides {
    }
    Assets {
      Id: 1088514367113702418
      Name: "Trooper Armor Rubber Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_human_guy_upper_scifi_002_Detail1_mi_ref"
      }
    }
  }
}
