Assets {
  Id: 7021437749201867296
  Name: "Custom Detail 2 from Humanoid 2 Peasant Shirt"
  PlatformAssetType: 13
  SerializationVersion: 103
  VirtualFolderPath: "Equipment"
  CustomMaterialAsset {
    BaseMaterialId: 4593665626792797762
    ParameterOverrides {
    }
    Assets {
      Id: 4593665626792797762
      Name: "Peasant Shirt Leather Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_human_guy_upper_fantasy_000_Detail2_mi_ref"
      }
    }
  }
}
