Assets {
  Id: 12388553899354729554
  Name: "Custom Plastic Matte_1"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 1786012215428710319
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0572916679
          G: 0.0395188108
          B: 0.0088230595
          A: 1
        }
      }
    }
    Assets {
      Id: 1786012215428710319
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
  }
}
