Assets {
  Id: 14584461807195427027
  Name: "Custom Ceramic Tiles Octagon Dot 01"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 14591455445996474079
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.320000052
          G: 0.0762914047
          A: 1
        }
      }
    }
    Assets {
      Id: 14591455445996474079
      Name: "Ceramic Tiles Octagon Dot 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_002"
      }
    }
  }
}
