Assets {
  Id: 3409264884863408709
  Name: "Custom Detail 3 from Humanoid 2 Peasant Pants"
  PlatformAssetType: 13
  SerializationVersion: 105
  VirtualFolderPath: "Equipment"
  CustomMaterialAsset {
    BaseMaterialId: 11840976576706387125
    ParameterOverrides {
    }
    Assets {
      Id: 11840976576706387125
      Name: "Peasant Pants Metal Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_human_guy_lower_fantasy_000_Detail3_mi_ref"
      }
    }
  }
}
