Assets {
  Id: 6545229954070219214
  Name: "EyeFMaterial"
  PlatformAssetType: 13
  SerializationVersion: 118
  VirtualFolderPath: "Models"
  VirtualFolderPath: "PlayerSkins"
  CustomMaterialAsset {
    BaseMaterialId: 10664689667670711801
    ParameterOverrides {
    }
    Assets {
      Id: 10664689667670711801
      Name: "Nancy\'s Eyes"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_human_gal_head_basic_002_Detail2_mi_ref"
      }
    }
  }
}
