Assets {
  Id: 13611643853793213926
  Name: "FrameworkWaterTempleFloor"
  PlatformAssetType: 13
  SerializationVersion: 118
  VirtualFolderPath: "Floors"
  CustomMaterialAsset {
    BaseMaterialId: 11901168055485249797
    ParameterOverrides {
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.725
          G: 0.682812631
          B: 0.664583862
          A: 1
        }
      }
      Overrides {
        Name: "variation"
        Float: 0.15
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.5
      }
      Overrides {
        Name: "curvature_brightness"
        Float: 1
      }
      Overrides {
        Name: "curvature_roughness"
        Float: 0.5
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
      Overrides {
        Name: "b_invert_metallic"
        Bool: true
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "discoloration_amount"
        Float: 0.35
      }
      Overrides {
        Name: "grout_metallic"
        Float: 15
      }
      Overrides {
        Name: "roughness"
        Float: 0.15
      }
    }
    Assets {
      Id: 11901168055485249797
      Name: "Marble Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_002_uv"
      }
    }
  }
}
