Assets {
  Id: 2843923739611661445
  Name: "FrameworkTerrainWorldMap"
  PlatformAssetType: 13
  SerializationVersion: 103
  VirtualFolderPath: "Terrain"
  CustomMaterialAsset {
    BaseMaterialId: 3169360956294553894
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 16961013130569731941
        }
      }
      Overrides {
        Name: "cmp:Material2_Sides"
        AssetReference {
          Id: 16248465704105362888
        }
      }
      Overrides {
        Name: "cmp:Material3"
        AssetReference {
          Id: 18152046462523842666
        }
      }
      Overrides {
        Name: "cmp:Material4_Sides"
        AssetReference {
          Id: 18337042597156708397
        }
      }
      Overrides {
        Name: "cmpc:Material4_Sides"
        Color {
          R: 0.729000032
          G: 0.729000032
          B: 0.729000032
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material3"
        Color {
          R: 0.755000055
          G: 0.755000055
          B: 0.755000055
          A: 1
        }
      }
    }
    Assets {
      Id: 3169360956294553894
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
    Assets {
      Id: 16961013130569731941
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
    Assets {
      Id: 16248465704105362888
      Name: "Rock Obsidian 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fresnel_rock_obsidian_001_uv"
      }
    }
    Assets {
      Id: 18152046462523842666
      Name: "Sand Waves 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_waves_001_uv_ref"
      }
    }
    Assets {
      Id: 18337042597156708397
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
  }
}
