Assets {
  Id: 9542674490860726329
  Name: "Lava_2"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 1082809058784319555
    ParameterOverrides {
      Overrides {
        Name: "speed"
        Vector {
          X: 1
          Z: 5
        }
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "noise scale"
        Float: 6
      }
      Overrides {
        Name: "displacement scale"
        Float: 3.55325
      }
      Overrides {
        Name: "displacement max"
        Float: 65.0990295
      }
      Overrides {
        Name: "hot color"
        Color {
          R: 40
          G: 3.5853076
          A: 1
        }
      }
      Overrides {
        Name: "smooth noise"
        Float: 41.653019
      }
      Overrides {
        Name: "hot high threshold"
        Float: 0.0592205524
      }
    }
    Assets {
      Id: 1082809058784319555
      Name: "Explosion Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_explosion_cloud"
      }
    }
  }
}
