Assets {
  Id: 18422887504547829950
  Name: "QuestIndicatorInactiveTrim"
  PlatformAssetType: 13
  SerializationVersion: 101
  VirtualFolderPath: "Models"
  CustomMaterialAsset {
    BaseMaterialId: 6830522436942637887
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.315000027
          G: 0.315000027
          B: 0.315000027
          A: 1
        }
      }
    }
    Assets {
      Id: 6830522436942637887
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
  }
}
