Assets {
  Id: 13433006200756602915
  Name: "WarglaiveGlow"
  PlatformAssetType: 13
  SerializationVersion: 103
  VirtualFolderPath: "Equipment"
  CustomMaterialAsset {
    BaseMaterialId: 6560176572561870850
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 10
      }
    }
    Assets {
      Id: 6560176572561870850
      Name: "Glow - Detail"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weap_fan_kit_set_01_sword_detail01"
      }
    }
  }
}
