Name: "right_hip"
RootId: 12523597362566516494
Objects {
  Id: 4779346361190253965
  Name: "sample_costume_right_hip"
  Transform {
    Location {
      X: 0.2714881
      Y: 3.47845435
      Z: -25.8659134
    }
    Rotation {
      Pitch: -3.65877509
      Yaw: 90.0003815
      Roll: 0.000522293325
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12523597362566516494
  ChildIds: 13430465536562737429
  ChildIds: 16736204291157745535
  ChildIds: 5265742936146529731
  ChildIds: 6804509139157032584
  ChildIds: 8662499013715911586
  ChildIds: 8044443263387503182
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8044443263387503182
  Name: "Modern Weapon - Disc 01"
  Transform {
    Location {
      X: 13.4267092
      Y: 0.45287323
      Z: -24.5183811
    }
    Rotation {
      Pitch: 7.04568815
      Yaw: 8.95307255
      Roll: 0.570000947
    }
    Scale {
      X: 3
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 4779346361190253965
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12888726374622842928
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8662499013715911586
  Name: "Capsule"
  Transform {
    Location {
      X: 13.8166122
      Y: -11.5770302
      Z: -17.3964977
    }
    Rotation {
      Pitch: -83.9969482
      Yaw: 0.000979656121
      Roll: 89.996109
    }
    Scale {
      X: 0.75
      Y: 2
      Z: 0.75
    }
  }
  ParentId: 4779346361190253965
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 8296084956986404304
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13078053896687535652
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6804509139157032584
  Name: "Grenade Canister 04"
  Transform {
    Location {
      X: -5.06190777
      Y: 9.91565704
      Z: 19.264492
    }
    Rotation {
      Pitch: 1.03504
      Yaw: -14.4114685
      Roll: 27.9433689
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 4779346361190253965
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 2275260513309488867
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5265742936146529731
  Name: "Modern Weapon - Disc 01"
  Transform {
    Location {
      X: 7
      Y: 2
      Z: 16.9999981
    }
    Rotation {
      Pitch: 7.99998856
      Yaw: 1.07770504e-07
      Roll: 22.5
    }
    Scale {
      X: 4
      Y: 1
      Z: 1
    }
  }
  ParentId: 4779346361190253965
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12888726374622842928
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16736204291157745535
  Name: "Knife - Handle"
  Transform {
    Location {
      X: -5.5
      Y: 11.0000076
      Z: 18.0000038
    }
    Rotation {
      Pitch: 22.4199505
      Yaw: -91.9437256
      Roll: 158.916077
    }
    Scale {
      X: 1.75
      Y: 3
      Z: 1.5
    }
  }
  ParentId: 4779346361190253965
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1474317466637388472
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13430465536562737429
  Name: "Capsule"
  Transform {
    Location {
      X: 12
      Y: -4.72899866
      Z: -22.9999771
    }
    Rotation {
      Pitch: 0.000129773587
      Yaw: 90
      Roll: 6
    }
    Scale {
      X: 2
      Y: 3
      Z: 2
    }
  }
  ParentId: 4779346361190253965
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1474317466637388472
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
