Assets {
  Id: 14485633609086049584
  Name: "Humanoid 1 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_gal_wireframe_001_ref"
  }
}
Assets {
  Id: 14195391552681776723
  Name: "Humanoid 1 Eva Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_hair_basic_006_ref"
  }
}
Assets {
  Id: 13822615372482203236
  Name: "Humanoid 1 Aparna"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_008_ref"
  }
}
Assets {
  Id: 10643089342797101619
  Name: "Humanoid 1 Peasant Shirt"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_fantasy_000_ref"
  }
}
Assets {
  Id: 3884392704585919077
  Name: "Humanoid 1 Peasant Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_fantasy_000_ref"
  }
}
Assets {
  Id: 1888019611885169735
  Name: "Decal Elven Symbols"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_elven_symbols_001"
  }
}
