Assets {
  Id: 17377452767787399713
  Name: "Icon Rotate"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_ArrowRotate"
  }
}
Assets {
  Id: 11435158390588968658
  Name: "Icon Stamina"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Stamina"
  }
}
Assets {
  Id: 5745050616147061482
  Name: "Icon Electric"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Electric"
  }
}
Assets {
  Id: 3134265528574068078
  Name: "Icon Target"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Target"
  }
}
