MetaVersion: 1
MarketplaceDetails {
  Id: "b12956c35426438a87ecbb54eeb5040e"
  OwnerAccountId: "c643c92a06e943c4aef66a283f5dc1e0"
  OwnerName: "Bumblebear"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 739789737479700532
  value: 8261816651050548761
}
AssetIdsOriginalToNew {
  key: 2283571117916442221
  value: 15999063075701295838
}
AssetIdsOriginalToNew {
  key: 8004028520835664179
  value: 13482174179566015751
}
AssetIdsOriginalToNew {
  key: 13983260409968603361
  value: 1564435373418534202
}
AssetIdsOriginalToNew {
  key: 15806876673780547891
  value: 1327556948562216537
}
