Assets {
  Id: 18083789850311689837
  Name: "Craftsman Stairs 01 Railing Post"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_post"
  }
}
Assets {
  Id: 9443385667989432017
  Name: "Text 05: Y"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F6_Text_024"
  }
}
Assets {
  Id: 5039505709545100873
  Name: "Fantasy Castle Pillar Wall 01 Arch"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_pillar_wall_001_arch_01"
  }
}
Assets {
  Id: 4663550603623326439
  Name: "Text 05: I"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F6_Text_008"
  }
}
Assets {
  Id: 3463383901175909798
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
