MetaVersion: 1
MarketplaceDetails {
  Id: "7c4280b2cdea40b0b6c82683dd09820a"
  OwnerAccountId: "d73b7510dbfe4a428b2f6afdc43a425b"
  OwnerName: "GoodDay"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3110835531983828826
  value: 2372765183395539741
}
AssetIdsOriginalToNew {
  key: 5278201480505951652
  value: 17183615794079707604
}
AssetIdsOriginalToNew {
  key: 5996384470540517751
  value: 18172529769493356406
}
AssetIdsOriginalToNew {
  key: 8543752219551813193
  value: 8825938266378580316
}
AssetIdsOriginalToNew {
  key: 9653157531181879148
  value: 8208233486930531757
}
AssetIdsOriginalToNew {
  key: 9829322955910341225
  value: 7006273862008320407
}
AssetIdsOriginalToNew {
  key: 11246379402430556096
  value: 9836166838578577243
}
AssetIdsOriginalToNew {
  key: 13715010253953017525
  value: 9068928238138868005
}
AssetIdsOriginalToNew {
  key: 14883394501633662462
  value: 10213423302851075179
}
AssetIdsOriginalToNew {
  key: 16156524686129145401
  value: 16479810597151769825
}
AssetIdsOriginalToNew {
  key: 17946788294507106071
  value: 7930104896041538824
}
