Assets {
  Id: 10275571107210943880
  Name: "Bone Armor"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8710544300510711600
      Objects {
        Id: 8710544300510711600
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 113533157934944986
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a1381c5639ea4ccb84c833e04b8dd87e"
    OwnerAccountId: "94944e0b07704daaa5da767e7c66206c"
    OwnerName: "wenkwenk420"
    Version: "1.0.0"
    Description: "Makeshift Armor made from bones"
  }
  SerializationVersion: 104
}
