MetaVersion: 1
MarketplaceDetails {
  Id: "d3a9cbe99b684776976059b225f3912c"
  OwnerAccountId: "9530580050f548278bc042cd3238d01e"
  OwnerName: "Maverick0607"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2515613161771769246
  value: 4347096775811288361
}
AssetIdsOriginalToNew {
  key: 8047110651495448039
  value: 10008803516370096786
}
AssetIdsOriginalToNew {
  key: 10611339442014456565
  value: 11371352938034859548
}
AssetIdsOriginalToNew {
  key: 11744508260573400642
  value: 13745745481284678641
}
AssetIdsOriginalToNew {
  key: 15492821133402890015
  value: 13622784647202731629
}
AssetIdsOriginalToNew {
  key: 16416010536153899426
  value: 16561947621464620534
}
AssetIdsOriginalToNew {
  key: 16635306424460634189
  value: 4166651107850386577
}
