Assets {
  Id: 2711901280836295877
  Name: "Emissive Blue"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 10294735921380463590
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0699999928
          G: 0.815231681
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 10294735921380463590
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
