Assets {
  Id: 2866714541167328924
  Name: "Fire Magic Staff Gold Material"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 14629909211943041809
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.350000024
          B: 0.350000024
          A: 1
        }
      }
    }
    Assets {
      Id: 14629909211943041809
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
  }
}
