Assets {
  Id: 9949765524373576573
  Name: "Weapon Fire Texture"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 1086226001191148640
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 4
          G: 0.384525537
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 6.59598684
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.507329404
      }
    }
    Assets {
      Id: 1086226001191148640
      Name: "Bricks Rough Stone Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_rough_002"
      }
    }
  }
}
