Assets {
  Id: 5671365255301943463
  Name: "Weapon - Blood Amethyst"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 4266267393531286666
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 4
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.279999971
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive bottom"
        Float: 1.16396475
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 10
      }
      Overrides {
        Name: "thickness"
        Float: 2
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "emissive top"
        Float: 2.72431326
      }
      Overrides {
        Name: "scale"
        Float: 0.587540805
      }
      Overrides {
        Name: "roughness"
        Float: 0.988961756
      }
      Overrides {
        Name: "normal strength"
        Float: 1
      }
    }
    Assets {
      Id: 4266267393531286666
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
