MetaVersion: 1
MarketplaceDetails {
  Id: "390037e692e74af5ba45ee8b61ef433e"
  OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
  OwnerName: "AGrano"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1714987525613643736
  value: 9289305701179092049
}
AssetIdsOriginalToNew {
  key: 3309685829657375387
  value: 16649364688733632714
}
AssetIdsOriginalToNew {
  key: 4021643612838543883
  value: 6010357979766632427
}
AssetIdsOriginalToNew {
  key: 4031655198024704332
  value: 14748396540839079316
}
AssetIdsOriginalToNew {
  key: 5752373954569299065
  value: 5515162229751954486
}
AssetIdsOriginalToNew {
  key: 10469638635964307342
  value: 12314812132289751629
}
AssetIdsOriginalToNew {
  key: 10796291811114799435
  value: 10147187455114148516
}
AssetIdsOriginalToNew {
  key: 12099440285019064569
  value: 1841314904564160740
}
AssetIdsOriginalToNew {
  key: 13021062456314991724
  value: 2177222964072948386
}
AssetIdsOriginalToNew {
  key: 13889681893986416064
  value: 15206252350517621264
}
