Name: "TopRoof"
RootId: 16463876881110633046
Objects {
  Id: 13626358293589210783
  Name: "Group"
  Transform {
    Location {
      X: 12.1262207
      Y: 53.4882202
      Z: 657.502075
    }
    Rotation {
      Roll: 4.28962
    }
    Scale {
      X: 0.619243264
      Y: 0.619243264
      Z: 0.619243264
    }
  }
  ParentId: 16463876881110633046
  ChildIds: 17743620121450932770
  ChildIds: 10271429195818402760
  ChildIds: 6167359980864208783
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6167359980864208783
  Name: "Pyramid - 6-Sided Truncated Polished"
  Transform {
    Location {
      Z: 84.9074707
    }
    Rotation {
      Yaw: 31.9864883
    }
    Scale {
      X: 0.532475829
      Y: 0.532475829
      Z: 10.7121258
    }
  }
  ParentId: 13626358293589210783
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9150086491237650405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10271429195818402760
  Name: "Pyramid - 6-Sided Truncated Polished"
  Transform {
    Location {
      Y: -2.18144105e-05
      Z: 6.94476366
    }
    Rotation {
      Roll: 2.98820737e-06
    }
    Scale {
      X: 2.06687498
      Y: 2.06687474
      Z: 1.83647156
    }
  }
  ParentId: 13626358293589210783
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6980746621689731924
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.97
        G: 0.456618309
        B: 0.0254900847
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2411047541024478025
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17743620121450932770
  Name: "Sphere"
  Transform {
    Location {
      Y: 2.96702965e-05
      Z: 627.609802
    }
    Rotation {
    }
    Scale {
      X: 0.548132062
      Y: 0.548132062
      Z: 0.548132062
    }
  }
  ParentId: 13626358293589210783
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1413196292823476264
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13472695110269429375
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 165.88208
      Y: -143.404541
      Z: -474.967712
    }
    Rotation {
      Pitch: 6.20060253
      Yaw: -95.4307251
      Roll: -3.9758606
    }
    Scale {
      X: 0.907711923
      Y: 1.07950699
      Z: 0.899343491
    }
  }
  ParentId: 16463876881110633046
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.244791672
        G: 0.120759211
        B: 0.0143946363
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4878000080524344009
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 165.88208
      Y: -183.473816
      Z: -474.967712
    }
    Rotation {
      Pitch: 9.15274715
      Yaw: -3.18933105
      Roll: 34.1972733
    }
    Scale {
      X: 1.07950985
      Y: 0.959290802
      Z: 0.974663675
    }
  }
  ParentId: 16463876881110633046
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.244791672
        G: 0.120759211
        B: 0.0143946363
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5222631849058643923
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 156.983398
      Y: 211.388977
      Z: -470.955811
    }
    Rotation {
      Pitch: 2.39813399
      Yaw: -1.11807251
      Roll: -36.7899475
    }
    Scale {
      X: 1.07950628
      Y: 0.981502414
      Z: 0.948328495
    }
  }
  ParentId: 16463876881110633046
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.244791672
        G: 0.120759211
        B: 0.0143946363
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2914709968618664687
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 157.364258
      Y: 194.59906
      Z: -471.127075
    }
    Rotation {
      Pitch: 3.71792459
      Yaw: 5.68640089
      Roll: -6.61407471
    }
    Scale {
      X: 1.07950771
      Y: 1.02475381
      Z: 0.899344504
    }
  }
  ParentId: 16463876881110633046
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.244791672
        G: 0.120759211
        B: 0.0143946363
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7089064363211478036
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: -206.476318
      Y: 249.347839
      Z: -474.396606
    }
    Rotation {
      Pitch: 10.1113634
      Yaw: -168.465668
      Roll: 9.38745499
    }
    Scale {
      X: 1.07950759
      Y: 0.927471042
      Z: 0.899344146
    }
  }
  ParentId: 16463876881110633046
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.244791672
        G: 0.120759211
        B: 0.0143946363
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1161819462300362816
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: -205.874512
      Y: -149.093628
      Z: -474.967712
    }
    Rotation {
      Pitch: 12.3126383
      Yaw: 176.523865
      Roll: -35.6573486
    }
    Scale {
      X: 1.07950807
      Y: 0.938026905
      Z: 0.996556342
    }
  }
  ParentId: 16463876881110633046
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.244791672
        G: 0.120759211
        B: 0.0143946363
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 8454851435696330762
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11350880746685494704
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: -197.085938
      Y: 245.769897
      Z: -477.210571
    }
    Rotation {
      Pitch: 14.3153248
      Yaw: 179.221237
      Roll: 34.5843544
    }
    Scale {
      X: 1.07950807
      Y: 0.917301297
      Z: 1.0223614
    }
  }
  ParentId: 16463876881110633046
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.244791672
        G: 0.120759211
        B: 0.0143946363
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4916086798885100104
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: -204.103271
      Y: -150.175293
      Z: -473.319946
    }
    Rotation {
      Pitch: 12.1641769
      Yaw: -175.474457
      Roll: -5.36160278
    }
    Scale {
      X: 1.07950664
      Y: 0.887988806
      Z: 0.899342954
    }
  }
  ParentId: 16463876881110633046
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.244791672
        G: 0.120759211
        B: 0.0143946363
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14408523065005207280
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 23.8859863
      Y: 27.328125
      Z: 30.3306885
    }
    Rotation {
    }
    Scale {
      X: 3.7808404
      Y: 3.65545845
      Z: 0.610859096
    }
  }
  ParentId: 16463876881110633046
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8454851435696330762
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.02
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6222351953099130337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3108764891388794192
  Name: "Window"
  Transform {
    Location {
      X: 21.8273926
      Y: -123.884949
      Z: 115.373657
    }
    Rotation {
      Pitch: 13.7215624
      Yaw: 91.3829117
      Roll: -1.14749146
    }
    Scale {
      X: 0.671562433
      Y: 0.671562433
      Z: 0.671562433
    }
  }
  ParentId: 16463876881110633046
  ChildIds: 10765080652247738548
  ChildIds: 14510370751411590278
  ChildIds: 4811894186217365195
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4811894186217365195
  Name: "Cube"
  Transform {
    Location {
      X: 13.1688662
      Y: 9.51805401
      Z: 112.173302
    }
    Rotation {
    }
    Scale {
      X: 0.32311523
      Y: 1.82422864
      Z: 1.73011267
    }
  }
  ParentId: 3108764891388794192
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12388553899354729554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0572916679
        G: 0.0395188108
        B: 0.0088230595
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14510370751411590278
  Name: "Pipe"
  Transform {
    Location {
      X: 5.26367188
      Y: 1.95391846
      Z: 113.729431
    }
    Rotation {
      Pitch: 90
      Yaw: 2.14652073e-06
      Roll: 2.14652187e-06
    }
    Scale {
      X: 1.6444416
      Y: 1.64444149
      Z: 0.25691089
    }
  }
  ParentId: 3108764891388794192
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16187129339560596756
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17108891493830970234
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10765080652247738548
  Name: "Craftsman Part - Window 03"
  Transform {
    Location {
      X: -18.432373
      Y: 0.432373047
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3108764891388794192
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6956674993734314
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 197205906811239867
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 134.947021
      Y: -96.1461792
      Z: 18.1690674
    }
    Rotation {
      Pitch: -13.7186804
      Yaw: -83.0282288
      Roll: 7.44263744
    }
    Scale {
      X: 0.999999344
      Y: 0.999999523
      Z: 0.674588919
    }
  }
  ParentId: 16463876881110633046
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4385913714631493210
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 135.036133
      Y: 137.354675
    }
    Rotation {
      Pitch: -9.33953857
      Yaw: -3.30297899
      Roll: 12.6836157
    }
    Scale {
      X: 0.999999344
      Y: 0.999999523
      Z: 0.674588919
    }
  }
  ParentId: 16463876881110633046
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2112674629812037316
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: -88.5925293
      Y: 137.340942
      Z: 20.0255127
    }
    Rotation {
      Pitch: -8.28851318
      Yaw: 79.6114883
      Roll: 17.2499027
    }
    Scale {
      X: 0.999998331
      Y: 1.00000072
      Z: 0.5942384
    }
  }
  ParentId: 16463876881110633046
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14467001707854704225
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: -88.5925293
      Y: -96.1461792
      Z: 20.0255127
    }
    Rotation {
      Pitch: -14.5578852
      Yaw: -179.999954
      Roll: 11.0119495
    }
    Scale {
      X: 0.999999344
      Y: 0.999999523
      Z: 0.674588919
    }
  }
  ParentId: 16463876881110633046
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 523292391788799601
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: 27.7561035
      Y: 35.2767944
      Z: 392.555298
    }
    Rotation {
      Pitch: -6.10351562e-05
      Yaw: -179.999954
      Roll: 175.637314
    }
    Scale {
      X: 4.49999905
      Y: 4.49999952
      Z: 7.58386087
    }
  }
  ParentId: 16463876881110633046
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7498014650728682483
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.5
        G: 1.41396654
        B: 1.1985
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9494082934643734900
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18012300684318223315
  Name: "Roofpeak"
  Transform {
    Location {
      X: 12.4006348
      Y: 18.173584
      Z: 329.942261
    }
    Rotation {
      Roll: 6.71915245
    }
    Scale {
      X: 0.325700074
      Y: 0.325700074
      Z: 0.325700074
    }
  }
  ParentId: 16463876881110633046
  ChildIds: 2883648852609796343
  ChildIds: 6849319533235827556
  ChildIds: 17836371104346081693
  ChildIds: 1669216160012471058
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1669216160012471058
  Name: "Craftsman Roof 01 Corner Out"
  Transform {
    Location {
      Y: -799.999939
      Z: 4.7180929e-05
    }
    Rotation {
      Yaw: -179.999954
      Roll: 7.27970896e-20
    }
    Scale {
      X: 1
      Y: 1.00000012
      Z: 1.84441483
    }
  }
  ParentId: 18012300684318223315
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.97
        G: 0.456618309
        B: 0.0254900847
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.244791672
        G: 0.120759211
        B: 0.0143946363
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.4
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 0.274967074
        G: 0.0799999833
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13136636915376819201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17836371104346081693
  Name: "Craftsman Roof 01 Corner Out"
  Transform {
    Location {
      X: 800.00061
      Y: -0.000504137
      Z: -0.000284814159
    }
    Rotation {
      Yaw: -90.000061
      Roll: 1.18600603e-25
    }
    Scale {
      X: 1
      Y: 1.00000012
      Z: 1.84441483
    }
  }
  ParentId: 18012300684318223315
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.97
        G: 0.456618309
        B: 0.0254900847
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.244791672
        G: 0.120759211
        B: 0.0143946363
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.4
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 0.274967074
        G: 0.0799999833
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13136636915376819201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6849319533235827556
  Name: "Craftsman Roof 01 Corner Out"
  Transform {
    Location {
      X: -799.999756
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 1
      Y: 1.00000012
      Z: 1.84441483
    }
  }
  ParentId: 18012300684318223315
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.97
        G: 0.456618309
        B: 0.0254900847
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.244791672
        G: 0.120759211
        B: 0.0143946363
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.4
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 0.274967074
        G: 0.0799999833
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13136636915376819201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2883648852609796343
  Name: "Craftsman Roof 01 Corner Out"
  Transform {
    Location {
      Y: 800.000061
      Z: -7.27705847e-05
    }
    Rotation {
      Yaw: 3.2568876e-12
    }
    Scale {
      X: 1
      Y: 1.00000012
      Z: 1.84441483
    }
  }
  ParentId: 18012300684318223315
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.97
        G: 0.456618309
        B: 0.0254900847
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.244791672
        G: 0.120759211
        B: 0.0143946363
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.4
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 0.274967074
        G: 0.0799999833
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13136636915376819201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12534961301612385065
  Name: "Window"
  Transform {
    Location {
      X: -117.530273
      Y: 16.3114014
      Z: 116.708984
    }
    Rotation {
      Pitch: 16.7333813
      Yaw: 2.08951249e-07
      Roll: -1.05664062
    }
    Scale {
      X: 0.671562433
      Y: 0.671562433
      Z: 0.671562433
    }
  }
  ParentId: 16463876881110633046
  ChildIds: 8726212710800356724
  ChildIds: 12548848889707203838
  ChildIds: 16064967179788066875
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16064967179788066875
  Name: "Cube"
  Transform {
    Location {
      X: 13.1688662
      Y: 9.51805401
      Z: 112.173302
    }
    Rotation {
    }
    Scale {
      X: 0.32311523
      Y: 1.82422864
      Z: 1.73011267
    }
  }
  ParentId: 12534961301612385065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12388553899354729554
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0572916679
        G: 0.0395188108
        B: 0.0088230595
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12548848889707203838
  Name: "Pipe"
  Transform {
    Location {
      X: 5.26367188
      Y: 1.95391846
      Z: 113.729431
    }
    Rotation {
      Pitch: 90
      Yaw: 2.14652073e-06
      Roll: 2.14652187e-06
    }
    Scale {
      X: 1.6444416
      Y: 1.64444149
      Z: 0.25691089
    }
  }
  ParentId: 12534961301612385065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16187129339560596756
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17108891493830970234
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8726212710800356724
  Name: "Craftsman Part - Window 03"
  Transform {
    Location {
      X: -18.432373
      Y: 0.432373047
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12534961301612385065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6956674993734314
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
