Assets {
  Id: 6747664052660171990
  Name: "Sci-fi Building/ hallway"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9712145059608331883
      Objects {
        Id: 9712145059608331883
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4511200988733933140
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "752be4a967f14d358ee5af499ce56fd1"
    OwnerAccountId: "b9a457f512f740c9958b2ec2b2b13de3"
    OwnerName: "Sgotach"
    Version: "1.0.0"
    Description: "enjoy!"
  }
  SerializationVersion: 101
}
