Name: "Jar_7"
RootId: 15788927547449707733
Objects {
  Id: 14436302398157095305
  Name: "Fantasy Shield Strap 01"
  Transform {
    Location {
      X: -0.00280761719
      Y: 12.2498779
      Z: 15.993103
    }
    Rotation {
    }
    Scale {
      X: 0.562544882
      Y: 0.562544882
      Z: 0.562544882
    }
  }
  ParentId: 15788927547449707733
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 2552318789156404749
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11388229687165576536
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16224797174265020090
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14436302398157095305
    SubobjectId: 16368089608246803717
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8587435515689675231
  Name: "Pipe"
  Transform {
    Location {
      X: 0.0728759766
      Y: -2.38269043
      Z: 0.625595093
    }
    Rotation {
    }
    Scale {
      X: 0.328853101
      Y: 0.328853101
      Z: 0.0257726144
    }
  }
  ParentId: 15788927547449707733
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11388229687165576536
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3247948700146508564
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8587435515689675231
    SubobjectId: 6652834075626673491
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18418092773084325438
  Name: "Pipe"
  Transform {
    Location {
      X: 0.0728759766
      Y: -2.38269043
      Z: 14.0887909
    }
    Rotation {
    }
    Scale {
      X: 0.328853101
      Y: 0.328853101
      Z: 0.0257726144
    }
  }
  ParentId: 15788927547449707733
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11388229687165576536
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3247948700146508564
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18418092773084325438
    SubobjectId: 15340697971217357490
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11124239774413151053
  Name: "Pipe"
  Transform {
    Location {
      X: 0.0728759766
      Y: -2.38269043
      Z: 28.1796875
    }
    Rotation {
    }
    Scale {
      X: 0.328853101
      Y: 0.328853101
      Z: 0.0257726144
    }
  }
  ParentId: 15788927547449707733
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11388229687165576536
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3247948700146508564
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11124239774413151053
    SubobjectId: 12762659762839807937
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3973141935469968740
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.28894043
      Y: -2.71923828
      Z: 0.454177856
    }
    Rotation {
    }
    Scale {
      X: 0.287950784
      Y: 0.287950784
      Z: 0.00837103743
    }
  }
  ParentId: 15788927547449707733
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2552318789156404749
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8985081991869869758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3973141935469968740
    SubobjectId: 2043580656808821224
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18226656391330695891
  Name: "Pipe"
  Transform {
    Location {
      X: 0.0728759766
      Y: -2.38269043
    }
    Rotation {
    }
    Scale {
      X: 0.313381433
      Y: 0.313381433
      Z: 0.313381433
    }
  }
  ParentId: 15788927547449707733
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2552318789156404749
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3247948700146508564
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18226656391330695891
    SubobjectId: 15532133528585680479
    InstanceId: 9734034217330749005
    TemplateId: 1955721074568749451
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
