Name: "upper_spine_1"
RootId: 16054336031330856626
Objects {
  Id: 6370141625055635719
  Name: "upper_spine"
  Transform {
    Location {
      X: -1.82598877
      Y: 2.61209789e-06
      Z: 3.28199768
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -4.78113325e-05
      Roll: 1.45826302e-11
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16054336031330856626
  ChildIds: 13267259881678757093
  ChildIds: 13085425867754023210
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 13085425867754023210
  Name: "Backpack_Grp"
  Transform {
    Location {
      X: -20.7739735
      Y: 0.702758789
      Z: -22.2646179
    }
    Rotation {
      Yaw: -90.0000305
      Roll: -23.7392273
    }
    Scale {
      X: 1.33891153
      Y: 1.33891153
      Z: 1.33891153
    }
  }
  ParentId: 6370141625055635719
  ChildIds: 2882180297332931386
  ChildIds: 7954832702554326292
  ChildIds: 3135664597563367808
  ChildIds: 6362100145733748200
  ChildIds: 6216056507953444621
  ChildIds: 15090750454960868441
  ChildIds: 4664902160156215481
  ChildIds: 1200796794082330678
  ChildIds: 7179652268337772964
  ChildIds: 3519478896813809496
  ChildIds: 5163118517891176574
  ChildIds: 3228882449486912937
  ChildIds: 11431483728326712554
  ChildIds: 17532072640043221527
  ChildIds: 799139458777168212
  ChildIds: 9587769004957102469
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9587769004957102469
  Name: "Pipe - Half Thin"
  Transform {
    Location {
      X: -0.538727343
      Y: 0.859764934
      Z: 19.2613602
    }
    Rotation {
      Yaw: 4.89305421e-05
      Roll: 14.7416439
    }
    Scale {
      X: 0.217854708
      Y: 0.287617296
      Z: 0.0254619475
    }
  }
  ParentId: 13085425867754023210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.194617867
        B: 0.0865004659
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.76331758
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7269898728005804899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 799139458777168212
  Name: "Pipe - Half Thin"
  Transform {
    Location {
      X: -0.538727582
      Y: -1.39723444
      Z: 12.0201731
    }
    Rotation {
      Yaw: 4.99313719e-05
      Roll: 21.0672836
    }
    Scale {
      X: 0.217854708
      Y: 0.287617296
      Z: 0.0254619475
    }
  }
  ParentId: 13085425867754023210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.194617867
        B: 0.0865004659
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.76331758
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7269898728005804899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17532072640043221527
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.187083527
      Y: -0.146961823
      Z: 35.658535
    }
    Rotation {
      Roll: 0.473661274
    }
    Scale {
      X: 0.0756083354
      Y: 0.0756082907
      Z: 0.186027199
    }
  }
  ParentId: 13085425867754023210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4827675667390357808
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.23074007
        G: 0.558340609
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721975343390057945
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11431483728326712554
  Name: "Knife - Blade"
  Transform {
    Location {
      X: -0.0825145543
      Y: -8.57935333
      Z: 24.4785919
    }
    Rotation {
      Pitch: 43.4425316
      Yaw: -89.9999237
      Roll: -179.999939
    }
    Scale {
      X: 0.596675873
      Y: 1.11975121
      Z: 0.596675217
    }
  }
  ParentId: 13085425867754023210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.391572565
        B: 0.783538043
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17945391925846953087
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3228882449486912937
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.187083527
      Y: -0.146961823
      Z: 35.658535
    }
    Rotation {
      Roll: 0.47360146
    }
    Scale {
      X: 0.143979669
      Y: 0.143979669
      Z: 0.143979669
    }
  }
  ParentId: 13085425867754023210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4827675667390357808
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.23074007
        G: 0.558340609
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14721975343390057945
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5163118517891176574
  Name: "Cone - Truncated Wide"
  Transform {
    Location {
      X: -0.0997414067
      Y: -0.182555586
      Z: 32.1584053
    }
    Rotation {
    }
    Scale {
      X: 0.185860515
      Y: 0.185860515
      Z: 0.0742029622
    }
  }
  ParentId: 13085425867754023210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7021082604686451593
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549
        G: 0.441586912
        B: 0.286434799
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11055358336203294737
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3519478896813809496
  Name: "Modern Weapon - Sight Rear 01"
  Transform {
    Location {
      X: 0.0293689184
      Y: -11.223259
      Z: 22.9299698
    }
    Rotation {
      Pitch: -52.9619141
      Yaw: -89.9998169
      Roll: -3.05175781e-05
    }
    Scale {
      X: 1.25174522
      Y: 1.25174451
      Z: 1.57234049
    }
  }
  ParentId: 13085425867754023210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.391572565
        B: 0.783538043
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3733794003553442727
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7179652268337772964
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 10.4739447
      Y: 11.0588446
      Z: -0.653243899
    }
    Rotation {
      Pitch: 28.463583
      Yaw: -65.3695068
      Roll: -79.3619385
    }
    Scale {
      X: 0.153858483
      Y: 0.116120674
      Z: 0.013237671
    }
  }
  ParentId: 13085425867754023210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606621333631903614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1200796794082330678
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -9.90504
      Y: 11.2645435
      Z: -0.792512119
    }
    Rotation {
      Pitch: 28.3106403
      Yaw: -116.581253
      Roll: -101.226593
    }
    Scale {
      X: 0.153858483
      Y: 0.116120674
      Z: 0.013237671
    }
  }
  ParentId: 13085425867754023210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606621333631903614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4664902160156215481
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -11.4047089
      Y: 0.293627173
      Z: 5.63952494
    }
    Rotation {
      Pitch: 29.3217621
      Yaw: -75.1679077
      Roll: -81.4487305
    }
    Scale {
      X: 0.124686748
      Y: 0.116120741
      Z: 0.0132372538
    }
  }
  ParentId: 13085425867754023210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606621333631903614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15090750454960868441
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 11.243063
      Y: 0.296397686
      Z: 5.63256693
    }
    Rotation {
      Pitch: 26.8746891
      Yaw: -113.457642
      Roll: -102.19165
    }
    Scale {
      X: 0.124686748
      Y: 0.116120741
      Z: 0.0132372538
    }
  }
  ParentId: 13085425867754023210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8606621333631903614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6216056507953444621
  Name: "Pipe - Half Thin"
  Transform {
    Location {
      X: -0.538727582
      Y: -1.45518041
      Z: 12.032959
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 4.88279802e-05
      Roll: 14.7604303
    }
    Scale {
      X: 0.207426906
      Y: 0.27385053
      Z: 0.100750111
    }
  }
  ParentId: 13085425867754023210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7269898728005804899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6362100145733748200
  Name: "Pipe - Half Thin"
  Transform {
    Location {
      X: -0.538726509
      Y: -7.10131407
      Z: 3.18908787
    }
    Rotation {
      Yaw: 5.15298489e-05
      Roll: 30.8099804
    }
    Scale {
      X: 0.207426906
      Y: 0.273850232
      Z: 0.129118934
    }
  }
  ParentId: 13085425867754023210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7269898728005804899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3135664597563367808
  Name: "Modern Weapon Ammo - Cannister 01"
  Transform {
    Location {
      X: 0.124838322
      Y: 0.0603945516
      Z: -2.27106047
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.729759753
      Y: 1.13225329
      Z: 1.13225329
    }
  }
  ParentId: 13085425867754023210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.391572565
        B: 0.783538043
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15801708994972409323
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7954832702554326292
  Name: "Modern Weapon - Magazine 02"
  Transform {
    Location {
      X: -0.041015625
      Y: -0.0916137695
      Z: 18.2813263
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.27347994
      Y: 0.740251899
      Z: 0.740251839
    }
  }
  ParentId: 13085425867754023210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.391572565
        B: 0.783538043
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6372435798250680870
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2882180297332931386
  Name: "Cone - Truncated Hollow Wide"
  Transform {
    Location {
      X: 0.0362548828
      Y: 0.0107116699
      Z: 4.43048096
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.168688774
      Y: 0.168688819
      Z: 0.0811608359
    }
  }
  ParentId: 13085425867754023210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12289527545771897129
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13267259881678757093
  Name: "Chest_Grp"
  Transform {
    Location {
      X: 13.0516968
      Y: 0.69006443
      Z: 0.689489603
    }
    Rotation {
      Yaw: 89.9999695
      Roll: -70.3439941
    }
    Scale {
      X: 0.893857539
      Y: 0.893857539
      Z: 0.893857539
    }
  }
  ParentId: 6370141625055635719
  ChildIds: 14852456605717931472
  ChildIds: 12243352977355591482
  ChildIds: 4157701481671077360
  ChildIds: 14546788428901999249
  ChildIds: 12346923120898898397
  ChildIds: 9193827519008256651
  ChildIds: 6087997619588418900
  ChildIds: 13201778103466604517
  ChildIds: 5525720747165905164
  ChildIds: 7373612713701508014
  ChildIds: 15069326272794482745
  ChildIds: 11397103169960502089
  ChildIds: 16884988881657604203
  ChildIds: 15894590366941779675
  ChildIds: 13791720312152257133
  ChildIds: 11054141433813102974
  ChildIds: 9089372138225707479
  ChildIds: 9839102305021357412
  ChildIds: 12962220360674101794
  ChildIds: 5678085300092794853
  ChildIds: 18433204211689610810
  ChildIds: 18247783971099117691
  ChildIds: 4504846284557015591
  ChildIds: 13200040731003726563
  ChildIds: 13776048160414254956
  ChildIds: 10354167636132528428
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10354167636132528428
  Name: "Pipe - Half"
  Transform {
    Location {
      X: -0.755477905
      Y: 20.3758411
      Z: -8.99041
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 179.999954
      Roll: -119.387314
    }
    Scale {
      X: 0.361119568
      Y: 0.368616223
      Z: 0.157013729
    }
  }
  ParentId: 13267259881678757093
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.668193638
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 5.7054143
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13240265146227226822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13776048160414254956
  Name: "Pipe - Half"
  Transform {
    Location {
      X: -0.755477726
      Y: 20.4239159
      Z: -9.70324612
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 179.999954
      Roll: -105.134521
    }
    Scale {
      X: 0.361119807
      Y: 0.368616462
      Z: 0.157013729
    }
  }
  ParentId: 13267259881678757093
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.668193638
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 5.7054143
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13240265146227226822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13200040731003726563
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: 16.7470379
      Y: 30.2302666
      Z: -8.51875877
    }
    Rotation {
      Pitch: 19.6560059
      Yaw: 89.9999466
      Roll: -89.9998474
    }
    Scale {
      X: 0.13766177
      Y: 0.1376618
      Z: 0.02652115
    }
  }
  ParentId: 13267259881678757093
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.194617867
        B: 0.0865004659
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.341173857
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.712368786
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6349393341932813061
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4504846284557015591
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -18.9810066
      Y: 30.2755871
      Z: -8.64462471
    }
    Rotation {
      Pitch: 19.6560192
      Yaw: 89.9999542
      Roll: -89.9997864
    }
    Scale {
      X: 0.137661755
      Y: 0.137661785
      Z: 0.0265211482
    }
  }
  ParentId: 13267259881678757093
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.194617867
        B: 0.0865004659
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.341173857
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.712368786
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6349393341932813061
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18247783971099117691
  Name: "Modern Weapon - Grenade Canister 01"
  Transform {
    Location {
      X: 18.6133728
      Y: -16.4619141
      Z: -28.1701431
    }
    Rotation {
      Pitch: -7.77658653
      Yaw: 177.20401
      Roll: 18.3698368
    }
    Scale {
      X: 0.620323598
      Y: 0.620323598
      Z: 0.620323598
    }
  }
  ParentId: 13267259881678757093
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 15280694098271035593
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 0.194617867
        B: 0.0865004659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16113172652206463560
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18433204211689610810
  Name: "Modern Weapon - Grenade Canister 01"
  Transform {
    Location {
      X: -21.0237579
      Y: -16.4619026
      Z: -28.1701775
    }
    Rotation {
      Pitch: 7.77636099
      Yaw: -177.204086
      Roll: 18.3697357
    }
    Scale {
      X: 0.620323598
      Y: 0.620323598
      Z: 0.620323598
    }
  }
  ParentId: 13267259881678757093
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 15280694098271035593
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 0.194617867
        B: 0.0865004659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16113172652206463560
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5678085300092794853
  Name: "Modern Weapon - Sight Forward 03"
  Transform {
    Location {
      X: 3.65340066
      Y: -13.1390505
      Z: 1.12868369
    }
    Rotation {
      Pitch: 5.84722233
      Yaw: 90.000145
      Roll: -0.000756108493
    }
    Scale {
      X: 1.1187464
      Y: 1.1187464
      Z: 1.1187464
    }
  }
  ParentId: 13267259881678757093
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.391572565
        B: 0.783538043
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11791693163437543117
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12962220360674101794
  Name: "Modern Weapon - Sight Forward 03"
  Transform {
    Location {
      X: -5.08912373
      Y: -13.1390924
      Z: 1.12880528
    }
    Rotation {
      Pitch: 5.84725618
      Yaw: 90.0001144
      Roll: -0.000723280944
    }
    Scale {
      X: 1.1187464
      Y: 1.1187464
      Z: 1.1187464
    }
  }
  ParentId: 13267259881678757093
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.391572565
        B: 0.783538043
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11791693163437543117
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9839102305021357412
  Name: "Chest_01"
  Transform {
    Location {
      X: -0.797948778
      Y: -18.3732452
      Z: -13.1610498
    }
    Rotation {
      Pitch: -4.09811328e-05
      Yaw: 179.999985
      Roll: -70.3439484
    }
    Scale {
      X: 1.1437186
      Y: 1.1437186
      Z: 1.1437186
    }
  }
  ParentId: 13267259881678757093
  ChildIds: 13928947276644180648
  ChildIds: 1912136962751048721
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1912136962751048721
  Name: "Scifi Panel 1x3m Angled Left"
  Transform {
    Location {
      X: 4.37866211
      Y: -0.0273742676
    }
    Rotation {
      Pitch: -9.56226431e-05
      Yaw: -179.999985
      Roll: 17.2203827
    }
    Scale {
      X: 0.16210033
      Y: 0.0633183569
      Z: 0.38199228
    }
  }
  ParentId: 9839102305021357412
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.194617867
        B: 0.0865004659
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4060183304073593048
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13928947276644180648
  Name: "Scifi Panel 1x3m Angled Right"
  Transform {
    Location {
      X: -4.378582
      Y: 0.0273978058
      Z: 0.284005642
    }
    Rotation {
      Yaw: 179.999893
      Roll: 15.5755024
    }
    Scale {
      X: 0.162
      Y: 0.063
      Z: 0.382
    }
  }
  ParentId: 9839102305021357412
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.194617867
        B: 0.0865004659
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12596626164810436989
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9089372138225707479
  Name: "Modern Weapon - Disc 01"
  Transform {
    Location {
      X: -0.932882905
      Y: -1.95995021
      Z: 3.44285536
    }
    Rotation {
      Pitch: 88.590538
      Yaw: 90.0061111
      Roll: -179.993759
    }
    Scale {
      X: 0.345834136
      Y: 0.269531399
      Z: 0.269531339
    }
  }
  ParentId: 13267259881678757093
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15618873797251088639
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.351532698
        G: 0.70837605
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559245367126088184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11054141433813102974
  Name: "Modern Weapon - Disc 01"
  Transform {
    Location {
      X: -0.932881534
      Y: -1.95114827
      Z: 1.13281405
    }
    Rotation {
      Pitch: 88.590538
      Yaw: 90.0061111
      Roll: -179.993759
    }
    Scale {
      X: 0.629994035
      Y: 0.490996063
      Z: 0.490995705
    }
  }
  ParentId: 13267259881678757093
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7559245367126088184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13791720312152257133
  Name: "Chest_01"
  Transform {
    Location {
      X: -0.646648824
      Y: -21.6475029
      Z: -25.6034927
    }
    Rotation {
      Roll: 80.6162109
    }
    Scale {
      X: 1.05669808
      Y: 1.05669808
      Z: 1.05669808
    }
  }
  ParentId: 13267259881678757093
  ChildIds: 1316556850144528569
  ChildIds: 14563952729735003909
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14563952729735003909
  Name: "Scifi Panel 1x3m Angled Left"
  Transform {
    Location {
      X: 4.37866211
      Y: -0.0273742676
    }
    Rotation {
      Pitch: -9.56226431e-05
      Yaw: -179.999985
      Roll: 17.2203827
    }
    Scale {
      X: 0.16210033
      Y: 0.0633183569
      Z: 0.38199228
    }
  }
  ParentId: 13791720312152257133
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4060183304073593048
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1316556850144528569
  Name: "Scifi Panel 1x3m Angled Right"
  Transform {
    Location {
      X: -4.37854
      Y: 0.0274047852
      Z: 0.284011841
    }
    Rotation {
      Yaw: 179.999893
      Roll: 15.5755024
    }
    Scale {
      X: 0.162
      Y: 0.063
      Z: 0.382
    }
  }
  ParentId: 13791720312152257133
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12596626164810436989
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15894590366941779675
  Name: "Chest_01"
  Transform {
    Location {
      X: -0.79796505
      Y: -14.5078945
      Z: -25.0778885
    }
    Rotation {
      Yaw: 5.26717884e-13
      Roll: 80.616127
    }
    Scale {
      X: 1.02547252
      Y: 1.02547252
      Z: 1.02547252
    }
  }
  ParentId: 13267259881678757093
  ChildIds: 1494325839792844855
  ChildIds: 16503254167722315930
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16503254167722315930
  Name: "Scifi Panel 1x3m Angled Left"
  Transform {
    Location {
      X: 4.37866211
      Y: -0.0273742676
    }
    Rotation {
      Pitch: -9.56226431e-05
      Yaw: -179.999985
      Roll: 17.2203827
    }
    Scale {
      X: 0.16210033
      Y: 0.0633183569
      Z: 0.38199228
    }
  }
  ParentId: 15894590366941779675
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4060183304073593048
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1494325839792844855
  Name: "Scifi Panel 1x3m Angled Right"
  Transform {
    Location {
      X: -4.37854
      Y: 0.0274047852
      Z: 0.284011841
    }
    Rotation {
      Yaw: 179.999893
      Roll: 15.5755024
    }
    Scale {
      X: 0.162
      Y: 0.063
      Z: 0.382
    }
  }
  ParentId: 15894590366941779675
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12596626164810436989
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16884988881657604203
  Name: "Chest_01"
  Transform {
    Location {
      X: -0.797938526
      Y: -6.78963614
      Z: -24.0705719
    }
    Rotation {
      Yaw: 5.26717884e-13
      Roll: 80.616127
    }
    Scale {
      X: 1.02547252
      Y: 1.02547252
      Z: 1.02547252
    }
  }
  ParentId: 13267259881678757093
  ChildIds: 2313627364703480524
  ChildIds: 7816786196391115438
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7816786196391115438
  Name: "Scifi Panel 1x3m Angled Left"
  Transform {
    Location {
      X: 4.37866211
      Y: -0.0273742676
    }
    Rotation {
      Pitch: -9.56226431e-05
      Yaw: -179.999985
      Roll: 17.2203827
    }
    Scale {
      X: 0.16210033
      Y: 0.0633183569
      Z: 0.38199228
    }
  }
  ParentId: 16884988881657604203
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4060183304073593048
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2313627364703480524
  Name: "Scifi Panel 1x3m Angled Right"
  Transform {
    Location {
      X: -4.37854
      Y: 0.0274047852
      Z: 0.284011841
    }
    Rotation {
      Yaw: 179.999893
      Roll: 15.5755024
    }
    Scale {
      X: 0.162
      Y: 0.063
      Z: 0.382
    }
  }
  ParentId: 16884988881657604203
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12596626164810436989
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11397103169960502089
  Name: "Boob_Plate"
  Transform {
    Location {
      X: 9.93556499
      Y: -6.88668871
      Z: -5.89289618
    }
    Rotation {
      Pitch: 69.5192871
      Yaw: -73.0032
      Roll: 15.9789581
    }
    Scale {
      X: 1.1187464
      Y: 1.1187464
      Z: 1.1187464
    }
  }
  ParentId: 13267259881678757093
  ChildIds: 12346742270072307084
  ChildIds: 14738177960017358104
  ChildIds: 5094122164932227312
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5094122164932227312
  Name: "Lense"
  Transform {
    Location {
      X: -0.585331559
      Y: 0.462930351
      Z: 5.39131212
    }
    Rotation {
      Pitch: 13.4920406
      Yaw: -51.421051
      Roll: 62.9696
    }
    Scale {
      X: 0.149253935
      Y: 0.14925316
      Z: 0.177126855
    }
  }
  ParentId: 11397103169960502089
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0613335483
        G: 0.0743722916
        B: 0.0989583358
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.375560224
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13533425697334204174
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14738177960017358104
  Name: "Lense"
  Transform {
    Location {
      X: 1.27978516
      Y: -1.75482178
      Z: 0.40737915
    }
    Rotation {
      Pitch: 0.358277559
      Yaw: -65.3085632
      Roll: 91.1694412
    }
    Scale {
      X: 0.155445904
      Y: 0.155445084
      Z: 0.184475213
    }
  }
  ParentId: 11397103169960502089
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0613335483
        G: 0.0743722916
        B: 0.0989583358
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.375560224
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13533425697334204174
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12346742270072307084
  Name: "Lense"
  Transform {
    Location {
      X: -0.694458
      Y: 1.29190063
    }
    Rotation {
      Pitch: -0.219604492
      Yaw: -41.6854858
      Roll: 92.9416885
    }
    Scale {
      X: 0.136654615
      Y: 0.13665396
      Z: 0.162174612
    }
  }
  ParentId: 11397103169960502089
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0613335483
        G: 0.0743722916
        B: 0.0989583358
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.375560224
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13533425697334204174
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15069326272794482745
  Name: "Boob_Plate"
  Transform {
    Location {
      X: -11.9033337
      Y: -7.35822105
      Z: -6.43105698
    }
    Rotation {
      Pitch: -2.10524178
      Yaw: 179.247665
      Roll: -70.3301239
    }
    Scale {
      X: 1.1187464
      Y: 1.1187464
      Z: 1.1187464
    }
  }
  ParentId: 13267259881678757093
  ChildIds: 15736342825292730346
  ChildIds: 17581255663649689666
  ChildIds: 8515336055331542046
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8515336055331542046
  Name: "Lense"
  Transform {
    Location {
      X: -0.585274696
      Y: 0.462934434
      Z: 5.39131212
    }
    Rotation {
      Pitch: 16.1744881
      Yaw: -45.8143
      Roll: 64.4061813
    }
    Scale {
      X: 0.149253935
      Y: 0.14925316
      Z: 0.177126855
    }
  }
  ParentId: 15069326272794482745
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0613335483
        G: 0.0743722916
        B: 0.0989583358
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.375560224
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13533425697334204174
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17581255663649689666
  Name: "Lense"
  Transform {
    Location {
      X: 1.27978516
      Y: -1.75482178
      Z: 0.40737915
    }
    Rotation {
      Pitch: 0.358277559
      Yaw: -65.3085556
      Roll: 91.1694412
    }
    Scale {
      X: 0.155445904
      Y: 0.155445084
      Z: 0.184475213
    }
  }
  ParentId: 15069326272794482745
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0613335483
        G: 0.0743722916
        B: 0.0989583358
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.375560224
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13533425697334204174
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15736342825292730346
  Name: "Lense"
  Transform {
    Location {
      X: -0.694458
      Y: 1.29190063
    }
    Rotation {
      Pitch: -0.219604492
      Yaw: -41.6854858
      Roll: 92.9416885
    }
    Scale {
      X: 0.136654615
      Y: 0.13665396
      Z: 0.162174612
    }
  }
  ParentId: 15069326272794482745
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0612460561
        G: 0.0742135644
        B: 0.097587347
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.375560224
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13533425697334204174
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7373612713701508014
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -1.06356871
      Y: 5.2267437
      Z: -16.3642216
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 179.999954
      Roll: -70.3438721
    }
    Scale {
      X: 0.338472217
      Y: 0.288644105
      Z: 0.195614174
    }
  }
  ParentId: 13267259881678757093
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0612460561
        G: 0.0742135644
        B: 0.097587347
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.48742115
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11946106158508406866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5525720747165905164
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: 15.2954903
      Y: 30.276144
      Z: -8.64500332
    }
    Rotation {
      Pitch: 19.6560326
      Yaw: 89.9999771
      Roll: -89.999939
    }
    Scale {
      X: 0.162114337
      Y: 0.162114352
      Z: 0.0312320441
    }
  }
  ParentId: 13267259881678757093
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9460578048477700985
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0659722239
        G: 0.0757825822
        B: 0.0833333358
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6349393341932813061
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13201778103466604517
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -17.1276493
      Y: 30.2762737
      Z: -8.64500332
    }
    Rotation {
      Pitch: 19.6560326
      Yaw: 89.9999771
      Roll: -89.999939
    }
    Scale {
      X: 0.162114337
      Y: 0.162114352
      Z: 0.0312320441
    }
  }
  ParentId: 13267259881678757093
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9460578048477700985
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0659722239
        G: 0.0757825822
        B: 0.0833333358
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6349393341932813061
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6087997619588418900
  Name: "Pipe - Half"
  Transform {
    Location {
      X: -0.755466
      Y: 19.919302
      Z: -15.693305
    }
    Rotation {
      Yaw: 3.81238357e-12
      Roll: 21.7286472
    }
    Scale {
      X: 0.338069081
      Y: 0.405758798
      Z: 0.152333513
    }
  }
  ParentId: 13267259881678757093
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.330426186
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.6373359
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13240265146227226822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9193827519008256651
  Name: "Pipe - Half"
  Transform {
    Location {
      X: -0.755490839
      Y: 22.7886963
      Z: -6.74363899
    }
    Rotation {
      Yaw: 3.31894126e-13
      Roll: 48.1109581
    }
    Scale {
      X: 0.347706527
      Y: 0.3638255
      Z: 0.0573668033
    }
  }
  ParentId: 13267259881678757093
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.330426186
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.6373359
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13240265146227226822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12346923120898898397
  Name: "Pipe - Half"
  Transform {
    Location {
      X: -0.755495071
      Y: 18.7169895
      Z: -15.21416
    }
    Rotation {
      Pitch: 2.04905664e-05
      Roll: 34.0998
    }
    Scale {
      X: 0.345636636
      Y: 0.405758798
      Z: 0.152333513
    }
  }
  ParentId: 13267259881678757093
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.330426186
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.6373359
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13240265146227226822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14546788428901999249
  Name: "Pipe - Half"
  Transform {
    Location {
      X: -0.755468249
      Y: 21.6257839
      Z: -11.7651176
    }
    Rotation {
      Pitch: -4.09811328e-05
      Yaw: 179.999985
      Roll: -91.9619904
    }
    Scale {
      X: 0.350357294
      Y: 0.357630521
      Z: 0.152333796
    }
  }
  ParentId: 13267259881678757093
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.668193638
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 5.7054143
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13240265146227226822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4157701481671077360
  Name: "Chest_01"
  Transform {
    Location {
      X: -0.797949076
      Y: -11.7651033
      Z: -10.1409588
    }
    Rotation {
      Pitch: -4.09811328e-05
      Yaw: 179.999985
      Roll: -70.3439484
    }
    Scale {
      X: 1.21560991
      Y: 1.21560991
      Z: 1.21560991
    }
  }
  ParentId: 13267259881678757093
  ChildIds: 8461315293445679953
  ChildIds: 10097650901976780889
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10097650901976780889
  Name: "Scifi Panel 1x3m Angled Left"
  Transform {
    Location {
      X: 4.29971838
      Y: -0.000275382015
      Z: -0.0875443369
    }
    Rotation {
      Pitch: -9.15527344e-05
      Yaw: -179.999954
      Roll: 17.2204685
    }
    Scale {
      X: 0.16210033
      Y: 0.0633183569
      Z: 0.38199228
    }
  }
  ParentId: 4157701481671077360
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0613335483
        G: 0.0743722916
        B: 0.0989583358
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.11518312
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4060183304073593048
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8461315293445679953
  Name: "Scifi Panel 1x3m Angled Right"
  Transform {
    Location {
      X: -4.37858295
      Y: 0.0555257127
      Z: 0.183147788
    }
    Rotation {
      Yaw: 179.999893
      Roll: 15.5756054
    }
    Scale {
      X: 0.162
      Y: 0.0629999936
      Z: 0.382
    }
  }
  ParentId: 4157701481671077360
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0613335483
        G: 0.0743722916
        B: 0.0989583358
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.11518312
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12596626164810436989
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12243352977355591482
  Name: "Scifi Panel 1x3m Angled Right"
  Transform {
    Location {
      X: 3.88110209
      Y: -0.0434488282
      Z: 0.115813538
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 9.62399645e-06
      Roll: 6.83018698e-06
    }
    Scale {
      X: 0.162
      Y: 0.063
      Z: 0.141536504
    }
  }
  ParentId: 13267259881678757093
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.194617867
        B: 0.0865004659
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12596626164810436989
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14852456605717931472
  Name: "Scifi Panel 1x3m Angled Left"
  Transform {
    Location {
      X: -5.22186041
      Y: -0.0407657661
      Z: 0.0347067825
    }
    Rotation {
    }
    Scale {
      X: 0.162100554
      Y: 0.0633182451
      Z: 0.141580895
    }
  }
  ParentId: 13267259881678757093
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15438460864804906766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.194617867
        B: 0.0865004659
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4060183304073593048
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
