Name: "NewFolder_1"
RootId: 14246007624938352385
Objects {
  Id: 3775455828080300840
  Name: "Rock 02"
  Transform {
    Location {
      X: 8.4903841
      Y: 3.98970985
      Z: 9.09715939
    }
    Rotation {
      Pitch: 14.1313534
      Yaw: -88.2099609
      Roll: 165.189102
    }
    Scale {
      X: 0.00455844
      Y: 0.00511656469
      Z: 0.00277950545
    }
  }
  ParentId: 14246007624938352385
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12467523517518383990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 455033991693602353
  Name: "Rock 02"
  Transform {
    Location {
      X: 9.58569336
      Y: 1.87454033
      Z: 8.78723145
    }
    Rotation {
      Pitch: 39.7420158
      Yaw: 103.390724
      Roll: -7.34848
    }
    Scale {
      X: -0.00437780563
      Y: 0.000372686598
      Z: 0.00475128414
    }
  }
  ParentId: 14246007624938352385
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12467523517518383990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13628384073689528886
  Name: "Rock 02"
  Transform {
    Location {
      X: 8.14213371
      Y: -5.53163958
      Z: 9.36197281
    }
    Rotation {
      Pitch: 10.5495338
      Yaw: -122.963318
      Roll: -175.503
    }
    Scale {
      X: 0.00506158732
      Y: 0.00498044
      Z: 0.00278064446
    }
  }
  ParentId: 14246007624938352385
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12467523517518383990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6247702299854829572
  Name: "Rock 02"
  Transform {
    Location {
      X: 9.28493309
      Y: -3.21663284
      Z: 8.98575
    }
    Rotation {
      Pitch: -34.5698242
      Yaw: 79.8011
      Roll: 3.44641328
    }
    Scale {
      X: 0.00506132422
      Y: 0.00037442756
      Z: 0.00475216145
    }
  }
  ParentId: 14246007624938352385
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12467523517518383990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1815582383066999559
  Name: "Rock 02"
  Transform {
    Location {
      X: 9.18850422
      Y: -3.64558816
      Z: 9.11764336
    }
    Rotation {
      Pitch: -19.7147522
      Yaw: 89.944664
      Roll: 1.09694588
    }
    Scale {
      X: 0.00506158732
      Y: 0.00498044
      Z: 0.00278064446
    }
  }
  ParentId: 14246007624938352385
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12467523517518383990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
