Name: "Helmet"
RootId: 12505978613335825040
Objects {
  Id: 4119469161423362199
  Name: "wingedFace"
  Transform {
    Location {
      X: -0.338800699
      Y: 3.58184886
      Z: 0.0975658
    }
    Rotation {
      Pitch: -6.00142717
      Yaw: 1.57156849
      Roll: -9.12573624
    }
    Scale {
      X: 0.946064949
      Y: 0.946064949
      Z: 0.946064949
    }
  }
  ParentId: 12505978613335825040
  ChildIds: 65060785261592521
  ChildIds: 7432498364148002239
  ChildIds: 7400379341683203015
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7400379341683203015
  Name: "Fantasy Sword Blade 03"
  Transform {
    Location {
      X: 5.86441231
      Y: -8.47066879
      Z: 13.0671854
    }
    Rotation {
      Pitch: -21.7855225
      Yaw: -124.792328
      Roll: -30.6903687
    }
    Scale {
      X: 0.323735058
      Y: 0.342405856
      Z: 0.125736251
    }
  }
  ParentId: 4119469161423362199
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4801985963367974663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7432498364148002239
  Name: "Fantasy Sword Blade 03"
  Transform {
    Location {
      X: 5.86441231
      Y: -8.47066879
      Z: 13.0671854
    }
    Rotation {
      Pitch: -44.5813599
      Yaw: -121.345154
      Roll: -34.4441528
    }
    Scale {
      X: 0.323734373
      Y: 0.470376462
      Z: 0.125735849
    }
  }
  ParentId: 4119469161423362199
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4801985963367974663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 65060785261592521
  Name: "Fantasy Sword Blade 03"
  Transform {
    Location {
      X: 5.60117197
      Y: -9.00933
      Z: 11.1174679
    }
    Rotation {
      Pitch: -63.8658447
      Yaw: -130.860291
      Roll: -25.3770447
    }
    Scale {
      X: 0.36777845
      Y: 0.470379323
      Z: 0.125732243
    }
  }
  ParentId: 4119469161423362199
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4801985963367974663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3874038787044236684
  Name: "wingedFace"
  Transform {
    Location {
      X: -0.604492188
      Y: -3.65722656
      Z: 0.59173584
    }
    Rotation {
      Pitch: 4.74556065
      Yaw: 178.266846
      Roll: 169.469543
    }
    Scale {
      X: -0.946
      Y: -0.946
      Z: -0.946
    }
  }
  ParentId: 12505978613335825040
  ChildIds: 3432592972653639419
  ChildIds: 17564923306092109180
  ChildIds: 13174684135212186197
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13174684135212186197
  Name: "Fantasy Sword Blade 03"
  Transform {
    Location {
      X: 5.86441231
      Y: -8.47066879
      Z: 13.0671854
    }
    Rotation {
      Pitch: -21.7855225
      Yaw: -124.792328
      Roll: -30.6903687
    }
    Scale {
      X: 0.323735058
      Y: 0.342405856
      Z: 0.125736251
    }
  }
  ParentId: 3874038787044236684
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4801985963367974663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17564923306092109180
  Name: "Fantasy Sword Blade 03"
  Transform {
    Location {
      X: 5.86441231
      Y: -8.47066879
      Z: 13.0671854
    }
    Rotation {
      Pitch: -44.5813599
      Yaw: -121.345154
      Roll: -34.4441528
    }
    Scale {
      X: 0.323734373
      Y: 0.470376462
      Z: 0.125735849
    }
  }
  ParentId: 3874038787044236684
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4801985963367974663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3432592972653639419
  Name: "Fantasy Sword Blade 03"
  Transform {
    Location {
      X: 5.60117197
      Y: -9.00933
      Z: 11.1174679
    }
    Rotation {
      Pitch: -63.8658447
      Yaw: -130.860291
      Roll: -25.3770447
    }
    Scale {
      X: 0.36777845
      Y: 0.470379323
      Z: 0.125732243
    }
  }
  ParentId: 3874038787044236684
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4801985963367974663
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11154188529881904008
  Name: "FaceGuard"
  Transform {
    Location {
      X: 10.956543
      Y: 9.91265869
    }
    Rotation {
      Pitch: 1.11164737
      Yaw: -171.479431
      Roll: 173.407791
    }
    Scale {
      X: -1
      Y: -1
      Z: -1
    }
  }
  ParentId: 12505978613335825040
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FaceGuard_6"
  }
}
Objects {
  Id: 8476381966170102170
  Name: "FaceGuard"
  Transform {
    Location {
      X: 10.8971643
      Y: -9.8659277
      Z: 0.283673
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12505978613335825040
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FaceGuard_7"
  }
}
Objects {
  Id: 3982090380073747073
  Name: "NeckGuard"
  Transform {
    Location {
      X: -6.78307772
      Y: -0.312181532
      Z: 2.0671761
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12505978613335825040
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NeckGuard_1"
  }
}
Objects {
  Id: 6807028358507053867
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -10.0291843
      Y: 10.9716368
      Z: 5.18987513
    }
    Rotation {
      Pitch: 81.3427505
      Yaw: 175.348785
      Roll: 84.7643204
    }
    Scale {
      X: 0.148427263
      Y: 0.0826032832
      Z: 0.0256627481
    }
  }
  ParentId: 12505978613335825040
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14050603464534243252
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6974112861909379841
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -10.0292273
      Y: -9.48393
      Z: 5.18986797
    }
    Rotation {
      Pitch: 81.3434372
      Yaw: 175.351257
      Roll: 73.4178848
    }
    Scale {
      X: 0.148427263
      Y: 0.0826032832
      Z: 0.0256627481
    }
  }
  ParentId: 12505978613335825040
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14050603464534243252
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16698920222728778458
  Name: "Arch Fancy Peaked 2m"
  Transform {
    Location {
      X: -3.61727357
      Y: 9.18872547
      Z: 5.73981428
    }
    Rotation {
      Pitch: -1.48977351
      Yaw: -95.1832886
      Roll: -13.5074663
    }
    Scale {
      X: 0.0416582897
      Y: 0.026038995
      Z: 0.0251911078
    }
  }
  ParentId: 12505978613335825040
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701609571883995899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8090101505455239381
  Name: "Arch Fancy Peaked 2m"
  Transform {
    Location {
      X: -3.32301021
      Y: -9.66820812
      Z: 5.51426744
    }
    Rotation {
      Pitch: 1.34058845
      Yaw: -80.1473236
      Roll: -13.4261055
    }
    Scale {
      X: 0.0416582897
      Y: 0.026038995
      Z: 0.0251911078
    }
  }
  ParentId: 12505978613335825040
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701609571883995899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13991849197676039855
  Name: "Fantasy Gauntlet Hand 01"
  Transform {
    Location {
      X: 7.58632374
      Y: -0.161885232
      Z: 11.8049459
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -90.0000458
      Roll: -27.7565784
    }
    Scale {
      X: 0.56272459
      Y: 0.625245452
      Z: 0.259147137
    }
  }
  ParentId: 12505978613335825040
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4289160600405295316
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_trim:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13110565907673166817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1081774560022533055
  Name: "Hemisphere"
  Transform {
    Location {
      X: -4.33388
      Y: -0.34356159
      Z: 10.0997725
    }
    Rotation {
      Pitch: 19.9153957
      Yaw: -1.49751766e-13
      Roll: -8.52966515e-13
    }
    Scale {
      X: 0.25450778
      Y: 0.19928056
      Z: 0.246911377
    }
  }
  ParentId: 12505978613335825040
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5489775416547967874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17112564369380043307
  Name: "Fantasy Gauntlet Hand 01"
  Transform {
    Location {
      X: 9.6198864
      Y: -0.161889449
      Z: 11.8324499
    }
    Rotation {
      Yaw: -89.9999924
      Roll: -21.0066128
    }
    Scale {
      X: 0.293676376
      Y: 0.388079286
      Z: 0.539318144
    }
  }
  ParentId: 12505978613335825040
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4289160600405295316
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14629909211943041809
      }
    }
    Overrides {
      Name: "ma:Shared_trim:id"
      AssetReference {
        Id: 1655423451270624188
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13110565907673166817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
