Assets {
  Id: 3121041399182127539
  Name: "Casting FX Orange"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2291367676746223481
      Objects {
        Id: 2291367676746223481
        Name: "Casting FX Blue"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 2008167403923962581
        ChildIds: 13851740645579665245
        ChildIds: 7244477026949702355
        ChildIds: 14235362944568699480
        ChildIds: 8650166664476400316
        ChildIds: 2612552328909070338
        ChildIds: 12455980940969198397
        ChildIds: 867679894471478237
        ChildIds: 3227128338090435983
        ChildIds: 3772457612980281593
        ChildIds: 13796315948129237951
        ChildIds: 4182548467241192893
        ChildIds: 14075839401337276688
        ChildIds: 596600898450883700
        ChildIds: 6899529064288860994
        ChildIds: 3194256554185645505
        ChildIds: 13466698256783900984
        ChildIds: 11581015496534491329
        ChildIds: 7180356389079419782
        Lifespan: 3
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2008167403923962581
        Name: "Tornado VFX"
        Transform {
          Location {
            X: 15.605957
            Y: -3.75
          }
          Rotation {
          }
          Scale {
            X: 0.925147951
            Y: 0.925147951
            Z: 0.0178747792
          }
        }
        ParentId: 2291367676746223481
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 15
              G: 3.00000072
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 0.86
              G: 0.632185459
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 0.369791657
              G: 0.0354154333
              A: 1
            }
          }
          Overrides {
            Name: "bp:Wiggle Offset Amount"
            Float: 0.109931543
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 716141971626990460
          }
          TeamSettings {
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13851740645579665245
        Name: "Hand Cast VFX"
        Transform {
          Location {
            X: 44.7980957
            Y: 4.51123047
            Z: 135
          }
          Rotation {
            Pitch: 86.2468796
            Yaw: 90.0005188
            Roll: 90.000412
          }
          Scale {
            X: 4.32870388
            Y: 4.32870388
            Z: 4.32870388
          }
        }
        ParentId: 2291367676746223481
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Edge Color"
            Color {
              R: 15
              G: 4.32185841
              A: 1
            }
          }
          Overrides {
            Name: "bp:Edge Softness"
            Float: 0.262217611
          }
          Overrides {
            Name: "bp:Enable Plasma Ball"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Flares"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Energy Swirl"
            Bool: false
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.984375
              G: 0.392190903
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12309417404639501175
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7244477026949702355
        Name: "Magic Fire Attack Spell 01 SFX"
        Transform {
          Location {
            X: 44.7980957
            Y: -0.488769531
            Z: 160
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2291367676746223481
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 5094660356281731799
          }
          AutoPlay: true
          Volume: 1
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14235362944568699480
        Name: "Fire and Flame Burning Loop Set 01 SFX"
        Transform {
          Location {
            X: 94.7980957
            Y: -0.488769531
            Z: 130
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2291367676746223481
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3697271826593255962
          }
          TeamSettings {
          }
          AudioBP {
            AutoPlay: true
            Volume: 1
            Falloff: 3600
            Radius: 400
            EnableOcclusion: true
            IsSpatializationEnabled: true
            IsAttenuationEnabled: true
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8650166664476400316
        Name: "Point Light"
        Transform {
          Location {
            X: 102.133057
            Y: 0.843017578
            Z: 133.313965
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2291367676746223481
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Light {
          Intensity: 4.78191566
          Color {
            R: 0.72
            G: 0.22899431
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 1000
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2612552328909070338
        Name: "Sphere"
        Transform {
          Location {
            X: 16.7612305
            Y: -5.41748047
            Z: 2.79296875
          }
          Rotation {
          }
          Scale {
            X: 1.22345293
            Y: 1.22345293
            Z: 0.176934674
          }
        }
        ParentId: 2291367676746223481
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10462607799252165531
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 33
              G: 11.8521013
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1413196292823476264
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12455980940969198397
        Name: "Plasma Charge Up Start VFX"
        Transform {
          Location {
            X: 8.23144531
            Y: 7.35910034
            Z: -5.17694092
          }
          Rotation {
          }
          Scale {
            X: 2.75556254
            Y: 2.75556254
            Z: 4.5163765
          }
        }
        ParentId: 2291367676746223481
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0599999428
              G: 0.0593749434
              B: 0.0593749434
              A: 1
            }
          }
          Overrides {
            Name: "bp:Inner Core Color"
            Color {
              R: 0.6
              G: 2.86102306e-07
              A: 1
            }
          }
          Overrides {
            Name: "bp:Outer Core Color"
            Color {
              R: 0.279999971
              G: 1.33514391e-07
              A: 1
            }
          }
          Overrides {
            Name: "bp:Arc Color"
            Color {
              R: 0.76
              G: 0.297960371
              A: 1
            }
          }
          Overrides {
            Name: "bp:Hot Spot Color"
            Color {
              R: 0.139999986
              G: 6.67571953e-08
              A: 1
            }
          }
          Overrides {
            Name: "bp:Charge Up Duration"
            Float: 2.5
          }
          Overrides {
            Name: "bp:Enable Large Charge Ring"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Energy Cones"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Outer Core"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Inner Core"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4189325420070413009
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 867679894471478237
        Name: "Plasma Charge Up Start VFX"
        Transform {
          Location {
            X: 110.154785
            Y: 3.15039062
            Z: 137.066711
          }
          Rotation {
          }
          Scale {
            X: 1.06592333
            Y: 1.06592333
            Z: 1.06500208
          }
        }
        ParentId: 2291367676746223481
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.00528144836
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Inner Core Color"
            Color {
              G: 0.0095883254
              B: 0.0520833321
              A: 0.081
            }
          }
          Overrides {
            Name: "bp:Outer Core Color"
            Color {
              R: 1
              G: 0.274006605
              A: 1
            }
          }
          Overrides {
            Name: "bp:Arc Color"
            Color {
              R: 1
              G: 0.303874969
              A: 1
            }
          }
          Overrides {
            Name: "bp:Hot Spot Color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Charge Up Duration"
            Float: 2.5
          }
          Overrides {
            Name: "bp:Enable Large Charge Ring"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Energy Cones"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Outer Core"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Inner Core"
            Bool: true
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: false
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 0.253423333
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4189325420070413009
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3227128338090435983
        Name: "Sphere"
        Transform {
          Location {
            X: 110.568604
            Y: 1.09863281
            Z: 132.491333
          }
          Rotation {
          }
          Scale {
            X: 0.617325962
            Y: 0.617325962
            Z: 0.617325962
          }
        }
        ParentId: 2291367676746223481
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2629311954408433590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 19.9297104
              G: 7.31320572
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1413196292823476264
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3772457612980281593
        Name: "Sphere"
        Transform {
          Location {
            X: 5.87719727
            Y: 1.09863281
            Z: 132.491333
          }
          Rotation {
          }
          Scale {
            X: 4.0980854
            Y: 4.0980854
            Z: 4.0980854
          }
        }
        ParentId: 2291367676746223481
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2629311954408433590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 19.9297104
              G: 7.31320572
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1413196292823476264
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13796315948129237951
        Name: "Basic Sparks"
        Transform {
          Location {
            X: 109.358154
            Y: 5.0456543
            Z: 130.737
          }
          Rotation {
          }
          Scale {
            X: 0.359881
            Y: 0.359881
            Z: 0.359881
          }
        }
        ParentId: 2291367676746223481
        UnregisteredParameters {
          Overrides {
            Name: "bp:Life"
            Float: 5.33788967
          }
          Overrides {
            Name: "bp:Initial Velocity Max"
            Vector {
              X: 60
              Y: 60
              Z: 200
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 2.68496084
              G: 3.85626101
              B: 15
              A: 1
            }
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.43190667
          }
          Overrides {
            Name: "bp:Enable Particle Light"
            Bool: true
          }
          Overrides {
            Name: "bp:Particle Length Multiplier"
            Float: 0.82904911
          }
          Overrides {
            Name: "bp:density"
            Float: 1.35167587
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 15
              G: 4.01971674
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13877155644581311729
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4182548467241192893
        Name: "Plasma Ball Projectile VFX"
        Transform {
          Location {
            X: 16.1513672
            Y: 3.47503662
            Z: 152.305786
          }
          Rotation {
          }
          Scale {
            X: 0.955703
            Y: 0.955703
            Z: 0.955703
          }
        }
        ParentId: 2291367676746223481
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Plasma"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Arcs "
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Arc Ball"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Flare"
            Bool: false
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.142021179
              B: 3
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 34.550724
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1.5
              G: 0.734604
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4589405010360334276
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14075839401337276688
        Name: "Plasma Ball Projectile VFX"
        Transform {
          Location {
            X: 16.1513672
            Y: 3.47503662
            Z: 152.305786
          }
          Rotation {
          }
          Scale {
            X: 0.955703
            Y: 0.955703
            Z: 0.955703
          }
        }
        ParentId: 2291367676746223481
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Plasma"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Arcs "
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Arc Ball"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Flare"
            Bool: false
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.142021179
              B: 3
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 34.550724
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1.5
              G: 0.734604
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4589405010360334276
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 596600898450883700
        Name: "Plasma Ball Projectile VFX"
        Transform {
          Location {
            X: 16.1513672
            Y: 3.47503662
            Z: 152.305786
          }
          Rotation {
          }
          Scale {
            X: 0.955703
            Y: 0.955703
            Z: 0.955703
          }
        }
        ParentId: 2291367676746223481
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Plasma"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Arcs "
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Arc Ball"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Flare"
            Bool: false
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.142021179
              B: 3
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 34.550724
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1.5
              G: 0.734604
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4589405010360334276
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6899529064288860994
        Name: "Plasma Ball Projectile VFX"
        Transform {
          Location {
            X: 16.1513672
            Y: 3.47503662
            Z: 152.305786
          }
          Rotation {
          }
          Scale {
            X: 0.955703
            Y: 0.955703
            Z: 0.955703
          }
        }
        ParentId: 2291367676746223481
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Plasma"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Arcs "
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Arc Ball"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Flare"
            Bool: false
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.142021179
              B: 3
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 34.550724
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1.5
              G: 0.734604
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4589405010360334276
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3194256554185645505
        Name: "Plasma Ball Projectile VFX"
        Transform {
          Location {
            X: 112.156006
            Y: 3.47503662
            Z: 132.580017
          }
          Rotation {
          }
          Scale {
            X: 0.614505887
            Y: 0.614505887
            Z: 0.614505887
          }
        }
        ParentId: 2291367676746223481
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Plasma"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Arcs "
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Arc Ball"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Flare"
            Bool: false
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.142021179
              B: 3
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 34.550724
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1.5
              G: 0.734604
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4589405010360334276
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13466698256783900984
        Name: "Plasma Ball Projectile VFX"
        Transform {
          Location {
            X: 112.156006
            Y: 3.47503662
            Z: 132.580017
          }
          Rotation {
          }
          Scale {
            X: 0.614505887
            Y: 0.614505887
            Z: 0.614505887
          }
        }
        ParentId: 2291367676746223481
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Plasma"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Arcs "
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Arc Ball"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Flare"
            Bool: false
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.142021179
              B: 3
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 34.550724
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1.5
              G: 0.734604
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4589405010360334276
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11581015496534491329
        Name: "Electricity Spark 02 SFX"
        Transform {
          Location {
            X: 104.567871
            Y: 3.98806763
            Z: 153.682434
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2291367676746223481
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 15374141488335029197
          }
          AutoPlay: true
          Repeat: true
          Volume: 1
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7180356389079419782
        Name: "Electricity Spark 01 SFX"
        Transform {
          Location {
            X: 109.325439
            Y: -3.38510132
            Z: 168.859192
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2291367676746223481
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 6470920885036976509
          }
          AutoPlay: true
          Volume: 1
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 716141971626990460
      Name: "Tornado VFX"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_tornado"
      }
    }
    Assets {
      Id: 12309417404639501175
      Name: "Hand Cast VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_cast_hands"
      }
    }
    Assets {
      Id: 5094660356281731799
      Name: "Magic Fire Attack Spell 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_magic_fire_attack_spell_01_Cue_ref"
      }
    }
    Assets {
      Id: 3697271826593255962
      Name: "Fire and Flame Burning Loop Set 01 SFX"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "sfxabp_nature_fireloops_ref"
      }
    }
    Assets {
      Id: 1413196292823476264
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 10462607799252165531
      Name: "Energy Distortion Line"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_trline_distortion_emissive"
      }
    }
    Assets {
      Id: 4189325420070413009
      Name: "Plasma Charge Up Start VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_ChargeUp"
      }
    }
    Assets {
      Id: 2629311954408433590
      Name: "Electric Surface"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_electrical_surface"
      }
    }
    Assets {
      Id: 13877155644581311729
      Name: "Basic Sparks"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_basic_sparks"
      }
    }
    Assets {
      Id: 4589405010360334276
      Name: "Plasma Ball Projectile VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_plasmaball_projectile"
      }
    }
    Assets {
      Id: 15374141488335029197
      Name: "Electricity Spark 02 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_electricity_power_spark_02_Cue_ref"
      }
    }
    Assets {
      Id: 6470920885036976509
      Name: "Electricity Spark 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_electricity_spark_01_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 105
}
