Assets {
  Id: 14484971680626030245
  Name: "RED ENERGY BEAM CHARGE FX"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18144926424213083471
      Objects {
        Id: 18144926424213083471
        Name: "RED ENERGY BEAM CHARGE FX"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 13430968245668326706
        ChildIds: 4028585419930617039
        ChildIds: 10587270963739311156
        ChildIds: 877665481614257862
        ChildIds: 15039256421724883619
        Lifespan: 3
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13430968245668326706
        Name: "Runnin"
        Transform {
          Location {
            X: -7.4387207
            Y: -1.27645874
            Z: 113.995972
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 4
            Y: 4
            Z: 4
          }
        }
        ParentId: 18144926424213083471
        ChildIds: 7711549937904922639
        ChildIds: 8765305462920704748
        ChildIds: 8596114341001723951
        ChildIds: 13846348748622302753
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Surface Speed Y"
            Float: 3.08173752
          }
          Overrides {
            Name: "bp:Surface Speed X"
            Float: 0.437849641
          }
          Overrides {
            Name: "bp:Texture Repetitions X"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15261805947420045773
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7711549937904922639
        Name: "Tornado VFX"
        Transform {
          Location {
            X: 56.3838081
            Z: -2.34405899
          }
          Rotation {
            Pitch: 90
            Yaw: 27.9383469
            Roll: 27.9383488
          }
          Scale {
            X: 0.165821537
            Y: 0.165821493
            Z: 0.0621634312
          }
        }
        ParentId: 13430968245668326706
        UnregisteredParameters {
          Overrides {
            Name: "bp:Fade Length Bottom"
            Float: 0.447790831
          }
          Overrides {
            Name: "bp:Fade Length Top"
            Float: 0
          }
          Overrides {
            Name: "bp:Cross Section Width"
            Float: 5
          }
          Overrides {
            Name: "bp:Color A"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 2.17746687
          }
          Overrides {
            Name: "bp:Body Fade"
            Float: 0.389690697
          }
          Overrides {
            Name: "bp:Top Fade"
            Float: 0.152448446
          }
          Overrides {
            Name: "bp:Bottom Fade"
            Float: 0.200865224
          }
          Overrides {
            Name: "bp:Collapse Funnel Amount"
            Float: 0.418740749
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 716141971626990460
          }
          TeamSettings {
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8765305462920704748
        Name: "Runnin"
        Transform {
          Location {
            X: 7.42123747
          }
          Rotation {
          }
          Scale {
            X: 1.97051406
            Y: 2.04784751
            Z: 2.04784751
          }
        }
        ParentId: 13430968245668326706
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Surface Speed Y"
            Float: 3.08173752
          }
          Overrides {
            Name: "bp:Surface Speed X"
            Float: 0.437849641
          }
          Overrides {
            Name: "bp:Texture Repetitions X"
            Int: 2
          }
          Overrides {
            Name: "bp:Lit"
            Bool: false
          }
          Overrides {
            Name: "bp:Appearance"
            Int: 6
          }
          Overrides {
            Name: "bp:Erosion"
            Float: 0
          }
          Overrides {
            Name: "bp:Front Fade"
            Float: 0.273490399
          }
          Overrides {
            Name: "bp:Fade Length Back"
            Float: 0.772183299
          }
          Overrides {
            Name: "bp:Fade Length Front"
            Float: 0.423582435
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15261805947420045773
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8596114341001723951
        Name: "Magic Spell Blast Attack 01 SFX"
        Transform {
          Location {
            X: 37.4999962
            Y: 4.05789948
            Z: 19.6354351
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 0.25
          }
        }
        ParentId: 13430968245668326706
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 9302151001926572028
          }
          AutoPlay: true
          Transient: true
          Pitch: -901.325684
          Volume: 1
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13846348748622302753
        Name: "Magic Frost Ice Blizzard Spell Cast 02 SFX"
        Transform {
          Location {
            X: 37.5252
            Y: 393.78949
            Z: 70.7127609
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 0.25
          }
        }
        ParentId: 13430968245668326706
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 9793734199996580763
          }
          AutoPlay: true
          Transient: true
          Pitch: -1226.6864
          Volume: 1
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4028585419930617039
        Name: "Beam Up Teleport VFX"
        Transform {
          Location {
            X: -7.4387207
            Y: -1.27645874
            Z: -36.1048889
          }
          Rotation {
          }
          Scale {
            X: 1.85897231
            Y: 1.85897231
            Z: 1.85897231
          }
        }
        ParentId: 18144926424213083471
        UnregisteredParameters {
          Overrides {
            Name: "bp:Teleport Duration"
            Float: 3.02566266
          }
          Overrides {
            Name: "bp:Enable Ground Hot Spot"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Spiral Elements"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Central Flare Element"
            Bool: false
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.690000057
              G: 3.29017666e-07
              A: 1
            }
          }
          Overrides {
            Name: "bp:Particle Color"
            Color {
              R: 0.409999967
              G: 1.95503219e-07
              A: 1
            }
          }
          Overrides {
            Name: "bp:Spiral Color"
            Color {
              R: 0.25
              G: 1.1920929e-07
              A: 1
            }
          }
          Overrides {
            Name: "bp:Spiral Ground Element Color"
            Color {
              R: 0.309999943
              G: 1.47819492e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12676122384631329693
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10587270963739311156
        Name: "Plasma Laser"
        Transform {
          Location {
            X: 29.7546387
            Y: 5.10586548
            Z: -161.004059
          }
          Rotation {
          }
          Scale {
            X: 6.50000048
            Y: 6.50000048
            Z: 31.4999847
          }
        }
        ParentId: 18144926424213083471
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 0.64
              G: 3.05175774e-07
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Hot Core Color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Central Core Color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9621143960483168068
          }
          TeamSettings {
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 877665481614257862
        Name: "Runnin"
        Transform {
          Location {
            X: -7.4387207
            Y: -1.27645874
            Z: 388.886932
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 18.0454426
            Y: 5.02350616
            Z: 5.02350807
          }
        }
        ParentId: 18144926424213083471
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Surface Speed Y"
            Float: 3.08173752
          }
          Overrides {
            Name: "bp:Surface Speed X"
            Float: 0.437849641
          }
          Overrides {
            Name: "bp:Texture Repetitions X"
            Int: 2
          }
          Overrides {
            Name: "bp:Lit"
            Bool: false
          }
          Overrides {
            Name: "bp:Appearance"
            Int: 6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15261805947420045773
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15039256421724883619
        Name: "Runnin"
        Transform {
          Location {
            X: -7.4387207
            Y: -1.27645874
            Z: 545.310547
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 7.88205624
            Y: 8.19139
            Z: 8.19139
          }
        }
        ParentId: 18144926424213083471
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Surface Speed Y"
            Float: 3.08173752
          }
          Overrides {
            Name: "bp:Surface Speed X"
            Float: 0.437849641
          }
          Overrides {
            Name: "bp:Texture Repetitions X"
            Int: 2
          }
          Overrides {
            Name: "bp:Lit"
            Bool: false
          }
          Overrides {
            Name: "bp:Appearance"
            Int: 6
          }
          Overrides {
            Name: "bp:Shape"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15261805947420045773
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 15261805947420045773
      Name: "Speed Bubble"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_speed_bubble1"
      }
    }
    Assets {
      Id: 716141971626990460
      Name: "Tornado VFX"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_tornado"
      }
    }
    Assets {
      Id: 9302151001926572028
      Name: "Magic Spell Blast Attack 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_magic_spell_blast_attack_01_Cue_ref"
      }
    }
    Assets {
      Id: 9793734199996580763
      Name: "Magic Frost Ice Blizzard Spell Cast 02 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_magic_frost_ice_blizzard_spell_cast_02_Cue_ref"
      }
    }
    Assets {
      Id: 12676122384631329693
      Name: "Beam Up Teleport VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_Teleporter"
      }
    }
    Assets {
      Id: 9621143960483168068
      Name: "Plasma Laser"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_plasma_laser"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 104
}
