Assets {
  Id: 15066732741660978295
  Name: "Fexel\'s Magnificent Tavern"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16187677361386256564
      Objects {
        Id: 16187677361386256564
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13031934528191471025
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e2be48ac465e4e29a20a74119ed3e58a"
    OwnerAccountId: "c04cc92ef54041f28df475e447c18298"
    OwnerName: "Fexelitche"
    Version: "1.0.0"
    Description: "Probably the best Tavern I\'ve ever put together. \r\nFully functional interior, detailed and realistic. (Includes a potty!)\r\nMany said they really enjoyed this area, and I\'d love to see others benefit from the work I\'ve contributed to CORE with.\r\n\r\n - Fexel"
  }
  SerializationVersion: 118
}
