Name: "Spawn Points"
RootId: 3941676753571212578
Objects {
  Id: 8126006716952472592
  Name: "Spawn Point"
  Transform {
    Location {
      X: 6975
      Y: -8090
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.1591492
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3941676753571212578
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 17856946169220942243
  Name: "Spawn Point"
  Transform {
    Location {
      X: -8415
      Y: -510
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.1591835
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3941676753571212578
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 12337961702887616105
  Name: "Spawn Point"
  Transform {
    Location {
      X: -6870
      Y: 8300
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.159214
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3941676753571212578
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 16623490305236230813
  Name: "Spawn Point"
  Transform {
    Location {
      X: -6985
      Y: -6515
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.1592445
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3941676753571212578
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 4922688146192368479
  Name: "Spawn Point"
  Transform {
    Location {
      X: -2948.36768
      Y: 15446.0186
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.159214
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3941676753571212578
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 2857132308543199530
  Name: "Spawn Point"
  Transform {
    Location {
      X: -5000
      Y: 5990
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.1592445
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3941676753571212578
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 10723051961814837422
  Name: "Spawn Point"
  Transform {
    Location {
      X: -5170
      Y: 13030
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.1592751
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3941676753571212578
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 743100520204630450
  Name: "Spawn Point"
  Transform {
    Location {
      X: 480
      Y: -560
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.1593094
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3941676753571212578
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 11498975967249924245
  Name: "Spawn Point"
  Transform {
    Location {
      X: -1895
      Y: 6365
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.1593094
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3941676753571212578
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 7617458150876775663
  Name: "Spawn Point"
  Transform {
    Location {
      X: 612.700195
      Y: -7607.97266
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.1594162
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3941676753571212578
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 1108957664844236655
  Name: "Spawn Point"
  Transform {
    Location {
      X: -3700
      Y: 2525
      Z: 46.5430603
    }
    Rotation {
      Yaw: 47.1594467
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3941676753571212578
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 15411405574558847282
  Name: "Spawn Point"
  Transform {
    Location {
      X: 3110
      Y: -3760
      Z: 7.67422485
    }
    Rotation {
      Yaw: -32.0341797
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3941676753571212578
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
