Name: "NameMe"
RootId: 8097052498615802717
Objects {
  Id: 7220385126287936123
  Name: "FrameworkWorldMapGalleon_C"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8097052498615802717
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4889661696414954706
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkWorldMapGalleon_C"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -57430
            Y: 73550
            Z: 70
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 141.037155
          }
        }
      }
    }
    TemplateAsset {
      Id: 8012651872093219272
    }
  }
}
Objects {
  Id: 10130727700276568132
  Name: "FrameworkWorldMapOutpostSmall_C"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8097052498615802717
  TemplateInstance {
    ParameterOverrideMap {
      key: 8832768660662040624
      value {
        Overrides {
          Name: "Name"
          String: "FrameworkWorldMapOutpostSmall_C"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -57125
            Y: 70925
            Z: 84.2029114
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 27.1081524
          }
        }
      }
    }
    TemplateAsset {
      Id: 5826760970261976413
    }
  }
}
Objects {
  Id: 10723994565164467645
  Name: "NameMe"
  Transform {
    Location {
      X: -58075
      Y: 67625
      Z: 180
    }
    Rotation {
      Pitch: 90
      Yaw: 2.73207552e-05
      Roll: -179.999908
    }
    Scale {
      X: 24
      Y: 24
      Z: 24
    }
  }
  ParentId: 8097052498615802717
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Name<br>Me"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
