Name: "Trunk_1"
RootId: 3633983113808656651
Objects {
  Id: 8983791931751190365
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: -269.13382
      Y: 200.024017
    }
    Rotation {
      Pitch: -7.67397642
    }
    Scale {
      X: 2.06026196
      Y: 2.06026196
      Z: 1.83483171
    }
  }
  ParentId: 3633983113808656651
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 9978036843561029941
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5095146329939026915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10250908948225142249
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: -17.2510605
      Y: -51.1913872
      Z: -67.7691803
    }
    Rotation {
    }
    Scale {
      X: 2.06026196
      Y: 2.06026196
      Z: 6.37144661
    }
  }
  ParentId: 3633983113808656651
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 9978036843561029941
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5095146329939026915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12814468976982200963
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 146.812988
      Y: -56.7393608
      Z: 2219.14209
    }
    Rotation {
    }
    Scale {
      X: 1.31795084
      Y: 1.83770454
      Z: 0.753251195
    }
  }
  ParentId: 3633983113808656651
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 9978036843561029941
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12269317211220119108
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 589893558721543159
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 156.821304
      Y: -120.069321
      Z: 137.781799
    }
    Rotation {
    }
    Scale {
      X: 2.0693655
      Y: 2.8854506
      Z: 1.18270874
    }
  }
  ParentId: 3633983113808656651
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 9978036843561029941
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12269317211220119108
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13136358793824271809
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: -17.2509804
      Y: 27.9758282
      Z: 2314.4292
    }
    Rotation {
      Roll: -179.999969
    }
    Scale {
      X: 2.44632792
      Y: 2.44633174
      Z: 2.18864274
    }
  }
  ParentId: 3633983113808656651
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 9978036843561029941
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5095146329939026915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
