Assets {
  Id: 17096298722240170855
  Name: "Fantasy Staff 012"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Staff_012"
  }
}
Assets {
  Id: 17064949339264044355
  Name: "Fantasy Crossbow 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Crossbow_003"
  }
}
Assets {
  Id: 16585617308340486587
  Name: "Fantasy Dagger 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Dagger_007"
  }
}
Assets {
  Id: 16491613473146445688
  Name: "Fantasy Sword 016"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Sword_016"
  }
}
Assets {
  Id: 13865201431802611350
  Name: "Fantasy Sword 025"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Sword_025"
  }
}
Assets {
  Id: 10582278170124815413
  Name: "Fantasy Crossbow 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Crossbow_006"
  }
}
Assets {
  Id: 8561002758342286384
  Name: "Fantasy Sword 021"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Sword_021"
  }
}
Assets {
  Id: 5982043299559036472
  Name: "Fantasy Sword 017"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Sword_017"
  }
}
Assets {
  Id: 3757541434055141525
  Name: "Fantasy Staff 013"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Staff_013"
  }
}
