Assets {
  Id: 14593209339343801383
  Name: "Randomized Lightning w/ Sound"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10571119207956991776
      Objects {
        Id: 10571119207956991776
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6609065553497280755
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "278d06537b8c4bdb9cdabf8a6ef323b6"
    OwnerAccountId: "5200cf5deb884a1db259a51bd56231da"
    OwnerName: "Lt.Fallout"
    Version: "1.0.0"
    Description: "Randomized lightning system with sound\r\n\r\nMake sure to look at the README."
  }
  SerializationVersion: 100
}
