MetaVersion: 1
MarketplaceDetails {
  Id: "3522a50be9024f7da3ed1af8ed36200d"
  OwnerAccountId: "969400f2073c4d9592c258b264cd9a72"
  OwnerName: "Antropy"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 582585154891487246
  value: 6393407726462386675
}
AssetIdsOriginalToNew {
  key: 3426007234422459579
  value: 9729180788934202901
}
AssetIdsOriginalToNew {
  key: 7614598845468605447
  value: 7975379780505792214
}
AssetIdsOriginalToNew {
  key: 7890714988370591995
  value: 6305060671901164704
}
AssetIdsOriginalToNew {
  key: 11544076029380565377
  value: 6464249674460278937
}
AssetIdsOriginalToNew {
  key: 12472329312552541735
  value: 3387952232832912025
}
AssetIdsOriginalToNew {
  key: 14743517583070165824
  value: 131011400607890183
}
AssetIdsOriginalToNew {
  key: 16112696943012883071
  value: 2531207991601422413
}
AssetIdsOriginalToNew {
  key: 17814643567125374850
  value: 849725359992327402
}
