Name: "pelvis_1"
RootId: 15659194359915861619
Objects {
  Id: 10682431335650838559
  Name: "pelvis"
  Transform {
    Location {
      X: -1.82598877
      Y: 2.61209789e-06
      Z: 0.379798889
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -4.78113325e-05
      Roll: 1.45826302e-11
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15659194359915861619
  ChildIds: 2899322745280850629
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 2899322745280850629
  Name: "Hips_Grp"
  Transform {
    Location {
      X: 0.272974104
      Y: -0.0579833835
      Z: -7.86669922
    }
    Rotation {
      Yaw: -90.0000305
      Roll: 4.09811182e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10682431335650838559
  ChildIds: 14056019801657924307
  ChildIds: 299798296044242517
  ChildIds: 13386692697985622197
  ChildIds: 2649724266046503450
  ChildIds: 1759088768833689896
  ChildIds: 13229805608217056068
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13229805608217056068
  Name: "Modern Weapon Accessory - Laser 01"
  Transform {
    Location {
      X: -0.20837225
      Y: -2.71276879
      Z: -8.41309357
    }
    Rotation {
      Pitch: 74.8619537
      Yaw: 90.0001
      Roll: -179.999893
    }
    Scale {
      X: 1.92902398
      Y: 2.17952251
      Z: 1.92902398
    }
  }
  ParentId: 2899322745280850629
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16549193470812568180
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1759088768833689896
  Name: "Modern Weapon Accessory - Laser 01"
  Transform {
    Location {
      X: -0.0576184
      Y: 1.84555054
      Z: -7.451828
    }
    Rotation {
      Pitch: 90
      Roll: -90
    }
    Scale {
      X: 1.92902398
      Y: 2.17952251
      Z: 1.92902398
    }
  }
  ParentId: 2899322745280850629
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16549193470812568180
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2649724266046503450
  Name: "Gear - generic large two-spoked"
  Transform {
    Location {
      X: -8.31237793
      Y: 0.230133057
      Z: 0.0442962646
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.147067696
      Y: 0.147067696
      Z: 0.147067696
    }
  }
  ParentId: 2899322745280850629
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 267271985652891800
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13386692697985622197
  Name: "Gear - generic large two-spoked"
  Transform {
    Location {
      X: 8.09326172
      Y: 0.230133057
      Z: 0.0442962646
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.147067696
      Y: 0.147067696
      Z: 0.147067696
    }
  }
  ParentId: 2899322745280850629
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 267271985652891800
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 299798296044242517
  Name: "Modern Weapon - Grenade Canister 02"
  Transform {
    Location {
      X: -17.5834961
      Y: 0.247894287
    }
    Rotation {
      Pitch: 90
      Roll: -179.999985
    }
    Scale {
      X: 0.865640342
      Y: 0.865640342
      Z: 0.683080673
    }
  }
  ParentId: 2899322745280850629
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6615183156065363923
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14056019801657924307
  Name: "Modern Weapon - Grenade Canister 02"
  Transform {
    Location {
      X: 17.8571777
      Y: 0.247894287
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.865640342
      Y: 0.865640342
      Z: 0.683080673
    }
  }
  ParentId: 2899322745280850629
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6615183156065363923
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
