Name: "BlightTower"
RootId: 3614037709453986265
Objects {
  Id: 11675201669900379774
  Name: "Rock 01"
  Transform {
    Location {
      X: 2028.59778
      Y: -1019.99646
      Z: -161.006516
    }
    Rotation {
      Pitch: -4.90768433
      Yaw: 177.692413
      Roll: -11.8384705
    }
    Scale {
      X: 5.1194973
      Y: 5.1194973
      Z: 5.1194973
    }
  }
  ParentId: 3614037709453986265
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13128901697579573282
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2564196795622672960
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5159509656667842742
  Name: "Rock 01"
  Transform {
    Location {
      X: -1251.9729
      Y: -1073.09045
      Z: -139.895645
    }
    Rotation {
      Pitch: 36.1815186
      Yaw: 170.845062
      Roll: -14.9844666
    }
    Scale {
      X: 5.1194973
      Y: 5.1194973
      Z: 5.1194973
    }
  }
  ParentId: 3614037709453986265
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13128901697579573282
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2564196795622672960
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8367587713867370703
  Name: "Truncated Pyramid"
  Transform {
    Location {
      X: 119.209831
      Y: 529.403625
      Z: -1336.3606
    }
    Rotation {
    }
    Scale {
      X: 56.0665855
      Y: 58.126297
      Z: 45.6808357
    }
  }
  ParentId: 3614037709453986265
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18044637482196003823
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.651041687
        G: 0.452535
        B: 0.326015681
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5925760244733190919
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6301614970063869166
  Name: "MetalSupport"
  Transform {
    Location {
      X: 1121.24121
      Y: 1528.36511
      Z: 846.582886
    }
    Rotation {
      Pitch: -0.0968322754
      Yaw: 179.995087
      Roll: 4.21057606
    }
    Scale {
      X: 0.73365134
      Y: 0.73365134
      Z: 0.73365134
    }
  }
  ParentId: 3614037709453986265
  ChildIds: 7059013922049986623
  ChildIds: 3463078460744944017
  ChildIds: 385359756661691505
  ChildIds: 11847874481755724196
  ChildIds: 12213317043501750853
  ChildIds: 13681389221123292274
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13681389221123292274
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 74.6324463
      Y: -103.472572
      Z: 5545.82031
    }
    Rotation {
      Pitch: -86.1297607
      Yaw: -169.477417
      Roll: 34.3196564
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 9.257
    }
  }
  ParentId: 6301614970063869166
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12213317043501750853
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 35.934021
      Y: 130.532089
      Z: -110.513054
    }
    Rotation {
      Pitch: 3.80065846
      Yaw: 179.819763
      Roll: -0.717529297
    }
    Scale {
      X: 8.24999428
      Y: 8.24999619
      Z: 9.53243637
    }
  }
  ParentId: 6301614970063869166
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11847874481755724196
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -81.5815277
      Y: -46.1259117
      Z: 1585.69824
    }
    Rotation {
      Pitch: -86.1304
      Yaw: -169.477768
      Roll: 34.3196144
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 6301614970063869166
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 385359756661691505
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -162.624283
      Y: -61.1792297
      Z: 366.589661
    }
    Rotation {
      Pitch: -86.1295471
      Yaw: -169.477478
      Roll: 34.3190536
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 6301614970063869166
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3463078460744944017
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 9.59195805
      Y: -29.194376
      Z: 2957.19824
    }
    Rotation {
      Pitch: -86.1304
      Yaw: -169.477768
      Roll: 34.3196144
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 6301614970063869166
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7059013922049986623
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 90.6350555
      Y: -14.138916
      Z: 4176.32031
    }
    Rotation {
      Pitch: -86.1306458
      Yaw: -169.478287
      Roll: 34.3204155
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 6301614970063869166
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5344597928516096330
  Name: "MetalSupport"
  Transform {
    Location {
      X: -1004.74768
      Y: 1475.4978
      Z: 896.258606
    }
    Rotation {
      Pitch: -1.53466797
      Yaw: -89.9411316
      Roll: 3.7572937
    }
    Scale {
      X: 0.73365134
      Y: 0.73365134
      Z: 0.73365134
    }
  }
  ParentId: 3614037709453986265
  ChildIds: 17006707265665694127
  ChildIds: 17314901372181553243
  ChildIds: 15632112256564610971
  ChildIds: 4278584842408404100
  ChildIds: 9016617856074384919
  ChildIds: 5510774768300036014
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5510774768300036014
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 18.1263428
      Y: -155.149292
      Z: 5463.81348
    }
    Rotation {
      Pitch: -86.124939
      Yaw: -169.476212
      Roll: 34.3172569
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 9.257
    }
  }
  ParentId: 5344597928516096330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9016617856074384919
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 31.506464
      Y: 129.712265
      Z: -177.154236
    }
    Rotation {
      Pitch: 3.80065846
      Yaw: 179.819763
      Roll: -0.717529297
    }
    Scale {
      X: 8.25000858
      Y: 8.24997711
      Z: 9.51074314
    }
  }
  ParentId: 5344597928516096330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4278584842408404100
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -81.5815277
      Y: -46.1259117
      Z: 1585.69824
    }
    Rotation {
      Pitch: -86.1304
      Yaw: -169.477768
      Roll: 34.3196144
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 5344597928516096330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15632112256564610971
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -162.624283
      Y: -61.1792297
      Z: 366.589661
    }
    Rotation {
      Pitch: -86.1295471
      Yaw: -169.477478
      Roll: 34.3190536
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 5344597928516096330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17314901372181553243
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 9.59195805
      Y: -29.194376
      Z: 2957.19824
    }
    Rotation {
      Pitch: -86.1304
      Yaw: -169.477768
      Roll: 34.3196144
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 5344597928516096330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17006707265665694127
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 90.6350555
      Y: -14.138916
      Z: 4176.32031
    }
    Rotation {
      Pitch: -86.1306458
      Yaw: -169.478287
      Roll: 34.3204155
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 5344597928516096330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 106440068203840400
  Name: "MetalSupport"
  Transform {
    Location {
      X: -918.745178
      Y: -723.269043
      Z: 847.353271
    }
    Rotation {
      Pitch: -0.0968322754
      Yaw: -0.00494384766
      Roll: 4.21056223
    }
    Scale {
      X: 0.73365134
      Y: 0.73365134
      Z: 0.73365134
    }
  }
  ParentId: 3614037709453986265
  ChildIds: 10987228948031062746
  ChildIds: 13948793652522628477
  ChildIds: 17772117887286049706
  ChildIds: 8427782062723973143
  ChildIds: 9962363289142380681
  ChildIds: 10092177508685441228
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10092177508685441228
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 41.2322769
      Y: -135.073914
      Z: 5516.9165
    }
    Rotation {
      Pitch: -86.1308
      Yaw: -169.4776
      Roll: 34.3206024
    }
    Scale {
      X: 3.78889608
      Y: 3.27378416
      Z: 9.257
    }
  }
  ParentId: 106440068203840400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9962363289142380681
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 35.934021
      Y: 130.532089
      Z: -110.513054
    }
    Rotation {
      Pitch: 3.80065846
      Yaw: 179.819763
      Roll: -0.717529297
    }
    Scale {
      X: 8.24999428
      Y: 8.24999619
      Z: 9.53243637
    }
  }
  ParentId: 106440068203840400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8427782062723973143
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -81.5815277
      Y: -46.1259117
      Z: 1585.69824
    }
    Rotation {
      Pitch: -86.1304
      Yaw: -169.477768
      Roll: 34.3196144
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 106440068203840400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17772117887286049706
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -162.624283
      Y: -61.1792297
      Z: 366.589661
    }
    Rotation {
      Pitch: -86.1295471
      Yaw: -169.477478
      Roll: 34.3190536
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 106440068203840400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13948793652522628477
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 9.59195805
      Y: -29.194376
      Z: 2957.19824
    }
    Rotation {
      Pitch: -86.1304
      Yaw: -169.477768
      Roll: 34.3196144
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 106440068203840400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10987228948031062746
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 90.6350555
      Y: -14.138916
      Z: 4176.32031
    }
    Rotation {
      Pitch: -86.1306458
      Yaw: -169.478287
      Roll: 34.3204155
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 106440068203840400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7114365364463130691
  Name: "MetalSupport"
  Transform {
    Location {
      X: 1207.24182
      Y: -670.401733
      Z: 897.029236
    }
    Rotation {
      Pitch: -1.53466797
      Yaw: 90.0589
      Roll: 3.75728893
    }
    Scale {
      X: 0.73365134
      Y: 0.73365134
      Z: 0.73365134
    }
  }
  ParentId: 3614037709453986265
  ChildIds: 3460063875653890175
  ChildIds: 1571311746551379073
  ChildIds: 4267859828035860641
  ChildIds: 6030696613352089196
  ChildIds: 9229272178091700374
  ChildIds: 12834466668450447547
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12834466668450447547
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 66.354805
      Y: -107.529274
      Z: 5468.31299
    }
    Rotation {
      Pitch: -86.1271057
      Yaw: -169.477112
      Roll: 34.3187943
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 9.257
    }
  }
  ParentId: 7114365364463130691
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9229272178091700374
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 31.506464
      Y: 129.712265
      Z: -177.154236
    }
    Rotation {
      Pitch: 3.80065846
      Yaw: 179.819763
      Roll: -0.717529297
    }
    Scale {
      X: 8.25000858
      Y: 8.24997711
      Z: 9.51074314
    }
  }
  ParentId: 7114365364463130691
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6030696613352089196
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -81.5815277
      Y: -46.1259117
      Z: 1585.69824
    }
    Rotation {
      Pitch: -86.1304
      Yaw: -169.477768
      Roll: 34.3196144
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 7114365364463130691
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4267859828035860641
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -162.624283
      Y: -61.1792297
      Z: 366.589661
    }
    Rotation {
      Pitch: -86.1295471
      Yaw: -169.477478
      Roll: 34.3190536
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 7114365364463130691
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1571311746551379073
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 9.59195805
      Y: -29.194376
      Z: 2957.19824
    }
    Rotation {
      Pitch: -86.1304
      Yaw: -169.477768
      Roll: 34.3196144
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 7114365364463130691
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3460063875653890175
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 90.6350555
      Y: -14.138916
      Z: 4176.32031
    }
    Rotation {
      Pitch: -86.1306458
      Yaw: -169.478287
      Roll: 34.3204155
    }
    Scale {
      X: 3.78888917
      Y: 3.27378201
      Z: 5.77499723
    }
  }
  ParentId: 7114365364463130691
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14529436456140549457
  Name: "TowerWall"
  Transform {
    Location {
      X: 12061.542
      Y: 11165.46
      Z: 1049.19751
    }
    Rotation {
    }
    Scale {
      X: 0.354353517
      Y: 0.354353517
      Z: 0.354353517
    }
  }
  ParentId: 3614037709453986265
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8035125818624350912
      value {
        Overrides {
          Name: "Name"
          String: "TowerWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 353.264618
            Y: 1265.32898
            Z: 1062.33875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.654475331
            Y: 0.654475331
            Z: 0.654475331
          }
        }
      }
    }
    TemplateAsset {
      Id: 13603550887462860015
    }
  }
}
Objects {
  Id: 12629023452595995322
  Name: "TowerWall"
  Transform {
    Location {
      X: 11700
      Y: 11750
      Z: 1049.19751
    }
    Rotation {
      Yaw: -89.9999619
    }
    Scale {
      X: 0.354353517
      Y: 0.354353517
      Z: 0.354353517
    }
  }
  ParentId: 3614037709453986265
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8035125818624350912
      value {
        Overrides {
          Name: "Name"
          String: "TowerWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 999.699219
            Y: 200.398331
            Z: 1062.33875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90.0000687
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.654475331
            Y: 0.654475331
            Z: 0.654475331
          }
        }
      }
    }
    TemplateAsset {
      Id: 13603550887462860015
    }
  }
}
Objects {
  Id: 10839154925618107248
  Name: "TowerWall"
  Transform {
    Location {
      X: 12061.542
      Y: 11165.46
      Z: 1049.19751
    }
    Rotation {
    }
    Scale {
      X: 0.354353517
      Y: 0.354353517
      Z: 0.354353517
    }
  }
  ParentId: 3614037709453986265
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8035125818624350912
      value {
        Overrides {
          Name: "Name"
          String: "TowerWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -754.909
            Y: 618.894409
            Z: 1062.33875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999695
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.654475331
            Y: 0.654475331
            Z: 0.654475331
          }
        }
      }
    }
    TemplateAsset {
      Id: 13603550887462860015
    }
  }
}
Objects {
  Id: 4901287462868873014
  Name: "Roof"
  Transform {
    Location {
      X: -167.553543
      Y: 304.332886
      Z: 4941.92334
    }
    Rotation {
    }
    Scale {
      X: 1.09514952
      Y: 1.09514952
      Z: 1.09514952
    }
  }
  ParentId: 3614037709453986265
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Roof"
  }
}
Objects {
  Id: 3608236046911672327
  Name: "TowerWall"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3614037709453986265
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5548800936369149088
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1760.4696
            Y: 0.226928622
            Z: 14.3811712
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.55898428
            Y: 15.92097
            Z: 5.42520237
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8035125818624350912
      value {
        Overrides {
          Name: "Name"
          String: "TowerWall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -87.1568451
            Y: -460.725342
            Z: 1062.33875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13603550887462860015
    }
  }
}
