MetaVersion: 1
MarketplaceDetails {
  Id: "500b547787164aa2b393c78c444ea9a7"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1802923794539325597
  value: 15918749297805268752
}
AssetIdsOriginalToNew {
  key: 11022245434701482218
  value: 17398576755121792960
}
AssetIdsOriginalToNew {
  key: 12665446938148938031
  value: 16181857175851725955
}
AssetIdsOriginalToNew {
  key: 14708342069749727840
  value: 3567150618991238845
}
AssetIdsOriginalToNew {
  key: 16955953057519662841
  value: 1039290789768695435
}
AssetIdsOriginalToNew {
  key: 17303132192553645303
  value: 12328204366602820770
}
