MetaVersion: 1
MarketplaceDetails {
  Id: "09259641b96d45be90fc4f9c18a9f476"
  OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
  OwnerName: "Bigglebuns"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 13893341655826693014
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 15934485870733666345
}
AssetIdsOriginalToNew {
  key: 1051092089402694903
  value: 14190200511168220465
}
AssetIdsOriginalToNew {
  key: 3796906237665491133
  value: 13331061028990431485
}
AssetIdsOriginalToNew {
  key: 4572021569038728677
  value: 9859904346030667714
}
AssetIdsOriginalToNew {
  key: 6808496132709462361
  value: 18202353524888310943
}
AssetIdsOriginalToNew {
  key: 16634423911335413393
  value: 1133313593747189833
}
