Assets {
  Id: 3001713503642969915
  Name: "Gravestone with text"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6254170454125769971
      Objects {
        Id: 6254170454125769971
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6279010942889299095
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a91f886751e94c87af9028a82f9a449c"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Halloween is coming up next month and I really want to help out the Core community with creating a scary scene!\r\nIt is by FAR my favorite celeration and hope you get to spend it with your loved ones.\r\n\r\n\r\n- Many ways of customization\r\n- adjustable colors\r\n- Perfect for Halloween\r\n\r\nIf you use my template please let me know so I can see your creations!\r\n\r\n\r\nIf you come across a bug please contact me!\r\n"
  }
  SerializationVersion: 101
}
