Assets {
  Id: 10589894095575610780
  Name: "Custom Metal Frame 05_1"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 2153296000271142988
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 12
      }
    }
    Assets {
      Id: 2153296000271142988
      Name: "Metal Frame 05"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_grates_003_uv"
      }
    }
  }
}
