Assets {
  Id: 16158690238180933455
  Name: "druid staff"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2974239915543839264
      Objects {
        Id: 2974239915543839264
        Name: "staff"
        Transform {
          Scale {
            X: 1.13106227
            Y: 1.13106227
            Z: 1.13106227
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 17690283133661471096
        ChildIds: 13226616819228968936
        ChildIds: 16168302570129058914
        ChildIds: 10065954779162019138
        ChildIds: 7554070790919116437
        ChildIds: 8810359583814269487
        ChildIds: 11156501780203726379
        ChildIds: 17965765857346393875
        ChildIds: 14220923082820386319
        ChildIds: 3382630980708636113
        ChildIds: 14186151386818805264
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17690283133661471096
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 9.17481899
            Y: -84.7473679
            Z: 0.353500366
          }
          Rotation {
            Pitch: -45.9599
            Yaw: -8.06729126
            Roll: 90
          }
          Scale {
            X: 0.977436244
            Y: 0.955232382
            Z: 0.865342557
          }
        }
        ParentId: 2974239915543839264
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2654343897778590031
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 13.8420916
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.76912069
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.526041687
              G: 0.361017108
              B: 0.142469615
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 13655176902611077838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13226616819228968936
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 3.54183459
            Y: -50.1246223
            Z: 0.449516296
          }
          Rotation {
            Pitch: 65.3717804
            Yaw: 11.3029385
            Roll: 86.1761475
          }
          Scale {
            X: 0.828816
            Y: 0.803510904
            Z: 1.37926888
          }
        }
        ParentId: 2974239915543839264
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2654343897778590031
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.526041687
              G: 0.361017108
              B: 0.142469615
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 12.6238556
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 7.26329708
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 13655176902611077838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16168302570129058914
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: 7.17767334
            Y: -3.7240448
            Z: 1.09786224
          }
          Rotation {
            Yaw: -113.37265
          }
          Scale {
            X: 0.548887372
            Y: 0.57176733
            Z: 0.415053606
          }
        }
        ParentId: 2974239915543839264
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6049375254457485248
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.526041687
              G: 0.361017108
              B: 0.142469615
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.09412718
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.9098233
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12975199495735478760
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10065954779162019138
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -16.6443481
            Y: -10.8233337
            Z: 0.753765106
          }
          Rotation {
            Yaw: 20.9696083
            Roll: 90
          }
          Scale {
            X: 0.0687327236
            Y: 0.0687327608
            Z: 0.118388742
          }
        }
        ParentId: 2974239915543839264
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.603770852
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.32115734
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2759887321276806350
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 7446156286313927776
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7554070790919116437
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: 12.4334192
            Y: 43.7689056
            Z: 2.84263611
          }
          Rotation {
            Yaw: -141.330826
          }
          Scale {
            X: 0.556329787
            Y: 0.579520047
            Z: 0.46752286
          }
        }
        ParentId: 2974239915543839264
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6049375254457485248
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.526041687
              G: 0.361017108
              B: 0.142469615
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.09412718
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.9098233
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12975199495735478760
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8810359583814269487
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -11.9696035
            Y: 18.7964
            Z: 2.05543709
          }
          Rotation {
            Pitch: -1.66085815
            Yaw: -21.5438843
            Roll: 88.1616058
          }
          Scale {
            X: 0.0481003076
            Y: 0.0481008813
            Z: 0.0953366309
          }
        }
        ParentId: 2974239915543839264
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.28893128
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.04937398
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2759887321276806350
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 7446156286313927776
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11156501780203726379
        Name: "Tree Oak Stump 01"
        Transform {
          Location {
            X: 3.47714591
            Y: 70.9666748
            Z: 2.19338226
          }
          Rotation {
            Yaw: -42.9108276
            Roll: -90.3463745
          }
          Scale {
            X: 0.0221312847
            Y: 0.0221312363
            Z: 0.032011196
          }
        }
        ParentId: 2974239915543839264
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Trunk:id"
            AssetReference {
              Id: 15164062489543841951
            }
          }
          Overrides {
            Name: "ma:Nature_Trunk:utile"
            Float: 0.331748605
          }
          Overrides {
            Name: "ma:Nature_Trunk:vtile"
            Float: 1.44865203
          }
          Overrides {
            Name: "ma:Nature_Trunk:color"
            Color {
              R: 0.526041687
              G: 0.361017108
              B: 0.142469615
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 14621992859108564605
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17965765857346393875
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: -11.5513296
            Y: 19.0094223
            Z: 2.22883606
          }
          Rotation {
            Pitch: -44.606842
            Yaw: 153.597488
            Roll: 97.2933044
          }
          Scale {
            X: 0.840567708
            Y: 0.96504432
            Z: 0.778147936
          }
        }
        ParentId: 2974239915543839264
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2654343897778590031
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 13.8420916
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.76912069
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.526041687
              G: 0.361017108
              B: 0.142469615
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 13655176902611077838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14220923082820386319
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: 13.7125711
            Y: -68.8263168
            Z: 0.78188324
          }
          Rotation {
            Yaw: -24.6437016
            Roll: 90
          }
          Scale {
            X: 0.100566499
            Y: 0.10056562
            Z: 0.129213646
          }
        }
        ParentId: 2974239915543839264
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 12631233466237535269
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.141370744
              G: 0.25
              B: 0.0234375
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 13400608817805250577
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3382630980708636113
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -7.29227924
            Y: 63.9781837
            Z: 2.69070816
          }
          Rotation {
            Pitch: -20.5403748
            Yaw: 65.9172
            Roll: 73.4983
          }
          Scale {
            X: 0.0742038861
            Y: 0.0742032379
            Z: 0.0953414366
          }
        }
        ParentId: 2974239915543839264
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 12631233466237535269
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.141370744
              G: 0.25
              B: 0.0234375
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 13400608817805250577
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14186151386818805264
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: 9.20474
            Y: -85.0429688
            Z: 0.538703918
          }
          Rotation {
            Yaw: -8.74795532
            Roll: 90
          }
          Scale {
            X: 0.0600341149
            Y: 0.0600336604
            Z: 0.1373135
          }
        }
        ParentId: 2974239915543839264
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.603770852
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.32115734
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2759887321276806350
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 7446156286313927776
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 13655176902611077838
      Name: "Bone Human Ulna 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_ulna_01_ref"
      }
    }
    Assets {
      Id: 12975199495735478760
      Name: "Ring - Quarter"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_002"
      }
    }
    Assets {
      Id: 7446156286313927776
      Name: "Cylinder - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_002"
      }
    }
    Assets {
      Id: 14621992859108564605
      Name: "Tree Oak Stump 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_oak_stump_001"
      }
    }
    Assets {
      Id: 13400608817805250577
      Name: "Kelp Bush 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_kelp_bush_01"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "a druid staff made of branch wood"
  }
  SerializationVersion: 107
  DirectlyPublished: true
}
