Assets {
  Id: 6939296831163687893
  Name: "Custom Marble Basic 01"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 9944241165068294022
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.338541657
          G: 0.300218791
          B: 0.292697459
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.161458328
          G: 0.137912408
          B: 0.137912408
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.0223286394
      }
      Overrides {
        Name: "u_tiles"
        Float: 2
      }
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
    }
    Assets {
      Id: 9944241165068294022
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
