Assets {
  Id: 787368289082936515
  Name: "ItemSystems_LootController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Loot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Item"
        AssetReference {
          Id: 2239519373907930996
        }
      }
      Overrides {
        Name: "cs:IndicatorNotForMe"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:IndicatorCommon"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:IndicatorUncommon"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:IndicatorRare"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:IndicatorEpic"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:IndicatorLegendary"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:LootDestroyDelay"
        Int: 60
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 1740983513488321830
        }
      }
    }
  }
  SerializationVersion: 98
}
