MetaVersion: 1
MarketplaceDetails {
  Id: "94c7e649b312477ba3e0dfe57f397fd7"
  OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
  OwnerName: "Mucusinator"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2811023299421782961
  value: 2609681854271508401
}
AssetIdsOriginalToNew {
  key: 3296917682040365772
  value: 3903060139205486795
}
AssetIdsOriginalToNew {
  key: 3539390511128615652
  value: 99545335377190591
}
AssetIdsOriginalToNew {
  key: 8587064144560213274
  value: 8561916947044671864
}
AssetIdsOriginalToNew {
  key: 13176422971436970236
  value: 3783657881481062626
}
AssetIdsOriginalToNew {
  key: 13783759539538744729
  value: 3557984731236474470
}
AssetIdsOriginalToNew {
  key: 16152655553065635599
  value: 7710719587427887752
}
AssetIdsOriginalToNew {
  key: 18152830484493698578
  value: 4654763961864384333
}
