Assets {
  Id: 1294776438961762011
  Name: "Metal Steel - Dark"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 16219589455898320337
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.287
          G: 0.28
          B: 0.35
          A: 1
        }
      }
    }
    Assets {
      Id: 16219589455898320337
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
  }
}
