MetaVersion: 1
MarketplaceDetails {
  Id: "7c4280b2cdea40b0b6c82683dd09820a"
  OwnerAccountId: "d73b7510dbfe4a428b2f6afdc43a425b"
  OwnerName: "GoodDay"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3110835531983828826
  value: 3896199002031597136
}
AssetIdsOriginalToNew {
  key: 5278201480505951652
  value: 5514263831101358515
}
AssetIdsOriginalToNew {
  key: 5996384470540517751
  value: 10865840544412541650
}
AssetIdsOriginalToNew {
  key: 8543752219551813193
  value: 13881133094732371184
}
AssetIdsOriginalToNew {
  key: 9653157531181879148
  value: 4893002255089490169
}
AssetIdsOriginalToNew {
  key: 9829322955910341225
  value: 7081801154399005779
}
AssetIdsOriginalToNew {
  key: 11246379402430556096
  value: 16470028294781240291
}
AssetIdsOriginalToNew {
  key: 13715010253953017525
  value: 4203117953122945527
}
AssetIdsOriginalToNew {
  key: 14883394501633662462
  value: 3317221832594805132
}
AssetIdsOriginalToNew {
  key: 16156524686129145401
  value: 296378181236320432
}
AssetIdsOriginalToNew {
  key: 17946788294507106071
  value: 816753004638214616
}
