Assets {
  Id: 131011400607890183
  Name: "Bastion v1 CostumeGEO Module"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17871232339313586550
      Objects {
        Id: 17871232339313586550
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6393407726462386675
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3522a50be9024f7da3ed1af8ed36200d"
    OwnerAccountId: "969400f2073c4d9592c258b264cd9a72"
    OwnerName: "Antropy"
    Version: "1.1.0"
    Description: "**Original Created by airwaysf called \"Basilition\".**\r\n\r\nI recolored it, added some decals, and made it a module to work within my Power Armor CC system. It is referenced from the same system that myself, WitcherSilver, and riffraff all use. \r\n\r\n    If you use my Power Armor CC, simply make a copy of it (While selected in the hierarchy, hold ctrl + w). Then under Power Armor MKI --> CostumeTrigger --> ClientContext --> playerCostumeExampleScript, drag \"CostumeGEO_ClientContext Bastion v1\" from the dependencies folder of this CC to the \"costumeGEO\" AssetReference field under Custom Properties. Then rename Power Armor MKI to something else so not to get confused.\r\n\r\nIf you really like this costume please search airwaysf in CC and give him a like. I wanted his suit to work with our system, that\'s the main reason for the re-upload.\r\n\r\nFor questions, you can find me on the Core Hub Discord username: Antropy\r\n\r\nKeep an eye out for my future video on how to use this system."
  }
  SerializationVersion: 101
}
