MetaVersion: 1
MarketplaceDetails {
  Id: "faf520f582104ffaa572047de564bdf9"
  OwnerAccountId: "69912b933d674a35accb9a1f6ac43bda"
  OwnerName: "TSMVayne"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 823513366686631279
  value: 12228487034279238354
}
AssetIdsOriginalToNew {
  key: 3046141984158059043
  value: 14743607855558422241
}
AssetIdsOriginalToNew {
  key: 3477585188683776538
  value: 3583754241364931588
}
AssetIdsOriginalToNew {
  key: 4127063460850125618
  value: 14392154201922495686
}
AssetIdsOriginalToNew {
  key: 6197442020364956059
  value: 10870972695476439452
}
AssetIdsOriginalToNew {
  key: 6564107836405430708
  value: 16365314269559014359
}
AssetIdsOriginalToNew {
  key: 9676791305323453916
  value: 15157177670833180407
}
AssetIdsOriginalToNew {
  key: 11441908413943344126
  value: 5031122452074518474
}
AssetIdsOriginalToNew {
  key: 13842404513947914392
  value: 9679398551642051194
}
AssetIdsOriginalToNew {
  key: 14555400232813627204
  value: 7274859823346108439
}
