Name: "Leaves"
RootId: 8392040868156068511
Objects {
  Id: 8120711890512702448
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 86.4852066
      Y: -8.14081192
      Z: 4.4849577
    }
    Rotation {
      Pitch: -2.04650211
      Yaw: 2.00230897e-06
      Roll: 174.613113
    }
    Scale {
      X: 0.476229131
      Y: 0.476229131
      Z: 0.476229131
    }
  }
  ParentId: 8392040868156068511
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13272910761782066979
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.269999981
        B: 0.0160927381
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8120711890512702448
    SubobjectId: 13398079011554993734
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13053474439124551949
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 86.3249512
      Y: -8.140625
      Z: 1.52587891e-05
    }
    Rotation {
      Pitch: -2.04650211
      Yaw: -1.72198577e-06
      Roll: -174.613113
    }
    Scale {
      X: 0.476229131
      Y: 0.476229131
      Z: -0.476229131
    }
  }
  ParentId: 8392040868156068511
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13272910761782066979
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.269999981
        B: 0.0160927381
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13053474439124551949
    SubobjectId: 8969578880511755451
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11350863866988866644
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 33.6780548
      Y: 57.0547638
      Z: 34.2085495
    }
    Rotation {
      Pitch: 3.96692586
      Yaw: -1.41745852e-06
      Roll: 174.613113
    }
    Scale {
      X: 0.570491612
      Y: 0.570491612
      Z: 0.570491612
    }
  }
  ParentId: 8392040868156068511
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13272910761782066979
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.269999981
        B: 0.0160927381
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11350863866988866644
    SubobjectId: 6114559137765843426
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13113256973600107500
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 33.9886475
      Y: 57.0546875
      Z: 29.7315063
    }
    Rotation {
      Pitch: 3.96692586
      Yaw: 2.09944346e-06
      Roll: -174.613113
    }
    Scale {
      X: 0.570491612
      Y: 0.570491612
      Z: -0.570491612
    }
  }
  ParentId: 8392040868156068511
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13272910761782066979
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.269999981
        B: 0.0160927381
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13113256973600107500
    SubobjectId: 8982073292715189850
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14195111683077784952
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -76.2994385
      Y: 28.2695312
      Z: 85.9052124
    }
    Rotation {
      Pitch: 3.96692586
      Roll: -174.613113
    }
    Scale {
      X: 0.675257146
      Y: 0.675257146
      Z: -0.675257146
    }
  }
  ParentId: 8392040868156068511
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13272910761782066979
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.269999981
        B: 0.0160927381
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14195111683077784952
    SubobjectId: 982404235348904142
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12463958474634600807
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -76.2994308
      Y: 28.2707367
      Z: 77.9605179
    }
    Rotation {
      Pitch: 3.96692586
      Yaw: 3.46341267e-06
      Roll: 174.613159
    }
    Scale {
      X: 0.675257146
      Y: 0.675257146
      Z: 0.675257146
    }
  }
  ParentId: 8392040868156068511
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13272910761782066979
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.269999981
        B: 0.0160927381
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12463958474634600807
    SubobjectId: 7324534823954312401
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11344881504129679033
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 51.5096436
      Y: -45.465332
      Z: 64.3757
    }
    Rotation {
      Pitch: 3.96692586
      Yaw: 2.09944346e-06
      Roll: -174.613113
    }
    Scale {
      X: 0.570491612
      Y: 0.570491612
      Z: -0.570491612
    }
  }
  ParentId: 8392040868156068511
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13272910761782066979
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.269999981
        B: 0.0160927381
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11344881504129679033
    SubobjectId: 6065227408030216975
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16777613828866629344
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -14.020752
      Y: 25.4477539
      Z: 58.6392517
    }
    Rotation {
      Pitch: 2.988276
      Yaw: 41.168354
      Roll: -172.002914
    }
    Scale {
      X: 0.570491612
      Y: 0.570491612
      Z: -0.570491612
    }
  }
  ParentId: 8392040868156068511
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13272910761782066979
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.269999981
        B: 0.0160927381
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16777613828866629344
    SubobjectId: 2417051245992743766
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11513421098869920328
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -81.2727051
      Y: -57.1679688
      Z: 66.389328
    }
    Rotation {
      Pitch: 3.96692586
      Yaw: -2.54072779e-06
      Roll: -174.613113
    }
    Scale {
      X: 0.675257146
      Y: 0.675257146
      Z: -0.675257146
    }
  }
  ParentId: 8392040868156068511
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13272910761782066979
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.269999981
        B: 0.0160927381
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11513421098869920328
    SubobjectId: 6240576015718408190
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8534335748378943314
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -14.0207329
      Y: 25.4482117
      Z: 58.6392212
    }
    Rotation {
      Pitch: 2.988276
      Yaw: 41.1683273
      Roll: 177.223206
    }
    Scale {
      X: 0.570491612
      Y: 0.570491612
      Z: 0.570491612
    }
  }
  ParentId: 8392040868156068511
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13272910761782066979
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.269999981
        B: 0.0160927381
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8534335748378943314
    SubobjectId: 13775689422112396004
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17872340314303845037
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 51.1990547
      Y: -45.4647865
      Z: 68.8527145
    }
    Rotation {
      Pitch: 3.96692586
      Yaw: 3.46341267e-06
      Roll: 174.613159
    }
    Scale {
      X: 0.570491612
      Y: 0.570491612
      Z: 0.570491612
    }
  }
  ParentId: 8392040868156068511
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13272910761782066979
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.269999981
        B: 0.0160927381
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17872340314303845037
    SubobjectId: 3556251051821604635
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13876891107541368197
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -81.2726669
      Y: -57.167511
      Z: 66.3893
    }
    Rotation {
      Pitch: 3.96692586
      Yaw: 3.46341267e-06
      Roll: 174.613159
    }
    Scale {
      X: 0.675257146
      Y: 0.675257146
      Z: 0.675257146
    }
  }
  ParentId: 8392040868156068511
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13272910761782066979
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.269999981
        B: 0.0160927381
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13876891107541368197
    SubobjectId: 705243662557212723
    InstanceId: 11031230522236672431
    TemplateId: 2584939508418169661
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
