Name: "[Alchemi] Cascading Juniper  Display_1"
RootId: 2959467393509400830
Objects {
  Id: 424530512365137527
  Name: "JuniperBushes(Merged)"
  Transform {
    Location {
      X: 150.003845
      Y: 124.999969
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2959467393509400830
  ChildIds: 9214769959682329812
  ChildIds: 2508995386973042382
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
  InstanceHistory {
    SelfId: 424530512365137527
    SubobjectId: 10913464245808006740
    InstanceId: 12215635910025303464
    TemplateId: 9583955875861938247
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2508995386973042382
  Name: "Cascading Juniper - R"
  Transform {
    Location {
      X: 74.9960327
      Y: 324.999908
      Z: 23.6456451
    }
    Rotation {
      Yaw: -33.7500305
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 424530512365137527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cascading Juniper - R_1"
  }
  InstanceHistory {
    SelfId: 2508995386973042382
    SubobjectId: 12700691541519867629
    InstanceId: 12215635910025303464
    TemplateId: 9583955875861938247
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9214769959682329812
  Name: "Cascading Juniper- L"
  Transform {
    Location {
      X: -75.0038757
      Y: -399.999878
      Z: 9.08705139
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 424530512365137527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cascading Juniper- L_1"
  }
  InstanceHistory {
    SelfId: 9214769959682329812
    SubobjectId: 17109498088265409783
    InstanceId: 12215635910025303464
    TemplateId: 9583955875861938247
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
