Assets {
  Id: 14345802157536951169
  Name: "FrameworkBeastBoneTotem_A"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4148329705476183161
      Objects {
        Id: 4148329705476183161
        Name: "FrameworkBeastBoneTotem_A"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 8630228598699113593
        ChildIds: 12211413507282479024
        ChildIds: 9709846271253844570
        ChildIds: 15082136680615409990
        ChildIds: 17389007098055810216
        ChildIds: 17350117740808716705
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8630228598699113593
        Name: "Horn"
        Transform {
          Location {
            X: -6.64550781
            Y: 8.4317627
            Z: 194.999023
          }
          Rotation {
            Pitch: -1.86935425
            Yaw: -155.923035
            Roll: -60.2386475
          }
          Scale {
            X: 0.123530202
            Y: 0.12353114
            Z: 0.312921613
          }
        }
        ParentId: 4148329705476183161
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17987479868894328048
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12312309181178321417
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12211413507282479024
        Name: "Horn"
        Transform {
          Location {
            X: -4.28564453
            Y: -18.0474854
            Z: 189.939178
          }
          Rotation {
            Pitch: -5.81878662
            Yaw: -46.053772
            Roll: -62.8835754
          }
          Scale {
            X: 0.123529308
            Y: 0.123531528
            Z: 0.188352168
          }
        }
        ParentId: 4148329705476183161
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17987479868894328048
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12312309181178321417
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9709846271253844570
        Name: "Horn"
        Transform {
          Location {
            X: 7.16796875
            Y: -21.1842041
            Z: 206.566833
          }
          Rotation {
            Pitch: -5.81878662
            Yaw: 21.337883
            Roll: -43.2940674
          }
          Scale {
            X: 0.123529039
            Y: 0.123531953
            Z: 0.153962731
          }
        }
        ParentId: 4148329705476183161
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17987479868894328048
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12312309181178321417
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15082136680615409990
        Name: "Horn"
        Transform {
          Location {
            X: 8.45898438
            Y: 8.29321289
            Z: 206.451569
          }
          Rotation {
            Pitch: -0.633117676
            Yaw: 133.719864
            Roll: -42.9818115
          }
          Scale {
            X: 0.15180248
            Y: 0.151803315
            Z: 0.221679762
          }
        }
        ParentId: 4148329705476183161
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17987479868894328048
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 289956829384114960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17389007098055810216
        Name: "Horn"
        Transform {
          Location {
            X: 4.14355469
            Y: 13.3170166
            Z: 190.258392
          }
          Rotation {
            Pitch: -1.86935425
            Yaw: 170.994629
            Roll: -60.2386475
          }
          Scale {
            X: 0.104296416
            Y: 0.104297139
            Z: 0.174669936
          }
        }
        ParentId: 4148329705476183161
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17987479868894328048
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12312309181178321417
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17350117740808716705
        Name: "Totem "
        Transform {
          Location {
            X: -1.39160156
            Y: -2.23876953
            Z: 94.6424866
          }
          Rotation {
            Yaw: -92.1994629
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4148329705476183161
        ChildIds: 12393890240587264629
        ChildIds: 17526238478437982707
        ChildIds: 16606034734458350805
        ChildIds: 9126212313075997387
        ChildIds: 1775003035820198259
        ChildIds: 13961989742273912180
        ChildIds: 9142492502800190619
        ChildIds: 13100627984278311097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12393890240587264629
        Name: "pole"
        Transform {
          Location {
            X: 1.47332764
            Y: 2.74023438
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17350117740808716705
        ChildIds: 11200430877990355894
        ChildIds: 15761352073164764731
        ChildIds: 3244723052148975431
        ChildIds: 10008094074886121158
        ChildIds: 17813341999367715525
        ChildIds: 7772808016052066789
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11200430877990355894
        Name: "Fantasy Staff Guard 02"
        Transform {
          Location {
            X: -0.0816040039
            Y: -0.501586914
            Z: 60
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 3.25
            Y: 3.25
            Z: 3.25
          }
        }
        ParentId: 12393890240587264629
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 17987479868894328048
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16469995671879427707
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 338959196655907407
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15761352073164764731
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 9.918396
            Y: -0.501586914
            Z: 110
          }
          Rotation {
            Yaw: 89.9999847
            Roll: 89.9999847
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 1.5
          }
        }
        ParentId: 12393890240587264629
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17422069512410597167
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 515100347463081276
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3244723052148975431
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 0.222106934
            Y: -0.501586914
            Z: 110.835785
          }
          Rotation {
            Yaw: -89.9999847
            Roll: 89.9999847
          }
          Scale {
            X: 1.16104007
            Y: 1.16104007
            Z: 1.16104007
          }
        }
        ParentId: 12393890240587264629
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17422069512410597167
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 515100347463081276
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10008094074886121158
        Name: "Fantasy Pommel 01"
        Transform {
          Location {
            X: -0.08203125
            Y: 2.37280273
            Z: -80.3735428
          }
          Rotation {
          }
          Scale {
            X: 4.36819649
            Y: 4.36819649
            Z: 4.36819649
          }
        }
        ParentId: 12393890240587264629
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6890928162075041735
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1383772742094820961
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17813341999367715525
        Name: "Fantasy Mace Guard 01"
        Transform {
          Location {
            X: -0.08203125
            Y: -0.501464844
            Z: 78.359169
          }
          Rotation {
          }
          Scale {
            X: 3.62059498
            Y: 3.62059498
            Z: 3.62059498
          }
        }
        ParentId: 12393890240587264629
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6890928162075041735
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4691386629290522470
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7772808016052066789
        Name: "Bone Human Humerus 01"
        Transform {
          Location {
            X: -0.08203125
            Y: -0.501464844
          }
          Rotation {
          }
          Scale {
            X: 2
            Y: 2
            Z: 5.00000095
          }
        }
        ParentId: 12393890240587264629
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15888819483408013079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17526238478437982707
        Name: "Mega horn"
        Transform {
          Location {
            X: -1.37512207
            Y: 78.8879395
            Z: 112.651627
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17350117740808716705
        ChildIds: 15236903063032962459
        ChildIds: 18283854165896941934
        ChildIds: 10857831899250063500
        ChildIds: 7398753223785766358
        ChildIds: 12063679842973855165
        ChildIds: 17708894489242326921
        ChildIds: 16975860061269254049
        ChildIds: 13222207878059070752
        ChildIds: 17462391371217415307
        ChildIds: 10240797682182987776
        ChildIds: 13449645037024200658
        ChildIds: 1535847724765275376
        ChildIds: 15953683571269717180
        ChildIds: 9260337733635220397
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15236903063032962459
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: -1.26464844
            Y: -34.7722168
            Z: 0.545455933
          }
          Rotation {
            Pitch: 32.9659653
            Yaw: -9.48096657
            Roll: 69.4437
          }
          Scale {
            X: -2.25
            Y: 2.25
            Z: 2.25
          }
        }
        ParentId: 17526238478437982707
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16469995671879427707
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12839623536920415069
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 18283854165896941934
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -0.251831055
            Y: -48.7479248
            Z: -1.75465393
          }
          Rotation {
            Pitch: 34.3740768
            Yaw: -167.750778
            Roll: -88.3872375
          }
          Scale {
            X: 0.65154624
            Y: 1.14940906
            Z: 0.564532101
          }
        }
        ParentId: 17526238478437982707
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17987479868894328048
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 877252824360828068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10857831899250063500
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: -39.4671631
            Y: 42.4699707
            Z: 24.4453735
          }
          Rotation {
            Pitch: -31.3927307
            Yaw: -142.970215
            Roll: 116.496712
          }
          Scale {
            X: 1.2534287
            Y: 1.04250765
            Z: 1.45146024
          }
        }
        ParentId: 17526238478437982707
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12839623536920415069
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7398753223785766358
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: 3.59875488
            Y: -26.1115723
            Z: 21.6593933
          }
          Rotation {
            Pitch: 8.40551758
            Yaw: -178.579056
            Roll: 171.939682
          }
          Scale {
            X: 0.685532689
            Y: 0.685534656
            Z: 0.540139854
          }
        }
        ParentId: 17526238478437982707
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 877252824360828068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12063679842973855165
        Name: "Horn"
        Transform {
          Location {
            X: 7.40869141
            Y: -26.3950195
            Z: 37.2763519
          }
          Rotation {
            Pitch: -11.3128624
            Yaw: 41.1912384
            Roll: -5.09936714
          }
          Scale {
            X: 0.0707251728
            Y: 0.0707266256
            Z: 0.125422224
          }
        }
        ParentId: 17526238478437982707
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12460881307956586295
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12312309181178321417
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17708894489242326921
        Name: "Horn"
        Transform {
          Location {
            X: 15.562561
            Y: -2.26403809
            Z: 42.7950287
          }
          Rotation {
            Pitch: -16.0619469
            Yaw: 93.2454376
            Roll: -12.090991
          }
          Scale {
            X: 0.0707257316
            Y: 0.0707266778
            Z: 0.223816246
          }
        }
        ParentId: 17526238478437982707
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12460881307956586295
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12312309181178321417
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16975860061269254049
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: 11.9112549
            Y: -5.54711914
            Z: 27.4855194
          }
          Rotation {
            Pitch: 8.21764565
            Yaw: -179.061783
            Roll: 158.978271
          }
          Scale {
            X: 0.685532689
            Y: 0.685534656
            Z: 0.540139854
          }
        }
        ParentId: 17526238478437982707
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 877252824360828068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13222207878059070752
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: 12.0650024
            Y: 15.5556641
            Z: 43.1725922
          }
          Rotation {
            Pitch: -1.12560141
            Yaw: -171.520416
            Roll: 141.766068
          }
          Scale {
            X: 0.855108738
            Y: 0.85511142
            Z: 0.673751
          }
        }
        ParentId: 17526238478437982707
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 877252824360828068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17462391371217415307
        Name: "Horn"
        Transform {
          Location {
            X: 11.3798828
            Y: 24.1960449
            Z: 58.6136475
          }
          Rotation {
            Pitch: -33.4295959
            Yaw: 97.6498
            Roll: -2.16235352
          }
          Scale {
            X: 0.088220723
            Y: 0.0882219523
            Z: 0.279180318
          }
        }
        ParentId: 17526238478437982707
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12460881307956586295
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12312309181178321417
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10240797682182987776
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: 14.6893921
            Y: 23.550293
            Z: 86.3379364
          }
          Rotation {
            Pitch: -10.0190744
            Yaw: 121.119545
            Roll: 169.757599
          }
          Scale {
            X: 1.25342798
            Y: 1.04250932
            Z: 2.52589869
          }
        }
        ParentId: 17526238478437982707
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12839623536920415069
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13449645037024200658
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -14.6333618
            Y: 8.14587402
            Z: 8.70420837
          }
          Rotation {
            Pitch: -50.2938232
            Yaw: -146.333359
            Roll: 79.5036926
          }
          Scale {
            X: 0.855108917
            Y: 0.572644889
            Z: 0.355743408
          }
        }
        ParentId: 17526238478437982707
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 877252824360828068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1535847724765275376
        Name: "Horn"
        Transform {
          Location {
            X: -19.5872803
            Y: 17.9102783
            Z: 8.93556213
          }
          Rotation {
            Pitch: -55.6005859
            Yaw: -159.892365
            Roll: -54.9845581
          }
          Scale {
            X: 0.088220723
            Y: 0.0882219523
            Z: 0.279180318
          }
        }
        ParentId: 17526238478437982707
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12460881307956586295
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12312309181178321417
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15953683571269717180
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -8.60516357
            Y: -9.73156738
            Z: 5.16534424
          }
          Rotation {
            Pitch: -48.3989563
            Yaw: 175.53154
            Roll: 108.895004
          }
          Scale {
            X: 0.855108917
            Y: 0.572644889
            Z: 0.355743408
          }
        }
        ParentId: 17526238478437982707
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 877252824360828068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9260337733635220397
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: 5.48706055
            Y: -4.49316406
            Z: 18.9008942
          }
          Rotation {
            Pitch: -33.921814
            Yaw: 143.011047
            Roll: 119.744019
          }
          Scale {
            X: 0.855108917
            Y: 0.572644889
            Z: 0.355743408
          }
        }
        ParentId: 17526238478437982707
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 877252824360828068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16606034734458350805
        Name: "Mega horn"
        Transform {
          Location {
            X: -1.37512207
            Y: -73.6403809
            Z: 112.651627
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: -1
            Z: 1
          }
        }
        ParentId: 17350117740808716705
        ChildIds: 18132294806237023714
        ChildIds: 15532453204272528601
        ChildIds: 17773728591773286593
        ChildIds: 6004499071463662147
        ChildIds: 1800439816349635766
        ChildIds: 16989362848878524716
        ChildIds: 17397040798857272888
        ChildIds: 18119055997360338387
        ChildIds: 13867518319720300471
        ChildIds: 10765504426904766997
        ChildIds: 18091066527037536805
        ChildIds: 2816238319566455069
        ChildIds: 9031193234810681882
        ChildIds: 3142387488326501425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 18132294806237023714
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: -1.26464844
            Y: -34.7722168
            Z: 0.545455933
          }
          Rotation {
            Pitch: 32.9659653
            Yaw: -9.48096657
            Roll: 69.4437
          }
          Scale {
            X: -2.25
            Y: 2.25
            Z: 2.25
          }
        }
        ParentId: 16606034734458350805
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16469995671879427707
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12839623536920415069
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15532453204272528601
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -0.251831055
            Y: -48.7479248
            Z: -1.75465393
          }
          Rotation {
            Pitch: 34.3740768
            Yaw: -167.750778
            Roll: -88.3872375
          }
          Scale {
            X: 0.65154624
            Y: 1.14940906
            Z: 0.564532101
          }
        }
        ParentId: 16606034734458350805
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17987479868894328048
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 877252824360828068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17773728591773286593
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: -39.4671631
            Y: 42.4699707
            Z: 24.4453735
          }
          Rotation {
            Pitch: -31.3927307
            Yaw: -142.970215
            Roll: 116.496712
          }
          Scale {
            X: 1.2534287
            Y: 1.04250765
            Z: 1.45146024
          }
        }
        ParentId: 16606034734458350805
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12839623536920415069
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6004499071463662147
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: 3.59875488
            Y: -26.1115723
            Z: 21.6593933
          }
          Rotation {
            Pitch: 8.40551758
            Yaw: -178.579056
            Roll: 171.939682
          }
          Scale {
            X: 0.685532689
            Y: 0.685534656
            Z: 0.540139854
          }
        }
        ParentId: 16606034734458350805
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 877252824360828068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1800439816349635766
        Name: "Horn"
        Transform {
          Location {
            X: 7.40869141
            Y: -26.3950195
            Z: 37.2763519
          }
          Rotation {
            Pitch: -11.3128624
            Yaw: 41.1912384
            Roll: -5.09936714
          }
          Scale {
            X: 0.0707251728
            Y: 0.0707266256
            Z: 0.125422224
          }
        }
        ParentId: 16606034734458350805
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12460881307956586295
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12312309181178321417
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16989362848878524716
        Name: "Horn"
        Transform {
          Location {
            X: 15.562561
            Y: -2.26403809
            Z: 42.7950287
          }
          Rotation {
            Pitch: -16.0619469
            Yaw: 93.2454376
            Roll: -12.090991
          }
          Scale {
            X: 0.0707257316
            Y: 0.0707266778
            Z: 0.223816246
          }
        }
        ParentId: 16606034734458350805
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12460881307956586295
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12312309181178321417
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17397040798857272888
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: 11.9112549
            Y: -5.54711914
            Z: 27.4855194
          }
          Rotation {
            Pitch: 8.21764565
            Yaw: -179.061783
            Roll: 158.978271
          }
          Scale {
            X: 0.685532689
            Y: 0.685534656
            Z: 0.540139854
          }
        }
        ParentId: 16606034734458350805
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 877252824360828068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 18119055997360338387
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: 12.0650024
            Y: 15.5556641
            Z: 43.1725922
          }
          Rotation {
            Pitch: -1.12560141
            Yaw: -171.520416
            Roll: 141.766068
          }
          Scale {
            X: 0.855108738
            Y: 0.85511142
            Z: 0.673751
          }
        }
        ParentId: 16606034734458350805
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 877252824360828068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13867518319720300471
        Name: "Horn"
        Transform {
          Location {
            X: 11.3544922
            Y: 24.0048828
            Z: 58.3318481
          }
          Rotation {
            Pitch: -33.4295959
            Yaw: 97.6498
            Roll: -2.16235352
          }
          Scale {
            X: 0.088220723
            Y: 0.0882219523
            Z: 0.279180318
          }
        }
        ParentId: 16606034734458350805
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12460881307956586295
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12312309181178321417
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10765504426904766997
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: 14.6893921
            Y: 23.550293
            Z: 86.3379364
          }
          Rotation {
            Pitch: -10.0190744
            Yaw: 121.119545
            Roll: 169.757599
          }
          Scale {
            X: 1.25342798
            Y: 1.04250932
            Z: 2.52589869
          }
        }
        ParentId: 16606034734458350805
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12839623536920415069
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 18091066527037536805
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -14.6333618
            Y: 8.14587402
            Z: 8.70420837
          }
          Rotation {
            Pitch: -50.2938232
            Yaw: -146.333359
            Roll: 79.5036926
          }
          Scale {
            X: 0.855108917
            Y: 0.572644889
            Z: 0.355743408
          }
        }
        ParentId: 16606034734458350805
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 877252824360828068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2816238319566455069
        Name: "Horn"
        Transform {
          Location {
            X: -19.5872803
            Y: 17.9102783
            Z: 8.93556213
          }
          Rotation {
            Pitch: -55.6005859
            Yaw: -159.892365
            Roll: -54.9845581
          }
          Scale {
            X: 0.088220723
            Y: 0.0882219523
            Z: 0.279180318
          }
        }
        ParentId: 16606034734458350805
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12460881307956586295
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12312309181178321417
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9031193234810681882
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -8.60516357
            Y: -9.73156738
            Z: 5.16534424
          }
          Rotation {
            Pitch: -48.3989563
            Yaw: 175.53154
            Roll: 108.895004
          }
          Scale {
            X: 0.855108917
            Y: 0.572644889
            Z: 0.355743408
          }
        }
        ParentId: 16606034734458350805
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 877252824360828068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3142387488326501425
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: 5.48706055
            Y: -4.49316406
            Z: 18.9008942
          }
          Rotation {
            Pitch: -33.921814
            Yaw: 143.011047
            Roll: 119.744019
          }
          Scale {
            X: 0.855108917
            Y: 0.572644889
            Z: 0.355743408
          }
        }
        ParentId: 16606034734458350805
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 877252824360828068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9126212313075997387
        Name: "extra"
        Transform {
          Location {
            X: 1.27697754
            Y: -7.98791504
            Z: 65.6251221
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17350117740808716705
        ChildIds: 7430756218171668868
        ChildIds: 15974449267763384088
        ChildIds: 17823185424780674175
        ChildIds: 783484636598188266
        ChildIds: 5270921140812115248
        ChildIds: 14476350830259266077
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7430756218171668868
        Name: "Fantasy Staff Guard 01"
        Transform {
          Location {
            X: 0.114746094
            Y: -34.7734375
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 2.25
            Y: 2.25
            Z: 3
          }
        }
        ParentId: 9126212313075997387
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13899464455203683334
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6890928162075041735
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3682206342183528038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15974449267763384088
        Name: "Fantasy Sword Blade 01"
        Transform {
          Location {
            X: 0.114746094
            Y: 50.2265625
          }
          Rotation {
            Pitch: 90
            Yaw: -20.5560398
            Roll: 69.444
          }
          Scale {
            X: 1.49774849
            Y: 7.57975674
            Z: 0.547744811
          }
        }
        ParentId: 9126212313075997387
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6890928162075041735
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 6890928162075041735
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 2218744836541972008
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_Trim:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5605120965849612947
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17823185424780674175
        Name: "Fantasy Sword Blade 01"
        Transform {
          Location {
            X: 0.114746094
            Y: -29.7734375
          }
          Rotation {
            Pitch: 90
            Yaw: 33.6900826
            Roll: -56.3097839
          }
          Scale {
            X: 1.49774849
            Y: -7.57975674
            Z: 0.547744811
          }
        }
        ParentId: 9126212313075997387
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6890928162075041735
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 6890928162075041735
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 2218744836541972008
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_Trim:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5605120965849612947
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 783484636598188266
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.114685059
            Y: -7.03625488
            Z: 0.404998779
          }
          Rotation {
            Roll: -7.48029375
          }
          Scale {
            X: 0.027503496
            Y: 0.0275044311
            Z: 0.443888962
          }
        }
        ParentId: 9126212313075997387
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13899464455203683334
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2738227165559007696
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5270921140812115248
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.114685059
            Y: -13.791626
            Z: 2.99893188
          }
          Rotation {
            Roll: -25.2175083
          }
          Scale {
            X: 0.027503496
            Y: 0.0275061764
            Z: 0.567356348
          }
        }
        ParentId: 9126212313075997387
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13899464455203683334
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2738227165559007696
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14476350830259266077
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.114685059
            Y: 35.1483154
            Z: 2.17378235
          }
          Rotation {
            Roll: 29.0808468
          }
          Scale {
            X: 0.027503496
            Y: 0.0275061764
            Z: 0.567356348
          }
        }
        ParentId: 9126212313075997387
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13899464455203683334
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2738227165559007696
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1775003035820198259
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: -7.13671875
            Y: -45.0517578
            Z: 116.553139
          }
          Rotation {
            Pitch: 3.42767572
            Yaw: -109.279823
            Roll: -48.7683182
          }
          Scale {
            X: 0.188823298
            Y: -0.188823298
            Z: 0.188823298
          }
        }
        ParentId: 17350117740808716705
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.588
              G: 0.045864217
              B: 0.0458639711
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7753525203921089915
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13961989742273912180
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 0.278320312
            Y: 83.098877
            Z: 125.502266
          }
          Rotation {
            Pitch: 12.3404636
            Yaw: 92.7205353
            Roll: 43.1373863
          }
          Scale {
            X: 0.139232948
            Y: 0.139232948
            Z: 0.139232948
          }
        }
        ParentId: 17350117740808716705
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.25
              G: 1.1920929e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13650699884663610996
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9142492502800190619
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: -6.43652344
            Y: 52.0314941
            Z: 111.986732
          }
          Rotation {
            Pitch: 3.42766881
            Yaw: 109.279869
            Roll: 48.7683716
          }
          Scale {
            X: 0.188823298
            Y: 0.188823298
            Z: 0.188823298
          }
        }
        ParentId: 17350117740808716705
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.588
              G: 0.045864217
              B: 0.0458639711
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7753525203921089915
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13100627984278311097
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 0.65625
            Y: -69.7556152
            Z: 126.048317
          }
          Rotation {
            Pitch: -15.1955242
            Yaw: 82.1741409
            Roll: 47.3224411
          }
          Scale {
            X: 0.108870864
            Y: 0.108870864
            Z: 0.108870864
          }
        }
        ParentId: 17350117740808716705
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.25
              G: 1.1920929e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13650699884663610996
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 12312309181178321417
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 289956829384114960
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 338959196655907407
      Name: "Fantasy Staff Guard 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_guard_staff_002"
      }
    }
    Assets {
      Id: 515100347463081276
      Name: "Bone Human Skull 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_01_ref"
      }
    }
    Assets {
      Id: 1383772742094820961
      Name: "Fantasy Pommel 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_pommel_001"
      }
    }
    Assets {
      Id: 4691386629290522470
      Name: "Fantasy Mace Guard 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_guard_mace_001"
      }
    }
    Assets {
      Id: 15888819483408013079
      Name: "Bone Human Humerus 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_humerus_01_ref"
      }
    }
    Assets {
      Id: 12839623536920415069
      Name: "Bone Human Scapula 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_scap_01_ref"
      }
    }
    Assets {
      Id: 877252824360828068
      Name: "Bone Human Tibula 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_tib_01_ref"
      }
    }
    Assets {
      Id: 12460881307956586295
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
    Assets {
      Id: 3682206342183528038
      Name: "Fantasy Sword Grip 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_grip_sword_001"
      }
    }
    Assets {
      Id: 5605120965849612947
      Name: "Fantasy Sword Blade 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_blade_sword_001"
      }
    }
    Assets {
      Id: 2738227165559007696
      Name: "Cylinder - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_001"
      }
    }
    Assets {
      Id: 7753525203921089915
      Name: "Decal Dirt Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_dirt_patch_001"
      }
    }
    Assets {
      Id: 13650699884663610996
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 104
  VirtualFolderPath: "Framework"
  VirtualFolderPath: "Environment_Undead"
  VirtualFolderPath: "PropsStatic"
}
