Assets {
  Id: 593853350334240763
  Name: "HunterHumanoidMasculineBack_C"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9751689899554143182
      Objects {
        Id: 9751689899554143182
        Name: "HunterHumanoidMasculineBack_C"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2302788462528321651
        ChildIds: 735052610615334234
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 735052610615334234
        Name: "upper_spine"
        Transform {
          Location {
            X: -22.8812199
            Y: -3.80082488
            Z: 36.0000305
          }
          Rotation {
            Yaw: -88.0000305
            Roll: 7.51319458e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9751689899554143182
        ChildIds: 12664444032865275297
        ChildIds: 5704214620548723516
        ChildIds: 240176763866574737
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12664444032865275297
        Name: "Wing Base"
        Transform {
          Location {
            X: -3.88543844
            Y: 5.53319073
            Z: 0.0243908
          }
          Rotation {
            Yaw: 3.41509331e-05
            Roll: -2.60550956e-11
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 735052610615334234
        ChildIds: 12493383617192794431
        ChildIds: 18190125969265815260
        ChildIds: 2179029438824331850
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12493383617192794431
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: 7.46920776
            Y: -2.02392721
            Z: 11.0069885
          }
          Rotation {
            Yaw: 170.614349
            Roll: -8.02713871
          }
          Scale {
            X: 0.730636656
            Y: 0.730636656
            Z: 0.730636656
          }
        }
        ParentId: 12664444032865275297
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8363341854360369298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1271802712005788862
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 18190125969265815260
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: -7.68429565
            Y: -2.02392578
            Z: 11.0069885
          }
          Rotation {
            Yaw: 170.614258
            Roll: 171.972794
          }
          Scale {
            X: -0.731
            Y: -0.731
            Z: -0.731
          }
        }
        ParentId: 12664444032865275297
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8363341854360369298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1271802712005788862
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2179029438824331850
        Name: "Bone Human Spine 01"
        Transform {
          Location {
            X: 0.215058327
            Y: 4.04779053
            Z: -2.0047746e-12
          }
          Rotation {
            Yaw: 4.78284674e-05
            Roll: -3.11537218
          }
          Scale {
            X: 0.626353323
            Y: 0.626353323
            Z: 0.626353323
          }
        }
        ParentId: 12664444032865275297
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 8862136610131911150
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5704214620548723516
        Name: "Wing Left"
        Transform {
          Location {
            X: 12.5718355
            Y: 0.41889286
            Z: 35.4638214
          }
          Rotation {
            Pitch: -0.918469131
            Yaw: 10.212472
            Roll: 20.2018
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 735052610615334234
        ChildIds: 15832501083187068664
        ChildIds: 12525396699087159921
        ChildIds: 5250197940398534651
        ChildIds: 16854962727487552993
        ChildIds: 120411957335508737
        ChildIds: 13355066259346250591
        ChildIds: 1394662843366607045
        ChildIds: 4119998593689870770
        ChildIds: 8793849738970338362
        ChildIds: 5905651854906946865
        ChildIds: 13171573130669885076
        ChildIds: 9495849763232618702
        ChildIds: 17774803120548954816
        ChildIds: 855390186976687541
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15832501083187068664
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -5.33469772
            Y: 6.73004532
            Z: -23.0414
          }
          Rotation {
            Pitch: 13.8743267
            Yaw: 0.632389247
            Roll: 9.83402348
          }
          Scale {
            X: 0.626355231
            Y: 0.626355231
            Z: 0.626355231
          }
        }
        ParentId: 5704214620548723516
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8363341854360369298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17636451187442300607
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12525396699087159921
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: 0.240314484
            Y: -17.7752571
            Z: -16.4399834
          }
          Rotation {
            Pitch: -1.35736084
            Yaw: -169.448532
            Roll: 37.619
          }
          Scale {
            X: 0.779869437
            Y: 0.779868901
            Z: 1.05007601
          }
        }
        ParentId: 5704214620548723516
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8363341854360369298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17636451187442300607
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5250197940398534651
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 0.905075073
            Y: -45.7195587
            Z: -10.1063881
          }
          Rotation {
            Pitch: -4.37316895
            Yaw: 0.223191097
            Roll: 24.3961964
          }
          Scale {
            X: 0.921802163
            Y: 0.921802163
            Z: 0.921802163
          }
        }
        ParentId: 5704214620548723516
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4140947576203033441
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16854962727487552993
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 1.49581528
            Y: -48.0001
            Z: -50.4537201
          }
          Rotation {
            Pitch: 5.87765741
            Yaw: -3.07894897
            Roll: 168.4814
          }
          Scale {
            X: 1.00000036
            Y: 1.00000012
            Z: 1.31445992
          }
        }
        ParentId: 5704214620548723516
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4140947576203033441
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 120411957335508737
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: 2.70018196
            Y: -39.613884
            Z: -14.9975395
          }
          Rotation {
            Pitch: -3.67350769
            Yaw: -87.9645691
            Roll: -1.15518308
          }
          Scale {
            X: 0.469947428
            Y: 0.469947428
            Z: 0.469947428
          }
        }
        ParentId: 5704214620548723516
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 8406463304856800769
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13355066259346250591
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 3.477314
            Y: -36.1225777
            Z: -42.0993118
          }
          Rotation {
            Pitch: 2.29719067
            Yaw: -0.92779541
            Roll: -13.7507324
          }
          Scale {
            X: 0.63711971
            Y: 0.637119114
            Z: 0.744596958
          }
        }
        ParentId: 5704214620548723516
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4140947576203033441
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1394662843366607045
        Name: "Horn"
        Transform {
          Location {
            X: 3.7427063
            Y: -43.5558052
            Z: -73.5890656
          }
          Rotation {
            Pitch: -6.84915161
            Yaw: -173.932877
            Roll: -160.923538
          }
          Scale {
            X: 0.0728863403
            Y: 0.0728863403
            Z: 0.0728863403
          }
        }
        ParentId: 5704214620548723516
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8363341854360369298
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.39665255
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.412543803
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18159883819038218595
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4119998593689870770
        Name: "Horn"
        Transform {
          Location {
            X: 4.05593872
            Y: -32.7433548
            Z: -55.8447418
          }
          Rotation {
            Pitch: -7.97531128
            Yaw: -170.797729
            Roll: -161.129974
          }
          Scale {
            X: 0.0399348773
            Y: 0.0399348773
            Z: 0.0399348773
          }
        }
        ParentId: 5704214620548723516
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8363341854360369298
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.39665255
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.412543803
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18159883819038218595
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8793849738970338362
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: 3.7876091
            Y: -32.7430954
            Z: -12.4037781
          }
          Rotation {
            Pitch: -26.6626587
            Yaw: -88.4597473
            Roll: 0.561528563
          }
          Scale {
            X: 0.469947428
            Y: 0.469947428
            Z: 0.469947428
          }
        }
        ParentId: 5704214620548723516
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 8406463304856800769
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5905651854906946865
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 3.85665512
            Y: -22.3042412
            Z: -36.9391251
          }
          Rotation {
            Pitch: 3.72528744
            Yaw: -1.87930298
            Roll: -23.2951965
          }
          Scale {
            X: 0.63711971
            Y: 0.637119114
            Z: 0.744596958
          }
        }
        ParentId: 5704214620548723516
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4140947576203033441
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13171573130669885076
        Name: "Horn"
        Transform {
          Location {
            X: 5.30792046
            Y: -16.9716244
            Z: -49.705
          }
          Rotation {
            Pitch: -10.9788208
            Yaw: -172.779236
            Roll: -151.844345
          }
          Scale {
            X: 0.0367139876
            Y: 0.0367139876
            Z: 0.0367139876
          }
        }
        ParentId: 5704214620548723516
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8363341854360369298
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.39665255
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.412543803
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18159883819038218595
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9495849763232618702
        Name: "Bone Human Humerus 01"
        Transform {
          Location {
            X: 1.88012695
            Y: -43.4097824
            Z: 8.64982128
          }
          Rotation {
            Roll: 106.479187
          }
          Scale {
            X: 0.443875343
            Y: 0.4438757
            Z: 0.298476368
          }
        }
        ParentId: 5704214620548723516
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5865452260797397443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17774803120548954816
        Name: "Horn"
        Transform {
          Location {
            X: 1.83749008
            Y: -48.8081131
            Z: 9.91556644
          }
          Rotation {
            Pitch: 7.58984232
            Yaw: -175.613312
            Roll: 81.3277512
          }
          Scale {
            X: 0.036714498
            Y: 0.036714498
            Z: 0.06426882
          }
        }
        ParentId: 5704214620548723516
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8363341854360369298
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.39665255
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.412543803
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18159883819038218595
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 855390186976687541
        Name: "Horn"
        Transform {
          Location {
            X: -49.6528969
            Y: -40.7322235
            Z: 11.7332993
          }
          Rotation {
            Pitch: 27.4648304
            Yaw: 153.709961
            Roll: 87.8145142
          }
          Scale {
            X: 0.036714498
            Y: 0.036714498
            Z: 0.06426882
          }
        }
        ParentId: 5704214620548723516
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8363341854360369298
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.39665255
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.412543803
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18159883819038218595
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 240176763866574737
        Name: "Wing Right"
        Transform {
          Location {
            X: -8.38564301
            Y: -5.41950035
            Z: 34.6727219
          }
          Rotation {
            Pitch: -0.91848278
            Yaw: -37.7517357
            Roll: 20.2016964
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 735052610615334234
        ChildIds: 4285024948743815220
        ChildIds: 17551763969009012071
        ChildIds: 2503142074020207456
        ChildIds: 17010672365015632323
        ChildIds: 6413431582486184769
        ChildIds: 4033735658063492925
        ChildIds: 1129061307250803627
        ChildIds: 5294843960682334594
        ChildIds: 6680242917604322499
        ChildIds: 14440227249518435027
        ChildIds: 11384306343974229885
        ChildIds: 8451463421642769563
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4285024948743815220
        Name: "Horn"
        Transform {
          Location {
            X: -1.92853928
            Y: -14.2254829
            Z: -47.975
          }
          Rotation {
            Pitch: -4.70430613
            Yaw: -167.176254
            Roll: -149.940292
          }
          Scale {
            X: 0.0367139876
            Y: 0.0367139876
            Z: 0.0367139876
          }
        }
        ParentId: 240176763866574737
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8363341854360369298
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.39665255
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.412543803
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18159883819038218595
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17551763969009012071
        Name: "Horn"
        Transform {
          Location {
            X: -0.153236389
            Y: -31.8787823
            Z: -53.9395599
          }
          Rotation {
            Pitch: -12.6951904
            Yaw: -156.770599
            Roll: -160.748093
          }
          Scale {
            X: 0.0399348773
            Y: 0.0399348773
            Z: 0.0399348773
          }
        }
        ParentId: 240176763866574737
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8363341854360369298
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.39665255
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.412543803
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18159883819038218595
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2503142074020207456
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: 3.20217896
            Y: -38.5244751
            Z: -13.6979866
          }
          Rotation {
            Pitch: -6.38113403
            Yaw: -97.2116394
            Roll: 3.68653464
          }
          Scale {
            X: 0.469947428
            Y: 0.469947428
            Z: 0.469947428
          }
        }
        ParentId: 240176763866574737
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 8406463304856800769
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17010672365015632323
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -5.33469772
            Y: 6.73004532
            Z: -23.0414
          }
          Rotation {
            Pitch: 13.8743267
            Yaw: 0.632389247
            Roll: 9.83402348
          }
          Scale {
            X: 0.626355231
            Y: 0.626355231
            Z: 0.626355231
          }
        }
        ParentId: 240176763866574737
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8363341854360369298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17636451187442300607
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6413431582486184769
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: 0.240314484
            Y: -17.7752571
            Z: -16.4399834
          }
          Rotation {
            Pitch: -1.35736084
            Yaw: -169.448532
            Roll: 37.619
          }
          Scale {
            X: 0.779869437
            Y: 0.779868901
            Z: 1.05007601
          }
        }
        ParentId: 240176763866574737
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8363341854360369298
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17636451187442300607
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4033735658063492925
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 0.905075073
            Y: -45.7195587
            Z: -10.1063881
          }
          Rotation {
            Pitch: -4.37316895
            Yaw: 0.223191097
            Roll: 24.3961964
          }
          Scale {
            X: 0.921802163
            Y: 0.921802163
            Z: 0.921802163
          }
        }
        ParentId: 240176763866574737
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4140947576203033441
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1129061307250803627
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 2.16975403
            Y: -47.9143906
            Z: -52.0747375
          }
          Rotation {
            Pitch: 5.87765741
            Yaw: -3.07894897
            Roll: 168.4814
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.314
          }
        }
        ParentId: 240176763866574737
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4140947576203033441
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5294843960682334594
        Name: "Bone Human Humerus 01"
        Transform {
          Location {
            X: 3.51187515
            Y: -43.759613
            Z: 9.3921051
          }
          Rotation {
            Pitch: 23.4666443
            Yaw: 19.5659542
            Roll: 104.68589
          }
          Scale {
            X: 0.443875343
            Y: 0.4438757
            Z: 0.298476368
          }
        }
        ParentId: 240176763866574737
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5865452260797397443
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6680242917604322499
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: 1.90840149
            Y: -31.929388
            Z: -11.2933397
          }
          Rotation {
            Pitch: -19.34412
            Yaw: -112.656601
            Roll: 13.5791531
          }
          Scale {
            X: 0.469947428
            Y: 0.469947428
            Z: 0.469947428
          }
        }
        ParentId: 240176763866574737
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 8406463304856800769
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14440227249518435027
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 0.475387573
            Y: -34.4835892
            Z: -40.7043495
          }
          Rotation {
            Pitch: 4.83315086
            Yaw: 45.1189
            Roll: -8.94307613
          }
          Scale {
            X: 0.63711971
            Y: 0.637119114
            Z: 0.744596958
          }
        }
        ParentId: 240176763866574737
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4140947576203033441
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11384306343974229885
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: -0.58506012
            Y: -21.0379486
            Z: -35.705925
          }
          Rotation {
            Pitch: -9.2758
            Yaw: -5.77520275
            Roll: -27.6539669
          }
          Scale {
            X: 0.63711971
            Y: 0.637119114
            Z: 0.744596958
          }
        }
        ParentId: 240176763866574737
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4140947576203033441
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8451463421642769563
        Name: "Horn"
        Transform {
          Location {
            X: 4.25031281
            Y: -43.3798943
            Z: -75.1777039
          }
          Rotation {
            Pitch: -3.41864014
            Yaw: -159.52951
            Roll: -176.751419
          }
          Scale {
            X: 0.0728863403
            Y: 0.0728863403
            Z: 0.0728863403
          }
        }
        ParentId: 240176763866574737
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8363341854360369298
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.39665255
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.412543803
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18159883819038218595
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 1271802712005788862
      Name: "Bone Human Scapula 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_scap_01_ref"
      }
    }
    Assets {
      Id: 8363341854360369298
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
    Assets {
      Id: 8862136610131911150
      Name: "Bone Human Spine 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_spine_01_ref"
      }
    }
    Assets {
      Id: 17636451187442300607
      Name: "Bone Human Tibula 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_tib_01_ref"
      }
    }
    Assets {
      Id: 4140947576203033441
      Name: "Bone Human Ulna 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_ulna_01_ref"
      }
    }
    Assets {
      Id: 8406463304856800769
      Name: "Bone Human Femur 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_femur_01_ref"
      }
    }
    Assets {
      Id: 18159883819038218595
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 5865452260797397443
      Name: "Bone Human Humerus 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_humerus_01_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 105
  VirtualFolderPath: "EquipmentModels"
  VirtualFolderPath: "Sets"
  VirtualFolderPath: "Hunter"
}
