Assets {
  Id: 5454568670043975811
  Name: "NecromancerHumanoidFeminineBack_C"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15218889734842753471
      Objects {
        Id: 15218889734842753471
        Name: "NecromancerHumanoidFeminineBack_C"
        Transform {
          Scale {
            X: 0.99999994
            Y: 0.99999994
            Z: 0.99999994
          }
        }
        ParentId: 4376692596514421773
        ChildIds: 3440671892042926393
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3440671892042926393
        Name: "upper_spine"
        Transform {
          Location {
            X: -25.9418907
            Y: 1.28724968
            Z: 30.8509712
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15218889734842753471
        ChildIds: 2106773392339905702
        ChildIds: 12658732423369516753
        ChildIds: 5488586539131602670
        ChildIds: 7002776049505217628
        ChildIds: 3128654528845657928
        ChildIds: 3546678742396444593
        ChildIds: 13403068896212326738
        ChildIds: 14674814323020859615
        ChildIds: 6877750401024140609
        ChildIds: 2344196185999144961
        ChildIds: 12011698879331421329
        ChildIds: 3195615188417640644
        ChildIds: 6533482855595140637
        ChildIds: 5939784339824807069
        ChildIds: 540039107211882196
        ChildIds: 7250829745037997119
        ChildIds: 13395868597394084886
        ChildIds: 3315244047037562781
        ChildIds: 14087113446795091249
        ChildIds: 7742286626323592540
        ChildIds: 353118694519969711
        ChildIds: 15805267425429973439
        ChildIds: 9163598735818126122
        ChildIds: 17925169051801390506
        ChildIds: 93878508456580725
        ChildIds: 230303558182208964
        ChildIds: 7961354597789013504
        ChildIds: 11087416252711989171
        ChildIds: 3797241446888960283
        ChildIds: 5892686524878033434
        ChildIds: 13871080208806305403
        ChildIds: 9906367042471364205
        ChildIds: 12516802977800467260
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2106773392339905702
        Name: "Bone Human Spine 01"
        Transform {
          Location {
            X: 11.130825
            Y: 41.9315
            Z: 61.5673752
          }
          Rotation {
            Pitch: 40.1713905
            Yaw: -36.5928345
            Roll: -144.969788
          }
          Scale {
            X: 0.649145484
            Y: 0.663417637
            Z: 0.86956507
          }
        }
        ParentId: 3440671892042926393
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 8862136610131911150
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12658732423369516753
        Name: "Bone Human Spine 01"
        Transform {
          Location {
            X: 9.91500187
            Y: -47.3594933
            Z: 59.76754
          }
          Rotation {
            Pitch: -54.9298477
            Yaw: -137.959274
            Roll: -147.660919
          }
          Scale {
            X: 0.649144709
            Y: 0.663418412
            Z: 0.86956507
          }
        }
        ParentId: 3440671892042926393
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 8862136610131911150
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5488586539131602670
        Name: "Bone Human Spine 01"
        Transform {
          Location {
            X: -2.10824442
            Y: 43.7326546
            Z: 31.7428627
          }
          Rotation {
            Pitch: 74.0106506
            Yaw: 22.3558311
            Roll: -98.0963669
          }
          Scale {
            X: 0.649145663
            Y: 0.663417697
            Z: 0.782608688
          }
        }
        ParentId: 3440671892042926393
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 8862136610131911150
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7002776049505217628
        Name: "Bone Human Spine 01"
        Transform {
          Location {
            X: -2.488801
            Y: -44.9233284
            Z: 31.8337135
          }
          Rotation {
            Pitch: -81.3174744
            Yaw: -69.1538773
            Roll: 127.975868
          }
          Scale {
            X: 0.649145484
            Y: 0.663417637
            Z: 0.782608628
          }
        }
        ParentId: 3440671892042926393
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 8862136610131911150
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3128654528845657928
        Name: "Bone Human Spine 01"
        Transform {
          Location {
            X: 5.03017569
            Y: 36.0679779
            Z: 11.3349314
          }
          Rotation {
            Pitch: 63.1282539
            Yaw: 156.219757
            Roll: 32.2037354
          }
          Scale {
            X: 0.649145663
            Y: 0.663417697
            Z: 0.652173877
          }
        }
        ParentId: 3440671892042926393
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 8862136610131911150
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3546678742396444593
        Name: "Bone Human Spine 01"
        Transform {
          Location {
            X: 5.44873476
            Y: -34.9428635
            Z: 9.19363499
          }
          Rotation {
            Pitch: -61.3389893
            Yaw: 49.9617462
            Roll: 13.3277035
          }
          Scale {
            X: 0.649145484
            Y: 0.663417637
            Z: 0.652173817
          }
        }
        ParentId: 3440671892042926393
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 8862136610131911150
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13403068896212326738
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 0.285813
            Y: -63.0100632
            Z: 69.820549
          }
          Rotation {
            Pitch: -58.322258
            Yaw: -97.8010559
            Roll: -2.59274459
          }
          Scale {
            X: 0.652173877
            Y: 0.652173877
            Z: 0.652173877
          }
        }
        ParentId: 3440671892042926393
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9077795533097890780
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14674814323020859615
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: -17.0594234
            Y: -57.9990044
            Z: 33.4532356
          }
          Rotation {
            Pitch: -84.932518
            Yaw: -75.8796921
            Roll: -54.5583153
          }
          Scale {
            X: 0.652173877
            Y: 0.652173877
            Z: 0.652173877
          }
        }
        ParentId: 3440671892042926393
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9077795533097890780
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6877750401024140609
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: -4.21645832
            Y: -40.6240082
            Z: 3.10008287
          }
          Rotation {
            Pitch: -64.5073929
            Yaw: 63.852314
            Roll: 173.508957
          }
          Scale {
            X: 0.652173877
            Y: 0.652173877
            Z: 0.652173877
          }
        }
        ParentId: 3440671892042926393
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9077795533097890780
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2344196185999144961
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 3.35294676
            Y: 58.8225
            Z: 75.8938522
          }
          Rotation {
            Pitch: 45.0346642
            Yaw: -95.7888489
            Roll: -13.347106
          }
          Scale {
            X: 0.652173877
            Y: 0.652173877
            Z: 0.652173877
          }
        }
        ParentId: 3440671892042926393
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9077795533097890780
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12011698879331421329
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: -16.7050915
            Y: 58.0030556
            Z: 33.2245674
          }
          Rotation {
            Pitch: 87.2367
            Yaw: 66.0354385
            Roll: 118.305717
          }
          Scale {
            X: 0.652173877
            Y: 0.652173877
            Z: 0.652173877
          }
        }
        ParentId: 3440671892042926393
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9077795533097890780
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3195615188417640644
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: -7.19412
            Y: 44.5144577
            Z: 5.64167833
          }
          Rotation {
            Pitch: 67.2586746
            Yaw: 106.551895
            Roll: 173.315079
          }
          Scale {
            X: 0.652173877
            Y: 0.652173877
            Z: 0.652173877
          }
        }
        ParentId: 3440671892042926393
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9077795533097890780
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6533482855595140637
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: -10.5211391
            Y: 51.9954224
            Z: 4.30084276
          }
          Rotation {
          }
          Scale {
            X: 4.347826
            Y: 4.347826
            Z: 4.347826
          }
        }
        ParentId: 3440671892042926393
        UnregisteredParameters {
          Overrides {
            Name: "ma:Flame_A:color"
            Color {
              R: 0.103311077
              G: 0.78
              A: 1
            }
          }
          Overrides {
            Name: "ma:Flame_B:color"
            Color {
              R: 0.100529797
              G: 0.659999967
              A: 1
            }
          }
          Overrides {
            Name: "ma:Flame_A:id"
            AssetReference {
              Id: 10537356055040881526
            }
          }
          Overrides {
            Name: "ma:Flame_B:id"
            AssetReference {
              Id: 7068473491627004209
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9199751096616988864
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5939784339824807069
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: -20.9835
            Y: 65.2029953
            Z: 37.8174477
          }
          Rotation {
          }
          Scale {
            X: 4.347826
            Y: 4.347826
            Z: 4.347826
          }
        }
        ParentId: 3440671892042926393
        UnregisteredParameters {
          Overrides {
            Name: "ma:Flame_A:color"
            Color {
              R: 0.103311077
              G: 0.78
              A: 1
            }
          }
          Overrides {
            Name: "ma:Flame_B:color"
            Color {
              R: 0.100529797
              G: 0.659999967
              A: 1
            }
          }
          Overrides {
            Name: "ma:Flame_A:id"
            AssetReference {
              Id: 10537356055040881526
            }
          }
          Overrides {
            Name: "ma:Flame_B:id"
            AssetReference {
              Id: 7068473491627004209
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9199751096616988864
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 540039107211882196
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: 1.68855298
            Y: 64.4324722
            Z: 83.2426834
          }
          Rotation {
          }
          Scale {
            X: 4.347826
            Y: 4.347826
            Z: 4.347826
          }
        }
        ParentId: 3440671892042926393
        UnregisteredParameters {
          Overrides {
            Name: "ma:Flame_A:color"
            Color {
              R: 0.103311077
              G: 0.78
              A: 1
            }
          }
          Overrides {
            Name: "ma:Flame_B:color"
            Color {
              R: 0.100529797
              G: 0.659999967
              A: 1
            }
          }
          Overrides {
            Name: "ma:Flame_A:id"
            AssetReference {
              Id: 10537356055040881526
            }
          }
          Overrides {
            Name: "ma:Flame_B:id"
            AssetReference {
              Id: 7068473491627004209
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9199751096616988864
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7250829745037997119
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: -0.175830737
            Y: -69.2406387
            Z: 75.0241165
          }
          Rotation {
          }
          Scale {
            X: 4.347826
            Y: 4.347826
            Z: 4.347826
          }
        }
        ParentId: 3440671892042926393
        UnregisteredParameters {
          Overrides {
            Name: "ma:Flame_A:color"
            Color {
              R: 0.103311077
              G: 0.78
              A: 1
            }
          }
          Overrides {
            Name: "ma:Flame_B:color"
            Color {
              R: 0.100529797
              G: 0.659999967
              A: 1
            }
          }
          Overrides {
            Name: "ma:Flame_A:id"
            AssetReference {
              Id: 10537356055040881526
            }
          }
          Overrides {
            Name: "ma:Flame_B:id"
            AssetReference {
              Id: 7068473491627004209
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9199751096616988864
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13395868597394084886
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: -21.8599644
            Y: -63.6310196
            Z: 34.715519
          }
          Rotation {
          }
          Scale {
            X: 4.347826
            Y: 4.347826
            Z: 4.347826
          }
        }
        ParentId: 3440671892042926393
        UnregisteredParameters {
          Overrides {
            Name: "ma:Flame_A:color"
            Color {
              R: 0.103311077
              G: 0.78
              A: 1
            }
          }
          Overrides {
            Name: "ma:Flame_B:color"
            Color {
              R: 0.100529797
              G: 0.659999967
              A: 1
            }
          }
          Overrides {
            Name: "ma:Flame_A:id"
            AssetReference {
              Id: 10537356055040881526
            }
          }
          Overrides {
            Name: "ma:Flame_B:id"
            AssetReference {
              Id: 7068473491627004209
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9199751096616988864
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3315244047037562781
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: -8.64328
            Y: -46.0752373
          }
          Rotation {
          }
          Scale {
            X: 4.347826
            Y: 4.347826
            Z: 4.347826
          }
        }
        ParentId: 3440671892042926393
        UnregisteredParameters {
          Overrides {
            Name: "ma:Flame_A:color"
            Color {
              R: 0.103311077
              G: 0.78
              A: 1
            }
          }
          Overrides {
            Name: "ma:Flame_B:color"
            Color {
              R: 0.100529797
              G: 0.659999967
              A: 1
            }
          }
          Overrides {
            Name: "ma:Flame_A:id"
            AssetReference {
              Id: 10537356055040881526
            }
          }
          Overrides {
            Name: "ma:Flame_B:id"
            AssetReference {
              Id: 7068473491627004209
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9199751096616988864
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14087113446795091249
        Name: "Pipe"
        Transform {
          Location {
            X: 7.9740963
            Y: 51.8864021
            Z: 71.0065079
          }
          Rotation {
            Pitch: 17.6188202
            Yaw: -1.61410427
            Roll: 39.7804375
          }
          Scale {
            X: 0.0869565234
            Y: 0.0869565234
            Z: 0.0652173758
          }
        }
        ParentId: 3440671892042926393
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17297468549964919017
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7742286626323592540
        Name: "Cone"
        Transform {
          Location {
            X: 7.49430084
            Y: 54.6532478
            Z: 68.6075211
          }
          Rotation {
            Pitch: -1.33519948
            Yaw: 0.55823034
            Roll: 132.544785
          }
          Scale {
            X: 0.0347826071
            Y: 0.0347826071
            Z: 0.0434782617
          }
        }
        ParentId: 3440671892042926393
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17297468549964919017
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 6271704335464012675
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 353118694519969711
        Name: "Cone"
        Transform {
          Location {
            X: 8.09732246
            Y: 49.0877533
            Z: 73.621666
          }
          Rotation {
            Pitch: -1.33526099
            Yaw: 0.558247745
            Roll: -47.4543419
          }
          Scale {
            X: 0.0347826071
            Y: 0.0347826071
            Z: 0.0434782617
          }
        }
        ParentId: 3440671892042926393
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17297468549964919017
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 6271704335464012675
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15805267425429973439
        Name: "Cone"
        Transform {
          Location {
            X: 11.9426613
            Y: 52.5330658
            Z: 71.3208389
          }
          Rotation {
            Pitch: 42.5302
            Yaw: -88.2161407
            Roll: 91.8118744
          }
          Scale {
            X: 0.0347826071
            Y: 0.0347826071
            Z: 0.0434782617
          }
        }
        ParentId: 3440671892042926393
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17297468549964919017
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 6271704335464012675
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9163598735818126122
        Name: "Cone"
        Transform {
          Location {
            X: 4.02667713
            Y: 51.4531136
            Z: 70.8773422
          }
          Rotation {
            Pitch: 42.530159
            Yaw: -88.2161407
            Roll: -88.187645
          }
          Scale {
            X: 0.0347826071
            Y: 0.0347826071
            Z: 0.0434782617
          }
        }
        ParentId: 3440671892042926393
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17297468549964919017
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 6271704335464012675
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17925169051801390506
        Name: "Cone"
        Transform {
          Location {
            X: 2.03130031
            Y: -56.6926193
            Z: 65.9585
          }
          Rotation {
            Pitch: -54.4593849
            Yaw: -95.5070114
            Roll: -93.2460785
          }
          Scale {
            X: 0.0347826071
            Y: 0.0347826071
            Z: 0.0434782617
          }
        }
        ParentId: 3440671892042926393
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17297468549964919017
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 6271704335464012675
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 93878508456580725
        Name: "Cone"
        Transform {
          Location {
            X: 9.72468662
            Y: -58.5484
            Z: 67.1365891
          }
          Rotation {
            Pitch: -54.4593048
            Yaw: -95.5069427
            Roll: 86.7535095
          }
          Scale {
            X: 0.0347826071
            Y: 0.0347826071
            Z: 0.0434782617
          }
        }
        ParentId: 3440671892042926393
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17297468549964919017
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 6271704335464012675
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 230303558182208964
        Name: "Cone"
        Transform {
          Location {
            X: 5.70262289
            Y: -59.7655
            Z: 63.3560867
          }
          Rotation {
            Pitch: 1.8864162
            Yaw: -8.15003109
            Roll: -144.50209
          }
          Scale {
            X: 0.0347826071
            Y: 0.0347826071
            Z: 0.0434782617
          }
        }
        ParentId: 3440671892042926393
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17297468549964919017
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 6271704335464012675
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7961354597789013504
        Name: "Cone"
        Transform {
          Location {
            X: 5.68565845
            Y: -55.4150352
            Z: 69.4841232
          }
          Rotation {
            Pitch: 1.88639569
            Yaw: -8.14999866
            Roll: 35.4966087
          }
          Scale {
            X: 0.0347826071
            Y: 0.0347826071
            Z: 0.0434782617
          }
        }
        ParentId: 3440671892042926393
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17297468549964919017
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 6271704335464012675
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11087416252711989171
        Name: "Pipe"
        Transform {
          Location {
            X: 5.88658476
            Y: -57.515255
            Z: 66.4528122
          }
          Rotation {
            Pitch: -2.55385542
            Yaw: -26.7049332
            Roll: -56.8453331
          }
          Scale {
            X: 0.0869565234
            Y: 0.0869565234
            Z: 0.0652173758
          }
        }
        ParentId: 3440671892042926393
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17297468549964919017
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3797241446888960283
        Name: "Chain"
        Transform {
          Location {
            X: 0.109487668
            Y: -55.7914963
            Z: 63.7195816
          }
          Rotation {
            Yaw: -3.25561301e-12
            Roll: 178.118652
          }
          Scale {
            X: 0.0521739088
            Y: 0.0521739088
            Z: 0.0521739088
          }
        }
        ParentId: 3440671892042926393
        ChildIds: 15504606697441243182
        ChildIds: 15549320203457822034
        ChildIds: 2360722911561318729
        ChildIds: 17131415559334759389
        ChildIds: 10022489689535305016
        ChildIds: 3201821804686837174
        ChildIds: 17363369206337123219
        ChildIds: 11000720403927966554
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15504606697441243182
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.00203450513
            Y: 4.87337351
            Z: 1.07551587
          }
          Rotation {
            Roll: -97.3631287
          }
          Scale {
            X: 0.689062476
            Y: 1.4974004
            Z: 0.99999845
          }
        }
        ParentId: 3797241446888960283
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15549320203457822034
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Y: 0.0009765625
            Z: 92.7519531
          }
          Rotation {
            Pitch: 0.000129773587
            Yaw: 79.9992
            Roll: -90.0000534
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 3797241446888960283
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2360722911561318729
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Z: 279
          }
          Rotation {
            Pitch: 0.000150264153
            Yaw: 79.9990616
            Roll: -90.0000916
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 3797241446888960283
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17131415559334759389
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Y: 0.00390625
            Z: 184.658203
          }
          Rotation {
            Roll: -89.9999084
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 3797241446888960283
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10022489689535305016
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Y: 0.0009765625
            Z: 648.234375
          }
          Rotation {
            Pitch: 0.000150264153
            Yaw: 79.9990616
            Roll: -90.0000916
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 3797241446888960283
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3201821804686837174
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Y: -0.001953125
            Z: 553.892578
          }
          Rotation {
            Roll: -89.9999084
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 3797241446888960283
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17363369206337123219
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Y: -0.0009765625
            Z: 461.984375
          }
          Rotation {
            Pitch: 0.000150264153
            Yaw: 79.9990616
            Roll: -90.0000916
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 3797241446888960283
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11000720403927966554
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Y: 0.001953125
            Z: 369.230469
          }
          Rotation {
            Roll: -89.9999084
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 3797241446888960283
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5892686524878033434
        Name: "Chain"
        Transform {
          Location {
            X: 2.12885022
            Y: 50.8076706
            Z: 68.5362778
          }
          Rotation {
            Pitch: -2.67919612
            Yaw: -69.7895
            Roll: -172.934402
          }
          Scale {
            X: 0.0521739088
            Y: 0.0521739088
            Z: 0.0521739088
          }
        }
        ParentId: 3440671892042926393
        ChildIds: 7939957131236114211
        ChildIds: 12173833250998900715
        ChildIds: 3781871405974357955
        ChildIds: 4638784415918299131
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7939957131236114211
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
          }
          Rotation {
            Roll: -89.9999084
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 5892686524878033434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12173833250998900715
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Y: 0.0009765625
            Z: 92.7519531
          }
          Rotation {
            Pitch: 0.000129773587
            Yaw: 79.9992
            Roll: -90.0000534
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 5892686524878033434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3781871405974357955
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Z: 279
          }
          Rotation {
            Pitch: 0.000150264153
            Yaw: 79.9990616
            Roll: -90.0000916
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 5892686524878033434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4638784415918299131
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Y: 0.00390625
            Z: 184.658203
          }
          Rotation {
            Roll: -89.9999084
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 5892686524878033434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13871080208806305403
        Name: "Chain"
        Transform {
          Location {
            X: 0.109482788
            Y: -19.9448795
            Z: 58.7956314
          }
          Rotation {
            Yaw: -2.53902194e-12
            Roll: -77.5546875
          }
          Scale {
            X: 0.0521739125
            Y: 0.0521739125
            Z: 0.0521739125
          }
        }
        ParentId: 3440671892042926393
        ChildIds: 12196868504261935424
        ChildIds: 16577582687208166731
        ChildIds: 2940646010417411645
        ChildIds: 9849129128109300443
        ChildIds: 854501619529255689
        ChildIds: 3688046042422312037
        ChildIds: 17610246150415492536
        ChildIds: 6328786154719180781
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12196868504261935424
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.00203450513
            Y: 4.87337351
            Z: 1.07551587
          }
          Rotation {
            Roll: -97.3631287
          }
          Scale {
            X: 0.689062476
            Y: 1.4974004
            Z: 0.99999845
          }
        }
        ParentId: 13871080208806305403
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16577582687208166731
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Y: 0.0009765625
            Z: 92.7519531
          }
          Rotation {
            Pitch: 0.000129773587
            Yaw: 79.9992
            Roll: -90.0000534
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 13871080208806305403
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2940646010417411645
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Z: 279
          }
          Rotation {
            Pitch: 0.000150264153
            Yaw: 79.9990616
            Roll: -90.0000916
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 13871080208806305403
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9849129128109300443
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Y: 0.00390625
            Z: 184.658203
          }
          Rotation {
            Roll: -89.9999084
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 13871080208806305403
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 854501619529255689
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Y: 0.0009765625
            Z: 648.234375
          }
          Rotation {
            Pitch: 0.000150264153
            Yaw: 79.9990616
            Roll: -90.0000916
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 13871080208806305403
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3688046042422312037
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Y: -0.001953125
            Z: 553.892578
          }
          Rotation {
            Roll: -89.9999084
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 13871080208806305403
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17610246150415492536
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Y: -0.0009765625
            Z: 461.984375
          }
          Rotation {
            Pitch: 0.000150264153
            Yaw: 79.9990616
            Roll: -90.0000916
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 13871080208806305403
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6328786154719180781
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Y: 0.001953125
            Z: 369.230469
          }
          Rotation {
            Roll: -89.9999084
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 13871080208806305403
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9906367042471364205
        Name: "Chain"
        Transform {
          Location {
            X: 2.1288476
            Y: 47.0281258
            Z: 70.7598
          }
          Rotation {
            Roll: -104.913231
          }
          Scale {
            X: 0.0521739125
            Y: 0.0521739125
            Z: 0.0521739125
          }
        }
        ParentId: 3440671892042926393
        ChildIds: 4780521277798353543
        ChildIds: 2870908903914109115
        ChildIds: 17261138215970945
        ChildIds: 12703092417912773408
        ChildIds: 594120752955254353
        ChildIds: 14182721231252222967
        ChildIds: 8607187147922961535
        ChildIds: 11140197475663888604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4780521277798353543
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
          }
          Rotation {
            Roll: -89.9999084
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 9906367042471364205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2870908903914109115
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Y: 0.0009765625
            Z: 92.7519531
          }
          Rotation {
            Pitch: 0.000129773587
            Yaw: 79.9992
            Roll: -90.0000534
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 9906367042471364205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17261138215970945
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Z: 279
          }
          Rotation {
            Pitch: 0.000150264153
            Yaw: 79.9990616
            Roll: -90.0000916
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 9906367042471364205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12703092417912773408
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Y: 0.00390625
            Z: 184.658203
          }
          Rotation {
            Roll: -89.9999084
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 9906367042471364205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 594120752955254353
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Y: 0.0009765625
            Z: 648.234375
          }
          Rotation {
            Pitch: 0.000150264153
            Yaw: 79.9990616
            Roll: -90.0000916
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 9906367042471364205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14182721231252222967
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Y: -0.001953125
            Z: 553.892578
          }
          Rotation {
            Roll: -89.9999084
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 9906367042471364205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8607187147922961535
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Y: -0.0009765625
            Z: 461.984375
          }
          Rotation {
            Pitch: 0.000150264153
            Yaw: 79.9990616
            Roll: -90.0000916
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 9906367042471364205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11140197475663888604
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Y: 0.001953125
            Z: 369.230469
          }
          Rotation {
            Roll: -89.9999084
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 9906367042471364205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12516802977800467260
        Name: "Chain"
        Transform {
          Location {
            X: 2.06006455
            Y: 9.32592297
            Z: 61.3908615
          }
          Rotation {
            Pitch: 0.199660078
            Yaw: -4.28689671
            Roll: -96.5761337
          }
          Scale {
            X: 0.0521739125
            Y: 0.0521739125
            Z: 0.0521739125
          }
        }
        ParentId: 3440671892042926393
        ChildIds: 10884943700849562759
        ChildIds: 4825520745493025021
        ChildIds: 3990099331366740174
        ChildIds: 5842688401134649122
        ChildIds: 14316677383287158459
        ChildIds: 9078529390516217133
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10884943700849562759
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
          }
          Rotation {
            Roll: -89.9999084
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 12516802977800467260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4825520745493025021
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Y: 0.0009765625
            Z: 92.7519531
          }
          Rotation {
            Pitch: 0.000129773587
            Yaw: 79.9992
            Roll: -90.0000534
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 12516802977800467260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3990099331366740174
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Z: 279
          }
          Rotation {
            Pitch: 0.000150264153
            Yaw: 79.9990616
            Roll: -90.0000916
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 12516802977800467260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5842688401134649122
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Y: 0.00390625
            Z: 184.658203
          }
          Rotation {
            Roll: -89.9999084
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 12516802977800467260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14316677383287158459
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.00665783836
            Y: 1.44230521
            Z: 461.814178
          }
          Rotation {
            Pitch: -4.99105835
            Yaw: 80.3385
            Roll: -89.1964722
          }
          Scale {
            X: 0.689062476
            Y: 1.49740124
            Z: 0.999999344
          }
        }
        ParentId: 12516802977800467260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9078529390516217133
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.001953125
            Y: 0.001953125
            Z: 369.230469
          }
          Rotation {
            Roll: -89.9999084
          }
          Scale {
            X: 0.689062476
            Y: 1.49740255
            Z: 1
          }
        }
        ParentId: 12516802977800467260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16399116315888499769
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025162284120957192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 8862136610131911150
      Name: "Bone Human Spine 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_spine_01_ref"
      }
    }
    Assets {
      Id: 9077795533097890780
      Name: "Bone Human Skull 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_01_ref"
      }
    }
    Assets {
      Id: 9199751096616988864
      Name: "Candle Flame VFX"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "fxsm_candleflame"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 6271704335464012675
      Name: "Cone"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_001"
      }
    }
    Assets {
      Id: 10025162284120957192
      Name: "Ring - Beveled Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_003"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 103
  VirtualFolderPath: "EquipmentModels"
  VirtualFolderPath: "Sets"
  VirtualFolderPath: "Necromancer"
}
