Assets {
  Id: 408486223459718546
  Name: "PriestHumanoidMasculineShoulders_C"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8507706574454695684
      Objects {
        Id: 8507706574454695684
        Name: "PriestHumanoidMasculineShoulders_C"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9993038830515636724
        ChildIds: 8119660521227817965
        ChildIds: 283471377490169299
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8119660521227817965
        Name: "right_shoulder"
        Transform {
          Location {
            Z: -104.998901
          }
          Rotation {
            Yaw: -6.51377476e-12
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8507706574454695684
        ChildIds: 5569757898001622042
        ChildIds: 5366154275361941898
        ChildIds: 12496347392807753847
        ChildIds: 2508294960049921514
        ChildIds: 9561548773129053515
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5569757898001622042
        Name: "Crescent - 02"
        Transform {
          Location {
            X: -6.69975042
            Y: 32.2699
            Z: 182.247025
          }
          Rotation {
            Pitch: 46.7034569
            Yaw: 58.131752
            Roll: -123.136261
          }
          Scale {
            X: 0.285385221
            Y: 0.285385221
            Z: 0.0178275276
          }
        }
        ParentId: 8119660521227817965
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1655423451270624188
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 6930415435317125193
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5366154275361941898
        Name: "Crescent - 02"
        Transform {
          Location {
            X: -3.43217254
            Y: 32.1773071
            Z: 182.247025
          }
          Rotation {
            Pitch: 46.7528687
            Yaw: 126.339653
            Roll: -63.8486023
          }
          Scale {
            X: 0.285385221
            Y: 0.285385221
            Z: 0.0178275276
          }
        }
        ParentId: 8119660521227817965
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1655423451270624188
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 6930415435317125193
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12496347392807753847
        Name: "Crescent - 02"
        Transform {
          Location {
            X: -5.44090033
            Y: 32.2342567
            Z: 182.247025
          }
          Rotation {
            Pitch: 58.0109673
            Yaw: 93.8840866
            Roll: -90.3317566
          }
          Scale {
            X: 0.285385221
            Y: 0.285385281
            Z: 0.0450712144
          }
        }
        ParentId: 8119660521227817965
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1655423451270624188
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 6930415435317125193
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2508294960049921514
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: -7.44445705
            Y: 58.6586342
            Z: 153.449234
          }
          Rotation {
            Pitch: 36.5734482
            Yaw: 82.1495667
            Roll: -7.84017944
          }
          Scale {
            X: 0.271001041
            Y: 0.143579602
            Z: 1.00538838
          }
        }
        ParentId: 8119660521227817965
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0352941193
              G: 0.0313725509
              B: 0.0352941193
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1271802712005788862
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9561548773129053515
        Name: "Crescent - 01"
        Transform {
          Location {
            X: -4.9196291
            Y: 33.5130043
            Z: 179.424179
          }
          Rotation {
            Pitch: 71.805809
            Yaw: 74.2966461
            Roll: -106.07547
          }
          Scale {
            X: 0.119632825
            Y: 0.150273636
            Z: 0.0125704855
          }
        }
        ParentId: 8119660521227817965
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0352941193
              G: 0.0313725509
              B: 0.0352941193
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5786776235862333585
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 283471377490169299
        Name: "left_shoulder"
        Transform {
          Location {
            Z: -104.998901
          }
          Rotation {
            Yaw: -6.51377476e-12
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8507706574454695684
        ChildIds: 5334334686928798421
        ChildIds: 10041499076057531124
        ChildIds: 3810793969351321743
        ChildIds: 6106906227636490242
        ChildIds: 8315903692542211488
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5334334686928798421
        Name: "Crescent - 02"
        Transform {
          Location {
            X: -2.86030579
            Y: -28.2837505
            Z: 183.969269
          }
          Rotation {
            Pitch: 46.7029648
            Yaw: -137.286392
            Roll: -123.137085
          }
          Scale {
            X: 0.285385221
            Y: 0.285385221
            Z: 0.0178275276
          }
        }
        ParentId: 283471377490169299
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1655423451270624188
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 6930415435317125193
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10041499076057531124
        Name: "Crescent - 02"
        Transform {
          Location {
            X: -4.06419373
            Y: -27.914732
            Z: 183.969269
          }
          Rotation {
            Pitch: 58.0102959
            Yaw: -101.534
            Roll: -90.3312683
          }
          Scale {
            X: 0.285385221
            Y: 0.285385281
            Z: 0.0450712144
          }
        }
        ParentId: 283471377490169299
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1655423451270624188
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 6930415435317125193
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3810793969351321743
        Name: "Crescent - 02"
        Transform {
          Location {
            X: -5.985641
            Y: -27.3258018
            Z: 183.969269
          }
          Rotation {
            Pitch: 46.7523918
            Yaw: -69.0782776
            Roll: -63.8491516
          }
          Scale {
            X: 0.285385221
            Y: 0.285385221
            Z: 0.0178275276
          }
        }
        ParentId: 283471377490169299
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1655423451270624188
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 6930415435317125193
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6106906227636490242
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: -6.43835449
            Y: -53.1150513
            Z: 158.705811
          }
          Rotation {
            Pitch: 37.5248337
            Yaw: -76.86026
            Roll: 11.9247894
          }
          Scale {
            X: 0.27100113
            Y: -0.109831721
            Z: 0.907252967
          }
        }
        ParentId: 283471377490169299
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0352941193
              G: 0.0313725509
              B: 0.0352941193
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1271802712005788862
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8315903692542211488
        Name: "Crescent - 01"
        Transform {
          Location {
            X: -4.14802647
            Y: -30.0811138
            Z: 180.998901
          }
          Rotation {
            Pitch: 62.3856544
            Yaw: -85.3044434
            Roll: 100.018631
          }
          Scale {
            X: 0.119632825
            Y: 0.150273636
            Z: 0.0125704855
          }
        }
        ParentId: 283471377490169299
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0352941193
              G: 0.0313725509
              B: 0.0352941193
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5786776235862333585
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 6930415435317125193
      Name: "Crescent - 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_002"
      }
    }
    Assets {
      Id: 1655423451270624188
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
    Assets {
      Id: 1271802712005788862
      Name: "Bone Human Scapula 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_scap_01_ref"
      }
    }
    Assets {
      Id: 14212988502358508072
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
    Assets {
      Id: 5786776235862333585
      Name: "Crescent - 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 103
  VirtualFolderPath: "EquipmentModels"
  VirtualFolderPath: "Sets"
  VirtualFolderPath: "Priest"
}
