Assets {
  Id: 8744060787906929846
  Name: "Custom Moss 01"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 7701793897174892987
    ParameterOverrides {
      Overrides {
        Name: "fresnel_brightness"
        Float: 6.93844318
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.685919762
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.809533358
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "u_offset"
        Float: 0.143523604
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: -1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.407941729
      }
    }
    Assets {
      Id: 7701793897174892987
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
  }
}
