Assets {
  Id: 4307981501874555090
  Name: "Custom Dragon Scales 01_3"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 7783051016444679852
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          R: 0.0271333158
          G: 0.0572916679
          B: 0.0118651474
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.0271333158
          G: 0.0572916679
          B: 0.0118651474
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0271333158
          G: 0.0572916679
          B: 0.0118651474
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0271333158
          G: 0.0572916679
          B: 0.0118651474
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.0271333158
          G: 0.0572916679
          B: 0.0118651474
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.807958901
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.57744056
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          R: 0.0715332702
          G: 0.151041672
          B: 0.0312808417
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0.184203327
      }
    }
    Assets {
      Id: 7783051016444679852
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
