Assets {
  Id: 8858927251884714677
  Name: "Custom Detail 1 from Humanoid 2 Wukong"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 9010413098736466416
    ParameterOverrides {
      Overrides {
        Name: "color_detail1"
        Color {
          R: 0.00582780782
          G: 0.110000014
          A: 1
        }
      }
    }
    Assets {
      Id: 9010413098736466416
      Name: "Wukong Hair"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_human_guy_hair_fantasy_BaseMaterial_008_mi_ref"
      }
    }
  }
}
