MetaVersion: 1
MarketplaceDetails {
  Id: "01a6d5e826d747aa802909bdc58550ff"
  OwnerAccountId: "969400f2073c4d9592c258b264cd9a72"
  OwnerName: "Antropy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 112750678681940932
  value: 17868560656416342707
}
AssetIdsOriginalToNew {
  key: 8852884146489652593
  value: 6612975360140544714
}
AssetIdsOriginalToNew {
  key: 10416403927425190201
  value: 15331379801322527343
}
AssetIdsOriginalToNew {
  key: 10882103318696981837
  value: 14526710271383766140
}
AssetIdsOriginalToNew {
  key: 11764157283870191225
  value: 17442485729598815131
}
