Assets {
  Id: 7417966994910327968
  Name: "Custom Magic Gem Family"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 1205133024444304745
    ParameterOverrides {
      Overrides {
        Name: "color b"
        Color {
          G: 0.284105837
          B: 0.78
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 1.82119131
          B: 5
          A: 1
        }
      }
      Overrides {
        Name: "brightness"
        Float: 50
      }
      Overrides {
        Name: "magic color blend power"
        Float: 3
      }
      Overrides {
        Name: "scale"
        Float: 8.42658234
      }
      Overrides {
        Name: "glass color"
        Color {
          G: 0.63
          B: 0.216953635
          A: 1
        }
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.235131055
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
    }
    Assets {
      Id: 1205133024444304745
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
