Assets {
  Id: 12913726901393800205
  Name: "Sword Sulian"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13795192935399575296
      Objects {
        Id: 13795192935399575296
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 471809446032608484
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea7b597163e44383b73ba20172ea24f1"
    OwnerAccountId: "6630e85f40994eb1845b5afc8df37c9b"
    OwnerName: "SQZ"
    Version: "1.0.0"
    Description: "High fantasy weapon with plasma vfx!"
  }
  SerializationVersion: 107
}
