Name: "Gem_9"
RootId: 644935972342126545
Objects {
  Id: 4306403613209579613
  Name: "Gem - Diamond 6-Sided Polished"
  Transform {
    Location {
      X: -1.07288197e-05
      Y: 14.9999771
      Z: 63.7566795
    }
    Rotation {
      Yaw: -179.999802
      Roll: 179.999954
    }
    Scale {
      X: 0.371211559
      Y: 0.200000495
      Z: 0.506936193
    }
  }
  ParentId: 644935972342126545
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5234786343886444932
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13410490565345583042
    }
    Teams {
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4306403613209579613
    SubobjectId: 17126359399730332879
    InstanceId: 7226470435476366951
    TemplateId: 15719698463746927771
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
