Assets {
  Id: 14326175859904076337
  Name: "Dark_Wood"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 10123095712484140762
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.298039228
          G: 0.298039228
          B: 0.298039228
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
    }
    Assets {
      Id: 10123095712484140762
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
  }
}
