Name: "NpcData"
RootId: 11720403345238794616
Objects {
  Id: 17044647822992236673
  Name: "NpcOffensiveStats_S"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11720403345238794616
  UnregisteredParameters {
    Overrides {
      Name: "cs:Npc"
      ObjectReference {
        SelfId: 8456854035221219726
      }
    }
    Overrides {
      Name: "cs:ProximityNetworkedObject"
      ObjectReference {
        SelfId: 9896911443865818310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 11874967471006849858
    }
  }
  InstanceHistory {
    SelfId: 17044647822992236673
    SubobjectId: 335534710826489481
    InstanceId: 14678979447342944233
    TemplateId: 17256152977790581857
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17995894161209645746
  Name: "NpcDefensiveStats_S"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11720403345238794616
  UnregisteredParameters {
    Overrides {
      Name: "cs:Npc"
      ObjectReference {
        SelfId: 8456854035221219726
      }
    }
    Overrides {
      Name: "cs:ProximityNetworkedObject"
      ObjectReference {
        SelfId: 9896911443865818310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 9212125225912631800
    }
  }
  InstanceHistory {
    SelfId: 17995894161209645746
    SubobjectId: 1269044833450421434
    InstanceId: 14678979447342944233
    TemplateId: 17256152977790581857
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1245204717512158243
  Name: "NpcStats_S"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11720403345238794616
  UnregisteredParameters {
    Overrides {
      Name: "cs:Npc"
      ObjectReference {
        SelfId: 8456854035221219726
      }
    }
    Overrides {
      Name: "cs:ProximityNetworkedObject"
      ObjectReference {
        SelfId: 9896911443865818310
      }
    }
    Overrides {
      Name: "cs:MeleeRadius"
      Float: 200
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7867712670032685259
    }
  }
  InstanceHistory {
    SelfId: 1245204717512158243
    SubobjectId: 17970792969519094315
    InstanceId: 14678979447342944233
    TemplateId: 17256152977790581857
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14810362549674768665
  Name: "NpcNameFaction_S"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11720403345238794616
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Lost Soul"
    }
    Overrides {
      Name: "cs:Race"
      String: "Undead"
    }
    Overrides {
      Name: "cs:Npc"
      ObjectReference {
        SelfId: 8456854035221219726
      }
    }
    Overrides {
      Name: "cs:ProximityNetworkedObject"
      ObjectReference {
        SelfId: 9896911443865818310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4891227166975548473
    }
  }
  InstanceHistory {
    SelfId: 14810362549674768665
    SubobjectId: 2714040742517067537
    InstanceId: 14678979447342944233
    TemplateId: 17256152977790581857
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
