Assets {
  Id: 8076594557610337581
  Name: "Cosmonaut Character"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6274444617460023173
      Objects {
        Id: 6274444617460023173
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3566686689962756677
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "55d590d86e31448fa4ae5f6df12986f6"
    OwnerAccountId: "e7a0f98ad4844052905212bfce9d2f05"
    OwnerName: "PatrickWalker"
    Version: "1.0.0"
    Description: "Cosmonaut Character (costume) for your game.\r\n\r\nCredits: Sobchak for Manequin CC\r\n                 WitcherSilver for SpaceBody parts CC"
  }
  SerializationVersion: 105
}
