MetaVersion: 1
MarketplaceDetails {
  Id: "ca52a8cb14644a1baf7a30e109600307"
  OwnerAccountId: "581ff579fd864966aec56450754db1fb"
  OwnerName: "Waffle"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 702396922648318456
  value: 3916346832921022632
}
AssetIdsOriginalToNew {
  key: 1885410508859704584
  value: 7080007089146977653
}
AssetIdsOriginalToNew {
  key: 4395208924275326159
  value: 18236891890405389525
}
AssetIdsOriginalToNew {
  key: 8089056477992437995
  value: 2191708779615321903
}
AssetIdsOriginalToNew {
  key: 10477567347740131740
  value: 16508086559628543984
}
AssetIdsOriginalToNew {
  key: 15761954204407746267
  value: 2555536371560383828
}
