MetaVersion: 1
MarketplaceDetails {
  Id: "429cf4baddc344448f856c1e9b2a24fd"
  OwnerAccountId: "6d6a2be0deb64a00851b13a9c1452cf8"
  OwnerName: "Agrauwin"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 432978696144371211
  value: 18046874401365911986
}
AssetIdsOriginalToNew {
  key: 3480826706838752994
  value: 16573608539868800532
}
AssetIdsOriginalToNew {
  key: 4569412576660616296
  value: 11569685383932002223
}
AssetIdsOriginalToNew {
  key: 6233239679846797672
  value: 17911503988587171148
}
AssetIdsOriginalToNew {
  key: 13682613287650585568
  value: 7960477968799128646
}
AssetIdsOriginalToNew {
  key: 17321304796711723284
  value: 4661160922885216084
}
AssetIdsOriginalToNew {
  key: 17779573284811055290
  value: 15085641396733853248
}
