Assets {
  Id: 15541393379186273299
  Name: "Gardens Of Illiad"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1628065749107103870
      Objects {
        Id: 1628065749107103870
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11766540909530471058
            }
            ReferencedAssets {
              Id: 16109002418856876375
            }
            ReferencedAssets {
              Id: 15950265414997268642
            }
            ReferencedAssets {
              Id: 90320332573413848
            }
            ReferencedAssets {
              Id: 4276335220816877141
            }
            ReferencedAssets {
              Id: 2014298849603565404
            }
            ReferencedAssets {
              Id: 3173643607674979077
            }
            ReferencedAssets {
              Id: 16109560505216073658
            }
            ReferencedAssets {
              Id: 10217736706129278953
            }
            ReferencedAssets {
              Id: 5484185325539722039
            }
            ReferencedAssets {
              Id: 1980261349209119897
            }
            ReferencedAssets {
              Id: 14965573481833003127
            }
            ReferencedAssets {
              Id: 17067140069756717223
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8efe4dac150e4c738aeed1768a7177ba"
    OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
    OwnerName: "Mucusinator"
    Version: "1.5.0"
    Description: "The Gardens of Illiad Tileset - Heart of the Kingdom\r\n\r\nA Medieval Fantasy Royal Garden Tileset-\r\nIncludes Walls, Floors, Plants, Roofs, Pillars, More Pillars, Arches, A couple lanterns, A few statues, More ponds/water features than there should be, Components for making your own box and/or garden bed, and a bunch more stuff!\r\n\r\nSpecial thanks to NyaAlchemi for Fancy Plant contributions - they\'re organic! -ish\r\n\r\nUpdated - Organisation up by 150%! Additional Prefabs!"
  }
  SerializationVersion: 104
}
