Name: "Feather"
RootId: 11741012351103702256
Objects {
  Id: 17479490455174505505
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 8.18964577
      Y: 1.09246826
    }
    Rotation {
      Pitch: 10.6384087
    }
    Scale {
      X: 0.131426096
      Y: 0.131425992
      Z: 0.039623674
    }
  }
  ParentId: 11741012351103702256
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12925746669470285585
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16237034321466822417
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6967079492552272976
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 5.495121
      Y: 1.09246826
      Z: 14.3453064
    }
    Rotation {
      Pitch: 10.6384087
    }
    Scale {
      X: 0.0975716487
      Y: 0.0975715071
      Z: 0.325245738
    }
  }
  ParentId: 11741012351103702256
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12925746669470285585
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16237034321466822417
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14107796285029275598
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 2.71581841
      Y: 1.09246826
      Z: 29.1410904
    }
    Rotation {
      Pitch: 10.6384087
    }
    Scale {
      X: 0.131426096
      Y: 0.131425992
      Z: 0.039623674
    }
  }
  ParentId: 11741012351103702256
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12925746669470285585
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16237034321466822417
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11232150328160030326
  Name: "Text 03: )"
  Transform {
    Location {
      X: -16.4005852
      Y: -3.27752686
      Z: 48.1228561
    }
    Rotation {
      Pitch: 34.3792305
    }
    Scale {
      X: 0.999999881
      Y: 0.350461423
      Z: 2.10936928
    }
  }
  ParentId: 11741012351103702256
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4837844074876490269
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
