Assets {
  Id: 9729180788934202901
  Name: "Custom Energy Tube Glow"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 9420688341350015893
    ParameterOverrides {
      Overrides {
        Name: "pulse amount"
        Float: 0
      }
      Overrides {
        Name: "pulse speed"
        Float: 0
      }
      Overrides {
        Name: "texture scale"
        Float: 0
      }
      Overrides {
        Name: "fresnelexp"
        Float: 0.1
      }
      Overrides {
        Name: "noise amount"
        Float: 0
      }
      Overrides {
        Name: "glow intensity"
        Float: 1.21134841
      }
    }
    Assets {
      Id: 9420688341350015893
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
  }
}
