Name: "left_elbow"
RootId: 15600681292824011314
Objects {
  Id: 7628260452026885086
  Name: "left_elbow"
  Transform {
    Location {
      X: 1.72973907
      Y: 1.01806164
      Z: 1.28903198
    }
    Rotation {
      Pitch: 18.41996
      Yaw: 9.02790165
      Roll: 31.9080505
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15600681292824011314
  ChildIds: 6551692250306582050
  ChildIds: 6756231932156925631
  ChildIds: 6892537008001060600
  ChildIds: 11541988903398524811
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11541988903398524811
  Name: "Gem - Baguette Polished"
  Transform {
    Location {
      X: 0.275598764
      Y: 3.17184258
      Z: -26.9214363
    }
    Rotation {
      Pitch: 86.0708389
      Yaw: -72.5583801
      Roll: -149.6203
    }
    Scale {
      X: 0.097102955
      Y: 0.385486335
      Z: 0.594972253
    }
  }
  ParentId: 7628260452026885086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1622889315261314453
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10283743880838515553
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6892537008001060600
  Name: "Fantasy Gauntlet Arm 01"
  Transform {
    Location {
      X: -9.30133057
      Y: 3.44415426
      Z: -30.4230652
    }
    Rotation {
      Pitch: -3.7130127
      Yaw: -91.7210388
      Roll: -178.72
    }
    Scale {
      X: 0.744977713
      Y: 1.39526582
      Z: 0.609963477
    }
  }
  ParentId: 7628260452026885086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 148906950325839513
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 148906950325839513
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 1622889315261314453
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8016628430316838314
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6756231932156925631
  Name: "Fantasy Gauntlet Arm 01"
  Transform {
    Location {
      X: -11.7580471
      Y: 2.71863461
      Z: -6.58582878
    }
    Rotation {
      Pitch: 3.71315694
      Yaw: 88.278595
      Roll: -1.27966309
    }
    Scale {
      X: 0.800000131
      Y: 1.39526498
      Z: 1.00000012
    }
  }
  ParentId: 7628260452026885086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 148906950325839513
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 148906950325839513
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 1622889315261314453
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8016628430316838314
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6551692250306582050
  Name: "Gem - Baguette Polished"
  Transform {
    Location {
      X: 0.682656527
      Y: 2.86368132
      Z: -19.4412766
    }
    Rotation {
      Pitch: 86.0696945
      Yaw: -72.5906067
      Roll: -149.654404
    }
    Scale {
      X: 0.277826399
      Y: 0.323952436
      Z: 0.49999994
    }
  }
  ParentId: 7628260452026885086
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 148906950325839513
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10283743880838515553
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
