Assets {
  Id: 8541279393099438448
  Name: "blue candle flame"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 7183351138314984575
    ParameterOverrides {
      Overrides {
        Name: "color b"
        Color {
          G: 0.392383754
          B: 0.75
          A: 1
        }
      }
      Overrides {
        Name: "color a"
        Color {
          G: 0.145199865
          B: 0.484000027
          A: 1
        }
      }
      Overrides {
        Name: "speed"
        Float: 2.99046183
      }
    }
    Assets {
      Id: 7183351138314984575
      Name: "Candle Flame"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_candleflame_a"
      }
    }
  }
}
