Assets {
  Id: 11185077204598113834
  Name: "Onyx"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 412493161198471310
    ParameterOverrides {
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.53
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 15
          G: 6.55628967
          A: 1
        }
      }
    }
    Assets {
      Id: 412493161198471310
      Name: "Rock Obsidian 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fresnel_rock_obsidian_001_uv"
      }
    }
  }
}
