MetaVersion: 1
MarketplaceDetails {
  Id: "2e71654431214b8086d964aa78bf43d6"
  OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
  OwnerName: "Amonbeaufils"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 677855025635277082
  value: 18277720305964850759
}
AssetIdsOriginalToNew {
  key: 696856107140800809
  value: 13813702256256289708
}
AssetIdsOriginalToNew {
  key: 1796259680895736495
  value: 12116409100027002369
}
AssetIdsOriginalToNew {
  key: 2444707372220224445
  value: 16983673437483600157
}
AssetIdsOriginalToNew {
  key: 3655671653105439706
  value: 9160647853866924638
}
AssetIdsOriginalToNew {
  key: 10281002510519299293
  value: 15270603234492967913
}
AssetIdsOriginalToNew {
  key: 11277622442084392856
  value: 11273530395233396899
}
AssetIdsOriginalToNew {
  key: 11472145718331578811
  value: 8538065560596229302
}
AssetIdsOriginalToNew {
  key: 15846096612726576999
  value: 7179587156389803380
}
