Name: "PelvisArmor"
RootId: 16678441411510123727
Objects {
  Id: 16816448552227252852
  Name: "right"
  Transform {
    Location {
      X: 6.70414305
      Y: 10.1245642
      Z: 22.0652218
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16678441411510123727
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "right_1"
  }
}
Objects {
  Id: 16145704162554011952
  Name: "left"
  Transform {
    Location {
      X: 4.91408062
      Y: -8.48761559
      Z: 21.9868107
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16678441411510123727
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "left"
  }
}
Objects {
  Id: 11243467970205573702
  Name: "Carpet Tile 02"
  Transform {
    Location {
      X: -9.17334747
      Y: -6.29472733
      Z: 1.20290306e-05
    }
    Rotation {
      Pitch: 85.9137039
      Yaw: 12.154109
      Roll: -6.5908823
    }
    Scale {
      X: 0.0721523687
      Y: 0.0252665244
      Z: 0.101130664
    }
  }
  ParentId: 16678441411510123727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1877271914047110564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 860265481209969754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4436371831290893904
  Name: "Carpet Tile 02"
  Transform {
    Location {
      X: -11.1518478
      Y: 5.99397135
      Z: 6.99404745e-06
    }
    Rotation {
      Pitch: 85.0083618
      Yaw: -72.9255
      Roll: -61.9753914
    }
    Scale {
      X: 0.0721523687
      Y: 0.0252665244
      Z: 0.101130664
    }
  }
  ParentId: 16678441411510123727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1877271914047110564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 860265481209969754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13733466083705416188
  Name: "Carpet Tile 02"
  Transform {
    Location {
      X: -9.17334175
      Y: -1.4780159
      Z: 4.39962741e-06
    }
    Rotation {
      Pitch: 86.1795502
      Yaw: 3.73630452
      Roll: 0.887543797
    }
    Scale {
      X: 0.0721523687
      Y: 0.0252665244
      Z: 0.101130664
    }
  }
  ParentId: 16678441411510123727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1877271914047110564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 860265481209969754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3563018448768741856
  Name: "Long Banner Manticore"
  Transform {
    Location {
      X: 17.8789387
      Y: 0.141945392
      Z: 24.4979935
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90.0000763
      Roll: 7.51320622e-05
    }
    Scale {
      X: 0.206121221
      Y: 0.131778568
      Z: 0.131778523
    }
  }
  ParentId: 16678441411510123727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Prop_Cloth:color"
      Color {
        G: 0.139999986
        B: 0.0343046188
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1629521079702819678
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
