Assets {
  Id: 12270345620179172562
  Name: "Fantasy House"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13633030025028684856
      Objects {
        Id: 13633030025028684856
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4238371259985815684
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4b3eece5c74547eab80c31fcedd7f278"
    OwnerAccountId: "9530580050f548278bc042cd3238d01e"
    OwnerName: "Maverick0607"
    Version: "1.0.0"
    Description: "This House is a building that you can\'t go inside.  The object count is 500 unmerged, and the trianlges count is low.  "
  }
  SerializationVersion: 104
}
