Assets {
  Id: 16137125712988009409
  Name: "Battle Carrier CGE01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7977560712311492837
      Objects {
        Id: 7977560712311492837
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18319526491705567000
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "01a6d5e826d747aa802909bdc58550ff"
    OwnerAccountId: "969400f2073c4d9592c258b264cd9a72"
    OwnerName: "Antropy"
    Version: "1.0.0"
    Description: "The battle hardened CGE01 Carrier Ship of the Flagship Class. This ship was my submission into the Scifi Spaceship & Mech Jam of 2020 for the Flagship Category, in which I placed in the Top 15 overall. The ship has been stripped of the internals for your own use. I can\'t wait to see how you use it."
  }
  SerializationVersion: 101
}
