Assets {
  Id: 13090155446833301677
  Name: "Nature Beach Large Waves Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_nature_beach_large_waves_loop_01_Cue_ref"
  }
}
Assets {
  Id: 12315915594614965207
  Name: "\"Rockin\' Pirates\" Music Construction Kit (Layers) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_RockinPirates_LayersKit_ref"
  }
}
Assets {
  Id: 11975084914840824046
  Name: "Nature Beach Small Waves Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_nature_beach_small_waves_loop_01_Cue_ref"
  }
}
Assets {
  Id: 10296963525108944786
  Name: "Flag Cloth Sail Tarp Flapping Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_flag_cloth_sail_tarp_flapping_loop_01_Cue_ref"
  }
}
Assets {
  Id: 9437157107408281246
  Name: "Ambience City Birds 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_city_birds_01_Cue_ref"
  }
}
Assets {
  Id: 7249769245923460702
  Name: "Nature Seagulls Water Dock Ambience Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_nature_seagulls_dock_ambience_loop_01_Cue_ref"
  }
}
