Name: "Audio_1"
RootId: 6381282548104989817
Objects {
  Id: 7601513968593786683
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6381282548104989817
  ChildIds: 3199869097047514384
  ChildIds: 11607462711177617045
  ChildIds: 9243789498665284144
  ChildIds: 9696645491682172702
  ChildIds: 14540551799738992051
  ChildIds: 9539614551433599132
  ChildIds: 15584174108646669202
  ChildIds: 11607702259039339158
  ChildIds: 12327450701514318056
  ChildIds: 3074885545185873557
  ChildIds: 3583589563597406652
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 3583589563597406652
  Name: "Flag Cloth Sail Tarp Flapping Loop 01 SFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7601513968593786683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 10296963525108944786
    }
    AutoPlay: true
    Volume: 0.3
    Falloff: 3600
    Radius: 400
  }
}
Objects {
  Id: 3074885545185873557
  Name: "Nature Beach Large Waves Loop 01 SFX"
  Transform {
    Location {
      X: -10535
      Y: 7010
      Z: 3760.00195
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7601513968593786683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 13090155446833301677
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.55
    Falloff: 10000
    Radius: 400
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 12327450701514318056
  Name: "Nature Beach Small Waves Loop 01 SFX"
  Transform {
    Location {
      X: -4830
      Y: -6945
      Z: 3760
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7601513968593786683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 11975084914840824046
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.55
    Falloff: 10000
    Radius: 400
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 11607702259039339158
  Name: "Ambience City Birds 01 SFX"
  Transform {
    Location {
      X: -15975
      Y: -5390
      Z: 2955
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7601513968593786683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 9437157107408281246
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.6
    Falloff: 7600
    Radius: 400
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 15584174108646669202
  Name: "Ambience City Birds 01 SFX"
  Transform {
    Location {
      X: -1695
      Y: 13980
      Z: 2955
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7601513968593786683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 9437157107408281246
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.6
    Falloff: 8600
    Radius: 400
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 9539614551433599132
  Name: "Nature Seagulls Water Dock Ambience Loop 01 SFX"
  Transform {
    Location {
      X: 8945
      Y: -9400
      Z: 3760
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7601513968593786683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 7249769245923460702
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.55
    Falloff: 8000
    Radius: 400
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 14540551799738992051
  Name: "Nature Seagulls Water Dock Ambience Loop 01 SFX"
  Transform {
    Location {
      X: -7560
      Y: -15165
      Z: 3760
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7601513968593786683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 7249769245923460702
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.55
    Falloff: 6666
    Radius: 400
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 9696645491682172702
  Name: "Nature Seagulls Water Dock Ambience Loop 01 SFX"
  Transform {
    Location {
      X: -14125
      Y: 6030
      Z: 3760
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7601513968593786683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 7249769245923460702
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.55
    Falloff: 6666
    Radius: 400
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 9243789498665284144
  Name: "Nature Seagulls Water Dock Ambience Loop 01 SFX"
  Transform {
    Location {
      X: 5385.13
      Y: 13697.0859
      Z: 3760
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7601513968593786683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 7249769245923460702
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.55
    Falloff: 6666
    Radius: 400
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 11607462711177617045
  Name: "Nature Seagulls Water Dock Ambience Loop 01 SFX"
  Transform {
    Location {
      X: 12846.1719
      Y: 3612.78906
      Z: 3760
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7601513968593786683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 7249769245923460702
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.55
    Falloff: 6666
    Radius: 400
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 3199869097047514384
  Name: "\"Rockin\' Pirates\" Music Construction Kit (Layers) 01"
  Transform {
    Location {
      X: -6585
      Y: -3105
      Z: 4120
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7601513968593786683
  ChildIds: 12122032429426889446
  UnregisteredParameters {
    Overrides {
      Name: "bp: Guitars Volume"
      Float: 25.3284035
    }
    Overrides {
      Name: "bp: Pipes Melody Volume"
      Float: 22.0183411
    }
    Overrides {
      Name: "bp: Strings Riff Volume"
      Float: 20.363308
    }
    Overrides {
      Name: "bp: Flute Riff Volume"
      Float: 22.5700169
    }
    Overrides {
      Name: "bp: Pipes Riff Volume"
      Float: 24.22505
    }
    Overrides {
      Name: "bp: Drumset Volume"
      Float: 28.6384697
    }
    Overrides {
      Name: "bp: Tom Drums Volume"
      Float: 25.3284035
    }
    Overrides {
      Name: "bp: Tamborine Volume"
      Float: 26.9834366
    }
    Overrides {
      Name: "bp: Accordion Melody Volume"
      Float: 8.77808189
    }
    Overrides {
      Name: "bp:Drumset Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Strings Riff Volume"
      Float: 5
    }
    Overrides {
      Name: "bp:Flute Riff Volume"
      Float: 5
    }
    Overrides {
      Name: "bp:Pipes Riff Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Guitars Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Tamborine Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Tom Drums Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Pipes Melody Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Accordion Melody Volume"
      Float: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12315915594614965207
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Falloff: 1500
      Radius: 7200
    }
  }
}
Objects {
  Id: 12122032429426889446
  Name: "AudioManager"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3199869097047514384
  UnregisteredParameters {
    Overrides {
      Name: "cs:AR"
      AssetReference {
        Id: 13528263650723469884
      }
    }
    Overrides {
      Name: "cs:RockinPiratesMusicConstructionKit"
      ObjectReference {
        SelfId: 3199869097047514384
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 10680934768634112384
    }
  }
}
