Assets {
  Id: 12870313754630834951
  Name: "Tinker\'s Workshop"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15519393347412044333
      Objects {
        Id: 15519393347412044333
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14438213759234709010
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2a7833a491964e8ca140ff63fad13eb1"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello there!\r\n\r\nA steampunk style building!\r\nThis building includes:\r\n- Animated gears\r\n- Steampunk weapon\r\n- Custom steampunk materials\r\n- Small steampunk assets"
  }
  SerializationVersion: 103
}
