Assets {
  Id: 14337974149868269871
  Name: "Dark Crystal Boss Room"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5814106481066130979
      Objects {
        Id: 5814106481066130979
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3996619903336421467
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8f4cc5e9971e40caa37b52c38901a73f"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "A bossroom created for a challenge between me and PatrickWalker!\r\n\r\nThe communiy content needs more assets like this!\r\n\r\nFeel free to leave a like, comment and check out my personal hub: Odin Calls in the games list!\r\n\r\nDo you find bugs or have suggestions feel free to contact me on discord: Staypunny#4062"
  }
  SerializationVersion: 101
}
