Assets {
  Id: 9037581194233150168
  Name: "Hillcrest Cemetery"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9405482436213727597
      Objects {
        Id: 9405482436213727597
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6171800267928598655
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "41974141b97642a2a5981368a1fad0a3"
    OwnerAccountId: "a2f7c421ba7048539b88b86e0dc3f408"
    OwnerName: "itscodi"
    Version: "1.0.0"
    Description: "A cemetery I made with all basic shapes. If you use this and find it useful please leave a rewiew for me. \r\nEnjoy :)"
  }
  SerializationVersion: 101
}
