MetaVersion: 1
MarketplaceDetails {
  Id: "464dca1689404eeb895aaa90f43cd070"
  OwnerAccountId: "f99abf1376284659a92185c645abfb25"
  OwnerName: "LittleCreator"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 440358379371235027
  value: 7614711042950207005
}
AssetIdsOriginalToNew {
  key: 1134411904469988014
  value: 4067513808800853782
}
AssetIdsOriginalToNew {
  key: 6391062013349633697
  value: 11673591619749214890
}
AssetIdsOriginalToNew {
  key: 10016876531348521167
  value: 9210230151319724419
}
