Name: "left_wrist"
RootId: 14834173948101699395
Objects {
  Id: 15681299580115565588
  Name: "left_wrist"
  Transform {
    Location {
      X: 1.35790396
      Y: -2.26562881
      Z: -1.00496674
    }
    Rotation {
      Pitch: 13.9379635
      Yaw: 10.1969185
      Roll: 27.3248863
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14834173948101699395
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
