Assets {
  Id: 17476121550048471155
  Name: "Center Circle 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterCircle_001"
  }
}
Assets {
  Id: 15945762777198784519
  Name: "Abstract Background 02"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Core_UI_AbstractPack_Background_003"
  }
}
Assets {
  Id: 13585281299953564617
  Name: "Frame Ring 1x 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameRing1x_004"
  }
}
Assets {
  Id: 11918000404206027739
  Name: "Cabin Bold"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "CabinBold_ref"
  }
}
Assets {
  Id: 10986922035495984739
  Name: "Tiled Generic 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_TiledBG_027"
  }
}
Assets {
  Id: 9104937831376567469
  Name: "Frame Ring 035"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameRing_035"
  }
}
Assets {
  Id: 3481758651789323561
  Name: "Frame Outline Thin 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameOutline_020"
  }
}
Assets {
  Id: 3077246073603259219
  Name: "Fantasy Frame 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Frame_009"
  }
}
Assets {
  Id: 1739827138868184421
  Name: "Abstract Background 03"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Core_UI_AbstractPack_Background_004"
  }
}
