Name: "right_elbow"
RootId: 3567219828132101062
Objects {
  Id: 5466180994627227630
  Name: "sample_costume_right_elbow"
  Transform {
    Location {
      X: 9.21065
      Y: 16.9604397
      Z: -3.04412842
    }
    Rotation {
      Pitch: 18.0647488
      Yaw: 108.582527
      Roll: 26.3525352
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3567219828132101062
  ChildIds: 16970389933355424655
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16970389933355424655
  Name: "Forearem"
  Transform {
    Location {
      X: -0.713204563
      Y: 1.77752948
      Z: -14.7263546
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5466180994627227630
  ChildIds: 11748038278699183144
  ChildIds: 1861538722927569565
  ChildIds: 17594197703472025070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17594197703472025070
  Name: "Fantasy Pommel 02"
  Transform {
    Location {
      X: -0.443434715
      Y: 1.53047752
      Z: 27.9115963
    }
    Rotation {
      Pitch: 2.03659844
      Yaw: -162.279968
      Roll: 159.906982
    }
    Scale {
      X: 2.66794276
      Y: 2.0045681
      Z: 1.79034126
    }
  }
  ParentId: 16970389933355424655
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17616555706524180168
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1861538722927569565
  Name: "Modern Weapon - Stock 01"
  Transform {
    Location {
      X: 0.0233502388
      Y: -0.870891571
      Z: 4.03821468e-06
    }
    Rotation {
      Pitch: -77.9284134
      Yaw: -82.5099716
      Roll: -6.76445675
    }
    Scale {
      X: 0.787528455
      Y: 1.70858359
      Z: 0.664920628
    }
  }
  ParentId: 16970389933355424655
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13078053896687535652
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11748038278699183144
  Name: "Capsule"
  Transform {
    Location {
      X: 0.420084953
      Y: -0.659583092
      Z: 0.0167447925
    }
    Rotation {
      Pitch: 27.7513981
      Yaw: -90.2200546
      Roll: -2.27121353
    }
    Scale {
      X: 1.14332271
      Y: 1.275
      Z: 0.74999994
    }
  }
  ParentId: 16970389933355424655
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11597592556193149105
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
