MetaVersion: 1
MarketplaceDetails {
  Id: "306da8dfeea14cecbc72c11165cd42f6"
  OwnerAccountId: "6af43e387cae4c43b3ba70fc74ac6268"
  OwnerName: "Elarelda"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1553829093085063154
  value: 14092143063835697936
}
AssetIdsOriginalToNew {
  key: 2636360477935421735
  value: 9777162779229768091
}
AssetIdsOriginalToNew {
  key: 5709833886585479088
  value: 2627999410168834701
}
AssetIdsOriginalToNew {
  key: 7931592357688439821
  value: 14115458881196639483
}
AssetIdsOriginalToNew {
  key: 11689333779874042347
  value: 11498708371299573064
}
