MetaVersion: 1
MarketplaceDetails {
  Id: "e3c5571d108d4ad6babaef14d43f00af"
  OwnerAccountId: "2671adc8fd7045fa935b4ffa0007ca21"
  OwnerName: "Fidasek009"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3221112351864139263
  value: 1392614996162952513
}
AssetIdsOriginalToNew {
  key: 4018584005661554542
  value: 16566045818191173944
}
AssetIdsOriginalToNew {
  key: 8721572544470190529
  value: 8073376258991993304
}
AssetIdsOriginalToNew {
  key: 9385550581657340222
  value: 9790885879692156381
}
AssetIdsOriginalToNew {
  key: 13779492355501376400
  value: 8282020453033714567
}
AssetIdsOriginalToNew {
  key: 17857966615694819226
  value: 1481267657830274922
}
