Assets {
  Id: 116109145148685700
  Name: "Custom Metal Iron Rusted 02_9"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 15299209250681276078
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.359195441
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.48071456
      }
    }
    Assets {
      Id: 15299209250681276078
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
