Assets {
  Id: 17228273408216974795
  Name: "Custom Leaves from Ivy 01"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 466201112869050377
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.249616906
          G: 0.323
          B: 0.111700006
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.546112537
          G: 0.583
          B: 0.210566074
          A: 1
        }
      }
    }
    Assets {
      Id: 466201112869050377
      Name: "Ivy 01 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ivy_basic_001_uv"
      }
    }
  }
}
