MetaVersion: 1
MarketplaceDetails {
  Id: "278d06537b8c4bdb9cdabf8a6ef323b6"
  OwnerAccountId: "5200cf5deb884a1db259a51bd56231da"
  OwnerName: "Lt.Fallout"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1972083817689085458
  value: 908425587765327410
}
AssetIdsOriginalToNew {
  key: 13126751579469584539
  value: 13294794003292592252
}
AssetIdsOriginalToNew {
  key: 13853692219050098722
  value: 11164024815436356129
}
AssetIdsOriginalToNew {
  key: 16197827725292644989
  value: 9729947822269852926
}
