Name: "Corners_9"
RootId: 10709587742423624404
Objects {
  Id: 17335558931594716665
  Name: "Craftsman Roof 02 Eaves Corner"
  Transform {
    Location {
      X: -422.446869
      Y: 428.760223
      Z: 1.68191481
    }
    Rotation {
      Pitch: 2.22770715
      Yaw: 89.9999466
      Roll: -3.67431641
    }
    Scale {
      X: 0.52184248
      Y: 0.52184248
      Z: 0.52184248
    }
  }
  ParentId: 10709587742423624404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 15351205412553777173
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.799999952
        G: 0.0953642279
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9524037178735579121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17305263669950487148
  Name: "Craftsman Roof 02 Eaves Corner"
  Transform {
    Location {
      X: -248.735092
      Y: 241.721222
      Z: 21.7613049
    }
    Rotation {
      Pitch: 2.22770715
      Yaw: 89.9999466
      Roll: -3.67431712
    }
    Scale {
      X: 0.52184248
      Y: 0.52184248
      Z: 0.52184248
    }
  }
  ParentId: 10709587742423624404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 15351205412553777173
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.799999952
        G: 0.0953642279
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9524037178735579121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15156903032783657681
  Name: "Craftsman Roof 02 Eaves Corner"
  Transform {
    Location {
      X: -230.415894
      Y: -235.419785
      Z: 31.8175316
    }
    Rotation {
      Pitch: -3.95626402
      Yaw: 179.053802
      Roll: 1.59848237
    }
    Scale {
      X: 0.52184248
      Y: 0.52184248
      Z: 0.52184248
    }
  }
  ParentId: 10709587742423624404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 15351205412553777173
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.799999952
        G: 0.0953642279
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9524037178735579121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8903182774154187150
  Name: "Craftsman Roof 02 Eaves Corner"
  Transform {
    Location {
      X: 246.784225
      Y: -239.358719
      Z: 27.0683975
    }
    Rotation {
      Pitch: -3.02792525
      Yaw: -90.3721542
      Roll: 1.69258797
    }
    Scale {
      X: 0.52184248
      Y: 0.52184248
      Z: 0.52184248
    }
  }
  ParentId: 10709587742423624404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 15351205412553777173
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.799999952
        G: 0.0953642279
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9524037178735579121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1844418073439848520
  Name: "Craftsman Roof 02 Eaves Corner"
  Transform {
    Location {
      X: 246.391861
      Y: 243.574844
      Z: 16.044178
    }
    Rotation {
      Pitch: 2.22772074
      Yaw: 4.67260577e-08
      Roll: -3.67431808
    }
    Scale {
      X: 0.52184248
      Y: 0.52184248
      Z: 0.52184248
    }
  }
  ParentId: 10709587742423624404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 15351205412553777173
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.799999952
        G: 0.0953642279
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9524037178735579121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13572969991040860878
  Name: "Craftsman Roof 02 Eaves Corner"
  Transform {
    Location {
      X: 323.355835
      Y: -327.107361
      Z: 6.75060797
    }
    Rotation {
      Pitch: 2.22772074
      Yaw: -90.5816269
      Roll: -3.67431712
    }
    Scale {
      X: 0.52184248
      Y: 0.52184248
      Z: 0.52184248
    }
  }
  ParentId: 10709587742423624404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 15351205412553777173
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.799999952
        G: 0.0953642279
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9524037178735579121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 176606032473868783
  Name: "Craftsman Roof 02 Eaves Corner"
  Transform {
    Location {
      X: 334.082367
      Y: 330.573364
      Z: 12.8565
    }
    Rotation {
      Pitch: 2.22772074
      Yaw: 3.33757555e-08
      Roll: -3.67431808
    }
    Scale {
      X: 0.52184248
      Y: 0.52184248
      Z: 0.52184248
    }
  }
  ParentId: 10709587742423624404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 15351205412553777173
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.799999952
        G: 0.0953642279
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9524037178735579121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3828846566464331745
  Name: "Craftsman Roof 02 Eaves Corner"
  Transform {
    Location {
      X: -330.841583
      Y: 324.508881
      Z: 8.16597652
    }
    Rotation {
      Pitch: 2.22771382
      Yaw: 89.9999466
      Roll: -3.67431712
    }
    Scale {
      X: 0.52184248
      Y: 0.52184248
      Z: 0.52184248
    }
  }
  ParentId: 10709587742423624404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 15351205412553777173
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.799999952
        G: 0.0953642279
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9524037178735579121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1011806765687909922
  Name: "Craftsman Roof 02 Eaves Corner"
  Transform {
    Location {
      X: -318.522491
      Y: -320.304077
      Z: 6.75060797
    }
    Rotation {
      Pitch: 2.22772074
      Yaw: 179.417633
      Roll: -3.67431712
    }
    Scale {
      X: 0.52184248
      Y: 0.52184248
      Z: 0.52184248
    }
  }
  ParentId: 10709587742423624404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 15351205412553777173
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.799999952
        G: 0.0953642279
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9524037178735579121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2346114354526206185
  Name: "Craftsman Roof 02 Eaves Corner"
  Transform {
    Location {
      X: -422.354156
      Y: -412.902557
    }
    Rotation {
      Yaw: 179.417633
    }
    Scale {
      X: 0.52184248
      Y: 0.52184248
      Z: 0.52184248
    }
  }
  ParentId: 10709587742423624404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.799999952
        G: 0.0953642279
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9524037178735579121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1584091075547155380
  Name: "Craftsman Roof 02 Eaves Corner"
  Transform {
    Location {
      X: -422.354156
      Y: -412.902557
      Z: 6.75060797
    }
    Rotation {
      Pitch: 2.22772074
      Yaw: 179.417633
      Roll: -3.67431712
    }
    Scale {
      X: 0.52184248
      Y: 0.52184248
      Z: 0.52184248
    }
  }
  ParentId: 10709587742423624404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 15351205412553777173
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.799999952
        G: 0.0953642279
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9524037178735579121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1464134914979027164
  Name: "Craftsman Roof 02 Eaves Corner"
  Transform {
    Location {
      X: 412.953461
      Y: -421.859161
      Z: 6.75060797
    }
    Rotation {
      Pitch: 2.22772074
      Yaw: -90.5816498
      Roll: -3.67431712
    }
    Scale {
      X: 0.52184248
      Y: 0.52184248
      Z: 0.52184248
    }
  }
  ParentId: 10709587742423624404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 15351205412553777173
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.799999952
        G: 0.0953642279
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9524037178735579121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17908602007953580851
  Name: "Craftsman Roof 02 Eaves Corner"
  Transform {
    Location {
      X: 412.953461
      Y: -421.859161
    }
    Rotation {
      Yaw: -90.5816879
    }
    Scale {
      X: 0.52184248
      Y: 0.52184248
      Z: 0.52184248
    }
  }
  ParentId: 10709587742423624404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.799999952
        G: 0.0953642279
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9524037178735579121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9106122212851704137
  Name: "Craftsman Roof 02 Eaves Corner"
  Transform {
    Location {
      X: 416.851624
      Y: 412.600067
      Z: 6.75060797
    }
    Rotation {
      Pitch: 2.22772074
      Yaw: 2.00254533e-08
      Roll: -3.67432141
    }
    Scale {
      X: 0.52184248
      Y: 0.52184248
      Z: 0.52184248
    }
  }
  ParentId: 10709587742423624404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 15351205412553777173
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.799999952
        G: 0.0953642279
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9524037178735579121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1423133477523351825
  Name: "Craftsman Roof 02 Eaves Corner"
  Transform {
    Location {
      X: 416.851624
      Y: 412.600067
    }
    Rotation {
    }
    Scale {
      X: 0.52184248
      Y: 0.52184248
      Z: 0.52184248
    }
  }
  ParentId: 10709587742423624404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.799999952
        G: 0.0953642279
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9524037178735579121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6643443914022361242
  Name: "Craftsman Roof 02 Eaves Corner"
  Transform {
    Location {
      X: -418.500275
      Y: 413.067352
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.52184248
      Y: 0.52184248
      Z: 0.52184248
    }
  }
  ParentId: 10709587742423624404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.799999952
        G: 0.0953642279
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9524037178735579121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8010730701352939475
  Name: "Craftsman Roof 02 Eaves Corner"
  Transform {
    Location {
      X: -418.500275
      Y: 413.067352
      Z: 6.75060797
    }
    Rotation {
      Pitch: 2.22771382
      Yaw: 89.9999466
      Roll: -3.67431974
    }
    Scale {
      X: 0.52184248
      Y: 0.52184248
      Z: 0.52184248
    }
  }
  ParentId: 10709587742423624404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 15351205412553777173
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.799999952
        G: 0.0953642279
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.820000052
        G: 0.228079468
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9524037178735579121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
