Assets {
  Id: 9448306373161011759
  Name: "GETSUGA TENSHOU FX"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9833461771939322362
      Objects {
        Id: 9833461771939322362
        Name: "GETSUGA TENSHOU FX"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6266844931949276478
        ChildIds: 12417865354361613915
        ChildIds: 13897802358925888305
        ChildIds: 6948021713978956415
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6266844931949276478
        Name: "Runnin"
        Transform {
          Location {
            X: -36.7548828
            Y: 0.418701172
            Z: 264.646973
          }
          Rotation {
          }
          Scale {
            X: 14.9162989
            Y: 0.296411037
            Z: 8.68130207
          }
        }
        ParentId: 9833461771939322362
        ChildIds: 8485962716842807339
        ChildIds: 5470465113158531617
        ChildIds: 15853405281306995137
        ChildIds: 8345232874965867817
        ChildIds: 10290398500833117125
        ChildIds: 6196420160882616223
        ChildIds: 15346204515009034514
        ChildIds: 5641175038725053533
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 0.364583343
              G: 1.73846885e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15261805947420045773
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8485962716842807339
        Name: "Smoke Bomb Flare Ignite Fizzle 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.116167925
            Y: 8.66456
            Z: 0.132256657
          }
        }
        ParentId: 6266844931949276478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 16174026299111098939
          }
          AutoPlay: true
          Pitch: 748.718262
          Volume: 1
          Falloff: -1
          Radius: 1500
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5470465113158531617
        Name: "Fire Big Torch Ignite 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.116167925
            Y: 8.66456
            Z: 0.132256657
          }
        }
        ParentId: 6266844931949276478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 15442366795711378161
          }
          AutoPlay: true
          Pitch: -854.845459
          Volume: 1
          Falloff: -1
          Radius: 1500
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15853405281306995137
        Name: "Smoke Bomb Flare Ignite Fizzle 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.116167925
            Y: 8.66456
            Z: 0.132256657
          }
        }
        ParentId: 6266844931949276478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 16174026299111098939
          }
          AutoPlay: true
          Pitch: -297.084229
          Volume: 1
          Falloff: -1
          Radius: 1500
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8345232874965867817
        Name: "Vehicle Thruster Rocket Ship Engine Boost Ignite Start 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.116167925
            Y: 8.66456
            Z: 0.132256657
          }
        }
        ParentId: 6266844931949276478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 14454391536141212889
          }
          AutoPlay: true
          Pitch: 771.958252
          Volume: 1
          Falloff: -1
          Radius: 1500
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10290398500833117125
        Name: "Nature Rocks Debris Falling Heavy 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.0670407563
            Y: 3.37369347
            Z: 0.115190096
          }
        }
        ParentId: 6266844931949276478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 3443940149438401385
          }
          AutoPlay: true
          Repeat: true
          Volume: 1
          Falloff: -1
          Radius: 1500
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6196420160882616223
        Name: "Fire and Flame Burning Loop Set 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.0670407563
            Y: 3.37369347
            Z: 0.115190096
          }
        }
        ParentId: 6266844931949276478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3697271826593255962
          }
          TeamSettings {
          }
          AudioBP {
            AutoPlay: true
            Repeat: true
            Volume: 0.571060359
            Falloff: 3600
            Radius: 1500
            IsSpatializationEnabled: true
            IsAttenuationEnabled: true
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15346204515009034514
        Name: "Ambient Fire Volcano Lava Burning Loop 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.0670407563
            Y: 3.37369347
            Z: 0.115190096
          }
        }
        ParentId: 6266844931949276478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 16167019629586710493
          }
          AutoPlay: true
          Repeat: true
          Volume: 0.900294483
          Falloff: -1
          Radius: 1500
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5641175038725053533
        Name: "Projectile Flamethrower 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.0670407563
            Y: 3.3736937
            Z: 0.115190096
          }
        }
        ParentId: 6266844931949276478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 15823510663631820136
          }
          AutoPlay: true
          Pitch: 864.918701
          Volume: 0.784094214
          Falloff: -1
          Radius: 1500
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12417865354361613915
        Name: "Runnin"
        Transform {
          Location {
            X: 7.38378906
            Y: 0.418701172
            Z: 264.646973
          }
          Rotation {
          }
          Scale {
            X: 10.4600391
            Y: -0.56306994
            Z: 8.68130207
          }
        }
        ParentId: 9833461771939322362
        ChildIds: 6034489471197251534
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Surface Speed Y"
            Float: 3.08173752
          }
          Overrides {
            Name: "bp:Surface Speed X"
            Float: 0.437849641
          }
          Overrides {
            Name: "bp:Texture Repetitions X"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15261805947420045773
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6034489471197251534
        Name: "Ice Spikes Trail VFX"
        Transform {
          Location {
            X: 1.92425537
            Y: -0.0048828125
            Z: -63.8352242
          }
          Rotation {
          }
          Scale {
            X: 0.241364077
            Y: -6.64565229
            Z: 0.192697629
          }
        }
        ParentId: 12417865354361613915
        UnregisteredParameters {
          Overrides {
            Name: "bp:Ground Frost Color"
            Color {
              R: 0.213541672
              G: 0.213541672
              B: 0.213541672
              A: 1
            }
          }
          Overrides {
            Name: "bp:Cracks Color"
            Color {
              R: 0.145833328
              G: 0.145833328
              B: 0.145833328
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.0833333358
              G: 0.0833333358
              B: 0.0833333358
              A: 1
            }
          }
          Overrides {
            Name: "bp:Base Color"
            Color {
              R: 0.0416666679
              G: 0.0416666679
              B: 0.0416666679
              A: 1
            }
          }
          Overrides {
            Name: "bp:Edge Color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Size"
            Float: 1.31434822
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.435940892
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1086907334625240969
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13897802358925888305
        Name: "Distortion Wake Trail"
        Transform {
          Location {
            X: 133.775391
            Y: 0.5390625
            Z: 278.981506
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 4
            Y: 2.5
            Z: 4
          }
        }
        ParentId: 9833461771939322362
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Wake Color"
            Color {
              R: 0.119791664
              B: 0.00190624595
              A: 1
            }
          }
          Overrides {
            Name: "bp:Ripple Color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Distortion Scale Multiplier"
            Float: 3.04721785
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3339058768505714382
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6948021713978956415
        Name: "Cone - Truncated Hollow Thick"
        Transform {
          Location {
            X: -104.404785
            Y: -1.37597656
            Z: 240.432861
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 14.9020872
            Y: 0.86360389
            Z: 1.86197245
          }
        }
        ParentId: 9833461771939322362
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12473160420088529319
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.679999948
              G: 3.24249243e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10773223936505062880
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 15261805947420045773
      Name: "Speed Bubble"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_speed_bubble1"
      }
    }
    Assets {
      Id: 16174026299111098939
      Name: "Smoke Bomb Flare Ignite Fizzle 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_smoke_bomb_flare_ignite_fizzle_01a_Cue_ref"
      }
    }
    Assets {
      Id: 15442366795711378161
      Name: "Fire Big Torch Ignite 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_fire_big_torch_ignite_01_Cue_ref"
      }
    }
    Assets {
      Id: 14454391536141212889
      Name: "Vehicle Thruster Rocket Ship Engine Boost Ignite Start 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_thruster_rocket_engine_boost_ignite_start_01_Cue_ref"
      }
    }
    Assets {
      Id: 3443940149438401385
      Name: "Nature Rocks Debris Falling Heavy 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_nature_rocks_debris_falling_heavy_01_Cue_ref"
      }
    }
    Assets {
      Id: 3697271826593255962
      Name: "Fire and Flame Burning Loop Set 01 SFX"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "sfxabp_nature_fireloops_ref"
      }
    }
    Assets {
      Id: 16167019629586710493
      Name: "Ambient Fire Volcano Lava Burning Loop 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_ambience_firey_volcano_lava_burning_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 15823510663631820136
      Name: "Projectile Flamethrower 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_flamethrower_projectile_01_Cue_ref"
      }
    }
    Assets {
      Id: 1086907334625240969
      Name: "Ice Spikes Trail VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_ice_spikes_line"
      }
    }
    Assets {
      Id: 3339058768505714382
      Name: "Distortion Wake Trail"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_distortion_wake_trail"
      }
    }
    Assets {
      Id: 10773223936505062880
      Name: "Cone - Bullet"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bullet_001"
      }
    }
    Assets {
      Id: 12473160420088529319
      Name: "Additive Axis Aligned Soft Edge Z"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_additive_axis_aligned_fresnel"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 105
}
