Name: "left_hip"
RootId: 8382467148864176620
Objects {
  Id: 2369469578618521859
  Name: "sample_costume_left_hip"
  Transform {
    Location {
      X: 0.271389097
      Y: -3.47839379
      Z: -25.8659058
    }
    Rotation {
      Pitch: -3.65844035
      Yaw: -89.9999771
      Roll: 3.78566292e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8382467148864176620
  ChildIds: 8736644632273030252
  ChildIds: 3250652622135243393
  ChildIds: 456156349607484571
  ChildIds: 9335736905356750750
  ChildIds: 10752441114760202839
  ChildIds: 14254337585557425630
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14254337585557425630
  Name: "Capsule"
  Transform {
    Location {
      X: 13.8166218
      Y: 11.577281
      Z: -17.3965
    }
    Rotation {
      Pitch: -83.9957
      Yaw: -0.00152587891
      Roll: -89.9943237
    }
    Scale {
      X: 0.75
      Y: 2
      Z: 0.75
    }
  }
  ParentId: 2369469578618521859
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 8296084956986404304
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13078053896687535652
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10752441114760202839
  Name: "Modern Weapon - Disc 01"
  Transform {
    Location {
      X: 7
      Y: -1.99999762
      Z: 17.0000095
    }
    Rotation {
      Pitch: 7.99998856
      Yaw: 1.07770504e-07
      Roll: -22.4999084
    }
    Scale {
      X: 4
      Y: 1
      Z: 1
    }
  }
  ParentId: 2369469578618521859
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12888726374622842928
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9335736905356750750
  Name: "Knife - Handle"
  Transform {
    Location {
      X: -5.5
      Y: -10.9999905
      Z: 17.9999828
    }
    Rotation {
      Pitch: 22.4199505
      Yaw: 91.944
      Roll: -158.916
    }
    Scale {
      X: 1.75000036
      Y: 3
      Z: 1.50000119
    }
  }
  ParentId: 2369469578618521859
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1474317466637388472
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 456156349607484571
  Name: "Capsule"
  Transform {
    Location {
      X: 12
      Y: 4.72851896
      Z: -22.9999905
    }
    Rotation {
      Pitch: 0.000129773587
      Yaw: -89.9998779
      Roll: -6
    }
    Scale {
      X: 2
      Y: 3
      Z: 2
    }
  }
  ParentId: 2369469578618521859
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1474317466637388472
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3250652622135243393
  Name: "Grenade Canister 04"
  Transform {
    Location {
      X: -5.06189442
      Y: -9.91539764
      Z: 19.2645397
    }
    Rotation {
      Pitch: 1.03538144
      Yaw: 14.4107866
      Roll: -27.9431458
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 2369469578618521859
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 2275260513309488867
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8736644632273030252
  Name: "Modern Weapon - Disc 01"
  Transform {
    Location {
      X: 15.0567226
      Y: -0.453108788
      Z: -24.4142933
    }
    Rotation {
      Pitch: 7.04568815
      Yaw: -8.95349121
      Roll: -0.570037842
    }
    Scale {
      X: 3
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 2369469578618521859
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12888726374622842928
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
