MetaVersion: 1
MarketplaceDetails {
  Id: "3522a50be9024f7da3ed1af8ed36200d"
  OwnerAccountId: "969400f2073c4d9592c258b264cd9a72"
  OwnerName: "Antropy"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 582585154891487246
  value: 6411790635002200018
}
AssetIdsOriginalToNew {
  key: 3426007234422459579
  value: 3090249689674957428
}
AssetIdsOriginalToNew {
  key: 7614598845468605447
  value: 2960103519087364803
}
AssetIdsOriginalToNew {
  key: 7890714988370591995
  value: 4337440952442568442
}
AssetIdsOriginalToNew {
  key: 11544076029380565377
  value: 12156892941450299966
}
AssetIdsOriginalToNew {
  key: 12472329312552541735
  value: 18239084667414710757
}
AssetIdsOriginalToNew {
  key: 14743517583070165824
  value: 15426376181475716843
}
AssetIdsOriginalToNew {
  key: 16112696943012883071
  value: 1532499937643574316
}
AssetIdsOriginalToNew {
  key: 17814643567125374850
  value: 5972643503552242697
}
