Name: "right_shoulder"
RootId: 10841751209576583707
Objects {
  Id: 17749768027562418265
  Name: "sample_costume_right_shoulder"
  Transform {
    Location {
      X: -0.831964
      Y: 5.80120945
      Z: -12.6298523
    }
    Rotation {
      Pitch: 6.76744652
      Yaw: 95.7600098
      Roll: 5.90421391
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10841751209576583707
  ChildIds: 8746742030667779421
  ChildIds: 881930170373177445
  ChildIds: 12528429119425230328
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12528429119425230328
  Name: "Cube"
  Transform {
    Location {
      X: 14
      Y: 2.00000286
      Z: 14.8328705
    }
    Rotation {
      Pitch: 9.29590702
      Yaw: 88.2690811
      Roll: -160.350113
    }
    Scale {
      X: 0.226001427
      Y: 0.50000006
      Z: 0.200000316
    }
  }
  ParentId: 17749768027562418265
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15550973306230086866
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8296084956986404304
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3749933549260105655
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 881930170373177445
  Name: "Thorn (client) (client)"
  Transform {
    Location {
      X: 10.0713654
      Y: 4.02382469
      Z: 2.11445713
    }
    Rotation {
      Pitch: -27.2828979
      Yaw: 176.334091
      Roll: -169.882675
    }
    Scale {
      X: 1.15
      Y: 3
      Z: 1.39999378
    }
  }
  ParentId: 17749768027562418265
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9933034030368674416
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8746742030667779421
  Name: "Capsule"
  Transform {
    Location {
      X: 16.5934124
      Y: 4.91425705
      Z: -12.3057537
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -90
      Roll: -38.1099548
    }
    Scale {
      X: 1.2
      Y: 1.65019083
      Z: 0.788930118
    }
  }
  ParentId: 17749768027562418265
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11597592556193149105
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3966665275727412488
  Name: "sample_costume_right_clavicle"
  Transform {
    Location {
      X: -3.73527241
      Y: -11.4720421
      Z: 9.76916504
    }
    Rotation {
      Pitch: -14.7988129
      Yaw: -40.2532272
      Roll: -66.6676865
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10841751209576583707
  ChildIds: 7479467026291232821
  ChildIds: 12332335496784375513
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12332335496784375513
  Name: "Modern Weapon Accessory - Laser 01"
  Transform {
    Location {
      X: -5
      Y: 5.00000095
      Z: -5.99993038
    }
    Rotation {
      Pitch: -36.6835022
      Yaw: 32.8133392
      Roll: -19.2624207
    }
    Scale {
      X: 0.278661788
      Y: 0.75
      Z: 0.122783028
    }
  }
  ParentId: 3966665275727412488
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8296084956986404304
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15550973306230086866
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13984437978524386418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3749933549260105655
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7479467026291232821
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -12.1132765
      Y: -0.642962456
      Z: -14.6802635
    }
    Rotation {
      Pitch: -33.4150696
      Yaw: 23.3264275
      Roll: -35.8291626
    }
    Scale {
      X: 0.18
      Y: 0.2
      Z: 0.17
    }
  }
  ParentId: 3966665275727412488
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12369697296388760087
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12324597429549854992
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
