Name: "Railing_1"
RootId: 12573627665356311891
Objects {
  Id: 17703917211967720015
  Name: "Craftsman Stairs 01 Railing"
  Transform {
    Location {
      X: -6.0496335
      Y: 250.807968
      Z: 301.631165
    }
    Rotation {
      Pitch: -24.7494144
      Yaw: -90.9505615
      Roll: 7.66201687
    }
    Scale {
      X: 2.05288982
      Y: 1.49791026
      Z: 1.02547777
    }
  }
  ParentId: 12573627665356311891
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.49
        G: 0.029205313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.49
        G: 0.029205313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11111447611931661974
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7682385879053052969
  Name: "Craftsman Stairs 01 Railing Post"
  Transform {
    Location {
      X: -0.0849901959
      Y: -456.285248
      Z: -0.000242318973
    }
    Rotation {
      Pitch: 1.07319343
      Yaw: -5.64502573
      Roll: 5.87495375
    }
    Scale {
      X: 1.49789119
      Y: 1.49789119
      Z: 1.02549636
    }
  }
  ParentId: 12573627665356311891
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.49
        G: 0.029205313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6358471158957620124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16794317065752664871
  Name: "Craftsman Stairs 01 Railing Post"
  Transform {
    Location {
      X: 6.13575888
      Y: 205.478912
      Z: 285.521942
    }
    Rotation {
      Pitch: -0.120293282
      Yaw: 0.913844585
      Roll: 2.49370241
    }
    Scale {
      X: 1.49789119
      Y: 1.49789119
      Z: 1.02549636
    }
  }
  ParentId: 12573627665356311891
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.49
        G: 0.029205313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6358471158957620124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
