Assets {
  Id: 14303763405460376856
  Name: "Custom Base Material from Humanoid 2 Minh Hair_1"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 18281346407324621721
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.213541672
          G: 0.20170103
          B: 0.189073175
          A: 1
        }
      }
    }
    Assets {
      Id: 18281346407324621721
      Name: "Minh\'s Hair"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_human_guy_head_basic_002_Detail1_mi_ref"
      }
    }
  }
}
