Assets {
  Id: 13575866063869043780
  Name: "Alona Staff"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6087170305182258870
      Objects {
        Id: 6087170305182258870
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9222604770844314938
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9d90358c14cd4dc3ad4c7af4ec96498e"
    OwnerAccountId: "8926a686923843d696d40f6fa4bab1a9"
    OwnerName: "Ravennite"
    Version: "1.0.0"
    Description: "Alona\'s Staff from Breakaway!"
  }
  SerializationVersion: 103
}
