MetaVersion: 1
MarketplaceDetails {
  Id: "d27b8fe92c344bd9a26d73941b6f1d4c"
  OwnerAccountId: "6f9cae75f73b488eafb8f56d39f71194"
  OwnerName: "Sprider"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2972528587867364102
  value: 15279037737034447142
}
AssetIdsOriginalToNew {
  key: 6530932563612393283
  value: 8445815694800173440
}
AssetIdsOriginalToNew {
  key: 7041200897136688593
  value: 2941331872857685098
}
AssetIdsOriginalToNew {
  key: 14956048520081037673
  value: 7181853194464639204
}
AssetIdsOriginalToNew {
  key: 17621846403384815879
  value: 5790062529079950673
}
AssetIdsOriginalToNew {
  key: 18023862900836858368
  value: 8618039002877957387
}
