Assets {
  Id: 5613658641576464956
  Name: "Custom Magic Glass - Copy"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 6717054932271956401
    ParameterOverrides {
      Overrides {
        Name: "color b"
        Color {
          R: 1
          G: 0.951817393
          B: 0.0660000443
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.121023923
          G: 0.138000131
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.0660000443
          G: 0.781325579
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 6717054932271956401
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
