Assets {
  Id: 7910138709028494033
  Name: "Custom Magic Glass"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 6717054932271956401
    ParameterOverrides {
      Overrides {
        Name: "color b"
        Color {
          G: 0.962
          B: 0.0267221201
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.642
          G: 0.819579482
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.0211508144
          G: 0.0260000229
          A: 1
        }
      }
    }
    Assets {
      Id: 6717054932271956401
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
