MetaVersion: 1
MarketplaceDetails {
  Id: "02b6cccdf16042e3b73dd95b22f99ffb"
  OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
  OwnerName: "Amonbeaufils"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 677855025635277082
  value: 14684649466423496363
}
AssetIdsOriginalToNew {
  key: 696856107140800809
  value: 14773331761650921199
}
AssetIdsOriginalToNew {
  key: 4843886517815098661
  value: 765492256954067827
}
AssetIdsOriginalToNew {
  key: 6892166886759628704
  value: 16208154784285561348
}
AssetIdsOriginalToNew {
  key: 10281002510519299293
  value: 8058267564545792587
}
AssetIdsOriginalToNew {
  key: 14421909528004348618
  value: 12204921853726756506
}
AssetIdsOriginalToNew {
  key: 15846096612726576999
  value: 3828362460895538158
}
AssetIdsOriginalToNew {
  key: 18078068235067412594
  value: 1610976337234307183
}
