Name: "left_wrist_1"
RootId: 8754725745575041442
Objects {
  Id: 1835308828271017546
  Name: "left_wrist"
  Transform {
    Location {
      X: 2.79495716
      Y: 3.41449714
      Z: -1.92980194
    }
    Rotation {
      Pitch: 13.9379902
      Yaw: 10.1969328
      Roll: 27.3249855
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8754725745575041442
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
