MetaVersion: 1
MarketplaceDetails {
  Id: "08ad9a3b91d54beeab0e72b373b0edb5"
  OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
  OwnerName: "Seth"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 1273053540432384091
  value: 6099805268281517017
}
AssetIdsOriginalToNew {
  key: 5591260142657105800
  value: 15301210837129414507
}
AssetIdsOriginalToNew {
  key: 8395233101431969613
  value: 4496642612744377165
}
AssetIdsOriginalToNew {
  key: 13352524100388546781
  value: 13968192534903094017
}
AssetIdsOriginalToNew {
  key: 14191193418015594819
  value: 8314841583384966384
}
