Name: "Mug - TavernLike_1"
RootId: 11040061074381836988
Objects {
  Id: 11192835963428831152
  Name: "Pipe (thin)"
  Transform {
    Location {
      X: 1.79239058
      Y: -0.794665635
      Z: 299.750854
    }
    Rotation {
    }
    Scale {
      X: 2.87080741
      Y: 2.87080741
      Z: 0.423833907
    }
  }
  ParentId: 11040061074381836988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8805737966606244314
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8731872639908613787
  Name: "Pipe (thin)"
  Transform {
    Location {
      X: 1.79239058
      Y: -0.794665635
      Z: 33.2445526
    }
    Rotation {
    }
    Scale {
      X: 2.93034172
      Y: 2.89874768
      Z: 0.423833907
    }
  }
  ParentId: 11040061074381836988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8805737966606244314
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1093185129651503452
  Name: "Hank"
  Transform {
    Location {
      X: 109.399155
      Y: -48.7336807
      Z: 35.9091301
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11040061074381836988
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hank_1"
  }
}
Objects {
  Id: 3876958002510534579
  Name: "Bottom"
  Transform {
    Location {
      X: -0.98525238
      Y: 0.162597656
      Z: 31.4874611
    }
    Rotation {
    }
    Scale {
      X: 2.18317127
      Y: 2.18317127
      Z: 0.347827852
    }
  }
  ParentId: 11040061074381836988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9212358898104557088
  Name: "Sides"
  Transform {
    Location {
      X: 0.985248566
      Y: -0.162597656
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11040061074381836988
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sides_1"
  }
}
