Assets {
  Id: 14250988226314804265
  Name: "Custom Wood Planks Dark_4"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 18033297229984528543
    ParameterOverrides {
      Overrides {
        Name: "v_tiles"
        Float: 1.26403666
      }
      Overrides {
        Name: "u_tiles"
        Float: 10.6664658
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "v_offset"
        Float: 0.0202410407
      }
      Overrides {
        Name: "u_offset"
        Float: 0.642648518
      }
    }
    Assets {
      Id: 18033297229984528543
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
  }
}
