Assets {
  Id: 8296084956986404304
  Name: "Custom Detail 1 from Knife - Blade"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 7345856424238866587
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.270588249
          G: 1
          B: 0.0980392247
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 2.95916748
      }
    }
    Assets {
      Id: 7345856424238866587
      Name: "Glow - Orange"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weap_modern_melee_glowdetail_orange_001"
      }
    }
  }
}
