Assets {
  Id: 4347096775811288361
  Name: "Knights Helmet"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13429091365554017917
      Objects {
        Id: 13429091365554017917
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16561947621464620534
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d3a9cbe99b684776976059b225f3912c"
    OwnerAccountId: "9530580050f548278bc042cd3238d01e"
    OwnerName: "Maverick0607"
    Version: "1.0.0"
    Description: "I did not test this item with any animations so it might take some messing with to have them in a workable form.  I will update them when I do though!"
  }
  SerializationVersion: 100
}
