Assets {
  Id: 16561947621464620534
  Name: "Knights Helmet"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8732859780580329983
      Objects {
        Id: 8732859780580329983
        Name: "Knights Helmet"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3347221349927784328
        ChildIds: 17496224089464556163
        ChildIds: 3074711920512968583
        ChildIds: 9302919208816349159
        ChildIds: 327972385543938626
        ChildIds: 12435019507007923989
        ChildIds: 7689726761583696188
        ChildIds: 6321605925551781017
        ChildIds: 7284468494642694598
        ChildIds: 2431923289860425710
        ChildIds: 6658913370113519776
        ChildIds: 17983274083081103186
        ChildIds: 11942085455314011951
        ChildIds: 8721654870689394980
        ChildIds: 9477916982362512358
        ChildIds: 12673711818551359435
        ChildIds: 4346043246056997124
        ChildIds: 6781020762540544391
        ChildIds: 5775444547037072901
        ChildIds: 16189284483179532939
        ChildIds: 16577222906924732507
        ChildIds: 15128392276680724136
        ChildIds: 16234994504773377927
        ChildIds: 9054984887591886599
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 3347221349927784328
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: 0.0318603516
            Y: -5.13188171
          }
          Rotation {
            Roll: 179.999863
          }
          Scale {
            X: 4.05572557
            Y: 5.13185692
            Z: 4.22603512
          }
        }
        ParentId: 8732859780580329983
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13622784647202731629
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17616555706524180168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17496224089464556163
        Name: "Fantasy Pommel 04"
        Transform {
          Location {
            X: -7.32312
            Y: 3.30488586
            Z: 22.1544189
          }
          Rotation {
            Pitch: -14.8327932
            Yaw: -50.5584373
            Roll: 32.4291878
          }
          Scale {
            X: 1.24347103
            Y: 1.56198502
            Z: 0.808304906
          }
        }
        ParentId: 8732859780580329983
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4405588034365082590
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3074711920512968583
        Name: "Fantasy Gauntlet Hand 01"
        Transform {
          Location {
            X: -0.490478516
            Y: 9.63746643
            Z: 25.1442261
          }
          Rotation {
            Yaw: 3.43978763
          }
          Scale {
            X: 0.799267411
            Y: 0.707841933
            Z: 0.582901597
          }
        }
        ParentId: 8732859780580329983
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13745745481284678641
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.0100000007
              G: 0.0100000007
              B: 0.0100000007
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11735497725911477188
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9302919208816349159
        Name: "Fantasy Pommel 04"
        Transform {
          Location {
            X: 10.7963867
            Y: 1.17272949
            Z: 19.1977081
          }
          Rotation {
            Pitch: -10.2807865
            Yaw: 38.9985199
            Roll: 69.8652191
          }
          Scale {
            X: 0.56349951
            Y: 0.707842231
            Z: 0.582902193
          }
        }
        ParentId: 8732859780580329983
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4405588034365082590
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 327972385543938626
        Name: "Pyramid - 8-Sided Truncated Polished"
        Transform {
          Location {
            X: 0.191894531
            Y: -7.49969482
            Z: 11.2747498
          }
          Rotation {
            Roll: 13.4112511
          }
          Scale {
            X: 0.321619719
            Y: 0.335011363
            Z: 0.25502637
          }
        }
        ParentId: 8732859780580329983
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4166651107850386577
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4834690300138496243
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12435019507007923989
        Name: "Fantasy Pommel 01"
        Transform {
          Location {
            X: 0.315429688
            Y: -5.55625916
            Z: 18.893158
          }
          Rotation {
            Pitch: 0.000826452859
            Yaw: -179.999893
            Roll: 154.172821
          }
          Scale {
            X: 2.4496665
            Y: 3.10669827
            Z: 2.55834126
          }
        }
        ParentId: 8732859780580329983
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11371352938034859548
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1383772742094820961
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7689726761583696188
        Name: "Fantasy Pommel 04"
        Transform {
          Location {
            X: 6.7578125
            Y: 4.02540588
            Z: 21.8282471
          }
          Rotation {
            Pitch: 9.49280167
            Yaw: 54.7267151
            Roll: 27.4747219
          }
          Scale {
            X: 1.24347103
            Y: 1.56198502
            Z: 0.808304906
          }
        }
        ParentId: 8732859780580329983
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4405588034365082590
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6321605925551781017
        Name: "Fantasy Pommel 04"
        Transform {
          Location {
            X: -3.09777832
            Y: 7.46586609
            Z: 19.704071
          }
          Rotation {
            Yaw: -7.74525499
            Roll: -99.4099579
          }
          Scale {
            X: 1.24347103
            Y: 1.56198502
            Z: 0.808304906
          }
        }
        ParentId: 8732859780580329983
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4405588034365082590
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7284468494642694598
        Name: "Fantasy Pommel 04"
        Transform {
          Location {
            X: 2.38171387
            Y: 7.46586609
            Z: 19.8594055
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 11.8589687
            Roll: -99.4109879
          }
          Scale {
            X: 1.24347103
            Y: 1.56198502
            Z: 0.808304906
          }
        }
        ParentId: 8732859780580329983
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4405588034365082590
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2431923289860425710
        Name: "Pyramid - 8-Sided Truncated Polished"
        Transform {
          Location {
            X: 0.191894531
            Y: -8.10423279
            Z: 12.5886993
          }
          Rotation {
            Roll: -21.3817196
          }
          Scale {
            X: 0.321619719
            Y: 0.287202626
            Z: 0.255026281
          }
        }
        ParentId: 8732859780580329983
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4166651107850386577
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4834690300138496243
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6658913370113519776
        Name: "Fantasy Pommel 04"
        Transform {
          Location {
            X: 0.541992188
            Y: -12.184967
            Z: 21.1947784
          }
          Rotation {
            Pitch: -75.0570221
            Yaw: 89.3413315
            Roll: -0.656308
          }
          Scale {
            X: 2.52792907
            Y: 2.59193444
            Z: 1.64324665
          }
        }
        ParentId: 8732859780580329983
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4405588034365082590
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17983274083081103186
        Name: "Fantasy Pommel 04"
        Transform {
          Location {
            X: -11.1208496
            Y: 1.17272949
            Z: 19.1977081
          }
          Rotation {
            Pitch: 4.2738061
            Yaw: -27.4568825
            Roll: 64.9030609
          }
          Scale {
            X: 0.56349951
            Y: 0.707842231
            Z: 0.582902193
          }
        }
        ParentId: 8732859780580329983
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4405588034365082590
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11942085455314011951
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: -0.385742188
            Y: 7.61636353
            Z: 19.0782471
          }
          Rotation {
            Roll: -11.7269964
          }
          Scale {
            X: 1.21524775
            Y: 1.61447954
            Z: 0.766782045
          }
        }
        ParentId: 8732859780580329983
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17616555706524180168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8721654870689394980
        Name: "Shield 06"
        Transform {
          Location {
            X: -15.1877441
            Y: 13.3252716
            Z: 1.79167175
          }
          Rotation {
            Roll: -11.2884865
          }
          Scale {
            X: 0.187122092
            Y: 0.356367201
            Z: 0.187122092
          }
        }
        ParentId: 8732859780580329983
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3248449292826069795
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9477916982362512358
        Name: "Modern Weapon - Body 04"
        Transform {
          Location {
            X: -14.2978516
            Y: -2.838974
            Z: 2.36981201
          }
          Rotation {
            Yaw: 89.9999542
            Roll: -179.999756
          }
          Scale {
            X: 0.682922661
            Y: 1.00000024
            Z: 1
          }
        }
        ParentId: 8732859780580329983
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10008803516370096786
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 625906690733978220
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12673711818551359435
        Name: "Shield 06"
        Transform {
          Location {
            X: -15.1877441
            Y: -18.0089417
            Z: 1.79167175
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -179.999634
            Roll: -11.2897091
          }
          Scale {
            X: 0.187122092
            Y: 0.356367201
            Z: 0.187122092
          }
        }
        ParentId: 8732859780580329983
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3248449292826069795
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4346043246056997124
        Name: "Shield 06"
        Transform {
          Location {
            X: 14.9356689
            Y: 13.3252716
            Z: 1.79167175
          }
          Rotation {
            Roll: -11.288456
          }
          Scale {
            X: 0.187122092
            Y: 0.356367201
            Z: 0.187122092
          }
        }
        ParentId: 8732859780580329983
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3248449292826069795
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6781020762540544391
        Name: "Modern Weapon - Body 04"
        Transform {
          Location {
            X: 15.8255615
            Y: -2.838974
            Z: 2.36981201
          }
          Rotation {
            Yaw: 89.9999542
            Roll: -179.999756
          }
          Scale {
            X: 0.682922661
            Y: 1.00000024
            Z: 1
          }
        }
        ParentId: 8732859780580329983
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10008803516370096786
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 2723232960546970913
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 625906690733978220
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5775444547037072901
        Name: "Shield 06"
        Transform {
          Location {
            X: 14.9356689
            Y: -18.0089417
            Z: 1.79167175
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -179.999634
            Roll: -11.2896767
          }
          Scale {
            X: 0.187122092
            Y: 0.356367201
            Z: 0.187122092
          }
        }
        ParentId: 8732859780580329983
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3248449292826069795
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16189284483179532939
        Name: "Capsule"
        Transform {
          Location {
            X: -0.452514648
            Y: 11.380249
            Z: 22.1772156
          }
          Rotation {
          }
          Scale {
            X: 0.0401975475
            Y: 0.0208429955
            Z: 0.0753813
          }
        }
        ParentId: 8732859780580329983
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13745745481284678641
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10057569934141763061
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16577222906924732507
        Name: "Prism - 8-Sided Half"
        Transform {
          Location {
            X: -3.48974609
            Y: 6.58813477
            Z: 19.4617767
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 89.9999542
            Roll: 89.9997864
          }
          Scale {
            X: 0.115988031
            Y: 0.137099683
            Z: -0.00228382344
          }
        }
        ParentId: 8732859780580329983
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13622784647202731629
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 15849970690515315571
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15128392276680724136
        Name: "Prism - 8-Sided Half"
        Transform {
          Location {
            X: 2.51501465
            Y: 6.58813477
            Z: 19.4617767
          }
          Rotation {
            Yaw: 89.9999466
            Roll: 89.9997711
          }
          Scale {
            X: 0.115988031
            Y: 0.137099683
            Z: -0.00228382344
          }
        }
        ParentId: 8732859780580329983
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13622784647202731629
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 15849970690515315571
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16234994504773377927
        Name: "Fern 03"
        Transform {
          Location {
            X: 0.803588867
            Y: -1.84100342
            Z: 31.664566
          }
          Rotation {
            Roll: -22.9960747
          }
          Scale {
            X: 0.0790671408
            Y: 0.17423442
            Z: 0.287719429
          }
        }
        ParentId: 8732859780580329983
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.98
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11144763617383193554
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9054984887591886599
        Name: "Fern 03"
        Transform {
          Location {
            X: 0.803588867
            Y: -11.0547791
            Z: 31.664566
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -155.290909
            Roll: -22.9886856
          }
          Scale {
            X: 0.0686863214
            Y: 0.190520555
            Z: 0.249947459
          }
        }
        ParentId: 8732859780580329983
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.98
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11144763617383193554
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 17616555706524180168
      Name: "Fantasy Pommel 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_pommel_002"
      }
    }
    Assets {
      Id: 4405588034365082590
      Name: "Fantasy Pommel 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_pommel_004"
      }
    }
    Assets {
      Id: 11735497725911477188
      Name: "Fantasy Gauntlet Hand 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_gauntlet_hand_001"
      }
    }
    Assets {
      Id: 4834690300138496243
      Name: "Pyramid - 8-Sided Truncated Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_eighsided_truncated_hq_001"
      }
    }
    Assets {
      Id: 1383772742094820961
      Name: "Fantasy Pommel 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_pommel_001"
      }
    }
    Assets {
      Id: 3248449292826069795
      Name: "Shield 06"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_shield_006"
      }
    }
    Assets {
      Id: 625906690733978220
      Name: "Modern Weapon - Body 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_body_004"
      }
    }
    Assets {
      Id: 2723232960546970913
      Name: "Wood Floor Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_dark_001_uv"
      }
    }
    Assets {
      Id: 10057569934141763061
      Name: "Capsule"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_capsule_001"
      }
    }
    Assets {
      Id: 15849970690515315571
      Name: "Prism - 8-Sided Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half_octagon_001"
      }
    }
    Assets {
      Id: 11144763617383193554
      Name: "Fern 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_003"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "I did not test this item with any animations so it might take some messing with to have them in a workable form.  I will update them when I do though!"
  }
  SerializationVersion: 100
  DirectlyPublished: true
}
