Assets {
  Id: 15438460864804906766
  Name: "Concrete Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_001"
  }
}
Assets {
  Id: 13240265146227226822
  Name: "Pipe - Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half-pipe_001"
  }
}
Assets {
  Id: 11791693163437543117
  Name: "Modern Weapon - Sight Forward 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_sight_forw_003"
  }
}
Assets {
  Id: 10474363336462687451
  Name: "Sci-fi Trim 01 End"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scifi_trim_001_end"
  }
}
Assets {
  Id: 10307786814565029953
  Name: "Modern Weapon - Slide 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_slide_001"
  }
}
Assets {
  Id: 7559245367126088184
  Name: "Modern Weapon - Disc 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_disc_001"
  }
}
Assets {
  Id: 6705651877161215269
  Name: "Modern Weapon - Magazine 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_mag_003"
  }
}
Assets {
  Id: 5665328848126083208
  Name: "Modern Weapon - Body 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_body_001"
  }
}
Assets {
  Id: 3733794003553442727
  Name: "Modern Weapon - Sight Rear 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_sight_rear_001"
  }
}
Assets {
  Id: 515908785920905776
  Name: "Modern Weapon - Grenade Canister 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weapons_grenade_sphere_001"
  }
}
